
T2904 307:933 SEGGER J-Link V6.44a Log File (0000ms, 0003ms total)
T2904 307:933 DLL Compiled: Mar  8 2019 17:31:48 (0000ms, 0003ms total)
T2904 307:933 Logging started @ 2023-07-01 20:05 (0000ms, 0003ms total)
T2904 307:933 JLINK_SetWarnOutHandler(...) (0000ms, 0003ms total)
T2904 307:933 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May  7 2021 16:26:12
Hardware: V9.70
S/N: 150718488
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0018ms, 0021ms total)
T2904 307:933 WEBSRV Webserver running on local port 19080 (0018ms, 0021ms total)
T2904 307:933   returns O.K. (0018ms, 0021ms total)
T2904 307:951 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0021ms total)
T2904 307:951 JLINK_TIF_GetAvailable(...) (0000ms, 0021ms total)
T2904 307:951 JLINK_SetErrorOutHandler(...) (0000ms, 0021ms total)
T2904 307:951 JLINK_ExecCommand("ProjectFile = "C:\Users\刘震\Desktop\机械狗\BIG_DOG\F407电机控制（8）-\USER\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 0023ms total)
T2904 307:959 JLINK_ExecCommand("Device = STM32F407ZGTx", ...). Device "STM32F407ZG" selected.  returns 0x00 (0005ms, 0028ms total)
T2904 307:964 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0028ms total)
T2904 307:964 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 0028ms total)
T2904 307:964 JLINK_GetDLLVersion()  returns 64401 (0000ms, 0028ms total)
T2904 307:964 JLINK_GetFirmwareString(...) (0000ms, 0028ms total)
T2904 307:980 JLINK_GetDLLVersion()  returns 64401 (0000ms, 0028ms total)
T2904 307:980 JLINK_GetCompileDateTime() (0000ms, 0028ms total)
T2904 307:986 JLINK_GetFirmwareString(...) (0000ms, 0028ms total)
T2904 307:988 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 0028ms total)
T2904 307:995 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0029ms total)
T2904 307:996 JLINK_SetSpeed(200) (0000ms, 0029ms total)
T2904 307:996 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00010E08 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0224ms, 0253ms total)
T2904 308:220 JLINK_GetDLLVersion()  returns 64401 (0000ms, 0253ms total)
T2904 308:220 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0253ms total)
T2904 308:220 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0253ms total)
T2904 308:222 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0253ms total)
T2904 308:222 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0253ms total)
T2904 308:222 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0004ms, 0257ms total)
T2904 308:226 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0257ms total)
T2904 308:226 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0257ms total)
T2904 308:226 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0257ms total)
T2904 308:226 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0257ms total)
T2904 308:226 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0257ms total)
T2904 308:226 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0257ms total)
T2904 308:226 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0257ms total)
T2904 308:226 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 0257ms total)
T2904 308:226 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0002ms, 0259ms total)
T2904 308:228 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0259ms total)
T2904 308:228 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0259ms total)
T2904 308:228 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0108ms, 0367ms total)
T2904 308:337 JLINK_Halt()  returns 0x00 (0000ms, 0367ms total)
T2904 308:337 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 0368ms total)
T2904 308:338 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0002ms, 0370ms total)
T2904 308:340 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0002ms, 0372ms total)
T2904 308:349 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0372ms total)
T2904 308:354 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0372ms total)
T2904 308:354 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0372ms total)
T2904 308:354 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0372ms total)
T2904 308:358 JLINK_GetSpeed()  returns 0xC8 (0000ms, 0372ms total)
T2904 308:362 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 0373ms total)
T2904 308:363 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0002ms, 0375ms total)
T2904 308:365 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0378ms total)
T2904 308:368 JLINK_Halt()  returns 0x00 (0000ms, 0378ms total)
T2904 308:368 JLINK_IsHalted()  returns TRUE (0000ms, 0378ms total)
T2904 308:371 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0025ms, 0403ms total)
T2904 308:396 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0403ms total)
T2904 308:396 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0403ms total)
T2904 308:396 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0403ms total)
T2904 308:396 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T2904 308:396 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T2904 308:396 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T2904 308:396 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T2904 308:396 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T2904 308:396 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T2904 308:396 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0403ms total)
T2904 308:396 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T2904 308:396 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T2904 308:396 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T2904 308:396 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0403ms total)
T2904 308:396 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0403ms total)
T2904 308:396 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0403ms total)
T2904 308:396 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0403ms total)
T2904 308:396 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0403ms total)
T2904 308:396 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0403ms total)
T2904 308:396 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T2904 308:396 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0405ms total)
T2904 308:398 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0039ms, 0444ms total)
T2904 308:437 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0028ms, 0472ms total)
T2904 308:465 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0445ms total)
T2904 308:466 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0445ms total)
T2904 308:466 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0445ms total)
T2904 308:466 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0445ms total)
T2904 308:466 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0445ms total)
T2904 308:466 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0445ms total)
T2904 308:466 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T2904 308:466 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T2904 308:466 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T2904 308:466 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T2904 308:466 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T2904 308:466 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T2904 308:466 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0445ms total)
T2904 308:466 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T2904 308:466 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T2904 308:466 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T2904 308:466 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0445ms total)
T2904 308:466 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0445ms total)
T2904 308:466 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0445ms total)
T2904 308:466 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0445ms total)
T2904 308:466 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0445ms total)
T2904 308:466 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0445ms total)
T2904 308:466 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T2904 308:466 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0445ms total)
T2904 308:466 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 0471ms total)
T2904 308:492 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0029ms, 0500ms total)
T2904 308:521 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0471ms total)
T2904 308:521 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0471ms total)
T2904 308:521 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0471ms total)
T2904 308:521 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0471ms total)
T2904 308:521 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0471ms total)
T2904 308:521 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0471ms total)
T2904 308:521 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T2904 308:521 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T2904 308:521 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T2904 308:521 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T2904 308:521 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T2904 308:521 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T2904 308:521 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0471ms total)
T2904 308:521 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T2904 308:521 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T2904 308:521 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0472ms total)
T2904 308:522 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0472ms total)
T2904 308:522 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0472ms total)
T2904 308:522 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0472ms total)
T2904 308:522 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0472ms total)
T2904 308:522 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0472ms total)
T2904 308:522 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0472ms total)
T2904 308:522 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T2904 308:522 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0472ms total)
T2904 308:522 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0497ms total)
T2904 308:547 JLINK_IsHalted()  returns FALSE (0002ms, 0499ms total)
T2904 308:576 JLINK_IsHalted()  returns FALSE (0001ms, 0498ms total)
T2904 308:580 JLINK_IsHalted()  returns FALSE (0001ms, 0498ms total)
T2904 308:583 JLINK_IsHalted()  returns FALSE (0001ms, 0498ms total)
T2904 308:586 JLINK_IsHalted()  returns FALSE (0002ms, 0499ms total)
T2904 308:590 JLINK_IsHalted()  returns FALSE (0001ms, 0498ms total)
T2904 308:593 JLINK_IsHalted()  returns FALSE (0002ms, 0499ms total)
T2904 308:597 JLINK_IsHalted()  returns FALSE (0001ms, 0498ms total)
T2904 308:600 JLINK_IsHalted()  returns FALSE (0001ms, 0498ms total)
T2904 308:603 JLINK_IsHalted()  returns FALSE (0001ms, 0498ms total)
T2904 308:606 JLINK_IsHalted()  returns FALSE (0001ms, 0498ms total)
T2904 308:609 JLINK_IsHalted()  returns FALSE (0001ms, 0498ms total)
T2904 308:612 JLINK_IsHalted()  returns FALSE (0001ms, 0498ms total)
T2904 308:615 JLINK_IsHalted()  returns FALSE (0001ms, 0498ms total)
T2904 308:618 JLINK_IsHalted()  returns FALSE (0001ms, 0498ms total)
T2904 308:621 JLINK_IsHalted()  returns FALSE (0001ms, 0498ms total)
T2904 308:624 JLINK_IsHalted()  returns FALSE (0001ms, 0498ms total)
T2904 308:628 JLINK_IsHalted()  returns FALSE (0001ms, 0498ms total)
T2904 308:631 JLINK_IsHalted()  returns FALSE (0001ms, 0498ms total)
T2904 308:634 JLINK_IsHalted()  returns FALSE (0001ms, 0498ms total)
T2904 308:637 JLINK_IsHalted()  returns FALSE (0001ms, 0498ms total)
T2904 308:641 JLINK_IsHalted()  returns FALSE (0001ms, 0498ms total)
T2904 308:644 JLINK_IsHalted()  returns FALSE (0001ms, 0498ms total)
T2904 308:647 JLINK_IsHalted()  returns FALSE (0001ms, 0498ms total)
T2904 308:650 JLINK_IsHalted()  returns FALSE (0001ms, 0498ms total)
T2904 308:653 JLINK_IsHalted()  returns FALSE (0001ms, 0498ms total)
T2904 308:656 JLINK_IsHalted()  returns FALSE (0001ms, 0498ms total)
T2904 308:659 JLINK_IsHalted()  returns FALSE (0001ms, 0498ms total)
T2904 308:662 JLINK_IsHalted()  returns FALSE (0001ms, 0498ms total)
T2904 308:665 JLINK_IsHalted()  returns FALSE (0001ms, 0498ms total)
T2904 308:668 JLINK_IsHalted()  returns FALSE (0001ms, 0498ms total)
T2904 308:671 JLINK_IsHalted()  returns FALSE (0001ms, 0498ms total)
T2904 308:675 JLINK_IsHalted()  returns FALSE (0002ms, 0499ms total)
T2904 308:679 JLINK_IsHalted()  returns FALSE (0001ms, 0498ms total)
T2904 308:682 JLINK_IsHalted()  returns FALSE (0001ms, 0498ms total)
T2904 308:686 JLINK_IsHalted()  returns FALSE (0001ms, 0498ms total)
T2904 308:689 JLINK_IsHalted()  returns FALSE (0001ms, 0498ms total)
T2904 308:693 JLINK_IsHalted()  returns FALSE (0001ms, 0498ms total)
T2904 308:696 JLINK_IsHalted()  returns FALSE (0001ms, 0498ms total)
T2904 308:700 JLINK_IsHalted()  returns FALSE (0001ms, 0498ms total)
T2904 308:704 JLINK_IsHalted()  returns FALSE (0001ms, 0498ms total)
T2904 308:708 JLINK_IsHalted()  returns FALSE (0001ms, 0498ms total)
T2904 308:712 JLINK_IsHalted()  returns FALSE (0001ms, 0498ms total)
T2904 308:715 JLINK_IsHalted()  returns FALSE (0001ms, 0498ms total)
T2904 308:718 JLINK_IsHalted()  returns FALSE (0001ms, 0498ms total)
T2904 308:721 JLINK_IsHalted()  returns FALSE (0001ms, 0498ms total)
T2904 308:724 JLINK_IsHalted()  returns FALSE (0001ms, 0498ms total)
T2904 308:728 JLINK_IsHalted()  returns FALSE (0001ms, 0498ms total)
T2904 308:732 JLINK_IsHalted()  returns FALSE (0001ms, 0498ms total)
T2904 308:736 JLINK_IsHalted()  returns FALSE (0001ms, 0498ms total)
T2904 308:739 JLINK_IsHalted()  returns FALSE (0001ms, 0498ms total)
T2904 308:742 JLINK_IsHalted()  returns FALSE (0001ms, 0498ms total)
T2904 308:747 JLINK_IsHalted()  returns FALSE (0001ms, 0498ms total)
T2904 308:751 JLINK_IsHalted()  returns FALSE (0001ms, 0498ms total)
T2904 308:754 JLINK_IsHalted()  returns FALSE (0001ms, 0498ms total)
T2904 308:758 JLINK_IsHalted()  returns FALSE (0001ms, 0498ms total)
T2904 308:762 JLINK_IsHalted()  returns FALSE (0002ms, 0499ms total)
T2904 308:767 JLINK_IsHalted()  returns FALSE (0002ms, 0499ms total)
T2904 308:771 JLINK_IsHalted()  returns FALSE (0002ms, 0499ms total)
T2904 308:775 JLINK_IsHalted()  returns FALSE (0001ms, 0498ms total)
T2904 308:779 JLINK_IsHalted()  returns FALSE (0001ms, 0498ms total)
T2904 308:782 JLINK_IsHalted()  returns FALSE (0002ms, 0499ms total)
T2904 308:786 JLINK_IsHalted()  returns FALSE (0002ms, 0499ms total)
T2904 308:790 JLINK_IsHalted()  returns FALSE (0001ms, 0498ms total)
T2904 308:794 JLINK_IsHalted()  returns FALSE (0001ms, 0498ms total)
T2904 308:797 JLINK_IsHalted()  returns FALSE (0001ms, 0498ms total)
T2904 308:800 JLINK_IsHalted()  returns FALSE (0001ms, 0498ms total)
T2904 308:804 JLINK_IsHalted()  returns FALSE (0002ms, 0499ms total)
T2904 308:808 JLINK_IsHalted()  returns FALSE (0002ms, 0499ms total)
T2904 308:812 JLINK_IsHalted()  returns FALSE (0001ms, 0498ms total)
T2904 308:816 JLINK_IsHalted()  returns FALSE (0002ms, 0499ms total)
T2904 308:820 JLINK_IsHalted()  returns FALSE (0002ms, 0499ms total)
T2904 308:824 JLINK_IsHalted()  returns FALSE (0001ms, 0498ms total)
T2904 308:827 JLINK_IsHalted()  returns FALSE (0001ms, 0498ms total)
T2904 308:830 JLINK_IsHalted()  returns FALSE (0001ms, 0498ms total)
T2904 308:833 JLINK_IsHalted()  returns FALSE (0001ms, 0498ms total)
T2904 308:836 JLINK_IsHalted()  returns FALSE (0001ms, 0498ms total)
T2904 308:839 JLINK_IsHalted()  returns FALSE (0001ms, 0498ms total)
T2904 308:842 JLINK_IsHalted()  returns FALSE (0001ms, 0498ms total)
T2904 308:845 JLINK_IsHalted()  returns FALSE (0001ms, 0498ms total)
T2904 308:849 JLINK_IsHalted()  returns FALSE (0001ms, 0498ms total)
T2904 308:852 JLINK_IsHalted()  returns FALSE (0001ms, 0498ms total)
T2904 308:855 JLINK_IsHalted()  returns FALSE (0001ms, 0498ms total)
T2904 308:858 JLINK_IsHalted()  returns FALSE (0001ms, 0498ms total)
T2904 308:864 JLINK_IsHalted()  returns FALSE (0001ms, 0498ms total)
T2904 308:867 JLINK_IsHalted()  returns FALSE (0001ms, 0498ms total)
T2904 308:870 JLINK_IsHalted()  returns FALSE (0001ms, 0498ms total)
T2904 308:873 JLINK_IsHalted()  returns FALSE (0001ms, 0498ms total)
T2904 308:876 JLINK_IsHalted()  returns FALSE (0001ms, 0498ms total)
T2904 308:879 JLINK_IsHalted()  returns FALSE (0001ms, 0498ms total)
T2904 308:882 JLINK_IsHalted()  returns FALSE (0002ms, 0499ms total)
T2904 308:886 JLINK_IsHalted()  returns FALSE (0001ms, 0498ms total)
T2904 308:889 JLINK_IsHalted()  returns FALSE (0002ms, 0499ms total)
T2904 308:893 JLINK_IsHalted()  returns FALSE (0001ms, 0498ms total)
T2904 308:897 JLINK_IsHalted()  returns FALSE (0001ms, 0498ms total)
T2904 308:900 JLINK_IsHalted()  returns FALSE (0002ms, 0499ms total)
T2904 308:904 JLINK_IsHalted()  returns FALSE (0001ms, 0498ms total)
T2904 308:908 JLINK_IsHalted()  returns FALSE (0002ms, 0499ms total)
T2904 308:912 JLINK_IsHalted()  returns FALSE (0001ms, 0498ms total)
T2904 308:915 JLINK_IsHalted()  returns FALSE (0002ms, 0499ms total)
T2904 308:919 JLINK_IsHalted()  returns FALSE (0002ms, 0499ms total)
T2904 308:923 JLINK_IsHalted()  returns FALSE (0002ms, 0499ms total)
T2904 308:927 JLINK_IsHalted()  returns FALSE (0001ms, 0498ms total)
T2904 308:930 JLINK_IsHalted()  returns FALSE (0002ms, 0499ms total)
T2904 308:934 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0028ms, 0525ms total)
T2904 308:962 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0497ms total)
T2904 308:962 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0497ms total)
T2904 308:962 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0497ms total)
T2904 308:962 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0497ms total)
T2904 308:962 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0497ms total)
T2904 308:962 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0497ms total)
T2904 308:962 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T2904 308:962 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T2904 308:962 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T2904 308:962 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T2904 308:962 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T2904 308:962 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T2904 308:964 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0497ms total)
T2904 308:964 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T2904 308:964 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T2904 308:964 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T2904 308:964 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0497ms total)
T2904 308:964 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0497ms total)
T2904 308:964 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0497ms total)
T2904 308:964 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0497ms total)
T2904 308:964 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0497ms total)
T2904 308:964 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0497ms total)
T2904 308:964 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T2904 308:964 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0497ms total)
T2904 308:964 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0521ms total)
T2904 308:988 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0029ms, 0550ms total)
T2904 309:017 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0521ms total)
T2904 309:017 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0521ms total)
T2904 309:017 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0521ms total)
T2904 309:073 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0025ms, 0546ms total)
T2904 309:098 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0546ms total)
T2904 309:098 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0546ms total)
T2904 309:098 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0546ms total)
T2904 309:098 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T2904 309:098 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T2904 309:098 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T2904 309:098 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T2904 309:098 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T2904 309:098 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T2904 309:098 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0546ms total)
T2904 309:098 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T2904 309:098 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T2904 309:098 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T2904 309:098 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0546ms total)
T2904 309:098 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0546ms total)
T2904 309:098 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0546ms total)
T2904 309:098 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0546ms total)
T2904 309:098 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0547ms total)
T2904 309:099 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0547ms total)
T2904 309:099 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T2904 309:099 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0548ms total)
T2904 309:100 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0028ms, 0576ms total)
T2904 309:128 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0029ms, 0605ms total)
T2904 309:157 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0576ms total)
T2904 309:157 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0576ms total)
T2904 309:157 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0576ms total)
T2904 309:157 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 48 0A 00 20 29 02 00 08 35 0C 00 08 F7 09 00 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0040ms, 0616ms total)
T2904 309:197 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 85 46 18 B0 20 B5 FF F7 DD FF BD E8 20 40 4F F0 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0025ms, 0641ms total)
T2904 309:222 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0641ms total)
T2904 309:222 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0641ms total)
T2904 309:222 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0641ms total)
T2904 309:222 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T2904 309:222 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T2904 309:222 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T2904 309:222 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T2904 309:222 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T2904 309:222 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T2904 309:222 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0641ms total)
T2904 309:222 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T2904 309:222 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T2904 309:222 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T2904 309:222 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T2904 309:222 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0641ms total)
T2904 309:222 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0641ms total)
T2904 309:222 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0641ms total)
T2904 309:222 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T2904 309:222 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T2904 309:222 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T2904 309:222 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0641ms total)
T2904 309:222 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 0667ms total)
T2904 309:248 JLINK_IsHalted()  returns FALSE (0002ms, 0669ms total)
T2904 309:254 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0028ms, 0695ms total)
T2904 309:282 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0667ms total)
T2904 309:282 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0667ms total)
T2904 309:282 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0667ms total)
T2904 309:283 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 0B 48 0C 49 88 60 08 48 00 F0 50 F9 01 20 07 49 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0039ms, 0706ms total)
T2904 309:323 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 43 61 03 E0 43 69 23 F0 80 03 43 61 80 29 0B D0 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0024ms, 0730ms total)
T2904 309:347 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0730ms total)
T2904 309:347 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0730ms total)
T2904 309:347 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0730ms total)
T2904 309:347 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T2904 309:347 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T2904 309:347 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T2904 309:347 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T2904 309:347 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T2904 309:347 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T2904 309:347 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0730ms total)
T2904 309:347 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T2904 309:347 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T2904 309:347 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T2904 309:347 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0730ms total)
T2904 309:347 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0730ms total)
T2904 309:347 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0730ms total)
T2904 309:347 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0730ms total)
T2904 309:347 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0730ms total)
T2904 309:347 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0730ms total)
T2904 309:347 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T2904 309:347 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0730ms total)
T2904 309:347 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 0756ms total)
T2904 309:373 JLINK_IsHalted()  returns FALSE (0002ms, 0758ms total)
T2904 309:380 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0028ms, 0784ms total)
T2904 309:408 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0756ms total)
T2904 309:408 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0756ms total)
T2904 309:408 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0756ms total)
T2904 309:409 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 06 0A B0 EE 60 0A 10 20 B2 EE 09 1A FA EE 09 0A ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0040ms, 0797ms total)
T2904 309:449 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 08 46 80 ED 02 0A 9F ED 4C 0A 80 ED 03 0A B1 EE ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0024ms, 0821ms total)
T2904 309:473 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0821ms total)
T2904 309:473 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0821ms total)
T2904 309:473 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0821ms total)
T2904 309:473 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T2904 309:473 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T2904 309:473 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T2904 309:473 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T2904 309:473 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T2904 309:473 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T2904 309:473 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0821ms total)
T2904 309:473 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T2904 309:473 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T2904 309:473 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T2904 309:474 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0821ms total)
T2904 309:474 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0821ms total)
T2904 309:474 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0821ms total)
T2904 309:474 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0821ms total)
T2904 309:474 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0821ms total)
T2904 309:474 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0821ms total)
T2904 309:474 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T2904 309:474 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0821ms total)
T2904 309:474 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0846ms total)
T2904 309:499 JLINK_IsHalted()  returns FALSE (0002ms, 0848ms total)
T2904 309:504 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0028ms, 0874ms total)
T2904 309:532 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0846ms total)
T2904 309:532 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0846ms total)
T2904 309:532 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0846ms total)
T2904 309:533 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 8D F8 05 00 69 46 09 48 FF F7 88 FE 4F F4 80 60 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0039ms, 0885ms total)
T2904 309:572 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 68 1B 49 08 31 08 60 08 46 00 68 40 F4 00 40 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0024ms, 0909ms total)
T2904 309:596 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0909ms total)
T2904 309:596 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0909ms total)
T2904 309:596 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0909ms total)
T2904 309:596 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T2904 309:596 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T2904 309:596 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T2904 309:596 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T2904 309:596 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T2904 309:596 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T2904 309:596 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0909ms total)
T2904 309:596 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T2904 309:596 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T2904 309:596 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T2904 309:596 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0909ms total)
T2904 309:596 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0909ms total)
T2904 309:596 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0909ms total)
T2904 309:596 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0909ms total)
T2904 309:596 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0909ms total)
T2904 309:596 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0909ms total)
T2904 309:596 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T2904 309:596 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0909ms total)
T2904 309:596 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 0935ms total)
T2904 309:622 JLINK_IsHalted()  returns FALSE (0002ms, 0937ms total)
T2904 309:629 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0028ms, 0963ms total)
T2904 309:658 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0935ms total)
T2904 309:658 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0935ms total)
T2904 309:658 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0935ms total)
T2904 309:658 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 80 ED 00 0A 5E 48 80 79 5E 49 08 71 5C 48 C0 79 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0040ms, 0975ms total)
T2904 309:698 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 42 EA 01 20 10 21 F2 EE 09 0A BA EE 09 0A 02 F0 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0024ms, 0999ms total)
T2904 309:722 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0999ms total)
T2904 309:722 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0999ms total)
T2904 309:722 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0999ms total)
T2904 309:722 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T2904 309:722 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T2904 309:722 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T2904 309:722 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1000ms total)
T2904 309:723 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T2904 309:723 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T2904 309:723 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1000ms total)
T2904 309:723 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T2904 309:723 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T2904 309:723 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T2904 309:723 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1000ms total)
T2904 309:723 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1000ms total)
T2904 309:723 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1000ms total)
T2904 309:723 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1000ms total)
T2904 309:723 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1000ms total)
T2904 309:723 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1000ms total)
T2904 309:723 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T2904 309:723 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1000ms total)
T2904 309:723 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 1025ms total)
T2904 309:749 JLINK_IsHalted()  returns FALSE (0001ms, 1026ms total)
T2904 309:754 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0028ms, 1053ms total)
T2904 309:782 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1025ms total)
T2904 309:782 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1025ms total)
T2904 309:782 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1025ms total)
T2904 309:783 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 44 00 00 20 A8 01 00 20 48 00 00 20 00 B5 97 B0 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0040ms, 1065ms total)
T2904 309:823 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 84 ED 01 0A 94 ED 01 0A DF ED 75 0A B4 EE E0 0A ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0024ms, 1089ms total)
T2904 309:847 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1089ms total)
T2904 309:847 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1089ms total)
T2904 309:847 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1089ms total)
T2904 309:847 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T2904 309:847 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T2904 309:847 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T2904 309:847 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T2904 309:847 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T2904 309:847 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T2904 309:847 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1089ms total)
T2904 309:847 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T2904 309:847 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T2904 309:847 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T2904 309:847 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1089ms total)
T2904 309:847 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1089ms total)
T2904 309:847 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 1090ms total)
T2904 309:848 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1090ms total)
T2904 309:848 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1090ms total)
T2904 309:848 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1090ms total)
T2904 309:848 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T2904 309:848 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1090ms total)
T2904 309:848 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 1114ms total)
T2904 309:872 JLINK_IsHalted()  returns FALSE (0002ms, 1116ms total)
T2904 309:879 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0028ms, 1142ms total)
T2904 309:907 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1115ms total)
T2904 309:908 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1115ms total)
T2904 309:908 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1115ms total)
T2904 309:908 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 11 48 00 79 88 71 10 48 40 79 C8 71 0E 48 80 79 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0040ms, 1155ms total)
T2904 309:948 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 0E C9 18 30 0E C0 24 38 90 ED 06 0A 30 48 80 ED ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0024ms, 1179ms total)
T2904 309:972 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1179ms total)
T2904 309:972 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1179ms total)
T2904 309:972 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1179ms total)
T2904 309:972 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1179ms total)
T2904 309:972 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1179ms total)
T2904 309:972 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1179ms total)
T2904 309:972 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1179ms total)
T2904 309:972 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1179ms total)
T2904 309:972 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1180ms total)
T2904 309:973 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1180ms total)
T2904 309:973 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1180ms total)
T2904 309:973 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1180ms total)
T2904 309:973 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1180ms total)
T2904 309:973 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1180ms total)
T2904 309:973 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1180ms total)
T2904 309:973 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1180ms total)
T2904 309:973 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1180ms total)
T2904 309:973 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1180ms total)
T2904 309:973 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1180ms total)
T2904 309:973 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1180ms total)
T2904 309:973 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1180ms total)
T2904 309:973 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 1205ms total)
T2904 309:998 JLINK_IsHalted()  returns FALSE (0002ms, 1207ms total)
T2904 310:003 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0028ms, 1233ms total)
T2904 310:032 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1205ms total)
T2904 310:032 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1205ms total)
T2904 310:032 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1205ms total)
T2904 310:032 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 01 90 00 20 AD F8 10 00 0C 20 AD F8 0E 00 00 20 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0040ms, 1245ms total)
T2904 310:072 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: C1 B2 47 48 01 72 D4 ED 03 0A B0 EE 60 0A 0C 20 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0025ms, 1270ms total)
T2904 310:097 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1270ms total)
T2904 310:097 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1270ms total)
T2904 310:097 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1270ms total)
T2904 310:097 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1270ms total)
T2904 310:097 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1270ms total)
T2904 310:097 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1270ms total)
T2904 310:097 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1270ms total)
T2904 310:097 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1270ms total)
T2904 310:097 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1270ms total)
T2904 310:097 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1270ms total)
T2904 310:097 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1270ms total)
T2904 310:097 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1270ms total)
T2904 310:097 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1270ms total)
T2904 310:097 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1270ms total)
T2904 310:097 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1270ms total)
T2904 310:097 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1270ms total)
T2904 310:097 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1270ms total)
T2904 310:097 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1270ms total)
T2904 310:097 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1270ms total)
T2904 310:097 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1270ms total)
T2904 310:097 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1270ms total)
T2904 310:097 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 1296ms total)
T2904 310:123 JLINK_IsHalted()  returns FALSE (0002ms, 1298ms total)
T2904 310:128 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0027ms, 1323ms total)
T2904 310:156 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1296ms total)
T2904 310:156 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1296ms total)
T2904 310:156 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1296ms total)
T2904 310:156 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: C1 72 E1 79 01 73 41 20 23 49 08 70 54 20 48 70 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0040ms, 1336ms total)
T2904 310:196 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 0A B0 10 BD 00 48 00 40 28 60 02 40 A1 02 00 20 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0024ms, 1360ms total)
T2904 310:220 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1360ms total)
T2904 310:220 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1360ms total)
T2904 310:220 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1360ms total)
T2904 310:220 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1360ms total)
T2904 310:220 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1360ms total)
T2904 310:220 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1360ms total)
T2904 310:220 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1360ms total)
T2904 310:220 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1360ms total)
T2904 310:220 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1360ms total)
T2904 310:220 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1360ms total)
T2904 310:220 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1360ms total)
T2904 310:220 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1360ms total)
T2904 310:220 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1360ms total)
T2904 310:220 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1360ms total)
T2904 310:220 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1361ms total)
T2904 310:221 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1361ms total)
T2904 310:221 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1361ms total)
T2904 310:221 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1361ms total)
T2904 310:221 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1361ms total)
T2904 310:221 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1361ms total)
T2904 310:221 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1361ms total)
T2904 310:221 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 1386ms total)
T2904 310:246 JLINK_IsHalted()  returns FALSE (0002ms, 1388ms total)
T2904 310:252 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0028ms, 1414ms total)
T2904 310:280 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1386ms total)
T2904 310:280 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1386ms total)
T2904 310:280 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1386ms total)
T2904 310:281 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 31 48 88 60 00 20 48 63 08 62 4F F4 80 60 88 61 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0039ms, 1425ms total)
T2904 310:321 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 03 20 00 F0 E7 FE 27 49 88 70 1C 48 01 68 02 20 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0024ms, 1449ms total)
T2904 310:345 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1449ms total)
T2904 310:345 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1449ms total)
T2904 310:345 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1449ms total)
T2904 310:345 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1449ms total)
T2904 310:345 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1449ms total)
T2904 310:345 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1449ms total)
T2904 310:345 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1449ms total)
T2904 310:345 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1449ms total)
T2904 310:345 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1449ms total)
T2904 310:345 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1449ms total)
T2904 310:345 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1449ms total)
T2904 310:345 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1449ms total)
T2904 310:345 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1449ms total)
T2904 310:345 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1449ms total)
T2904 310:345 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1449ms total)
T2904 310:345 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1449ms total)
T2904 310:345 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1449ms total)
T2904 310:345 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1449ms total)
T2904 310:345 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1449ms total)
T2904 310:345 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1449ms total)
T2904 310:345 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0001ms, 1450ms total)
T2904 310:346 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 1475ms total)
T2904 310:371 JLINK_IsHalted()  returns FALSE (0002ms, 1477ms total)
T2904 310:379 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0028ms, 1503ms total)
T2904 310:407 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1476ms total)
T2904 310:408 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1476ms total)
T2904 310:408 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1476ms total)
T2904 310:408 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 01 21 48 05 FE F7 60 FA 01 21 04 20 FE F7 5C FA ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0040ms, 1516ms total)
T2904 310:448 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: FA EE 09 0A 00 F0 5C FD 00 0A 64 49 48 71 D4 ED ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0023ms, 1539ms total)
T2904 310:471 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1539ms total)
T2904 310:471 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1539ms total)
T2904 310:471 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1539ms total)
T2904 310:471 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1539ms total)
T2904 310:471 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1539ms total)
T2904 310:471 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1539ms total)
T2904 310:471 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1539ms total)
T2904 310:471 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1539ms total)
T2904 310:471 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1539ms total)
T2904 310:471 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1539ms total)
T2904 310:471 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1539ms total)
T2904 310:471 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1539ms total)
T2904 310:471 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1540ms total)
T2904 310:472 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1540ms total)
T2904 310:472 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1540ms total)
T2904 310:472 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1540ms total)
T2904 310:472 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1540ms total)
T2904 310:472 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1540ms total)
T2904 310:472 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1540ms total)
T2904 310:472 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1540ms total)
T2904 310:472 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1540ms total)
T2904 310:472 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 1565ms total)
T2904 310:497 JLINK_IsHalted()  returns FALSE (0002ms, 1567ms total)
T2904 310:502 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0028ms, 1593ms total)
T2904 310:530 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1565ms total)
T2904 310:530 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1565ms total)
T2904 310:530 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1565ms total)
T2904 310:531 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: C0 7A 48 73 05 48 00 7B 88 73 0D 20 C8 73 0A 20 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0039ms, 1604ms total)
T2904 310:571 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 21 48 00 F0 23 FA 00 21 20 48 A8 30 FD F7 06 FB ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0024ms, 1628ms total)
T2904 310:595 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 1628ms total)
T2904 310:595 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1628ms total)
T2904 310:595 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1628ms total)
T2904 310:595 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1628ms total)
T2904 310:595 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1628ms total)
T2904 310:595 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1628ms total)
T2904 310:595 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1628ms total)
T2904 310:595 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1628ms total)
T2904 310:595 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1628ms total)
T2904 310:595 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1628ms total)
T2904 310:595 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1628ms total)
T2904 310:595 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1628ms total)
T2904 310:595 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1628ms total)
T2904 310:595 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1628ms total)
T2904 310:595 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1628ms total)
T2904 310:595 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1628ms total)
T2904 310:595 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1628ms total)
T2904 310:595 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1628ms total)
T2904 310:595 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1628ms total)
T2904 310:595 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1628ms total)
T2904 310:595 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1628ms total)
T2904 310:595 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 1654ms total)
T2904 310:621 JLINK_IsHalted()  returns FALSE (0002ms, 1656ms total)
T2904 310:626 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0028ms, 1682ms total)
T2904 310:654 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1654ms total)
T2904 310:654 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1654ms total)
T2904 310:654 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1654ms total)
T2904 310:655 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 01 0A A5 48 90 ED 01 0A F8 EE 00 0A B4 EE E0 0A ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0039ms, 1693ms total)
T2904 310:695 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 10 BD 00 00 00 14 01 40 28 64 02 40 D0 01 00 20 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0024ms, 1717ms total)
T2904 310:719 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 1717ms total)
T2904 310:719 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1717ms total)
T2904 310:719 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1717ms total)
T2904 310:719 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1717ms total)
T2904 310:719 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1717ms total)
T2904 310:719 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1717ms total)
T2904 310:719 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1717ms total)
T2904 310:719 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1717ms total)
T2904 310:719 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1717ms total)
T2904 310:719 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1717ms total)
T2904 310:719 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1717ms total)
T2904 310:719 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1717ms total)
T2904 310:719 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1717ms total)
T2904 310:719 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1717ms total)
T2904 310:719 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1717ms total)
T2904 310:719 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1717ms total)
T2904 310:719 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1717ms total)
T2904 310:719 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1717ms total)
T2904 310:719 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1717ms total)
T2904 310:719 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1717ms total)
T2904 310:719 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1717ms total)
T2904 310:719 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 1743ms total)
T2904 310:745 JLINK_IsHalted()  returns FALSE (0002ms, 1745ms total)
T2904 310:752 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0028ms, 1771ms total)
T2904 310:780 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1743ms total)
T2904 310:780 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1743ms total)
T2904 310:780 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1743ms total)
T2904 310:781 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 89 00 B0 FB F1 F7 64 20 B7 FB F0 F0 04 01 20 09 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0040ms, 1783ms total)
T2904 310:821 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 03 49 08 60 E6 E7 00 00 20 00 00 20 24 00 00 20 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0024ms, 1807ms total)
T2904 310:845 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 1807ms total)
T2904 310:845 JLINK_WriteReg(R1, 0x00000384)  returns 0x00 (0000ms, 1807ms total)
T2904 310:845 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1807ms total)
T2904 310:845 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1807ms total)
T2904 310:845 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1807ms total)
T2904 310:845 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1807ms total)
T2904 310:845 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1808ms total)
T2904 310:846 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1808ms total)
T2904 310:846 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1808ms total)
T2904 310:846 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1808ms total)
T2904 310:846 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1808ms total)
T2904 310:846 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1808ms total)
T2904 310:846 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1808ms total)
T2904 310:846 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1808ms total)
T2904 310:846 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1808ms total)
T2904 310:846 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1808ms total)
T2904 310:846 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1808ms total)
T2904 310:846 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1808ms total)
T2904 310:846 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1808ms total)
T2904 310:846 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1808ms total)
T2904 310:846 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1808ms total)
T2904 310:846 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 1833ms total)
T2904 310:872 JLINK_IsHalted()  returns FALSE (0002ms, 1835ms total)
T2904 310:879 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0028ms, 1861ms total)
T2904 310:908 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1833ms total)
T2904 310:908 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1833ms total)
T2904 310:908 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1833ms total)
T2904 310:908 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1833ms total)
T2904 310:908 JLINK_WriteReg(R1, 0x00000384)  returns 0x00 (0000ms, 1833ms total)
T2904 310:908 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1833ms total)
T2904 310:908 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1833ms total)
T2904 310:908 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1833ms total)
T2904 310:908 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1833ms total)
T2904 310:908 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1833ms total)
T2904 310:908 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1833ms total)
T2904 310:908 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1833ms total)
T2904 310:908 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1833ms total)
T2904 310:908 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1833ms total)
T2904 310:908 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1833ms total)
T2904 310:908 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1833ms total)
T2904 310:908 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1833ms total)
T2904 310:908 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1833ms total)
T2904 310:908 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1833ms total)
T2904 310:908 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1833ms total)
T2904 310:908 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1833ms total)
T2904 310:908 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1833ms total)
T2904 310:908 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1833ms total)
T2904 310:908 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1833ms total)
T2904 310:908 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 1859ms total)
T2904 310:934 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0029ms, 1888ms total)
T2904 310:963 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1859ms total)
T2904 310:963 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1859ms total)
T2904 310:963 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1859ms total)
T2904 311:019 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0024ms, 1883ms total)
T2904 311:044 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1883ms total)
T2904 311:044 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1883ms total)
T2904 311:044 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1883ms total)
T2904 311:044 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1883ms total)
T2904 311:044 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1883ms total)
T2904 311:044 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1883ms total)
T2904 311:044 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1883ms total)
T2904 311:044 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1883ms total)
T2904 311:044 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1883ms total)
T2904 311:044 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1883ms total)
T2904 311:044 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1883ms total)
T2904 311:044 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1883ms total)
T2904 311:044 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1883ms total)
T2904 311:044 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1883ms total)
T2904 311:044 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1883ms total)
T2904 311:044 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1883ms total)
T2904 311:044 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1883ms total)
T2904 311:044 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1883ms total)
T2904 311:044 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1883ms total)
T2904 311:044 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1883ms total)
T2904 311:044 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000015 (0002ms, 1885ms total)
T2904 311:046 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 1911ms total)
T2904 311:072 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0029ms, 1940ms total)
T2904 311:101 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1911ms total)
T2904 311:101 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1911ms total)
T2904 311:101 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1911ms total)
T2904 311:101 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1911ms total)
T2904 311:101 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1911ms total)
T2904 311:101 JLINK_WriteReg(R2, 0x00003784)  returns 0x00 (0000ms, 1911ms total)
T2904 311:101 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1911ms total)
T2904 311:101 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1911ms total)
T2904 311:101 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1911ms total)
T2904 311:101 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1911ms total)
T2904 311:101 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1911ms total)
T2904 311:101 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1911ms total)
T2904 311:102 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1911ms total)
T2904 311:102 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1911ms total)
T2904 311:102 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1911ms total)
T2904 311:102 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1911ms total)
T2904 311:102 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1911ms total)
T2904 311:102 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1911ms total)
T2904 311:102 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1911ms total)
T2904 311:102 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1911ms total)
T2904 311:102 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1911ms total)
T2904 311:102 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1911ms total)
T2904 311:102 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1911ms total)
T2904 311:102 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1911ms total)
T2904 311:102 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 1936ms total)
T2904 311:127 JLINK_IsHalted()  returns FALSE (0002ms, 1938ms total)
T2904 311:133 JLINK_IsHalted()  returns FALSE (0002ms, 1938ms total)
T2904 311:137 JLINK_IsHalted()  returns FALSE (0001ms, 1937ms total)
T2904 311:141 JLINK_IsHalted()  returns FALSE (0001ms, 1937ms total)
T2904 311:144 JLINK_IsHalted()  returns FALSE (0001ms, 1937ms total)
T2904 311:147 JLINK_IsHalted()  returns FALSE (0001ms, 1937ms total)
T2904 311:151 JLINK_IsHalted()  returns FALSE (0001ms, 1937ms total)
T2904 311:154 JLINK_IsHalted()  returns FALSE (0001ms, 1937ms total)
T2904 311:157 JLINK_IsHalted()  returns FALSE (0001ms, 1937ms total)
T2904 311:161 JLINK_IsHalted()  returns FALSE (0001ms, 1937ms total)
T2904 311:164 JLINK_IsHalted()  returns FALSE (0001ms, 1937ms total)
T2904 311:167 JLINK_IsHalted()  returns FALSE (0001ms, 1937ms total)
T2904 311:171 JLINK_IsHalted()  returns FALSE (0002ms, 1938ms total)
T2904 311:175 JLINK_IsHalted()  returns FALSE (0001ms, 1937ms total)
T2904 311:179 JLINK_IsHalted()  returns FALSE (0001ms, 1937ms total)
T2904 311:183 JLINK_IsHalted()  returns FALSE (0002ms, 1938ms total)
T2904 311:187 JLINK_IsHalted()  returns FALSE (0001ms, 1937ms total)
T2904 311:191 JLINK_IsHalted()  returns FALSE (0002ms, 1938ms total)
T2904 311:195 JLINK_IsHalted()  returns FALSE (0002ms, 1938ms total)
T2904 311:199 JLINK_IsHalted()  returns FALSE (0002ms, 1938ms total)
T2904 311:203 JLINK_IsHalted()  returns FALSE (0002ms, 1938ms total)
T2904 311:207 JLINK_IsHalted()  returns FALSE (0002ms, 1938ms total)
T2904 311:211 JLINK_IsHalted()  returns FALSE (0001ms, 1937ms total)
T2904 311:215 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0028ms, 1964ms total)
T2904 311:244 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1936ms total)
T2904 311:244 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1936ms total)
T2904 311:244 JLINK_ReadReg(R0)  returns 0x3E102DF6 (0000ms, 1936ms total)
T2904 311:244 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1936ms total)
T2904 311:244 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1936ms total)
T2904 311:244 JLINK_WriteReg(R2, 0x00003784)  returns 0x00 (0000ms, 1936ms total)
T2904 311:244 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1936ms total)
T2904 311:244 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1936ms total)
T2904 311:244 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1936ms total)
T2904 311:244 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1936ms total)
T2904 311:244 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1936ms total)
T2904 311:244 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1936ms total)
T2904 311:244 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1936ms total)
T2904 311:244 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1936ms total)
T2904 311:244 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1936ms total)
T2904 311:244 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1937ms total)
T2904 311:245 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1937ms total)
T2904 311:245 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1937ms total)
T2904 311:245 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1937ms total)
T2904 311:245 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1937ms total)
T2904 311:245 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1937ms total)
T2904 311:245 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1937ms total)
T2904 311:245 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1937ms total)
T2904 311:245 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1937ms total)
T2904 311:245 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 1962ms total)
T2904 311:270 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0029ms, 1991ms total)
T2904 311:299 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1962ms total)
T2904 311:299 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1962ms total)
T2904 311:299 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1962ms total)
T2904 311:352 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 1964ms total)
T2904 311:354 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1964ms total)
T2904 311:354 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0108ms, 2072ms total)
T2904 311:462 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0016ms, 2088ms total)
T2904 311:500 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0026ms, 2114ms total)
T2904 311:500  (0026ms, 2114ms total)
T2904 311:500 Closed (0026ms, 2114ms total)
