T26D0 2363:645 SEGGER J-Link V6.44a Log File (0000ms, 5746ms total)
T26D0 2363:645 DLL Compiled: Mar  8 2019 17:31:48 (0000ms, 5746ms total)
T26D0 2363:645 Logging started @ 2022-03-09 22:58 (0000ms, 5746ms total)
T26D0 2363:645 JLINK_SetWarnOutHandler(...) (0000ms, 5746ms total)
T26D0 2363:645 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec 13 2019 11:14:50
Hardware: V9.70
S/N: 150718488
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0019ms, 5765ms total)
T26D0 2363:645 WEBSRV Webserver running on local port 19080 (0019ms, 5765ms total)
T26D0 2363:645   returns O.K. (0019ms, 5765ms total)
T26D0 2363:664 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 5765ms total)
T26D0 2363:664 JLINK_TIF_GetAvailable(...) (0000ms, 5765ms total)
T26D0 2363:664 JLINK_SetErrorOutHandler(...) (0000ms, 5765ms total)
T26D0 2363:664 JLINK_ExecCommand("ProjectFile = "D:\PROJECT\Wheel-leg robot\BIG_DOG\Big_Dog£¨1£© -\USER\JLinkSettings.ini"", ...).   returns 0x00 (0003ms, 5768ms total)
T26D0 2363:672 JLINK_ExecCommand("Device = STM32F407IGHx", ...). Device "STM32F407IG" selected.  returns 0x00 (0005ms, 5773ms total)
T26D0 2363:677 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 5773ms total)
T26D0 2363:677 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 5773ms total)
T26D0 2363:677 JLINK_GetDLLVersion()  returns 64401 (0000ms, 5773ms total)
T26D0 2363:677 JLINK_GetFirmwareString(...) (0000ms, 5773ms total)
T26D0 2363:689 JLINK_GetDLLVersion()  returns 64401 (0000ms, 5773ms total)
T26D0 2363:689 JLINK_GetCompileDateTime() (0000ms, 5773ms total)
T26D0 2363:692 JLINK_GetFirmwareString(...) (0000ms, 5773ms total)
T26D0 2363:699 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 5773ms total)
T26D0 2363:717 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 5774ms total)
T26D0 2363:718 JLINK_SetSpeed(5000) (0000ms, 5774ms total)
T26D0 2363:718 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00010D88 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0177ms, 5951ms total)
T26D0 2363:895 JLINK_GetDLLVersion()  returns 64401 (0000ms, 5951ms total)
T26D0 2363:895 JLINK_CORE_GetFound()  returns 0xE0000FF (0001ms, 5952ms total)
T26D0 2363:896 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 5952ms total)
T26D0 2363:900 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 5952ms total)
T26D0 2363:900 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 5952ms total)
T26D0 2363:900 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 5952ms total)
T26D0 2363:900 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 5952ms total)
T26D0 2363:900 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 5952ms total)
T26D0 2363:900 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 5952ms total)
T26D0 2363:900 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 5952ms total)
T26D0 2363:900 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 5952ms total)
T26D0 2363:900 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 5952ms total)
T26D0 2363:900 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 5952ms total)
T26D0 2363:900 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 5952ms total)
T26D0 2363:900 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 5953ms total)
T26D0 2363:901 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 5953ms total)
T26D0 2363:901 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 5953ms total)
T26D0 2363:901 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0067ms, 6020ms total)
T26D0 2363:968 JLINK_Halt()  returns 0x00 (0001ms, 6021ms total)
T26D0 2363:969 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0000ms, 6021ms total)
T26D0 2363:969 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 6021ms total)
T26D0 2363:969 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 6021ms total)
T26D0 2363:980 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 6021ms total)
T26D0 2363:986 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 6021ms total)
T26D0 2363:986 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0001ms, 6022ms total)
T26D0 2363:987 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 6022ms total)
T26D0 2363:993 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 6022ms total)
T26D0 2363:998 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0000ms, 6022ms total)
T26D0 2363:998 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 6023ms total)
T26D0 2363:999 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 6023ms total)
T26D0 2363:999 JLINK_Halt()  returns 0x00 (0000ms, 6023ms total)
T26D0 2363:999 JLINK_IsHalted()  returns TRUE (0000ms, 6023ms total)
T26D0 2364:002 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0002ms, 6025ms total)
T26D0 2364:004 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 6025ms total)
T26D0 2364:004 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 6025ms total)
T26D0 2364:004 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 6025ms total)
T26D0 2364:004 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6025ms total)
T26D0 2364:004 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6025ms total)
T26D0 2364:004 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6025ms total)
T26D0 2364:004 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6025ms total)
T26D0 2364:004 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6025ms total)
T26D0 2364:004 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6025ms total)
T26D0 2364:004 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 6025ms total)
T26D0 2364:004 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6025ms total)
T26D0 2364:004 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6025ms total)
T26D0 2364:005 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6025ms total)
T26D0 2364:005 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6025ms total)
T26D0 2364:005 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6025ms total)
T26D0 2364:005 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 6025ms total)
T26D0 2364:005 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6025ms total)
T26D0 2364:005 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6025ms total)
T26D0 2364:005 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6025ms total)
T26D0 2364:005 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6025ms total)
T26D0 2364:005 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 6025ms total)
T26D0 2364:005 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 6029ms total)
T26D0 2364:009 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 6031ms total)
T26D0 2364:011 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6029ms total)
T26D0 2364:011 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 6029ms total)
T26D0 2364:011 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6029ms total)
T26D0 2364:011 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 6029ms total)
T26D0 2364:011 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 6029ms total)
T26D0 2364:011 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 6029ms total)
T26D0 2364:011 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6029ms total)
T26D0 2364:011 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6029ms total)
T26D0 2364:011 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6029ms total)
T26D0 2364:011 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6029ms total)
T26D0 2364:011 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6029ms total)
T26D0 2364:011 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6029ms total)
T26D0 2364:011 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 6029ms total)
T26D0 2364:011 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6029ms total)
T26D0 2364:011 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6029ms total)
T26D0 2364:011 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6029ms total)
T26D0 2364:011 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6029ms total)
T26D0 2364:011 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6029ms total)
T26D0 2364:011 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 6029ms total)
T26D0 2364:011 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6029ms total)
T26D0 2364:011 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6029ms total)
T26D0 2364:011 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6029ms total)
T26D0 2364:011 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6029ms total)
T26D0 2364:011 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 6029ms total)
T26D0 2364:011 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 6032ms total)
T26D0 2364:014 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 6034ms total)
T26D0 2364:016 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6032ms total)
T26D0 2364:016 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 6032ms total)
T26D0 2364:016 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 6032ms total)
T26D0 2364:016 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 6032ms total)
T26D0 2364:016 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 6032ms total)
T26D0 2364:016 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 6032ms total)
T26D0 2364:016 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6032ms total)
T26D0 2364:016 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6032ms total)
T26D0 2364:016 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6032ms total)
T26D0 2364:016 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6032ms total)
T26D0 2364:016 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6032ms total)
T26D0 2364:016 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6032ms total)
T26D0 2364:016 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 6032ms total)
T26D0 2364:016 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6032ms total)
T26D0 2364:016 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6032ms total)
T26D0 2364:016 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6032ms total)
T26D0 2364:016 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6032ms total)
T26D0 2364:016 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6032ms total)
T26D0 2364:016 JLINK_WriteReg(R15 (PC), 0x200000D4)  returns 0x00 (0000ms, 6032ms total)
T26D0 2364:016 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6032ms total)
T26D0 2364:016 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6032ms total)
T26D0 2364:016 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6032ms total)
T26D0 2364:016 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6032ms total)
T26D0 2364:016 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 6032ms total)
T26D0 2364:016 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 6034ms total)
T26D0 2364:018 JLINK_IsHalted()  returns FALSE (0000ms, 6034ms total)
T26D0 2364:055 JLINK_IsHalted()  returns FALSE (0000ms, 6034ms total)
T26D0 2364:057 JLINK_IsHalted()  returns FALSE (0000ms, 6034ms total)
T26D0 2364:059 JLINK_IsHalted()  returns FALSE (0000ms, 6034ms total)
T26D0 2364:062 JLINK_IsHalted()  returns FALSE (0000ms, 6034ms total)
T26D0 2364:064 JLINK_IsHalted()  returns FALSE (0000ms, 6034ms total)
T26D0 2364:066 JLINK_IsHalted()  returns FALSE (0000ms, 6034ms total)
T26D0 2364:068 JLINK_IsHalted()  returns FALSE (0000ms, 6034ms total)
T26D0 2364:071 JLINK_IsHalted()  returns FALSE (0000ms, 6034ms total)
T26D0 2364:073 JLINK_IsHalted()  returns FALSE (0000ms, 6034ms total)
T26D0 2364:075 JLINK_IsHalted()  returns FALSE (0000ms, 6034ms total)
T26D0 2364:078 JLINK_IsHalted()  returns FALSE (0000ms, 6034ms total)
T26D0 2364:080 JLINK_IsHalted()  returns FALSE (0000ms, 6034ms total)
T26D0 2364:082 JLINK_IsHalted()  returns FALSE (0000ms, 6034ms total)
T26D0 2364:084 JLINK_IsHalted()  returns FALSE (0000ms, 6034ms total)
T26D0 2364:089 JLINK_IsHalted()  returns FALSE (0000ms, 6034ms total)
T26D0 2364:091 JLINK_IsHalted()  returns FALSE (0000ms, 6034ms total)
T26D0 2364:094 JLINK_IsHalted()  returns FALSE (0000ms, 6034ms total)
T26D0 2364:096 JLINK_IsHalted()  returns FALSE (0000ms, 6034ms total)
T26D0 2364:098 JLINK_IsHalted()  returns FALSE (0000ms, 6034ms total)
T26D0 2364:100 JLINK_IsHalted()  returns FALSE (0000ms, 6034ms total)
T26D0 2364:104 JLINK_IsHalted()  returns FALSE (0000ms, 6034ms total)
T26D0 2364:106 JLINK_IsHalted()  returns FALSE (0000ms, 6034ms total)
T26D0 2364:108 JLINK_IsHalted()  returns FALSE (0000ms, 6034ms total)
T26D0 2364:111 JLINK_IsHalted()  returns FALSE (0000ms, 6034ms total)
T26D0 2364:113 JLINK_IsHalted()  returns FALSE (0000ms, 6034ms total)
T26D0 2364:115 JLINK_IsHalted()  returns FALSE (0000ms, 6034ms total)
T26D0 2364:119 JLINK_IsHalted()  returns FALSE (0000ms, 6034ms total)
T26D0 2364:121 JLINK_IsHalted()  returns FALSE (0000ms, 6034ms total)
T26D0 2364:123 JLINK_IsHalted()  returns FALSE (0000ms, 6034ms total)
T26D0 2364:126 JLINK_IsHalted()  returns FALSE (0000ms, 6034ms total)
T26D0 2364:128 JLINK_IsHalted()  returns FALSE (0000ms, 6034ms total)
T26D0 2364:131 JLINK_IsHalted()  returns FALSE (0000ms, 6034ms total)
T26D0 2364:134 JLINK_IsHalted()  returns FALSE (0000ms, 6034ms total)
T26D0 2364:136 JLINK_IsHalted()  returns FALSE (0000ms, 6034ms total)
T26D0 2364:138 JLINK_IsHalted()  returns FALSE (0000ms, 6034ms total)
T26D0 2364:140 JLINK_IsHalted()  returns FALSE (0000ms, 6034ms total)
T26D0 2364:143 JLINK_IsHalted()  returns FALSE (0000ms, 6034ms total)
T26D0 2364:145 JLINK_IsHalted()  returns FALSE (0000ms, 6034ms total)
T26D0 2364:147 JLINK_IsHalted()  returns FALSE (0000ms, 6034ms total)
T26D0 2364:150 JLINK_IsHalted()  returns FALSE (0000ms, 6034ms total)
T26D0 2364:152 JLINK_IsHalted()  returns FALSE (0000ms, 6034ms total)
T26D0 2364:154 JLINK_IsHalted()  returns FALSE (0000ms, 6034ms total)
T26D0 2364:156 JLINK_IsHalted()  returns FALSE (0000ms, 6034ms total)
T26D0 2364:159 JLINK_IsHalted()  returns FALSE (0000ms, 6034ms total)
T26D0 2364:161 JLINK_IsHalted()  returns FALSE (0000ms, 6034ms total)
T26D0 2364:163 JLINK_IsHalted()  returns FALSE (0000ms, 6034ms total)
T26D0 2364:166 JLINK_IsHalted()  returns FALSE (0000ms, 6034ms total)
T26D0 2364:168 JLINK_IsHalted()  returns FALSE (0000ms, 6034ms total)
T26D0 2364:170 JLINK_IsHalted()  returns FALSE (0000ms, 6034ms total)
T26D0 2364:172 JLINK_IsHalted()  returns FALSE (0000ms, 6034ms total)
T26D0 2364:175 JLINK_IsHalted()  returns FALSE (0000ms, 6034ms total)
T26D0 2364:177 JLINK_IsHalted()  returns FALSE (0000ms, 6034ms total)
T26D0 2364:179 JLINK_IsHalted()  returns FALSE (0000ms, 6034ms total)
T26D0 2364:182 JLINK_IsHalted()  returns FALSE (0000ms, 6034ms total)
T26D0 2364:184 JLINK_IsHalted()  returns FALSE (0000ms, 6034ms total)
T26D0 2364:186 JLINK_IsHalted()  returns FALSE (0000ms, 6034ms total)
T26D0 2364:188 JLINK_IsHalted()  returns FALSE (0000ms, 6034ms total)
T26D0 2364:191 JLINK_IsHalted()  returns FALSE (0000ms, 6034ms total)
T26D0 2364:193 JLINK_IsHalted()  returns FALSE (0000ms, 6034ms total)
T26D0 2364:195 JLINK_IsHalted()  returns FALSE (0000ms, 6034ms total)
T26D0 2364:198 JLINK_IsHalted()  returns FALSE (0000ms, 6034ms total)
T26D0 2364:200 JLINK_IsHalted()  returns FALSE (0000ms, 6034ms total)
T26D0 2364:202 JLINK_IsHalted()  returns FALSE (0000ms, 6034ms total)
T26D0 2364:204 JLINK_IsHalted()  returns FALSE (0000ms, 6034ms total)
T26D0 2364:207 JLINK_IsHalted()  returns FALSE (0000ms, 6034ms total)
T26D0 2364:209 JLINK_IsHalted()  returns FALSE (0000ms, 6034ms total)
T26D0 2364:211 JLINK_IsHalted()  returns FALSE (0000ms, 6034ms total)
T26D0 2364:214 JLINK_IsHalted()  returns FALSE (0000ms, 6034ms total)
T26D0 2364:216 JLINK_IsHalted()  returns FALSE (0000ms, 6034ms total)
T26D0 2364:218 JLINK_IsHalted()  returns FALSE (0000ms, 6034ms total)
T26D0 2364:220 JLINK_IsHalted()  returns FALSE (0000ms, 6034ms total)
T26D0 2364:223 JLINK_IsHalted()  returns FALSE (0000ms, 6034ms total)
T26D0 2364:226 JLINK_IsHalted()  returns FALSE (0000ms, 6034ms total)
T26D0 2364:228 JLINK_IsHalted()  returns FALSE (0000ms, 6034ms total)
T26D0 2364:231 JLINK_IsHalted()  returns FALSE (0000ms, 6034ms total)
T26D0 2364:233 JLINK_IsHalted()  returns FALSE (0000ms, 6034ms total)
T26D0 2364:235 JLINK_IsHalted()  returns FALSE (0000ms, 6034ms total)
T26D0 2364:238 JLINK_IsHalted()  returns FALSE (0000ms, 6034ms total)
T26D0 2364:240 JLINK_IsHalted()  returns FALSE (0000ms, 6034ms total)
T26D0 2364:242 JLINK_IsHalted()  returns FALSE (0000ms, 6034ms total)
T26D0 2364:244 JLINK_IsHalted()  returns FALSE (0000ms, 6034ms total)
T26D0 2364:247 JLINK_IsHalted()  returns FALSE (0000ms, 6034ms total)
T26D0 2364:249 JLINK_IsHalted()  returns FALSE (0000ms, 6034ms total)
T26D0 2364:251 JLINK_IsHalted()  returns FALSE (0000ms, 6034ms total)
T26D0 2364:254 JLINK_IsHalted()  returns FALSE (0000ms, 6034ms total)
T26D0 2364:256 JLINK_IsHalted()  returns FALSE (0000ms, 6034ms total)
T26D0 2364:259 JLINK_IsHalted()  returns FALSE (0000ms, 6034ms total)
T26D0 2364:262 JLINK_IsHalted()  returns FALSE (0000ms, 6034ms total)
T26D0 2364:264 JLINK_IsHalted()  returns FALSE (0000ms, 6034ms total)
T26D0 2364:266 JLINK_IsHalted()  returns FALSE (0000ms, 6034ms total)
T26D0 2364:268 JLINK_IsHalted()  returns FALSE (0000ms, 6034ms total)
T26D0 2364:271 JLINK_IsHalted()  returns FALSE (0000ms, 6034ms total)
T26D0 2364:273 JLINK_IsHalted()  returns FALSE (0000ms, 6034ms total)
T26D0 2364:275 JLINK_IsHalted()  returns FALSE (0000ms, 6034ms total)
T26D0 2364:278 JLINK_IsHalted()  returns FALSE (0000ms, 6034ms total)
T26D0 2364:280 JLINK_IsHalted()  returns FALSE (0000ms, 6034ms total)
T26D0 2364:282 JLINK_IsHalted()  returns FALSE (0000ms, 6034ms total)
T26D0 2364:284 JLINK_IsHalted()  returns FALSE (0000ms, 6034ms total)
T26D0 2364:287 JLINK_IsHalted()  returns FALSE (0000ms, 6034ms total)
T26D0 2364:289 JLINK_IsHalted()  returns FALSE (0000ms, 6034ms total)
T26D0 2364:291 JLINK_IsHalted()  returns FALSE (0000ms, 6034ms total)
T26D0 2364:294 JLINK_IsHalted()  returns FALSE (0000ms, 6034ms total)
T26D0 2364:296 JLINK_IsHalted()  returns FALSE (0000ms, 6034ms total)
T26D0 2364:298 JLINK_IsHalted()  returns FALSE (0000ms, 6034ms total)
T26D0 2364:300 JLINK_IsHalted()  returns FALSE (0000ms, 6034ms total)
T26D0 2364:303 JLINK_IsHalted()  returns FALSE (0000ms, 6034ms total)
T26D0 2364:305 JLINK_IsHalted()  returns FALSE (0000ms, 6034ms total)
T26D0 2364:307 JLINK_IsHalted()  returns FALSE (0000ms, 6034ms total)
T26D0 2364:310 JLINK_IsHalted()  returns FALSE (0000ms, 6034ms total)
T26D0 2364:312 JLINK_IsHalted()  returns FALSE (0000ms, 6034ms total)
T26D0 2364:314 JLINK_IsHalted()  returns FALSE (0000ms, 6034ms total)
T26D0 2364:316 JLINK_IsHalted()  returns FALSE (0000ms, 6034ms total)
T26D0 2364:319 JLINK_IsHalted()  returns FALSE (0000ms, 6034ms total)
T26D0 2364:321 JLINK_IsHalted()  returns FALSE (0000ms, 6034ms total)
T26D0 2364:323 JLINK_IsHalted()  returns FALSE (0000ms, 6034ms total)
T26D0 2364:326 JLINK_IsHalted()  returns FALSE (0000ms, 6034ms total)
T26D0 2364:328 JLINK_IsHalted()  returns FALSE (0000ms, 6034ms total)
T26D0 2364:330 JLINK_IsHalted()  returns FALSE (0000ms, 6034ms total)
T26D0 2364:332 JLINK_IsHalted()  returns FALSE (0000ms, 6034ms total)
T26D0 2364:336 JLINK_IsHalted()  returns FALSE (0000ms, 6034ms total)
T26D0 2364:338 JLINK_IsHalted()  returns FALSE (0000ms, 6034ms total)
T26D0 2364:340 JLINK_IsHalted()  returns FALSE (0000ms, 6034ms total)
T26D0 2364:343 JLINK_IsHalted()  returns FALSE (0000ms, 6034ms total)
T26D0 2364:345 JLINK_IsHalted()  returns FALSE (0000ms, 6034ms total)
T26D0 2364:347 JLINK_IsHalted()  returns FALSE (0000ms, 6034ms total)
T26D0 2364:350 JLINK_IsHalted()  returns FALSE (0000ms, 6034ms total)
T26D0 2364:352 JLINK_IsHalted()  returns FALSE (0000ms, 6034ms total)
T26D0 2364:354 JLINK_IsHalted()  returns FALSE (0000ms, 6034ms total)
T26D0 2364:356 JLINK_IsHalted()  returns FALSE (0000ms, 6034ms total)
T26D0 2364:359 JLINK_IsHalted()  returns FALSE (0000ms, 6034ms total)
T26D0 2364:361 JLINK_IsHalted()  returns FALSE (0000ms, 6034ms total)
T26D0 2364:363 JLINK_IsHalted()  returns FALSE (0000ms, 6034ms total)
T26D0 2364:366 JLINK_IsHalted()  returns FALSE (0000ms, 6034ms total)
T26D0 2364:368 JLINK_IsHalted()  returns FALSE (0000ms, 6034ms total)
T26D0 2364:370 JLINK_IsHalted()  returns FALSE (0000ms, 6034ms total)
T26D0 2364:372 JLINK_IsHalted()  returns FALSE (0000ms, 6034ms total)
T26D0 2364:375 JLINK_IsHalted()  returns FALSE (0000ms, 6034ms total)
T26D0 2364:377 JLINK_IsHalted()  returns FALSE (0000ms, 6034ms total)
T26D0 2364:379 JLINK_IsHalted()  returns FALSE (0000ms, 6034ms total)
T26D0 2364:381 JLINK_IsHalted()  returns FALSE (0000ms, 6034ms total)
T26D0 2364:383 JLINK_IsHalted()  returns FALSE (0000ms, 6034ms total)
T26D0 2364:385 JLINK_IsHalted()  returns FALSE (0000ms, 6034ms total)
T26D0 2364:387 JLINK_IsHalted()  returns FALSE (0000ms, 6034ms total)
T26D0 2364:390 JLINK_IsHalted()  returns FALSE (0000ms, 6034ms total)
T26D0 2364:392 JLINK_IsHalted()  returns FALSE (0000ms, 6034ms total)
T26D0 2364:394 JLINK_IsHalted()  returns FALSE (0000ms, 6034ms total)
T26D0 2364:396 JLINK_IsHalted()  returns FALSE (0000ms, 6034ms total)
T26D0 2364:399 JLINK_IsHalted()  returns FALSE (0000ms, 6034ms total)
T26D0 2364:401 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 6036ms total)
T26D0 2364:403 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6034ms total)
T26D0 2364:403 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 6034ms total)
T26D0 2364:403 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6034ms total)
T26D0 2364:403 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 6034ms total)
T26D0 2364:403 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 6034ms total)
T26D0 2364:403 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 6034ms total)
T26D0 2364:403 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6034ms total)
T26D0 2364:403 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6034ms total)
T26D0 2364:403 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6034ms total)
T26D0 2364:403 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6034ms total)
T26D0 2364:403 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6034ms total)
T26D0 2364:403 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6034ms total)
T26D0 2364:403 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 6034ms total)
T26D0 2364:403 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6034ms total)
T26D0 2364:403 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6034ms total)
T26D0 2364:403 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6034ms total)
T26D0 2364:403 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6034ms total)
T26D0 2364:403 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6034ms total)
T26D0 2364:403 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 6034ms total)
T26D0 2364:403 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6034ms total)
T26D0 2364:403 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6034ms total)
T26D0 2364:403 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6034ms total)
T26D0 2364:403 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6034ms total)
T26D0 2364:403 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 6034ms total)
T26D0 2364:403 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 6036ms total)
T26D0 2364:405 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 6039ms total)
T26D0 2364:408 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6036ms total)
T26D0 2364:408 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 6036ms total)
T26D0 2364:408 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6036ms total)
T26D0 2364:464 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0002ms, 6038ms total)
T26D0 2364:466 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 6038ms total)
T26D0 2364:466 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 6038ms total)
T26D0 2364:466 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 6038ms total)
T26D0 2364:466 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6038ms total)
T26D0 2364:466 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6038ms total)
T26D0 2364:466 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6038ms total)
T26D0 2364:466 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6038ms total)
T26D0 2364:466 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6038ms total)
T26D0 2364:466 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6038ms total)
T26D0 2364:466 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 6038ms total)
T26D0 2364:466 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6038ms total)
T26D0 2364:466 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6038ms total)
T26D0 2364:466 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6038ms total)
T26D0 2364:466 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6038ms total)
T26D0 2364:466 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6038ms total)
T26D0 2364:466 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 6038ms total)
T26D0 2364:466 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6038ms total)
T26D0 2364:466 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6038ms total)
T26D0 2364:466 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6038ms total)
T26D0 2364:466 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6038ms total)
T26D0 2364:466 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 6039ms total)
T26D0 2364:467 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 6041ms total)
T26D0 2364:469 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 6043ms total)
T26D0 2364:471 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6041ms total)
T26D0 2364:471 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 6041ms total)
T26D0 2364:471 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6041ms total)
T26D0 2364:471 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: C8 9A 00 20 F1 02 00 08 C1 1A 00 08 9F 18 00 08 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 6044ms total)
T26D0 2364:474 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 4F 8F BF F3 6F 8F 00 DF 00 BF 00 BF 08 ED 00 E0 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 6046ms total)
T26D0 2364:476 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 6046ms total)
T26D0 2364:476 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6046ms total)
T26D0 2364:476 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 6046ms total)
T26D0 2364:476 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6046ms total)
T26D0 2364:476 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6046ms total)
T26D0 2364:476 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6046ms total)
T26D0 2364:476 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6046ms total)
T26D0 2364:476 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6046ms total)
T26D0 2364:476 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6046ms total)
T26D0 2364:476 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 6046ms total)
T26D0 2364:476 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6046ms total)
T26D0 2364:476 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6046ms total)
T26D0 2364:476 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6046ms total)
T26D0 2364:476 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6046ms total)
T26D0 2364:476 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6046ms total)
T26D0 2364:476 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 6046ms total)
T26D0 2364:476 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6046ms total)
T26D0 2364:476 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6046ms total)
T26D0 2364:476 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6046ms total)
T26D0 2364:476 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6046ms total)
T26D0 2364:476 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 6046ms total)
T26D0 2364:476 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 6048ms total)
T26D0 2364:478 JLINK_IsHalted()  returns FALSE (0000ms, 6048ms total)
T26D0 2364:482 JLINK_IsHalted()  returns FALSE (0000ms, 6048ms total)
T26D0 2364:484 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 6050ms total)
T26D0 2364:486 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6048ms total)
T26D0 2364:486 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 6048ms total)
T26D0 2364:486 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6048ms total)
T26D0 2364:486 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: AF F3 00 80 70 BD 00 00 2D E9 F0 41 06 46 00 24 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 6051ms total)
T26D0 2364:489 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: C0 09 AC E8 C0 09 AC E8 C0 09 AC E8 C0 09 8D 46 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 6053ms total)
T26D0 2364:491 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 6053ms total)
T26D0 2364:491 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6053ms total)
T26D0 2364:491 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 6053ms total)
T26D0 2364:491 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6053ms total)
T26D0 2364:491 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6053ms total)
T26D0 2364:491 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6053ms total)
T26D0 2364:491 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6053ms total)
T26D0 2364:491 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6053ms total)
T26D0 2364:491 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6053ms total)
T26D0 2364:491 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 6053ms total)
T26D0 2364:491 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6053ms total)
T26D0 2364:491 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6053ms total)
T26D0 2364:491 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6053ms total)
T26D0 2364:491 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6053ms total)
T26D0 2364:491 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6053ms total)
T26D0 2364:491 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 6053ms total)
T26D0 2364:491 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6053ms total)
T26D0 2364:491 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6053ms total)
T26D0 2364:491 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6053ms total)
T26D0 2364:491 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6053ms total)
T26D0 2364:491 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 6053ms total)
T26D0 2364:491 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 6055ms total)
T26D0 2364:493 JLINK_IsHalted()  returns FALSE (0000ms, 6055ms total)
T26D0 2364:495 JLINK_IsHalted()  returns FALSE (0000ms, 6055ms total)
T26D0 2364:497 JLINK_IsHalted()  returns FALSE (0000ms, 6055ms total)
T26D0 2364:499 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 6057ms total)
T26D0 2364:501 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6055ms total)
T26D0 2364:501 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 6055ms total)
T26D0 2364:501 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6055ms total)
T26D0 2364:501 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 01 F0 B6 F9 09 22 00 21 40 48 01 F0 1D F8 09 22 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 6058ms total)
T26D0 2364:504 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: D4 ED 02 0A B0 EE 60 0A 0C 20 9F ED 31 1A DF ED ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0001ms, 6059ms total)
T26D0 2364:505 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 6059ms total)
T26D0 2364:505 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6059ms total)
T26D0 2364:505 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 6059ms total)
T26D0 2364:505 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6059ms total)
T26D0 2364:505 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 6060ms total)
T26D0 2364:506 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6060ms total)
T26D0 2364:506 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6060ms total)
T26D0 2364:506 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6060ms total)
T26D0 2364:506 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6060ms total)
T26D0 2364:506 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 6060ms total)
T26D0 2364:506 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6060ms total)
T26D0 2364:506 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6060ms total)
T26D0 2364:506 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6060ms total)
T26D0 2364:506 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6060ms total)
T26D0 2364:506 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6060ms total)
T26D0 2364:506 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 6060ms total)
T26D0 2364:506 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6060ms total)
T26D0 2364:506 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6060ms total)
T26D0 2364:506 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6060ms total)
T26D0 2364:506 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6060ms total)
T26D0 2364:506 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 6060ms total)
T26D0 2364:506 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 6062ms total)
T26D0 2364:508 JLINK_IsHalted()  returns FALSE (0000ms, 6062ms total)
T26D0 2364:510 JLINK_IsHalted()  returns FALSE (0000ms, 6062ms total)
T26D0 2364:512 JLINK_IsHalted()  returns FALSE (0000ms, 6062ms total)
T26D0 2364:514 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 6064ms total)
T26D0 2364:516 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6062ms total)
T26D0 2364:516 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 6062ms total)
T26D0 2364:516 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6062ms total)
T26D0 2364:516 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 09 D1 01 21 48 06 00 F0 C3 FF 00 21 4F F0 00 70 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 6065ms total)
T26D0 2364:519 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 70 47 30 B5 02 46 00 20 00 23 14 68 24 F0 02 04 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0001ms, 6066ms total)
T26D0 2364:520 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 6066ms total)
T26D0 2364:520 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6066ms total)
T26D0 2364:520 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 6066ms total)
T26D0 2364:520 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6066ms total)
T26D0 2364:520 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 6067ms total)
T26D0 2364:521 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6067ms total)
T26D0 2364:521 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6067ms total)
T26D0 2364:521 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6067ms total)
T26D0 2364:521 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6067ms total)
T26D0 2364:521 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 6067ms total)
T26D0 2364:521 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6067ms total)
T26D0 2364:521 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6067ms total)
T26D0 2364:521 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6067ms total)
T26D0 2364:521 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6067ms total)
T26D0 2364:521 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6067ms total)
T26D0 2364:521 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 6067ms total)
T26D0 2364:521 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6067ms total)
T26D0 2364:521 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6067ms total)
T26D0 2364:521 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6067ms total)
T26D0 2364:521 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6067ms total)
T26D0 2364:521 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 6067ms total)
T26D0 2364:521 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 6069ms total)
T26D0 2364:523 JLINK_IsHalted()  returns FALSE (0000ms, 6069ms total)
T26D0 2364:525 JLINK_IsHalted()  returns FALSE (0000ms, 6069ms total)
T26D0 2364:527 JLINK_IsHalted()  returns FALSE (0000ms, 6069ms total)
T26D0 2364:529 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 6071ms total)
T26D0 2364:531 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6069ms total)
T26D0 2364:531 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 6069ms total)
T26D0 2364:531 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6069ms total)
T26D0 2364:531 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 9B 68 1C 0A 14 73 00 F5 D8 73 03 EB 01 13 9B 68 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 6072ms total)
T26D0 2364:534 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 01 46 00 E0 41 42 14 29 02 DA 00 20 15 49 08 80 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 6074ms total)
T26D0 2364:536 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 6074ms total)
T26D0 2364:536 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6074ms total)
T26D0 2364:536 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 6074ms total)
T26D0 2364:536 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6074ms total)
T26D0 2364:536 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6074ms total)
T26D0 2364:536 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6074ms total)
T26D0 2364:536 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6074ms total)
T26D0 2364:536 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6074ms total)
T26D0 2364:536 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6074ms total)
T26D0 2364:536 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 6074ms total)
T26D0 2364:536 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6074ms total)
T26D0 2364:536 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6074ms total)
T26D0 2364:536 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6074ms total)
T26D0 2364:536 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6074ms total)
T26D0 2364:536 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6074ms total)
T26D0 2364:536 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 6074ms total)
T26D0 2364:536 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6074ms total)
T26D0 2364:536 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6074ms total)
T26D0 2364:536 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6074ms total)
T26D0 2364:536 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6074ms total)
T26D0 2364:536 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 6074ms total)
T26D0 2364:536 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 6076ms total)
T26D0 2364:538 JLINK_IsHalted()  returns FALSE (0000ms, 6076ms total)
T26D0 2364:540 JLINK_IsHalted()  returns FALSE (0000ms, 6076ms total)
T26D0 2364:542 JLINK_IsHalted()  returns FALSE (0000ms, 6076ms total)
T26D0 2364:544 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 6078ms total)
T26D0 2364:546 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6076ms total)
T26D0 2364:546 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 6076ms total)
T26D0 2364:546 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6076ms total)
T26D0 2364:546 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 43 4A 10 3A 91 60 82 E0 41 49 30 31 88 42 05 D1 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 6079ms total)
T26D0 2364:549 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 35 48 11 90 00 20 AD F8 48 00 AD F8 4A 00 4F F4 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 6081ms total)
T26D0 2364:551 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 6081ms total)
T26D0 2364:551 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6081ms total)
T26D0 2364:551 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 6081ms total)
T26D0 2364:551 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6081ms total)
T26D0 2364:551 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6081ms total)
T26D0 2364:551 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6081ms total)
T26D0 2364:551 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6081ms total)
T26D0 2364:551 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6081ms total)
T26D0 2364:551 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6081ms total)
T26D0 2364:551 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 6081ms total)
T26D0 2364:551 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6081ms total)
T26D0 2364:551 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6081ms total)
T26D0 2364:551 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6081ms total)
T26D0 2364:551 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6081ms total)
T26D0 2364:551 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6081ms total)
T26D0 2364:551 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 6081ms total)
T26D0 2364:551 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6081ms total)
T26D0 2364:551 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6081ms total)
T26D0 2364:551 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6081ms total)
T26D0 2364:551 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6081ms total)
T26D0 2364:551 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 6081ms total)
T26D0 2364:551 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 6083ms total)
T26D0 2364:553 JLINK_IsHalted()  returns FALSE (0000ms, 6083ms total)
T26D0 2364:556 JLINK_IsHalted()  returns FALSE (0000ms, 6083ms total)
T26D0 2364:558 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 6085ms total)
T26D0 2364:560 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6083ms total)
T26D0 2364:560 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 6083ms total)
T26D0 2364:560 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6083ms total)
T26D0 2364:560 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: BE 40 B5 43 85 60 55 79 4E 00 B5 40 86 68 35 43 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 6086ms total)
T26D0 2364:563 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 6F 73 69 74 69 6F 6E 3D 25 64 0D 0A 00 00 00 00 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 6088ms total)
T26D0 2364:565 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 6088ms total)
T26D0 2364:565 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6088ms total)
T26D0 2364:565 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 6088ms total)
T26D0 2364:565 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6088ms total)
T26D0 2364:565 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6088ms total)
T26D0 2364:565 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6088ms total)
T26D0 2364:565 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6088ms total)
T26D0 2364:565 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6088ms total)
T26D0 2364:565 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6088ms total)
T26D0 2364:565 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 6088ms total)
T26D0 2364:565 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6088ms total)
T26D0 2364:565 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6088ms total)
T26D0 2364:565 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6088ms total)
T26D0 2364:565 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6088ms total)
T26D0 2364:565 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6088ms total)
T26D0 2364:565 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 6088ms total)
T26D0 2364:565 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6088ms total)
T26D0 2364:565 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6088ms total)
T26D0 2364:565 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6088ms total)
T26D0 2364:565 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6088ms total)
T26D0 2364:565 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 6088ms total)
T26D0 2364:565 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 6090ms total)
T26D0 2364:567 JLINK_IsHalted()  returns FALSE (0000ms, 6090ms total)
T26D0 2364:569 JLINK_IsHalted()  returns FALSE (0000ms, 6090ms total)
T26D0 2364:571 JLINK_IsHalted()  returns FALSE (0000ms, 6090ms total)
T26D0 2364:573 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 6092ms total)
T26D0 2364:575 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6090ms total)
T26D0 2364:575 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 6090ms total)
T26D0 2364:575 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6090ms total)
T26D0 2364:575 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 3F 68 07 F0 0C 01 21 B1 04 29 05 D0 08 29 37 D1 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 6093ms total)
T26D0 2364:578 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 0D 48 00 F0 75 F8 B0 B1 0C 48 00 68 40 1C 0B 49 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 6095ms total)
T26D0 2364:580 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 6095ms total)
T26D0 2364:580 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6095ms total)
T26D0 2364:580 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 6095ms total)
T26D0 2364:580 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6095ms total)
T26D0 2364:580 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6095ms total)
T26D0 2364:580 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6095ms total)
T26D0 2364:580 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6095ms total)
T26D0 2364:580 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6095ms total)
T26D0 2364:580 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6095ms total)
T26D0 2364:580 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 6095ms total)
T26D0 2364:580 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6095ms total)
T26D0 2364:580 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6095ms total)
T26D0 2364:580 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6095ms total)
T26D0 2364:580 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6095ms total)
T26D0 2364:580 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6095ms total)
T26D0 2364:580 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 6095ms total)
T26D0 2364:580 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6095ms total)
T26D0 2364:580 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6095ms total)
T26D0 2364:580 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6095ms total)
T26D0 2364:580 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6095ms total)
T26D0 2364:580 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 6095ms total)
T26D0 2364:580 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 6097ms total)
T26D0 2364:582 JLINK_IsHalted()  returns FALSE (0000ms, 6097ms total)
T26D0 2364:584 JLINK_IsHalted()  returns FALSE (0000ms, 6097ms total)
T26D0 2364:586 JLINK_IsHalted()  returns FALSE (0000ms, 6097ms total)
T26D0 2364:588 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 6099ms total)
T26D0 2364:590 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6097ms total)
T26D0 2364:590 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 6097ms total)
T26D0 2364:590 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6097ms total)
T26D0 2364:590 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 4D F6 FF 75 2B 40 0D 8A 06 EA 05 15 2B 43 4D 8A ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 6100ms total)
T26D0 2364:593 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 70 47 1A B1 83 8A 0B 43 83 82 02 E0 83 8A 8B 43 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0001ms, 6101ms total)
T26D0 2364:594 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 6101ms total)
T26D0 2364:594 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6101ms total)
T26D0 2364:594 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 6101ms total)
T26D0 2364:594 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6101ms total)
T26D0 2364:595 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6101ms total)
T26D0 2364:595 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6101ms total)
T26D0 2364:595 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6101ms total)
T26D0 2364:595 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6101ms total)
T26D0 2364:595 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6101ms total)
T26D0 2364:595 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 6101ms total)
T26D0 2364:595 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6101ms total)
T26D0 2364:595 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6101ms total)
T26D0 2364:595 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6101ms total)
T26D0 2364:595 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6101ms total)
T26D0 2364:595 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6101ms total)
T26D0 2364:595 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 6101ms total)
T26D0 2364:595 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6101ms total)
T26D0 2364:595 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6101ms total)
T26D0 2364:595 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6101ms total)
T26D0 2364:595 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6101ms total)
T26D0 2364:595 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 6101ms total)
T26D0 2364:595 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 6103ms total)
T26D0 2364:597 JLINK_IsHalted()  returns FALSE (0000ms, 6103ms total)
T26D0 2364:602 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 6105ms total)
T26D0 2364:604 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6103ms total)
T26D0 2364:604 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 6103ms total)
T26D0 2364:604 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6103ms total)
T26D0 2364:604 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 01 2C 01 D1 0C 30 04 E0 02 2C 01 D1 10 30 00 E0 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 6106ms total)
T26D0 2364:607 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 90 F8 2C 10 01 20 88 40 17 49 09 68 81 43 16 48 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 6108ms total)
T26D0 2364:609 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 6108ms total)
T26D0 2364:609 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6108ms total)
T26D0 2364:609 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 6108ms total)
T26D0 2364:609 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6108ms total)
T26D0 2364:609 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6108ms total)
T26D0 2364:609 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6108ms total)
T26D0 2364:609 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6108ms total)
T26D0 2364:609 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6108ms total)
T26D0 2364:609 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6108ms total)
T26D0 2364:609 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 6108ms total)
T26D0 2364:609 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6108ms total)
T26D0 2364:609 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6108ms total)
T26D0 2364:609 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6108ms total)
T26D0 2364:609 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6108ms total)
T26D0 2364:609 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6108ms total)
T26D0 2364:609 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 6108ms total)
T26D0 2364:609 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6108ms total)
T26D0 2364:609 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6108ms total)
T26D0 2364:609 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6108ms total)
T26D0 2364:609 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6108ms total)
T26D0 2364:609 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 6108ms total)
T26D0 2364:609 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 6110ms total)
T26D0 2364:611 JLINK_IsHalted()  returns FALSE (0000ms, 6110ms total)
T26D0 2364:613 JLINK_IsHalted()  returns FALSE (0000ms, 6110ms total)
T26D0 2364:615 JLINK_IsHalted()  returns FALSE (0000ms, 6110ms total)
T26D0 2364:617 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 6112ms total)
T26D0 2364:619 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6110ms total)
T26D0 2364:619 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 6110ms total)
T26D0 2364:619 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6110ms total)
T26D0 2364:619 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 2C B1 C0 1D 20 F0 07 00 13 4C 04 1B 1B 1B 02 46 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 6113ms total)
T26D0 2364:622 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 70 47 00 00 38 00 00 20 64 00 00 20 0C 48 00 68 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 6115ms total)
T26D0 2364:624 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 6115ms total)
T26D0 2364:624 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6115ms total)
T26D0 2364:624 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 6115ms total)
T26D0 2364:624 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6115ms total)
T26D0 2364:624 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6115ms total)
T26D0 2364:624 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6115ms total)
T26D0 2364:624 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6115ms total)
T26D0 2364:624 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6115ms total)
T26D0 2364:624 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6115ms total)
T26D0 2364:624 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 6115ms total)
T26D0 2364:624 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6115ms total)
T26D0 2364:624 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6115ms total)
T26D0 2364:624 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6115ms total)
T26D0 2364:624 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6115ms total)
T26D0 2364:624 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6115ms total)
T26D0 2364:624 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 6115ms total)
T26D0 2364:624 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6115ms total)
T26D0 2364:624 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6115ms total)
T26D0 2364:624 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6115ms total)
T26D0 2364:624 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6115ms total)
T26D0 2364:624 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 6115ms total)
T26D0 2364:624 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 6117ms total)
T26D0 2364:626 JLINK_IsHalted()  returns FALSE (0000ms, 6117ms total)
T26D0 2364:628 JLINK_IsHalted()  returns FALSE (0000ms, 6117ms total)
T26D0 2364:630 JLINK_IsHalted()  returns FALSE (0000ms, 6117ms total)
T26D0 2364:632 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 6119ms total)
T26D0 2364:634 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6117ms total)
T26D0 2364:634 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 6117ms total)
T26D0 2364:634 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6117ms total)
T26D0 2364:634 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 70 6F 72 74 5C 4D 65 6D 4D 61 6E 67 5C 68 65 61 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 6120ms total)
T26D0 2364:637 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 08 B9 01 20 00 E0 00 20 28 B9 40 F2 B9 12 04 A1 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 6122ms total)
T26D0 2364:639 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 6122ms total)
T26D0 2364:639 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6122ms total)
T26D0 2364:639 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 6122ms total)
T26D0 2364:639 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6122ms total)
T26D0 2364:639 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6122ms total)
T26D0 2364:639 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6122ms total)
T26D0 2364:639 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6122ms total)
T26D0 2364:639 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6122ms total)
T26D0 2364:639 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6122ms total)
T26D0 2364:639 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 6122ms total)
T26D0 2364:639 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6122ms total)
T26D0 2364:639 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6122ms total)
T26D0 2364:639 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6122ms total)
T26D0 2364:639 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6122ms total)
T26D0 2364:639 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6122ms total)
T26D0 2364:639 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 6122ms total)
T26D0 2364:639 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6122ms total)
T26D0 2364:639 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6122ms total)
T26D0 2364:639 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6122ms total)
T26D0 2364:639 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6122ms total)
T26D0 2364:639 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 6122ms total)
T26D0 2364:639 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 6124ms total)
T26D0 2364:641 JLINK_IsHalted()  returns FALSE (0000ms, 6124ms total)
T26D0 2364:643 JLINK_IsHalted()  returns FALSE (0000ms, 6124ms total)
T26D0 2364:645 JLINK_IsHalted()  returns FALSE (0000ms, 6124ms total)
T26D0 2364:647 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 6126ms total)
T26D0 2364:649 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6124ms total)
T26D0 2364:649 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 6124ms total)
T26D0 2364:649 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6124ms total)
T26D0 2364:649 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 70 B5 FD F7 71 F9 05 46 10 2D 11 D3 05 F1 E0 20 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 6127ms total)
T26D0 2364:652 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: B8 F1 01 0F 35 D1 A0 6A 08 B9 01 20 00 E0 00 20 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 6129ms total)
T26D0 2364:654 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 6129ms total)
T26D0 2364:654 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6129ms total)
T26D0 2364:654 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 6129ms total)
T26D0 2364:654 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6129ms total)
T26D0 2364:654 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6129ms total)
T26D0 2364:654 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6129ms total)
T26D0 2364:654 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6129ms total)
T26D0 2364:654 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6129ms total)
T26D0 2364:654 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6129ms total)
T26D0 2364:654 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 6129ms total)
T26D0 2364:654 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6129ms total)
T26D0 2364:654 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6129ms total)
T26D0 2364:654 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6129ms total)
T26D0 2364:654 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6129ms total)
T26D0 2364:654 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6129ms total)
T26D0 2364:654 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 6129ms total)
T26D0 2364:654 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6129ms total)
T26D0 2364:654 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6129ms total)
T26D0 2364:654 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6129ms total)
T26D0 2364:654 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6129ms total)
T26D0 2364:654 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 6129ms total)
T26D0 2364:654 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 6131ms total)
T26D0 2364:656 JLINK_IsHalted()  returns FALSE (0000ms, 6131ms total)
T26D0 2364:658 JLINK_IsHalted()  returns FALSE (0000ms, 6131ms total)
T26D0 2364:660 JLINK_IsHalted()  returns FALSE (0000ms, 6131ms total)
T26D0 2364:662 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 6133ms total)
T26D0 2364:664 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6131ms total)
T26D0 2364:664 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 6131ms total)
T26D0 2364:664 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6131ms total)
T26D0 2364:665 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 00 68 B0 FA 80 F0 C0 F1 1F 04 04 EB 84 00 15 49 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0002ms, 6133ms total)
T26D0 2364:667 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 17 F9 20 46 FF F7 3A F8 01 25 01 E0 4F F0 FF 35 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 6135ms total)
T26D0 2364:669 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 6135ms total)
T26D0 2364:669 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6135ms total)
T26D0 2364:669 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 6135ms total)
T26D0 2364:669 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6135ms total)
T26D0 2364:669 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6135ms total)
T26D0 2364:669 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6135ms total)
T26D0 2364:669 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6135ms total)
T26D0 2364:669 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6135ms total)
T26D0 2364:669 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6135ms total)
T26D0 2364:669 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 6135ms total)
T26D0 2364:669 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6135ms total)
T26D0 2364:669 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6135ms total)
T26D0 2364:669 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6135ms total)
T26D0 2364:669 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6135ms total)
T26D0 2364:669 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6135ms total)
T26D0 2364:669 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 6135ms total)
T26D0 2364:669 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6135ms total)
T26D0 2364:669 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6135ms total)
T26D0 2364:669 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6135ms total)
T26D0 2364:669 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6135ms total)
T26D0 2364:669 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 6135ms total)
T26D0 2364:669 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 6137ms total)
T26D0 2364:671 JLINK_IsHalted()  returns FALSE (0001ms, 6138ms total)
T26D0 2364:675 JLINK_IsHalted()  returns FALSE (0000ms, 6137ms total)
T26D0 2364:677 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 6139ms total)
T26D0 2364:679 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6137ms total)
T26D0 2364:679 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 6137ms total)
T26D0 2364:679 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6137ms total)
T26D0 2364:679 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 58 00 00 20 70 B5 00 24 00 26 34 48 00 68 28 B9 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 6140ms total)
T26D0 2364:682 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 6142ms total)
T26D0 2364:684 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 6142ms total)
T26D0 2364:684 JLINK_WriteReg(R1, 0x00000218)  returns 0x00 (0000ms, 6142ms total)
T26D0 2364:684 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 6142ms total)
T26D0 2364:684 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6142ms total)
T26D0 2364:684 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6142ms total)
T26D0 2364:684 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6142ms total)
T26D0 2364:684 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6142ms total)
T26D0 2364:684 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6142ms total)
T26D0 2364:684 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6142ms total)
T26D0 2364:684 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 6142ms total)
T26D0 2364:684 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6142ms total)
T26D0 2364:684 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6142ms total)
T26D0 2364:684 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6142ms total)
T26D0 2364:684 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6142ms total)
T26D0 2364:684 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6142ms total)
T26D0 2364:684 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 6142ms total)
T26D0 2364:684 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6142ms total)
T26D0 2364:684 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6142ms total)
T26D0 2364:684 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6142ms total)
T26D0 2364:684 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6142ms total)
T26D0 2364:684 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 6142ms total)
T26D0 2364:684 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 6144ms total)
T26D0 2364:686 JLINK_IsHalted()  returns FALSE (0001ms, 6145ms total)
T26D0 2364:690 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 6146ms total)
T26D0 2364:692 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6144ms total)
T26D0 2364:692 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 6144ms total)
T26D0 2364:692 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6144ms total)
T26D0 2364:692 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 6144ms total)
T26D0 2364:692 JLINK_WriteReg(R1, 0x00000218)  returns 0x00 (0000ms, 6144ms total)
T26D0 2364:692 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 6144ms total)
T26D0 2364:692 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6144ms total)
T26D0 2364:692 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6144ms total)
T26D0 2364:692 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6144ms total)
T26D0 2364:692 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6144ms total)
T26D0 2364:692 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6144ms total)
T26D0 2364:692 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6144ms total)
T26D0 2364:692 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 6144ms total)
T26D0 2364:692 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6144ms total)
T26D0 2364:692 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6144ms total)
T26D0 2364:692 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6144ms total)
T26D0 2364:692 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6144ms total)
T26D0 2364:692 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6144ms total)
T26D0 2364:692 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 6144ms total)
T26D0 2364:692 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6144ms total)
T26D0 2364:692 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6144ms total)
T26D0 2364:692 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6144ms total)
T26D0 2364:692 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6144ms total)
T26D0 2364:692 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 6144ms total)
T26D0 2364:692 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 6146ms total)
T26D0 2364:694 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 6148ms total)
T26D0 2364:696 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6146ms total)
T26D0 2364:696 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 6146ms total)
T26D0 2364:696 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6146ms total)
T26D0 2364:753 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0002ms, 6148ms total)
T26D0 2364:755 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 6148ms total)
T26D0 2364:755 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 6148ms total)
T26D0 2364:755 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 6148ms total)
T26D0 2364:755 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6148ms total)
T26D0 2364:755 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6148ms total)
T26D0 2364:755 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6148ms total)
T26D0 2364:755 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6148ms total)
T26D0 2364:755 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6148ms total)
T26D0 2364:755 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6148ms total)
T26D0 2364:755 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 6148ms total)
T26D0 2364:755 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6148ms total)
T26D0 2364:755 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6148ms total)
T26D0 2364:755 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6148ms total)
T26D0 2364:755 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6148ms total)
T26D0 2364:755 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6148ms total)
T26D0 2364:755 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 6148ms total)
T26D0 2364:755 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6148ms total)
T26D0 2364:755 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6148ms total)
T26D0 2364:755 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6148ms total)
T26D0 2364:755 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6148ms total)
T26D0 2364:755 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000016 (0001ms, 6149ms total)
T26D0 2364:756 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 6151ms total)
T26D0 2364:758 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 6153ms total)
T26D0 2364:760 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6151ms total)
T26D0 2364:760 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 6151ms total)
T26D0 2364:760 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6151ms total)
T26D0 2364:760 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 6151ms total)
T26D0 2364:760 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 6151ms total)
T26D0 2364:760 JLINK_WriteReg(R2, 0x00003A18)  returns 0x00 (0000ms, 6151ms total)
T26D0 2364:760 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 6151ms total)
T26D0 2364:760 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6151ms total)
T26D0 2364:760 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6151ms total)
T26D0 2364:760 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6151ms total)
T26D0 2364:760 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6151ms total)
T26D0 2364:760 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6151ms total)
T26D0 2364:760 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 6151ms total)
T26D0 2364:760 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6151ms total)
T26D0 2364:760 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6151ms total)
T26D0 2364:760 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6151ms total)
T26D0 2364:760 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6151ms total)
T26D0 2364:760 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6151ms total)
T26D0 2364:760 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 6151ms total)
T26D0 2364:760 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6151ms total)
T26D0 2364:760 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6151ms total)
T26D0 2364:760 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6151ms total)
T26D0 2364:760 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6151ms total)
T26D0 2364:760 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 6151ms total)
T26D0 2364:760 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 6154ms total)
T26D0 2364:763 JLINK_IsHalted()  returns FALSE (0000ms, 6154ms total)
T26D0 2364:767 JLINK_IsHalted()  returns FALSE (0000ms, 6154ms total)
T26D0 2364:769 JLINK_IsHalted()  returns FALSE (0000ms, 6154ms total)
T26D0 2364:771 JLINK_IsHalted()  returns FALSE (0000ms, 6154ms total)
T26D0 2364:773 JLINK_IsHalted()  returns FALSE (0000ms, 6154ms total)
T26D0 2364:775 JLINK_IsHalted()  returns FALSE (0000ms, 6154ms total)
T26D0 2364:777 JLINK_IsHalted()  returns FALSE (0000ms, 6154ms total)
T26D0 2364:780 JLINK_IsHalted()  returns FALSE (0000ms, 6154ms total)
T26D0 2364:782 JLINK_IsHalted()  returns FALSE (0000ms, 6154ms total)
T26D0 2364:784 JLINK_IsHalted()  returns FALSE (0000ms, 6154ms total)
T26D0 2364:786 JLINK_IsHalted()  returns FALSE (0000ms, 6154ms total)
T26D0 2364:788 JLINK_IsHalted()  returns FALSE (0000ms, 6154ms total)
T26D0 2364:790 JLINK_IsHalted()  returns FALSE (0000ms, 6154ms total)
T26D0 2364:792 JLINK_IsHalted()  returns FALSE (0000ms, 6154ms total)
T26D0 2364:794 JLINK_IsHalted()  returns FALSE (0000ms, 6154ms total)
T26D0 2364:796 JLINK_IsHalted()  returns FALSE (0000ms, 6154ms total)
T26D0 2364:798 JLINK_IsHalted()  returns FALSE (0000ms, 6154ms total)
T26D0 2364:800 JLINK_IsHalted()  returns FALSE (0000ms, 6154ms total)
T26D0 2364:802 JLINK_IsHalted()  returns FALSE (0000ms, 6154ms total)
T26D0 2364:804 JLINK_IsHalted()  returns FALSE (0000ms, 6154ms total)
T26D0 2364:806 JLINK_IsHalted()  returns FALSE (0000ms, 6154ms total)
T26D0 2364:808 JLINK_IsHalted()  returns FALSE (0000ms, 6154ms total)
T26D0 2364:810 JLINK_IsHalted()  returns FALSE (0000ms, 6154ms total)
T26D0 2364:812 JLINK_IsHalted()  returns FALSE (0000ms, 6154ms total)
T26D0 2364:814 JLINK_IsHalted()  returns FALSE (0000ms, 6154ms total)
T26D0 2364:816 JLINK_IsHalted()  returns FALSE (0000ms, 6154ms total)
T26D0 2364:818 JLINK_IsHalted()  returns FALSE (0000ms, 6154ms total)
T26D0 2364:820 JLINK_IsHalted()  returns FALSE (0000ms, 6154ms total)
T26D0 2364:822 JLINK_IsHalted()  returns FALSE (0000ms, 6154ms total)
T26D0 2364:824 JLINK_IsHalted()  returns FALSE (0000ms, 6154ms total)
T26D0 2364:826 JLINK_IsHalted()  returns FALSE (0000ms, 6154ms total)
T26D0 2364:828 JLINK_IsHalted()  returns FALSE (0000ms, 6154ms total)
T26D0 2364:830 JLINK_IsHalted()  returns FALSE (0000ms, 6154ms total)
T26D0 2364:832 JLINK_IsHalted()  returns FALSE (0000ms, 6154ms total)
T26D0 2364:834 JLINK_IsHalted()  returns FALSE (0000ms, 6154ms total)
T26D0 2364:836 JLINK_IsHalted()  returns FALSE (0000ms, 6154ms total)
T26D0 2364:838 JLINK_IsHalted()  returns FALSE (0000ms, 6154ms total)
T26D0 2364:840 JLINK_IsHalted()  returns FALSE (0000ms, 6154ms total)
T26D0 2364:842 JLINK_IsHalted()  returns FALSE (0000ms, 6154ms total)
T26D0 2364:844 JLINK_IsHalted()  returns FALSE (0000ms, 6154ms total)
T26D0 2364:846 JLINK_IsHalted()  returns FALSE (0000ms, 6154ms total)
T26D0 2364:848 JLINK_IsHalted()  returns FALSE (0000ms, 6154ms total)
T26D0 2364:850 JLINK_IsHalted()  returns FALSE (0000ms, 6154ms total)
T26D0 2364:852 JLINK_IsHalted()  returns FALSE (0000ms, 6154ms total)
T26D0 2364:854 JLINK_IsHalted()  returns FALSE (0000ms, 6154ms total)
T26D0 2364:856 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 6156ms total)
T26D0 2364:858 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6154ms total)
T26D0 2364:858 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 6154ms total)
T26D0 2364:858 JLINK_ReadReg(R0)  returns 0x41497AE6 (0000ms, 6154ms total)
T26D0 2364:859 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 6154ms total)
T26D0 2364:859 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 6154ms total)
T26D0 2364:859 JLINK_WriteReg(R2, 0x00003A18)  returns 0x00 (0000ms, 6154ms total)
T26D0 2364:859 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 6154ms total)
T26D0 2364:859 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6154ms total)
T26D0 2364:859 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6154ms total)
T26D0 2364:859 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6154ms total)
T26D0 2364:859 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6154ms total)
T26D0 2364:859 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6154ms total)
T26D0 2364:859 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 6154ms total)
T26D0 2364:859 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6154ms total)
T26D0 2364:859 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6154ms total)
T26D0 2364:859 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6154ms total)
T26D0 2364:859 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6154ms total)
T26D0 2364:859 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6154ms total)
T26D0 2364:859 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 6154ms total)
T26D0 2364:859 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6154ms total)
T26D0 2364:859 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6154ms total)
T26D0 2364:859 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6154ms total)
T26D0 2364:859 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6154ms total)
T26D0 2364:859 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 6154ms total)
T26D0 2364:859 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 6156ms total)
T26D0 2364:861 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 6158ms total)
T26D0 2364:863 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6156ms total)
T26D0 2364:863 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 6156ms total)
T26D0 2364:863 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6156ms total)
T26D0 2364:918 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 6156ms total)
T26D0 2364:918 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 6156ms total)
T26D0 2364:918 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0067ms, 6223ms total)
T26D0 2364:985 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 6225ms total)
T26D0 2365:019 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0012ms, 6237ms total)
T26D0 2365:019  (0012ms, 6237ms total)
T26D0 2365:019 Closed (0012ms, 6237ms total)
