T440C 000:011.064   SEGGER J-Link V7.22b Log File
T440C 000:011.176   DLL Compiled: Jun 17 2021 17:22:49
T440C 000:011.183   Logging started @ 2022-08-10 13:05
T440C 000:011.189 - 11.193ms
T440C 000:011.202 JLINK_SetWarnOutHandler(...)
T440C 000:011.210 - 0.012ms
T440C 000:011.219 JLINK_OpenEx(...)
T440C 000:015.910   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T440C 000:016.279   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T440C 000:016.440   Decompressing FW timestamp took 123 us
T440C 000:022.198   Hardware: V9.70
T440C 000:022.220   S/N: 150718488
T440C 000:022.233   OEM: SEGGER
T440C 000:022.243   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash
T440C 000:023.134   TELNET listener socket opened on port 19021
T440C 000:023.324   WEBSRV Starting webserver
T440C 000:023.476   WEBSRV Webserver running on local port 19080
T440C 000:023.490 - 12.276ms returns "O.K."
T440C 000:023.517 JLINK_GetEmuCaps()
T440C 000:023.532 - 0.021ms returns 0xB9FF7BBF
T440C 000:023.552 JLINK_TIF_GetAvailable(...)
T440C 000:023.682 - 0.140ms
T440C 000:023.702 JLINK_SetErrorOutHandler(...)
T440C 000:023.709 - 0.010ms
T440C 000:023.729 JLINK_ExecCommand("ProjectFile = "D:\PROJECT\Wheel-leg robot\BIG_DOG\F407µç»ú¿ØÖÆ£¨4£© -\USER\JLinkSettings.ini"", ...). 
T440C 000:033.727 - 10.017ms returns 0x00
T440C 000:035.316 JLINK_ExecCommand("Device = STM32F407ZGTx", ...). 
T440C 000:050.148   Device "STM32F407ZG" selected.
T440C 000:050.905 - 15.585ms returns 0x00
T440C 000:051.002 JLINK_GetHardwareVersion()
T440C 000:051.018 - 0.019ms returns 97000
T440C 000:051.028 JLINK_GetDLLVersion()
T440C 000:051.034 - 0.010ms returns 72202
T440C 000:051.043 JLINK_GetOEMString(...)
T440C 000:051.052 JLINK_GetFirmwareString(...)
T440C 000:051.062 - 0.013ms
T440C 000:063.520 JLINK_GetDLLVersion()
T440C 000:063.542 - 0.025ms returns 72202
T440C 000:063.552 JLINK_GetCompileDateTime()
T440C 000:063.558 - 0.009ms
T440C 000:067.913 JLINK_GetFirmwareString(...)
T440C 000:067.935 - 0.026ms
T440C 000:070.928 JLINK_GetHardwareVersion()
T440C 000:070.948 - 0.023ms returns 97000
T440C 000:074.125 JLINK_GetSN()
T440C 000:074.146 - 0.025ms returns 150718488
T440C 000:076.659 JLINK_GetOEMString(...)
T440C 000:082.996 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T440C 000:083.958 - 0.974ms returns 0x00
T440C 000:083.982 JLINK_HasError()
T440C 000:084.000 JLINK_SetSpeed(200)
T440C 000:084.116 - 0.126ms
T440C 000:084.134 JLINK_GetId()
T440C 000:086.953   InitTarget() start
T440C 000:086.975    J-Link Script File: Executing InitTarget()
T440C 000:110.961   InitTarget() end
T440C 000:115.433   Found SW-DP with ID 0x2BA01477
T440C 000:126.235   DPIDR: 0x2BA01477
T440C 000:128.958   Scanning AP map to find all available APs
T440C 000:133.693   AP[1]: Stopped AP scan as end of AP map has been reached
T440C 000:136.340   AP[0]: AHB-AP (IDR: 0x24770011)
T440C 000:141.858   Iterating through AP map to find AHB-AP to use
T440C 000:147.415   AP[0]: Core found
T440C 000:149.955   AP[0]: AHB-AP ROM base: 0xE00FF000
T440C 000:158.856   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T440C 000:161.417   Found Cortex-M4 r0p1, Little endian.
T440C 000:262.774   -- Max. mem block: 0x00010C40
T440C 000:262.986   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T440C 000:264.713   CPU_ReadMem(4 bytes @ 0xE0002000)
T440C 000:269.008   FPUnit: 6 code (BP) slots and 2 literal slots
T440C 000:269.037   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T440C 000:270.807   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T440C 000:272.494   CPU_ReadMem(4 bytes @ 0xE0001000)
T440C 000:274.304   CPU_WriteMem(4 bytes @ 0xE0001000)
T440C 000:276.008   CPU_ReadMem(4 bytes @ 0xE000ED88)
T440C 000:277.807   CPU_WriteMem(4 bytes @ 0xE000ED88)
T440C 000:279.560   CPU_ReadMem(4 bytes @ 0xE000ED88)
T440C 000:281.312   CPU_WriteMem(4 bytes @ 0xE000ED88)
T440C 000:286.566   CoreSight components:
T440C 000:289.386   ROMTbl[0] @ E00FF000
T440C 000:289.413   CPU_ReadMem(64 bytes @ 0xE00FF000)
T440C 000:294.728   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T440C 000:300.745   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T440C 000:300.816   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T440C 000:307.709   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T440C 000:307.737   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T440C 000:313.643   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T440C 000:313.671   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T440C 000:319.925   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T440C 000:319.955   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T440C 000:326.366   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T440C 000:326.394   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T440C 000:333.486   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T440C 000:334.009 - 249.885ms returns 0x2BA01477
T440C 000:334.032 JLINK_GetDLLVersion()
T440C 000:334.039 - 0.010ms returns 72202
T440C 000:334.048 JLINK_CORE_GetFound()
T440C 000:334.055 - 0.010ms returns 0xE0000FF
T440C 000:334.064 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T440C 000:334.072   Value=0xE00FF000
T440C 000:334.082 - 0.021ms returns 0
T440C 000:336.774 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T440C 000:336.791   Value=0xE00FF000
T440C 000:336.801 - 0.030ms returns 0
T440C 000:336.810 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T440C 000:336.817   Value=0xE0041000
T440C 000:336.826 - 0.019ms returns 0
T440C 000:336.839 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T440C 000:336.867   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T440C 000:340.313   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T440C 000:340.333 - 3.497ms returns 32 (0x20)
T440C 000:340.346 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T440C 000:340.353   Value=0x00000000
T440C 000:340.363 - 0.020ms returns 0
T440C 000:340.371 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T440C 000:340.378   Value=0xE0040000
T440C 000:340.387 - 0.019ms returns 0
T440C 000:340.395 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T440C 000:340.402   Value=0xE0000000
T440C 000:340.411 - 0.019ms returns 0
T440C 000:340.420 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T440C 000:340.426   Value=0xE0001000
T440C 000:340.435 - 0.019ms returns 0
T440C 000:340.443 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T440C 000:340.450   Value=0xE0002000
T440C 000:340.459 - 0.019ms returns 0
T440C 000:340.467 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T440C 000:340.474   Value=0xE000E000
T440C 000:340.483 - 0.019ms returns 0
T440C 000:340.491 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T440C 000:340.498   Value=0xE000EDF0
T440C 000:340.507 - 0.019ms returns 0
T440C 000:340.516 JLINK_GetDebugInfo(0x01 = Unknown)
T440C 000:340.522   Value=0x00000001
T440C 000:340.532 - 0.019ms returns 0
T440C 000:340.540 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T440C 000:340.554   CPU_ReadMem(4 bytes @ 0xE000ED00)
T440C 000:342.276   Data:  41 C2 0F 41
T440C 000:342.295   Debug reg: CPUID
T440C 000:342.305 - 1.768ms returns 1 (0x1)
T440C 000:342.316 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T440C 000:342.324   Value=0x00000000
T440C 000:342.334 - 0.020ms returns 0
T440C 000:342.343 JLINK_HasError()
T440C 000:342.352 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T440C 000:342.359 - 0.010ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T440C 000:342.368 JLINK_Reset()
T440C 000:342.385   CPU is running
T440C 000:342.397   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T440C 000:344.127   CPU is running
T440C 000:344.147   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T440C 000:348.762   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T440C 000:355.348   Reset: Reset device via AIRCR.SYSRESETREQ.
T440C 000:355.375   CPU is running
T440C 000:355.390   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T440C 000:409.763   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T440C 000:411.457   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T440C 000:414.507   CPU is running
T440C 000:414.530   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T440C 000:416.292   CPU is running
T440C 000:416.312   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T440C 000:423.977   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T440C 000:478.185   CPU_WriteMem(4 bytes @ 0xE0002000)
T440C 000:479.920   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T440C 000:481.689   CPU_ReadMem(4 bytes @ 0xE0001000)
T440C 000:483.554 - 141.198ms
T440C 000:483.583 JLINK_Halt()
T440C 000:483.596 - 0.019ms returns 0x00
T440C 000:483.611 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T440C 000:483.634   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T440C 000:485.492   Data:  03 00 03 00
T440C 000:485.511   Debug reg: DHCSR
T440C 000:485.521 - 1.913ms returns 1 (0x1)
T440C 000:485.535 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T440C 000:485.547   Debug reg: DHCSR
T440C 000:486.008   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T440C 000:487.768 - 2.243ms returns 0 (0x00000000)
T440C 000:487.790 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T440C 000:487.798   Debug reg: DEMCR
T440C 000:487.818   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T440C 000:489.531 - 1.752ms returns 0 (0x00000000)
T440C 000:505.559 JLINK_GetHWStatus(...)
T440C 000:505.720 - 0.169ms returns 0
T440C 000:512.572 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T440C 000:512.588 - 0.020ms returns 0x06
T440C 000:512.598 JLINK_GetNumBPUnits(Type = 0xF0)
T440C 000:512.605 - 0.010ms returns 0x2000
T440C 000:512.613 JLINK_GetNumWPUnits()
T440C 000:512.620 - 0.009ms returns 4
T440C 000:521.337 JLINK_GetSpeed()
T440C 000:521.353 - 0.020ms returns 200
T440C 000:529.977 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T440C 000:530.005   CPU_ReadMem(4 bytes @ 0xE000E004)
T440C 000:531.738   Data:  02 00 00 00
T440C 000:531.755 - 1.781ms returns 1 (0x1)
T440C 000:531.766 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T440C 000:531.778   CPU_ReadMem(4 bytes @ 0xE000E004)
T440C 000:534.792   Data:  02 00 00 00
T440C 000:534.810 - 3.047ms returns 1 (0x1)
T440C 000:534.821 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T440C 000:534.829   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T440C 000:534.847   CPU_WriteMem(28 bytes @ 0xE0001000)
T440C 000:537.975 - 3.163ms returns 0x1C
T440C 000:537.997 JLINK_Halt()
T440C 000:538.004 - 0.011ms returns 0x00
T440C 000:538.013 JLINK_IsHalted()
T440C 000:538.021 - 0.011ms returns TRUE
T440C 000:544.490 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T440C 000:544.504   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T440C 000:544.950   CPU_WriteMem(384 bytes @ 0x20000000)
T440C 000:569.488 - 25.017ms returns 0x180
T440C 000:569.551 JLINK_HasError()
T440C 000:569.602 JLINK_WriteReg(R0, 0x08000000)
T440C 000:569.618 - 0.020ms returns 0
T440C 000:569.627 JLINK_WriteReg(R1, 0x00B71B00)
T440C 000:569.635 - 0.011ms returns 0
T440C 000:569.644 JLINK_WriteReg(R2, 0x00000001)
T440C 000:569.651 - 0.010ms returns 0
T440C 000:569.659 JLINK_WriteReg(R3, 0x00000000)
T440C 000:569.667 - 0.010ms returns 0
T440C 000:569.675 JLINK_WriteReg(R4, 0x00000000)
T440C 000:569.682 - 0.010ms returns 0
T440C 000:569.691 JLINK_WriteReg(R5, 0x00000000)
T440C 000:569.698 - 0.010ms returns 0
T440C 000:569.706 JLINK_WriteReg(R6, 0x00000000)
T440C 000:569.714 - 0.010ms returns 0
T440C 000:569.722 JLINK_WriteReg(R7, 0x00000000)
T440C 000:569.729 - 0.010ms returns 0
T440C 000:569.738 JLINK_WriteReg(R8, 0x00000000)
T440C 000:569.751 - 0.017ms returns 0
T440C 000:569.760 JLINK_WriteReg(R9, 0x2000017C)
T440C 000:569.767 - 0.010ms returns 0
T440C 000:569.775 JLINK_WriteReg(R10, 0x00000000)
T440C 000:569.782 - 0.010ms returns 0
T440C 000:569.790 JLINK_WriteReg(R11, 0x00000000)
T440C 000:569.797 - 0.010ms returns 0
T440C 000:569.806 JLINK_WriteReg(R12, 0x00000000)
T440C 000:569.813 - 0.010ms returns 0
T440C 000:569.821 JLINK_WriteReg(R13 (SP), 0x20001000)
T440C 000:569.829 - 0.011ms returns 0
T440C 000:569.837 JLINK_WriteReg(R14, 0x20000001)
T440C 000:569.844 - 0.010ms returns 0
T440C 000:569.852 JLINK_WriteReg(R15 (PC), 0x20000054)
T440C 000:569.861 - 0.012ms returns 0
T440C 000:569.870 JLINK_WriteReg(XPSR, 0x01000000)
T440C 000:569.881 - 0.014ms returns 0
T440C 000:569.889 JLINK_WriteReg(MSP, 0x20001000)
T440C 000:569.896 - 0.010ms returns 0
T440C 000:569.904 JLINK_WriteReg(PSP, 0x20001000)
T440C 000:569.911 - 0.010ms returns 0
T440C 000:569.920 JLINK_WriteReg(CFBP, 0x00000000)
T440C 000:569.926 - 0.010ms returns 0
T440C 000:569.935 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T440C 000:569.948   CPU_ReadMem(2 bytes @ 0x20000000)
T440C 000:571.764 - 1.838ms returns 0x00000001
T440C 000:571.781 JLINK_Go()
T440C 000:571.792   CPU_WriteMem(2 bytes @ 0x20000000)
T440C 000:573.693   CPU_ReadMem(4 bytes @ 0xE0001000)
T440C 000:575.600   CPU_WriteMem(4 bytes @ 0xE0002008)
T440C 000:575.617   CPU_WriteMem(4 bytes @ 0xE000200C)
T440C 000:575.628   CPU_WriteMem(4 bytes @ 0xE0002010)
T440C 000:575.638   CPU_WriteMem(4 bytes @ 0xE0002014)
T440C 000:575.649   CPU_WriteMem(4 bytes @ 0xE0002018)
T440C 000:575.659   CPU_WriteMem(4 bytes @ 0xE000201C)
T440C 000:585.125   CPU_WriteMem(4 bytes @ 0xE0001004)
T440C 000:636.969 - 65.211ms
T440C 000:637.006 JLINK_IsHalted()
T440C 000:690.695   CPU_ReadMem(2 bytes @ 0x20000000)
T440C 000:693.752 - 56.755ms returns TRUE
T440C 000:693.773 JLINK_ReadReg(R15 (PC))
T440C 000:693.783 - 0.014ms returns 0x20000000
T440C 000:693.793 JLINK_ClrBPEx(BPHandle = 0x00000001)
T440C 000:693.800 - 0.011ms returns 0x00
T440C 000:693.809 JLINK_ReadReg(R0)
T440C 000:693.817 - 0.010ms returns 0x00000000
T440C 000:694.769 JLINK_HasError()
T440C 000:694.786 JLINK_WriteReg(R0, 0x08000000)
T440C 000:694.795 - 0.013ms returns 0
T440C 000:694.804 JLINK_WriteReg(R1, 0x00004000)
T440C 000:694.811 - 0.010ms returns 0
T440C 000:694.819 JLINK_WriteReg(R2, 0x000000FF)
T440C 000:694.826 - 0.010ms returns 0
T440C 000:694.835 JLINK_WriteReg(R3, 0x00000000)
T440C 000:694.842 - 0.010ms returns 0
T440C 000:694.850 JLINK_WriteReg(R4, 0x00000000)
T440C 000:694.857 - 0.010ms returns 0
T440C 000:694.865 JLINK_WriteReg(R5, 0x00000000)
T440C 000:694.872 - 0.010ms returns 0
T440C 000:694.880 JLINK_WriteReg(R6, 0x00000000)
T440C 000:694.888 - 0.010ms returns 0
T440C 000:694.896 JLINK_WriteReg(R7, 0x00000000)
T440C 000:694.903 - 0.010ms returns 0
T440C 000:694.911 JLINK_WriteReg(R8, 0x00000000)
T440C 000:694.918 - 0.010ms returns 0
T440C 000:694.927 JLINK_WriteReg(R9, 0x2000017C)
T440C 000:694.934 - 0.010ms returns 0
T440C 000:694.942 JLINK_WriteReg(R10, 0x00000000)
T440C 000:694.950 - 0.010ms returns 0
T440C 000:694.958 JLINK_WriteReg(R11, 0x00000000)
T440C 000:694.965 - 0.010ms returns 0
T440C 000:694.973 JLINK_WriteReg(R12, 0x00000000)
T440C 000:694.981 - 0.010ms returns 0
T440C 000:694.989 JLINK_WriteReg(R13 (SP), 0x20001000)
T440C 000:694.997 - 0.010ms returns 0
T440C 000:695.005 JLINK_WriteReg(R14, 0x20000001)
T440C 000:695.012 - 0.010ms returns 0
T440C 000:695.020 JLINK_WriteReg(R15 (PC), 0x20000020)
T440C 000:695.027 - 0.010ms returns 0
T440C 000:695.035 JLINK_WriteReg(XPSR, 0x01000000)
T440C 000:695.042 - 0.010ms returns 0
T440C 000:695.050 JLINK_WriteReg(MSP, 0x20001000)
T440C 000:695.057 - 0.010ms returns 0
T440C 000:695.065 JLINK_WriteReg(PSP, 0x20001000)
T440C 000:695.072 - 0.010ms returns 0
T440C 000:695.080 JLINK_WriteReg(CFBP, 0x00000000)
T440C 000:695.087 - 0.010ms returns 0
T440C 000:695.096 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T440C 000:695.104 - 0.011ms returns 0x00000002
T440C 000:695.113 JLINK_Go()
T440C 000:695.127   CPU_ReadMem(4 bytes @ 0xE0001000)
T440C 000:746.412 - 51.315ms
T440C 000:746.440 JLINK_IsHalted()
T440C 000:800.572   CPU_ReadMem(2 bytes @ 0x20000000)
T440C 000:802.568 - 56.169ms returns TRUE
T440C 000:802.623 JLINK_ReadReg(R15 (PC))
T440C 000:802.636 - 0.016ms returns 0x20000000
T440C 000:802.646 JLINK_ClrBPEx(BPHandle = 0x00000002)
T440C 000:802.654 - 0.011ms returns 0x00
T440C 000:802.662 JLINK_ReadReg(R0)
T440C 000:802.670 - 0.010ms returns 0x00000001
T440C 000:802.758 JLINK_HasError()
T440C 000:802.775 JLINK_WriteReg(R0, 0x08000000)
T440C 000:802.786 - 0.014ms returns 0
T440C 000:802.833 JLINK_WriteReg(R1, 0x00004000)
T440C 000:802.843 - 0.014ms returns 0
T440C 000:802.852 JLINK_WriteReg(R2, 0x000000FF)
T440C 000:802.859 - 0.010ms returns 0
T440C 000:802.868 JLINK_WriteReg(R3, 0x00000000)
T440C 000:802.875 - 0.010ms returns 0
T440C 000:802.883 JLINK_WriteReg(R4, 0x00000000)
T440C 000:802.890 - 0.010ms returns 0
T440C 000:802.898 JLINK_WriteReg(R5, 0x00000000)
T440C 000:802.905 - 0.010ms returns 0
T440C 000:802.914 JLINK_WriteReg(R6, 0x00000000)
T440C 000:802.921 - 0.010ms returns 0
T440C 000:802.929 JLINK_WriteReg(R7, 0x00000000)
T440C 000:802.936 - 0.010ms returns 0
T440C 000:802.944 JLINK_WriteReg(R8, 0x00000000)
T440C 000:802.951 - 0.010ms returns 0
T440C 000:802.959 JLINK_WriteReg(R9, 0x2000017C)
T440C 000:802.966 - 0.010ms returns 0
T440C 000:802.975 JLINK_WriteReg(R10, 0x00000000)
T440C 000:802.982 - 0.010ms returns 0
T440C 000:802.990 JLINK_WriteReg(R11, 0x00000000)
T440C 000:802.997 - 0.010ms returns 0
T440C 000:803.005 JLINK_WriteReg(R12, 0x00000000)
T440C 000:803.012 - 0.010ms returns 0
T440C 000:803.020 JLINK_WriteReg(R13 (SP), 0x20001000)
T440C 000:803.028 - 0.010ms returns 0
T440C 000:803.036 JLINK_WriteReg(R14, 0x20000001)
T440C 000:803.043 - 0.010ms returns 0
T440C 000:803.051 JLINK_WriteReg(R15 (PC), 0x200000BC)
T440C 000:803.058 - 0.010ms returns 0
T440C 000:803.067 JLINK_WriteReg(XPSR, 0x01000000)
T440C 000:803.074 - 0.010ms returns 0
T440C 000:803.082 JLINK_WriteReg(MSP, 0x20001000)
T440C 000:803.089 - 0.010ms returns 0
T440C 000:803.097 JLINK_WriteReg(PSP, 0x20001000)
T440C 000:803.104 - 0.010ms returns 0
T440C 000:803.112 JLINK_WriteReg(CFBP, 0x00000000)
T440C 000:803.119 - 0.010ms returns 0
T440C 000:803.128 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T440C 000:803.136 - 0.014ms returns 0x00000003
T440C 000:803.148 JLINK_Go()
T440C 000:803.163   CPU_ReadMem(4 bytes @ 0xE0001000)
T440C 000:855.169 - 52.058ms
T440C 000:855.220 JLINK_IsHalted()
T440C 000:857.160 - 1.955ms returns FALSE
T440C 000:857.188 JLINK_HasError()
T440C 000:871.755 JLINK_IsHalted()
T440C 000:873.761 - 2.015ms returns FALSE
T440C 000:873.779 JLINK_HasError()
T440C 000:875.723 JLINK_IsHalted()
T440C 000:877.766 - 2.053ms returns FALSE
T440C 000:877.783 JLINK_HasError()
T440C 000:879.698 JLINK_IsHalted()
T440C 000:881.654 - 1.966ms returns FALSE
T440C 000:881.672 JLINK_HasError()
T440C 000:883.850 JLINK_IsHalted()
T440C 000:885.919 - 2.089ms returns FALSE
T440C 000:885.949 JLINK_HasError()
T440C 000:888.049 JLINK_IsHalted()
T440C 000:890.146 - 2.118ms returns FALSE
T440C 000:890.178 JLINK_HasError()
T440C 000:892.058 JLINK_IsHalted()
T440C 000:894.054 - 2.018ms returns FALSE
T440C 000:894.088 JLINK_HasError()
T440C 000:896.093 JLINK_IsHalted()
T440C 000:898.115 - 2.044ms returns FALSE
T440C 000:898.147 JLINK_HasError()
T440C 000:900.063 JLINK_IsHalted()
T440C 000:902.063 - 2.015ms returns FALSE
T440C 000:902.088 JLINK_HasError()
T440C 000:904.654 JLINK_IsHalted()
T440C 000:906.685 - 2.040ms returns FALSE
T440C 000:906.702 JLINK_HasError()
T440C 000:908.640 JLINK_IsHalted()
T440C 000:910.687 - 2.055ms returns FALSE
T440C 000:910.704 JLINK_HasError()
T440C 000:912.780 JLINK_IsHalted()
T440C 000:914.739 - 1.967ms returns FALSE
T440C 000:914.756 JLINK_HasError()
T440C 000:916.737 JLINK_IsHalted()
T440C 000:918.752 - 2.024ms returns FALSE
T440C 000:918.768 JLINK_HasError()
T440C 000:920.764 JLINK_IsHalted()
T440C 000:922.750 - 2.017ms returns FALSE
T440C 000:922.794 JLINK_HasError()
T440C 000:924.680 JLINK_IsHalted()
T440C 000:926.782 - 2.111ms returns FALSE
T440C 000:926.800 JLINK_HasError()
T440C 000:928.741 JLINK_IsHalted()
T440C 000:930.732 - 1.998ms returns FALSE
T440C 000:930.747 JLINK_HasError()
T440C 000:932.656 JLINK_IsHalted()
T440C 000:934.721 - 2.073ms returns FALSE
T440C 000:934.739 JLINK_HasError()
T440C 000:936.701 JLINK_IsHalted()
T440C 000:938.610 - 1.917ms returns FALSE
T440C 000:938.626 JLINK_HasError()
T440C 000:940.548 JLINK_IsHalted()
T440C 000:942.534 - 2.031ms returns FALSE
T440C 000:942.613 JLINK_HasError()
T440C 000:944.566 JLINK_IsHalted()
T440C 000:946.674 - 2.117ms returns FALSE
T440C 000:946.691 JLINK_HasError()
T440C 000:948.651 JLINK_IsHalted()
T440C 000:950.579 - 1.937ms returns FALSE
T440C 000:950.596 JLINK_HasError()
T440C 000:952.663 JLINK_IsHalted()
T440C 000:954.674 - 2.020ms returns FALSE
T440C 000:954.691 JLINK_HasError()
T440C 000:955.820 JLINK_IsHalted()
T440C 000:957.885 - 2.086ms returns FALSE
T440C 000:957.918 JLINK_HasError()
T440C 000:960.284 JLINK_IsHalted()
T440C 000:962.433 - 2.170ms returns FALSE
T440C 000:962.468 JLINK_HasError()
T440C 000:963.856 JLINK_IsHalted()
T440C 000:965.795 - 1.951ms returns FALSE
T440C 000:965.846 JLINK_HasError()
T440C 000:967.795 JLINK_IsHalted()
T440C 000:969.761 - 2.026ms returns FALSE
T440C 000:969.829 JLINK_HasError()
T440C 000:971.980 JLINK_IsHalted()
T440C 000:973.950 - 1.979ms returns FALSE
T440C 000:973.966 JLINK_HasError()
T440C 000:976.243 JLINK_IsHalted()
T440C 000:978.276 - 2.055ms returns FALSE
T440C 000:978.308 JLINK_HasError()
T440C 000:980.555 JLINK_IsHalted()
T440C 000:982.626 - 2.094ms returns FALSE
T440C 000:982.661 JLINK_HasError()
T440C 000:984.229 JLINK_IsHalted()
T440C 000:986.352 - 2.136ms returns FALSE
T440C 000:986.375 JLINK_HasError()
T440C 000:988.382 JLINK_IsHalted()
T440C 000:990.343 - 1.969ms returns FALSE
T440C 000:990.360 JLINK_HasError()
T440C 000:992.363 JLINK_IsHalted()
T440C 000:994.318 - 1.963ms returns FALSE
T440C 000:994.334 JLINK_HasError()
T440C 000:998.161 JLINK_IsHalted()
T440C 001:000.213 - 2.062ms returns FALSE
T440C 001:000.259 JLINK_HasError()
T440C 001:002.130 JLINK_IsHalted()
T440C 001:004.150 - 2.028ms returns FALSE
T440C 001:004.167 JLINK_HasError()
T440C 001:006.299 JLINK_IsHalted()
T440C 001:008.526 - 2.250ms returns FALSE
T440C 001:008.561 JLINK_HasError()
T440C 001:010.499 JLINK_IsHalted()
T440C 001:012.524 - 2.047ms returns FALSE
T440C 001:012.559 JLINK_HasError()
T440C 001:014.159 JLINK_IsHalted()
T440C 001:016.516 - 2.378ms returns FALSE
T440C 001:016.548 JLINK_HasError()
T440C 001:018.456 JLINK_IsHalted()
T440C 001:020.587 - 2.153ms returns FALSE
T440C 001:020.620 JLINK_HasError()
T440C 001:022.500 JLINK_IsHalted()
T440C 001:024.871 - 2.393ms returns FALSE
T440C 001:024.904 JLINK_HasError()
T440C 001:026.422 JLINK_IsHalted()
T440C 001:028.492 - 2.087ms returns FALSE
T440C 001:028.521 JLINK_HasError()
T440C 001:030.066 JLINK_IsHalted()
T440C 001:032.031 - 1.974ms returns FALSE
T440C 001:032.050 JLINK_HasError()
T440C 001:034.119 JLINK_IsHalted()
T440C 001:036.558 - 2.461ms returns FALSE
T440C 001:036.591 JLINK_HasError()
T440C 001:039.489 JLINK_IsHalted()
T440C 001:041.509 - 2.042ms returns FALSE
T440C 001:041.542 JLINK_HasError()
T440C 001:043.392 JLINK_IsHalted()
T440C 001:045.486 - 2.114ms returns FALSE
T440C 001:045.517 JLINK_HasError()
T440C 001:050.411 JLINK_IsHalted()
T440C 001:052.510 - 2.121ms returns FALSE
T440C 001:052.543 JLINK_HasError()
T440C 001:054.027 JLINK_IsHalted()
T440C 001:056.156 - 2.142ms returns FALSE
T440C 001:056.179 JLINK_HasError()
T440C 001:059.014 JLINK_IsHalted()
T440C 001:061.005 - 2.000ms returns FALSE
T440C 001:061.023 JLINK_HasError()
T440C 001:063.138 JLINK_IsHalted()
T440C 001:065.158 - 2.028ms returns FALSE
T440C 001:065.177 JLINK_HasError()
T440C 001:066.953 JLINK_IsHalted()
T440C 001:069.066 - 2.127ms returns FALSE
T440C 001:069.089 JLINK_HasError()
T440C 001:070.358 JLINK_IsHalted()
T440C 001:072.348 - 1.999ms returns FALSE
T440C 001:072.365 JLINK_HasError()
T440C 001:074.174 JLINK_IsHalted()
T440C 001:076.475 - 2.323ms returns FALSE
T440C 001:076.509 JLINK_HasError()
T440C 001:078.473 JLINK_IsHalted()
T440C 001:080.591 - 2.140ms returns FALSE
T440C 001:080.624 JLINK_HasError()
T440C 001:082.255 JLINK_IsHalted()
T440C 001:084.247 - 2.001ms returns FALSE
T440C 001:084.264 JLINK_HasError()
T440C 001:086.315 JLINK_IsHalted()
T440C 001:088.287 - 1.981ms returns FALSE
T440C 001:088.304 JLINK_HasError()
T440C 001:090.266 JLINK_IsHalted()
T440C 001:092.324 - 2.068ms returns FALSE
T440C 001:092.344 JLINK_HasError()
T440C 001:094.096 JLINK_IsHalted()
T440C 001:096.432 - 2.357ms returns FALSE
T440C 001:096.465 JLINK_HasError()
T440C 001:098.463 JLINK_IsHalted()
T440C 001:100.477 - 2.049ms returns FALSE
T440C 001:100.523 JLINK_HasError()
T440C 001:102.458 JLINK_IsHalted()
T440C 001:104.524 - 2.081ms returns FALSE
T440C 001:104.549 JLINK_HasError()
T440C 001:107.201 JLINK_IsHalted()
T440C 001:109.291 - 2.099ms returns FALSE
T440C 001:109.308 JLINK_HasError()
T440C 001:110.474 JLINK_IsHalted()
T440C 001:112.642 - 2.190ms returns FALSE
T440C 001:112.675 JLINK_HasError()
T440C 001:114.290 JLINK_IsHalted()
T440C 001:116.690 - 2.421ms returns FALSE
T440C 001:116.722 JLINK_HasError()
T440C 001:118.612 JLINK_IsHalted()
T440C 001:120.696 - 2.106ms returns FALSE
T440C 001:120.729 JLINK_HasError()
T440C 001:122.667 JLINK_IsHalted()
T440C 001:124.816 - 2.160ms returns FALSE
T440C 001:124.836 JLINK_HasError()
T440C 001:126.229 JLINK_IsHalted()
T440C 001:128.311 - 2.091ms returns FALSE
T440C 001:128.328 JLINK_HasError()
T440C 001:130.340 JLINK_IsHalted()
T440C 001:132.397 - 2.065ms returns FALSE
T440C 001:132.412 JLINK_HasError()
T440C 001:133.643 JLINK_IsHalted()
T440C 001:135.854 - 2.234ms returns FALSE
T440C 001:135.889 JLINK_HasError()
T440C 001:137.807 JLINK_IsHalted()
T440C 001:139.857 - 2.071ms returns FALSE
T440C 001:139.889 JLINK_HasError()
T440C 001:141.747 JLINK_IsHalted()
T440C 001:143.841 - 2.131ms returns FALSE
T440C 001:143.892 JLINK_HasError()
T440C 001:145.863 JLINK_IsHalted()
T440C 001:148.184 - 2.343ms returns FALSE
T440C 001:148.219 JLINK_HasError()
T440C 001:149.752 JLINK_IsHalted()
T440C 001:151.743 - 2.012ms returns FALSE
T440C 001:151.774 JLINK_HasError()
T440C 001:153.630 JLINK_IsHalted()
T440C 001:155.981 - 2.375ms returns FALSE
T440C 001:156.016 JLINK_HasError()
T440C 001:158.062 JLINK_IsHalted()
T440C 001:160.118 - 2.077ms returns FALSE
T440C 001:160.150 JLINK_HasError()
T440C 001:162.015 JLINK_IsHalted()
T440C 001:164.036 - 2.044ms returns FALSE
T440C 001:164.070 JLINK_HasError()
T440C 001:165.761 JLINK_IsHalted()
T440C 001:167.828 - 2.090ms returns FALSE
T440C 001:167.862 JLINK_HasError()
T440C 001:169.452 JLINK_IsHalted()
T440C 001:171.833 - 2.403ms returns FALSE
T440C 001:171.866 JLINK_HasError()
T440C 001:173.461 JLINK_IsHalted()
T440C 001:175.760 - 2.364ms returns FALSE
T440C 001:175.838 JLINK_HasError()
T440C 001:177.752 JLINK_IsHalted()
T440C 001:179.864 - 2.146ms returns FALSE
T440C 001:179.909 JLINK_HasError()
T440C 001:181.747 JLINK_IsHalted()
T440C 001:183.854 - 2.145ms returns FALSE
T440C 001:183.908 JLINK_HasError()
T440C 001:185.361 JLINK_IsHalted()
T440C 001:187.731 - 2.392ms returns FALSE
T440C 001:187.765 JLINK_HasError()
T440C 001:189.690 JLINK_IsHalted()
T440C 001:191.753 - 2.082ms returns FALSE
T440C 001:191.784 JLINK_HasError()
T440C 001:193.709 JLINK_IsHalted()
T440C 001:195.814 - 2.127ms returns FALSE
T440C 001:195.850 JLINK_HasError()
T440C 001:197.666 JLINK_IsHalted()
T440C 001:199.761 - 2.140ms returns FALSE
T440C 001:199.817 JLINK_HasError()
T440C 001:201.498 JLINK_IsHalted()
T440C 001:203.813 - 2.337ms returns FALSE
T440C 001:203.847 JLINK_HasError()
T440C 001:205.715 JLINK_IsHalted()
T440C 001:207.809 - 2.115ms returns FALSE
T440C 001:207.841 JLINK_HasError()
T440C 001:209.655 JLINK_IsHalted()
T440C 001:211.731 - 2.099ms returns FALSE
T440C 001:211.766 JLINK_HasError()
T440C 001:215.654 JLINK_IsHalted()
T440C 001:217.678 - 2.044ms returns FALSE
T440C 001:217.708 JLINK_HasError()
T440C 001:219.625 JLINK_IsHalted()
T440C 001:221.674 - 2.082ms returns FALSE
T440C 001:221.739 JLINK_HasError()
T440C 001:223.614 JLINK_IsHalted()
T440C 001:225.708 - 2.118ms returns FALSE
T440C 001:225.759 JLINK_HasError()
T440C 001:227.624 JLINK_IsHalted()
T440C 001:229.670 - 2.063ms returns FALSE
T440C 001:229.697 JLINK_HasError()
T440C 001:231.295 JLINK_IsHalted()
T440C 001:233.311 - 2.028ms returns FALSE
T440C 001:233.332 JLINK_HasError()
T440C 001:235.282 JLINK_IsHalted()
T440C 001:237.263 - 1.994ms returns FALSE
T440C 001:237.285 JLINK_HasError()
T440C 001:239.272 JLINK_IsHalted()
T440C 001:292.872   CPU_ReadMem(2 bytes @ 0x20000000)
T440C 001:294.629 - 55.367ms returns TRUE
T440C 001:294.650 JLINK_ReadReg(R15 (PC))
T440C 001:294.661 - 0.014ms returns 0x20000000
T440C 001:294.670 JLINK_ClrBPEx(BPHandle = 0x00000003)
T440C 001:294.678 - 0.011ms returns 0x00
T440C 001:294.687 JLINK_ReadReg(R0)
T440C 001:294.694 - 0.010ms returns 0x00000000
T440C 001:295.023 JLINK_HasError()
T440C 001:295.037 JLINK_WriteReg(R0, 0x00000001)
T440C 001:295.046 - 0.012ms returns 0
T440C 001:295.055 JLINK_WriteReg(R1, 0x00004000)
T440C 001:295.064 - 0.012ms returns 0
T440C 001:295.072 JLINK_WriteReg(R2, 0x000000FF)
T440C 001:295.079 - 0.010ms returns 0
T440C 001:295.087 JLINK_WriteReg(R3, 0x00000000)
T440C 001:295.094 - 0.010ms returns 0
T440C 001:295.102 JLINK_WriteReg(R4, 0x00000000)
T440C 001:295.109 - 0.010ms returns 0
T440C 001:295.117 JLINK_WriteReg(R5, 0x00000000)
T440C 001:295.124 - 0.010ms returns 0
T440C 001:295.132 JLINK_WriteReg(R6, 0x00000000)
T440C 001:295.139 - 0.010ms returns 0
T440C 001:295.147 JLINK_WriteReg(R7, 0x00000000)
T440C 001:295.154 - 0.010ms returns 0
T440C 001:295.162 JLINK_WriteReg(R8, 0x00000000)
T440C 001:295.169 - 0.010ms returns 0
T440C 001:295.177 JLINK_WriteReg(R9, 0x2000017C)
T440C 001:295.183 - 0.010ms returns 0
T440C 001:295.192 JLINK_WriteReg(R10, 0x00000000)
T440C 001:295.198 - 0.010ms returns 0
T440C 001:295.207 JLINK_WriteReg(R11, 0x00000000)
T440C 001:295.213 - 0.010ms returns 0
T440C 001:295.221 JLINK_WriteReg(R12, 0x00000000)
T440C 001:295.228 - 0.010ms returns 0
T440C 001:295.236 JLINK_WriteReg(R13 (SP), 0x20001000)
T440C 001:295.244 - 0.010ms returns 0
T440C 001:295.252 JLINK_WriteReg(R14, 0x20000001)
T440C 001:295.259 - 0.010ms returns 0
T440C 001:295.267 JLINK_WriteReg(R15 (PC), 0x20000082)
T440C 001:295.274 - 0.010ms returns 0
T440C 001:295.282 JLINK_WriteReg(XPSR, 0x01000000)
T440C 001:295.288 - 0.010ms returns 0
T440C 001:295.297 JLINK_WriteReg(MSP, 0x20001000)
T440C 001:295.303 - 0.010ms returns 0
T440C 001:295.311 JLINK_WriteReg(PSP, 0x20001000)
T440C 001:295.318 - 0.010ms returns 0
T440C 001:295.326 JLINK_WriteReg(CFBP, 0x00000000)
T440C 001:295.333 - 0.009ms returns 0
T440C 001:295.341 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T440C 001:295.349 - 0.011ms returns 0x00000004
T440C 001:295.358 JLINK_Go()
T440C 001:295.371   CPU_ReadMem(4 bytes @ 0xE0001000)
T440C 001:348.077 - 52.736ms
T440C 001:348.106 JLINK_IsHalted()
T440C 001:403.284   CPU_ReadMem(2 bytes @ 0x20000000)
T440C 001:405.097 - 57.000ms returns TRUE
T440C 001:405.117 JLINK_ReadReg(R15 (PC))
T440C 001:405.128 - 0.014ms returns 0x20000000
T440C 001:405.138 JLINK_ClrBPEx(BPHandle = 0x00000004)
T440C 001:405.145 - 0.011ms returns 0x00
T440C 001:405.218 JLINK_ReadReg(R0)
T440C 001:405.234 - 0.019ms returns 0x00000000
T440C 001:465.486 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T440C 001:465.502   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T440C 001:465.523   CPU_WriteMem(384 bytes @ 0x20000000)
T440C 001:490.283 - 24.819ms returns 0x180
T440C 001:490.356 JLINK_HasError()
T440C 001:490.443 JLINK_WriteReg(R0, 0x08000000)
T440C 001:490.462 - 0.023ms returns 0
T440C 001:490.472 JLINK_WriteReg(R1, 0x00B71B00)
T440C 001:490.480 - 0.011ms returns 0
T440C 001:490.489 JLINK_WriteReg(R2, 0x00000002)
T440C 001:490.496 - 0.010ms returns 0
T440C 001:490.504 JLINK_WriteReg(R3, 0x00000000)
T440C 001:490.511 - 0.010ms returns 0
T440C 001:490.520 JLINK_WriteReg(R4, 0x00000000)
T440C 001:490.527 - 0.010ms returns 0
T440C 001:490.535 JLINK_WriteReg(R5, 0x00000000)
T440C 001:490.542 - 0.010ms returns 0
T440C 001:490.550 JLINK_WriteReg(R6, 0x00000000)
T440C 001:490.557 - 0.010ms returns 0
T440C 001:490.565 JLINK_WriteReg(R7, 0x00000000)
T440C 001:490.572 - 0.010ms returns 0
T440C 001:490.581 JLINK_WriteReg(R8, 0x00000000)
T440C 001:490.588 - 0.010ms returns 0
T440C 001:490.636 JLINK_WriteReg(R9, 0x2000017C)
T440C 001:490.647 - 0.014ms returns 0
T440C 001:490.655 JLINK_WriteReg(R10, 0x00000000)
T440C 001:490.662 - 0.010ms returns 0
T440C 001:490.670 JLINK_WriteReg(R11, 0x00000000)
T440C 001:490.677 - 0.010ms returns 0
T440C 001:490.685 JLINK_WriteReg(R12, 0x00000000)
T440C 001:490.692 - 0.010ms returns 0
T440C 001:490.700 JLINK_WriteReg(R13 (SP), 0x20001000)
T440C 001:490.708 - 0.010ms returns 0
T440C 001:490.716 JLINK_WriteReg(R14, 0x20000001)
T440C 001:490.723 - 0.010ms returns 0
T440C 001:490.731 JLINK_WriteReg(R15 (PC), 0x20000054)
T440C 001:490.738 - 0.010ms returns 0
T440C 001:490.746 JLINK_WriteReg(XPSR, 0x01000000)
T440C 001:490.753 - 0.010ms returns 0
T440C 001:490.761 JLINK_WriteReg(MSP, 0x20001000)
T440C 001:490.768 - 0.010ms returns 0
T440C 001:490.776 JLINK_WriteReg(PSP, 0x20001000)
T440C 001:490.783 - 0.010ms returns 0
T440C 001:490.791 JLINK_WriteReg(CFBP, 0x00000000)
T440C 001:490.798 - 0.010ms returns 0
T440C 001:490.806 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T440C 001:490.820   CPU_ReadMem(2 bytes @ 0x20000000)
T440C 001:492.599 - 1.814ms returns 0x00000005
T440C 001:492.631 JLINK_Go()
T440C 001:492.644   CPU_WriteMem(2 bytes @ 0x20000000)
T440C 001:494.375   CPU_ReadMem(4 bytes @ 0xE0001000)
T440C 001:545.378 - 52.767ms
T440C 001:545.412 JLINK_IsHalted()
T440C 001:600.528   CPU_ReadMem(2 bytes @ 0x20000000)
T440C 001:602.340 - 56.940ms returns TRUE
T440C 001:602.364 JLINK_ReadReg(R15 (PC))
T440C 001:602.376 - 0.015ms returns 0x20000000
T440C 001:602.386 JLINK_ClrBPEx(BPHandle = 0x00000005)
T440C 001:602.393 - 0.011ms returns 0x00
T440C 001:602.475 JLINK_ReadReg(R0)
T440C 001:602.491 - 0.020ms returns 0x00000000
T440C 001:602.835 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T440C 001:602.847   Data:  28 0A 00 20 29 02 00 08 35 0C 00 08 F7 09 00 08 ...
T440C 001:602.867   CPU_WriteMem(640 bytes @ 0x20000180)
T440C 001:642.393 - 39.571ms returns 0x280
T440C 001:642.419 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T440C 001:642.427   Data:  85 46 18 B0 20 B5 FF F7 DD FF BD E8 20 40 4F F0 ...
T440C 001:642.449   CPU_WriteMem(384 bytes @ 0x20000400)
T440C 001:666.972 - 24.565ms returns 0x180
T440C 001:666.997 JLINK_HasError()
T440C 001:667.008 JLINK_WriteReg(R0, 0x08000000)
T440C 001:667.021 - 0.016ms returns 0
T440C 001:667.030 JLINK_WriteReg(R1, 0x00000400)
T440C 001:667.038 - 0.011ms returns 0
T440C 001:667.116 JLINK_WriteReg(R2, 0x20000180)
T440C 001:667.132 - 0.019ms returns 0
T440C 001:667.141 JLINK_WriteReg(R3, 0x00000000)
T440C 001:667.149 - 0.011ms returns 0
T440C 001:667.158 JLINK_WriteReg(R4, 0x00000000)
T440C 001:667.165 - 0.011ms returns 0
T440C 001:667.174 JLINK_WriteReg(R5, 0x00000000)
T440C 001:667.181 - 0.010ms returns 0
T440C 001:667.189 JLINK_WriteReg(R6, 0x00000000)
T440C 001:667.196 - 0.010ms returns 0
T440C 001:667.205 JLINK_WriteReg(R7, 0x00000000)
T440C 001:667.212 - 0.010ms returns 0
T440C 001:667.221 JLINK_WriteReg(R8, 0x00000000)
T440C 001:667.228 - 0.010ms returns 0
T440C 001:667.236 JLINK_WriteReg(R9, 0x2000017C)
T440C 001:667.243 - 0.010ms returns 0
T440C 001:667.252 JLINK_WriteReg(R10, 0x00000000)
T440C 001:667.259 - 0.010ms returns 0
T440C 001:667.267 JLINK_WriteReg(R11, 0x00000000)
T440C 001:667.274 - 0.010ms returns 0
T440C 001:667.283 JLINK_WriteReg(R12, 0x00000000)
T440C 001:667.290 - 0.010ms returns 0
T440C 001:667.299 JLINK_WriteReg(R13 (SP), 0x20001000)
T440C 001:667.306 - 0.011ms returns 0
T440C 001:667.315 JLINK_WriteReg(R14, 0x20000001)
T440C 001:667.323 - 0.011ms returns 0
T440C 001:667.331 JLINK_WriteReg(R15 (PC), 0x20000108)
T440C 001:667.338 - 0.010ms returns 0
T440C 001:667.347 JLINK_WriteReg(XPSR, 0x01000000)
T440C 001:667.354 - 0.010ms returns 0
T440C 001:667.362 JLINK_WriteReg(MSP, 0x20001000)
T440C 001:667.369 - 0.010ms returns 0
T440C 001:667.378 JLINK_WriteReg(PSP, 0x20001000)
T440C 001:667.385 - 0.010ms returns 0
T440C 001:667.393 JLINK_WriteReg(CFBP, 0x00000000)
T440C 001:667.400 - 0.010ms returns 0
T440C 001:667.412 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T440C 001:667.422 - 0.013ms returns 0x00000006
T440C 001:667.431 JLINK_Go()
T440C 001:667.446   CPU_ReadMem(4 bytes @ 0xE0001000)
T440C 001:719.714 - 52.297ms
T440C 001:719.760 JLINK_IsHalted()
T440C 001:721.707 - 1.957ms returns FALSE
T440C 001:721.729 JLINK_HasError()
T440C 001:729.899 JLINK_IsHalted()
T440C 001:783.629   CPU_ReadMem(2 bytes @ 0x20000000)
T440C 001:785.823 - 55.948ms returns TRUE
T440C 001:785.860 JLINK_ReadReg(R15 (PC))
T440C 001:785.873 - 0.016ms returns 0x20000000
T440C 001:785.882 JLINK_ClrBPEx(BPHandle = 0x00000006)
T440C 001:785.890 - 0.011ms returns 0x00
T440C 001:785.899 JLINK_ReadReg(R0)
T440C 001:785.906 - 0.010ms returns 0x00000000
T440C 001:786.432 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T440C 001:786.447   Data:  0B 48 0C 49 88 60 08 48 00 F0 50 F9 01 20 07 49 ...
T440C 001:786.466   CPU_WriteMem(640 bytes @ 0x20000180)
T440C 001:825.995 - 39.583ms returns 0x280
T440C 001:826.028 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T440C 001:826.036   Data:  43 61 03 E0 43 69 23 F0 80 03 43 61 80 29 0B D0 ...
T440C 001:826.056   CPU_WriteMem(384 bytes @ 0x20000400)
T440C 001:850.973 - 24.965ms returns 0x180
T440C 001:851.008 JLINK_HasError()
T440C 001:851.019 JLINK_WriteReg(R0, 0x08000400)
T440C 001:851.032 - 0.016ms returns 0
T440C 001:851.041 JLINK_WriteReg(R1, 0x00000400)
T440C 001:851.048 - 0.011ms returns 0
T440C 001:851.058 JLINK_WriteReg(R2, 0x20000180)
T440C 001:851.065 - 0.010ms returns 0
T440C 001:851.075 JLINK_WriteReg(R3, 0x00000000)
T440C 001:851.082 - 0.010ms returns 0
T440C 001:851.091 JLINK_WriteReg(R4, 0x00000000)
T440C 001:851.099 - 0.010ms returns 0
T440C 001:851.108 JLINK_WriteReg(R5, 0x00000000)
T440C 001:851.115 - 0.010ms returns 0
T440C 001:851.125 JLINK_WriteReg(R6, 0x00000000)
T440C 001:851.132 - 0.010ms returns 0
T440C 001:851.141 JLINK_WriteReg(R7, 0x00000000)
T440C 001:851.148 - 0.010ms returns 0
T440C 001:851.158 JLINK_WriteReg(R8, 0x00000000)
T440C 001:851.165 - 0.010ms returns 0
T440C 001:851.174 JLINK_WriteReg(R9, 0x2000017C)
T440C 001:851.181 - 0.010ms returns 0
T440C 001:851.191 JLINK_WriteReg(R10, 0x00000000)
T440C 001:851.198 - 0.010ms returns 0
T440C 001:851.207 JLINK_WriteReg(R11, 0x00000000)
T440C 001:851.214 - 0.010ms returns 0
T440C 001:851.224 JLINK_WriteReg(R12, 0x00000000)
T440C 001:851.231 - 0.010ms returns 0
T440C 001:851.240 JLINK_WriteReg(R13 (SP), 0x20001000)
T440C 001:851.248 - 0.011ms returns 0
T440C 001:851.258 JLINK_WriteReg(R14, 0x20000001)
T440C 001:851.265 - 0.010ms returns 0
T440C 001:851.274 JLINK_WriteReg(R15 (PC), 0x20000108)
T440C 001:851.281 - 0.010ms returns 0
T440C 001:851.291 JLINK_WriteReg(XPSR, 0x01000000)
T440C 001:851.298 - 0.010ms returns 0
T440C 001:851.308 JLINK_WriteReg(MSP, 0x20001000)
T440C 001:851.315 - 0.010ms returns 0
T440C 001:851.324 JLINK_WriteReg(PSP, 0x20001000)
T440C 001:851.331 - 0.010ms returns 0
T440C 001:851.341 JLINK_WriteReg(CFBP, 0x00000000)
T440C 001:851.348 - 0.010ms returns 0
T440C 001:851.358 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T440C 001:851.366 - 0.011ms returns 0x00000007
T440C 001:851.376 JLINK_Go()
T440C 001:851.391   CPU_ReadMem(4 bytes @ 0xE0001000)
T440C 001:902.706 - 51.349ms
T440C 001:902.737 JLINK_IsHalted()
T440C 001:904.686 - 1.956ms returns FALSE
T440C 001:904.703 JLINK_HasError()
T440C 001:909.326 JLINK_IsHalted()
T440C 001:963.208   CPU_ReadMem(2 bytes @ 0x20000000)
T440C 001:965.217 - 55.917ms returns TRUE
T440C 001:965.257 JLINK_ReadReg(R15 (PC))
T440C 001:965.270 - 0.016ms returns 0x20000000
T440C 001:965.279 JLINK_ClrBPEx(BPHandle = 0x00000007)
T440C 001:965.287 - 0.010ms returns 0x00
T440C 001:965.296 JLINK_ReadReg(R0)
T440C 001:965.303 - 0.010ms returns 0x00000000
T440C 001:969.656 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T440C 001:969.674   Data:  06 0A B0 EE 60 0A 10 20 B2 EE 09 1A FA EE 09 0A ...
T440C 001:969.695   CPU_WriteMem(640 bytes @ 0x20000180)
T440C 002:009.134 - 39.498ms returns 0x280
T440C 002:009.168 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T440C 002:009.181   Data:  08 46 80 ED 02 0A 9F ED 4C 0A 80 ED 03 0A B1 EE ...
T440C 002:009.202   CPU_WriteMem(384 bytes @ 0x20000400)
T440C 002:033.800 - 24.654ms returns 0x180
T440C 002:033.836 JLINK_HasError()
T440C 002:033.847 JLINK_WriteReg(R0, 0x08000800)
T440C 002:033.859 - 0.016ms returns 0
T440C 002:033.868 JLINK_WriteReg(R1, 0x00000400)
T440C 002:033.875 - 0.010ms returns 0
T440C 002:033.885 JLINK_WriteReg(R2, 0x20000180)
T440C 002:033.892 - 0.010ms returns 0
T440C 002:033.902 JLINK_WriteReg(R3, 0x00000000)
T440C 002:033.909 - 0.010ms returns 0
T440C 002:034.000 JLINK_WriteReg(R4, 0x00000000)
T440C 002:034.016 - 0.020ms returns 0
T440C 002:034.026 JLINK_WriteReg(R5, 0x00000000)
T440C 002:034.033 - 0.010ms returns 0
T440C 002:034.042 JLINK_WriteReg(R6, 0x00000000)
T440C 002:034.049 - 0.010ms returns 0
T440C 002:034.057 JLINK_WriteReg(R7, 0x00000000)
T440C 002:034.064 - 0.010ms returns 0
T440C 002:034.072 JLINK_WriteReg(R8, 0x00000000)
T440C 002:034.080 - 0.010ms returns 0
T440C 002:034.088 JLINK_WriteReg(R9, 0x2000017C)
T440C 002:034.095 - 0.010ms returns 0
T440C 002:034.103 JLINK_WriteReg(R10, 0x00000000)
T440C 002:034.110 - 0.010ms returns 0
T440C 002:034.118 JLINK_WriteReg(R11, 0x00000000)
T440C 002:034.125 - 0.010ms returns 0
T440C 002:034.134 JLINK_WriteReg(R12, 0x00000000)
T440C 002:034.141 - 0.010ms returns 0
T440C 002:034.149 JLINK_WriteReg(R13 (SP), 0x20001000)
T440C 002:034.157 - 0.011ms returns 0
T440C 002:034.165 JLINK_WriteReg(R14, 0x20000001)
T440C 002:034.172 - 0.010ms returns 0
T440C 002:034.180 JLINK_WriteReg(R15 (PC), 0x20000108)
T440C 002:034.187 - 0.010ms returns 0
T440C 002:034.196 JLINK_WriteReg(XPSR, 0x01000000)
T440C 002:034.203 - 0.010ms returns 0
T440C 002:034.211 JLINK_WriteReg(MSP, 0x20001000)
T440C 002:034.218 - 0.010ms returns 0
T440C 002:034.226 JLINK_WriteReg(PSP, 0x20001000)
T440C 002:034.233 - 0.010ms returns 0
T440C 002:034.241 JLINK_WriteReg(CFBP, 0x00000000)
T440C 002:034.248 - 0.010ms returns 0
T440C 002:034.257 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T440C 002:034.266 - 0.012ms returns 0x00000008
T440C 002:034.274 JLINK_Go()
T440C 002:034.289   CPU_ReadMem(4 bytes @ 0xE0001000)
T440C 002:087.052 - 52.813ms
T440C 002:087.101 JLINK_IsHalted()
T440C 002:089.063 - 1.975ms returns FALSE
T440C 002:089.087 JLINK_HasError()
T440C 002:095.681 JLINK_IsHalted()
T440C 002:150.047   CPU_ReadMem(2 bytes @ 0x20000000)
T440C 002:152.150 - 56.492ms returns TRUE
T440C 002:152.187 JLINK_ReadReg(R15 (PC))
T440C 002:152.199 - 0.015ms returns 0x20000000
T440C 002:152.208 JLINK_ClrBPEx(BPHandle = 0x00000008)
T440C 002:152.216 - 0.010ms returns 0x00
T440C 002:152.224 JLINK_ReadReg(R0)
T440C 002:152.232 - 0.010ms returns 0x00000000
T440C 002:152.769 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T440C 002:152.784   Data:  8D F8 05 00 69 46 09 48 FF F7 88 FE 4F F4 80 60 ...
T440C 002:152.804   CPU_WriteMem(640 bytes @ 0x20000180)
T440C 002:192.598 - 39.852ms returns 0x280
T440C 002:192.636 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T440C 002:192.644   Data:  00 68 1B 49 08 31 08 60 08 46 00 68 40 F4 00 40 ...
T440C 002:192.665   CPU_WriteMem(384 bytes @ 0x20000400)
T440C 002:217.215 - 24.598ms returns 0x180
T440C 002:217.248 JLINK_HasError()
T440C 002:217.259 JLINK_WriteReg(R0, 0x08000C00)
T440C 002:217.271 - 0.015ms returns 0
T440C 002:217.280 JLINK_WriteReg(R1, 0x00000400)
T440C 002:217.287 - 0.010ms returns 0
T440C 002:217.296 JLINK_WriteReg(R2, 0x20000180)
T440C 002:217.303 - 0.010ms returns 0
T440C 002:217.313 JLINK_WriteReg(R3, 0x00000000)
T440C 002:217.320 - 0.015ms returns 0
T440C 002:217.335 JLINK_WriteReg(R4, 0x00000000)
T440C 002:217.342 - 0.010ms returns 0
T440C 002:217.351 JLINK_WriteReg(R5, 0x00000000)
T440C 002:217.386 - 0.039ms returns 0
T440C 002:217.395 JLINK_WriteReg(R6, 0x00000000)
T440C 002:217.403 - 0.010ms returns 0
T440C 002:217.427 JLINK_WriteReg(R7, 0x00000000)
T440C 002:217.434 - 0.010ms returns 0
T440C 002:217.444 JLINK_WriteReg(R8, 0x00000000)
T440C 002:217.453 - 0.014ms returns 0
T440C 002:217.464 JLINK_WriteReg(R9, 0x2000017C)
T440C 002:217.471 - 0.010ms returns 0
T440C 002:217.479 JLINK_WriteReg(R10, 0x00000000)
T440C 002:217.486 - 0.010ms returns 0
T440C 002:217.494 JLINK_WriteReg(R11, 0x00000000)
T440C 002:217.501 - 0.010ms returns 0
T440C 002:217.509 JLINK_WriteReg(R12, 0x00000000)
T440C 002:217.516 - 0.010ms returns 0
T440C 002:217.525 JLINK_WriteReg(R13 (SP), 0x20001000)
T440C 002:217.533 - 0.010ms returns 0
T440C 002:217.542 JLINK_WriteReg(R14, 0x20000001)
T440C 002:217.549 - 0.010ms returns 0
T440C 002:217.563 JLINK_WriteReg(R15 (PC), 0x20000108)
T440C 002:217.570 - 0.010ms returns 0
T440C 002:217.580 JLINK_WriteReg(XPSR, 0x01000000)
T440C 002:217.586 - 0.010ms returns 0
T440C 002:217.596 JLINK_WriteReg(MSP, 0x20001000)
T440C 002:217.602 - 0.010ms returns 0
T440C 002:217.612 JLINK_WriteReg(PSP, 0x20001000)
T440C 002:217.618 - 0.010ms returns 0
T440C 002:217.628 JLINK_WriteReg(CFBP, 0x00000000)
T440C 002:217.635 - 0.010ms returns 0
T440C 002:217.644 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T440C 002:217.653 - 0.011ms returns 0x00000009
T440C 002:217.663 JLINK_Go()
T440C 002:217.677   CPU_ReadMem(4 bytes @ 0xE0001000)
T440C 002:270.317 - 52.677ms
T440C 002:270.354 JLINK_IsHalted()
T440C 002:272.782 - 2.449ms returns FALSE
T440C 002:272.817 JLINK_HasError()
T440C 002:275.029 JLINK_IsHalted()
T440C 002:329.110   CPU_ReadMem(2 bytes @ 0x20000000)
T440C 002:332.198 - 57.179ms returns TRUE
T440C 002:332.220 JLINK_ReadReg(R15 (PC))
T440C 002:332.231 - 0.014ms returns 0x20000000
T440C 002:332.240 JLINK_ClrBPEx(BPHandle = 0x00000009)
T440C 002:332.248 - 0.011ms returns 0x00
T440C 002:332.258 JLINK_ReadReg(R0)
T440C 002:332.265 - 0.010ms returns 0x00000000
T440C 002:332.791 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T440C 002:332.803   Data:  80 ED 00 0A 48 48 80 79 48 49 08 71 46 48 C0 79 ...
T440C 002:332.820   CPU_WriteMem(640 bytes @ 0x20000180)
T440C 002:372.180 - 39.404ms returns 0x280
T440C 002:372.209 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T440C 002:372.217   Data:  0E C0 2A E0 1D 48 06 A9 0E C9 18 30 0E C0 24 E0 ...
T440C 002:372.239   CPU_WriteMem(384 bytes @ 0x20000400)
T440C 002:396.727 - 24.535ms returns 0x180
T440C 002:396.760 JLINK_HasError()
T440C 002:396.781 JLINK_WriteReg(R0, 0x08001000)
T440C 002:396.801 - 0.025ms returns 0
T440C 002:396.815 JLINK_WriteReg(R1, 0x00000400)
T440C 002:396.831 - 0.022ms returns 0
T440C 002:396.846 JLINK_WriteReg(R2, 0x20000180)
T440C 002:396.861 - 0.021ms returns 0
T440C 002:396.876 JLINK_WriteReg(R3, 0x00000000)
T440C 002:396.892 - 0.021ms returns 0
T440C 002:396.906 JLINK_WriteReg(R4, 0x00000000)
T440C 002:396.921 - 0.021ms returns 0
T440C 002:396.937 JLINK_WriteReg(R5, 0x00000000)
T440C 002:396.952 - 0.022ms returns 0
T440C 002:396.967 JLINK_WriteReg(R6, 0x00000000)
T440C 002:396.982 - 0.021ms returns 0
T440C 002:396.997 JLINK_WriteReg(R7, 0x00000000)
T440C 002:397.012 - 0.021ms returns 0
T440C 002:397.027 JLINK_WriteReg(R8, 0x00000000)
T440C 002:397.042 - 0.021ms returns 0
T440C 002:397.058 JLINK_WriteReg(R9, 0x2000017C)
T440C 002:397.073 - 0.021ms returns 0
T440C 002:397.088 JLINK_WriteReg(R10, 0x00000000)
T440C 002:397.103 - 0.021ms returns 0
T440C 002:397.117 JLINK_WriteReg(R11, 0x00000000)
T440C 002:397.125 - 0.011ms returns 0
T440C 002:397.147 JLINK_WriteReg(R12, 0x00000000)
T440C 002:397.169 - 0.025ms returns 0
T440C 002:397.271 JLINK_WriteReg(R13 (SP), 0x20001000)
T440C 002:397.305 - 0.039ms returns 0
T440C 002:397.316 JLINK_WriteReg(R14, 0x20000001)
T440C 002:397.323 - 0.025ms returns 0
T440C 002:397.346 JLINK_WriteReg(R15 (PC), 0x20000108)
T440C 002:397.353 - 0.010ms returns 0
T440C 002:397.361 JLINK_WriteReg(XPSR, 0x01000000)
T440C 002:397.368 - 0.010ms returns 0
T440C 002:397.377 JLINK_WriteReg(MSP, 0x20001000)
T440C 002:397.398 - 0.024ms returns 0
T440C 002:397.406 JLINK_WriteReg(PSP, 0x20001000)
T440C 002:397.413 - 0.010ms returns 0
T440C 002:397.422 JLINK_WriteReg(CFBP, 0x00000000)
T440C 002:397.432 - 0.015ms returns 0
T440C 002:397.442 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T440C 002:397.451 - 0.012ms returns 0x0000000A
T440C 002:397.460 JLINK_Go()
T440C 002:397.476   CPU_ReadMem(4 bytes @ 0xE0001000)
T440C 002:451.105 - 53.666ms
T440C 002:451.141 JLINK_IsHalted()
T440C 002:454.500 - 3.380ms returns FALSE
T440C 002:454.535 JLINK_HasError()
T440C 002:458.327 JLINK_IsHalted()
T440C 002:512.068   CPU_ReadMem(2 bytes @ 0x20000000)
T440C 002:513.921 - 55.603ms returns TRUE
T440C 002:513.941 JLINK_ReadReg(R15 (PC))
T440C 002:513.952 - 0.014ms returns 0x20000000
T440C 002:513.962 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T440C 002:513.969 - 0.011ms returns 0x00
T440C 002:513.978 JLINK_ReadReg(R0)
T440C 002:513.985 - 0.010ms returns 0x00000000
T440C 002:514.498 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T440C 002:514.510   Data:  01 20 8D F8 07 00 01 A8 FF F7 16 FC 46 20 8D F8 ...
T440C 002:514.527   CPU_WriteMem(640 bytes @ 0x20000180)
T440C 002:554.381 - 39.904ms returns 0x280
T440C 002:554.416 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T440C 002:554.423   Data:  02 1A FB EE 02 0A 01 F0 69 FE C0 F3 03 25 D4 ED ...
T440C 002:554.444   CPU_WriteMem(384 bytes @ 0x20000400)
T440C 002:579.396 - 25.003ms returns 0x180
T440C 002:579.432 JLINK_HasError()
T440C 002:579.443 JLINK_WriteReg(R0, 0x08001400)
T440C 002:579.456 - 0.016ms returns 0
T440C 002:579.464 JLINK_WriteReg(R1, 0x00000400)
T440C 002:579.472 - 0.010ms returns 0
T440C 002:579.482 JLINK_WriteReg(R2, 0x20000180)
T440C 002:579.489 - 0.010ms returns 0
T440C 002:579.498 JLINK_WriteReg(R3, 0x00000000)
T440C 002:579.505 - 0.010ms returns 0
T440C 002:579.514 JLINK_WriteReg(R4, 0x00000000)
T440C 002:579.521 - 0.010ms returns 0
T440C 002:579.531 JLINK_WriteReg(R5, 0x00000000)
T440C 002:579.537 - 0.009ms returns 0
T440C 002:579.547 JLINK_WriteReg(R6, 0x00000000)
T440C 002:579.553 - 0.010ms returns 0
T440C 002:579.563 JLINK_WriteReg(R7, 0x00000000)
T440C 002:579.570 - 0.010ms returns 0
T440C 002:579.579 JLINK_WriteReg(R8, 0x00000000)
T440C 002:579.586 - 0.010ms returns 0
T440C 002:579.595 JLINK_WriteReg(R9, 0x2000017C)
T440C 002:579.602 - 0.009ms returns 0
T440C 002:579.611 JLINK_WriteReg(R10, 0x00000000)
T440C 002:579.618 - 0.010ms returns 0
T440C 002:579.708 JLINK_WriteReg(R11, 0x00000000)
T440C 002:579.725 - 0.021ms returns 0
T440C 002:579.735 JLINK_WriteReg(R12, 0x00000000)
T440C 002:579.742 - 0.010ms returns 0
T440C 002:579.751 JLINK_WriteReg(R13 (SP), 0x20001000)
T440C 002:579.759 - 0.011ms returns 0
T440C 002:579.768 JLINK_WriteReg(R14, 0x20000001)
T440C 002:579.775 - 0.010ms returns 0
T440C 002:579.783 JLINK_WriteReg(R15 (PC), 0x20000108)
T440C 002:579.790 - 0.010ms returns 0
T440C 002:579.799 JLINK_WriteReg(XPSR, 0x01000000)
T440C 002:579.806 - 0.010ms returns 0
T440C 002:579.814 JLINK_WriteReg(MSP, 0x20001000)
T440C 002:579.821 - 0.010ms returns 0
T440C 002:579.830 JLINK_WriteReg(PSP, 0x20001000)
T440C 002:579.837 - 0.010ms returns 0
T440C 002:579.845 JLINK_WriteReg(CFBP, 0x00000000)
T440C 002:579.852 - 0.010ms returns 0
T440C 002:579.861 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T440C 002:579.870 - 0.012ms returns 0x0000000B
T440C 002:579.878 JLINK_Go()
T440C 002:579.894   CPU_ReadMem(4 bytes @ 0xE0001000)
T440C 002:631.470 - 51.614ms
T440C 002:631.507 JLINK_IsHalted()
T440C 002:633.545 - 2.060ms returns FALSE
T440C 002:633.582 JLINK_HasError()
T440C 002:640.945 JLINK_IsHalted()
T440C 002:694.709   CPU_ReadMem(2 bytes @ 0x20000000)
T440C 002:696.531 - 55.595ms returns TRUE
T440C 002:696.552 JLINK_ReadReg(R15 (PC))
T440C 002:696.563 - 0.014ms returns 0x20000000
T440C 002:696.572 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T440C 002:696.580 - 0.011ms returns 0x00
T440C 002:696.588 JLINK_ReadReg(R0)
T440C 002:696.596 - 0.010ms returns 0x00000000
T440C 002:697.963 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T440C 002:697.977   Data:  88 71 10 48 40 79 C8 71 0E 48 80 79 08 72 0D 48 ...
T440C 002:697.994   CPU_WriteMem(640 bytes @ 0x20000180)
T440C 002:737.510 - 39.560ms returns 0x280
T440C 002:737.535 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T440C 002:737.544   Data:  1B 00 03 20 8D F8 19 00 05 A9 59 48 FE F7 46 FF ...
T440C 002:737.564   CPU_WriteMem(384 bytes @ 0x20000400)
T440C 002:762.084 - 24.562ms returns 0x180
T440C 002:762.111 JLINK_HasError()
T440C 002:762.122 JLINK_WriteReg(R0, 0x08001800)
T440C 002:762.134 - 0.015ms returns 0
T440C 002:762.143 JLINK_WriteReg(R1, 0x00000400)
T440C 002:762.150 - 0.010ms returns 0
T440C 002:762.160 JLINK_WriteReg(R2, 0x20000180)
T440C 002:762.168 - 0.011ms returns 0
T440C 002:762.178 JLINK_WriteReg(R3, 0x00000000)
T440C 002:762.185 - 0.010ms returns 0
T440C 002:762.195 JLINK_WriteReg(R4, 0x00000000)
T440C 002:762.202 - 0.010ms returns 0
T440C 002:762.212 JLINK_WriteReg(R5, 0x00000000)
T440C 002:762.219 - 0.010ms returns 0
T440C 002:762.229 JLINK_WriteReg(R6, 0x00000000)
T440C 002:762.236 - 0.010ms returns 0
T440C 002:762.313 JLINK_WriteReg(R7, 0x00000000)
T440C 002:762.329 - 0.020ms returns 0
T440C 002:762.339 JLINK_WriteReg(R8, 0x00000000)
T440C 002:762.347 - 0.011ms returns 0
T440C 002:762.355 JLINK_WriteReg(R9, 0x2000017C)
T440C 002:762.363 - 0.010ms returns 0
T440C 002:762.371 JLINK_WriteReg(R10, 0x00000000)
T440C 002:762.378 - 0.010ms returns 0
T440C 002:762.387 JLINK_WriteReg(R11, 0x00000000)
T440C 002:762.394 - 0.010ms returns 0
T440C 002:762.403 JLINK_WriteReg(R12, 0x00000000)
T440C 002:762.410 - 0.010ms returns 0
T440C 002:762.419 JLINK_WriteReg(R13 (SP), 0x20001000)
T440C 002:762.427 - 0.011ms returns 0
T440C 002:762.435 JLINK_WriteReg(R14, 0x20000001)
T440C 002:762.443 - 0.011ms returns 0
T440C 002:762.451 JLINK_WriteReg(R15 (PC), 0x20000108)
T440C 002:762.458 - 0.010ms returns 0
T440C 002:762.467 JLINK_WriteReg(XPSR, 0x01000000)
T440C 002:762.474 - 0.010ms returns 0
T440C 002:762.482 JLINK_WriteReg(MSP, 0x20001000)
T440C 002:762.489 - 0.010ms returns 0
T440C 002:762.498 JLINK_WriteReg(PSP, 0x20001000)
T440C 002:762.505 - 0.010ms returns 0
T440C 002:762.513 JLINK_WriteReg(CFBP, 0x00000000)
T440C 002:762.521 - 0.011ms returns 0
T440C 002:762.530 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T440C 002:762.538 - 0.012ms returns 0x0000000C
T440C 002:762.547 JLINK_Go()
T440C 002:762.563   CPU_ReadMem(4 bytes @ 0xE0001000)
T440C 002:812.222 - 49.686ms
T440C 002:812.245 JLINK_IsHalted()
T440C 002:814.225 - 1.988ms returns FALSE
T440C 002:814.242 JLINK_HasError()
T440C 002:816.459 JLINK_IsHalted()
T440C 002:868.915   CPU_ReadMem(2 bytes @ 0x20000000)
T440C 002:870.629 - 54.180ms returns TRUE
T440C 002:870.650 JLINK_ReadReg(R15 (PC))
T440C 002:870.661 - 0.014ms returns 0x20000000
T440C 002:870.671 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T440C 002:870.679 - 0.011ms returns 0x00
T440C 002:870.752 JLINK_ReadReg(R0)
T440C 002:870.769 - 0.020ms returns 0x00000000
T440C 002:871.243 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T440C 002:871.254   Data:  05 02 00 20 4D 00 00 20 70 B5 04 46 08 20 89 49 ...
T440C 002:871.272   CPU_WriteMem(640 bytes @ 0x20000180)
T440C 002:910.948 - 39.728ms returns 0x280
T440C 002:910.985 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T440C 002:910.994   Data:  81 71 A1 78 C1 71 E1 78 01 72 21 79 41 72 61 79 ...
T440C 002:911.015   CPU_WriteMem(384 bytes @ 0x20000400)
T440C 002:935.621 - 24.653ms returns 0x180
T440C 002:935.653 JLINK_HasError()
T440C 002:935.663 JLINK_WriteReg(R0, 0x08001C00)
T440C 002:935.675 - 0.015ms returns 0
T440C 002:935.684 JLINK_WriteReg(R1, 0x00000400)
T440C 002:935.691 - 0.010ms returns 0
T440C 002:935.701 JLINK_WriteReg(R2, 0x20000180)
T440C 002:935.708 - 0.010ms returns 0
T440C 002:935.717 JLINK_WriteReg(R3, 0x00000000)
T440C 002:935.724 - 0.010ms returns 0
T440C 002:935.734 JLINK_WriteReg(R4, 0x00000000)
T440C 002:935.741 - 0.010ms returns 0
T440C 002:935.750 JLINK_WriteReg(R5, 0x00000000)
T440C 002:935.757 - 0.010ms returns 0
T440C 002:935.767 JLINK_WriteReg(R6, 0x00000000)
T440C 002:935.774 - 0.010ms returns 0
T440C 002:935.783 JLINK_WriteReg(R7, 0x00000000)
T440C 002:935.793 - 0.015ms returns 0
T440C 002:935.805 JLINK_WriteReg(R8, 0x00000000)
T440C 002:935.812 - 0.010ms returns 0
T440C 002:935.820 JLINK_WriteReg(R9, 0x2000017C)
T440C 002:935.827 - 0.010ms returns 0
T440C 002:935.835 JLINK_WriteReg(R10, 0x00000000)
T440C 002:935.842 - 0.010ms returns 0
T440C 002:935.917 JLINK_WriteReg(R11, 0x00000000)
T440C 002:935.931 - 0.017ms returns 0
T440C 002:935.940 JLINK_WriteReg(R12, 0x00000000)
T440C 002:935.947 - 0.010ms returns 0
T440C 002:935.956 JLINK_WriteReg(R13 (SP), 0x20001000)
T440C 002:935.963 - 0.011ms returns 0
T440C 002:935.972 JLINK_WriteReg(R14, 0x20000001)
T440C 002:935.979 - 0.010ms returns 0
T440C 002:935.987 JLINK_WriteReg(R15 (PC), 0x20000108)
T440C 002:935.994 - 0.010ms returns 0
T440C 002:936.002 JLINK_WriteReg(XPSR, 0x01000000)
T440C 002:936.009 - 0.010ms returns 0
T440C 002:936.018 JLINK_WriteReg(MSP, 0x20001000)
T440C 002:936.025 - 0.010ms returns 0
T440C 002:936.033 JLINK_WriteReg(PSP, 0x20001000)
T440C 002:936.040 - 0.010ms returns 0
T440C 002:936.048 JLINK_WriteReg(CFBP, 0x00000000)
T440C 002:936.055 - 0.010ms returns 0
T440C 002:936.063 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T440C 002:936.072 - 0.011ms returns 0x0000000D
T440C 002:936.081 JLINK_Go()
T440C 002:936.096   CPU_ReadMem(4 bytes @ 0xE0001000)
T440C 002:985.718 - 49.655ms
T440C 002:985.747 JLINK_IsHalted()
T440C 002:987.720 - 1.981ms returns FALSE
T440C 002:987.738 JLINK_HasError()
T440C 002:992.683 JLINK_IsHalted()
T440C 003:046.741   CPU_ReadMem(2 bytes @ 0x20000000)
T440C 003:048.538 - 55.873ms returns TRUE
T440C 003:048.571 JLINK_ReadReg(R15 (PC))
T440C 003:048.584 - 0.018ms returns 0x20000000
T440C 003:048.596 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T440C 003:048.604 - 0.011ms returns 0x00
T440C 003:049.068 JLINK_ReadReg(R0)
T440C 003:049.085 - 0.021ms returns 0x00000000
T440C 003:049.603 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T440C 003:049.615   Data:  0A 01 32 49 49 7A 42 EA 21 10 0C 21 DF ED 30 0A ...
T440C 003:049.633   CPU_WriteMem(640 bytes @ 0x20000180)
T440C 003:089.160 - 39.578ms returns 0x280
T440C 003:089.195 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T440C 003:089.204   Data:  40 20 C8 60 07 20 08 61 00 20 48 61 4F F4 80 60 ...
T440C 003:089.225   CPU_WriteMem(384 bytes @ 0x20000400)
T440C 003:113.882 - 24.707ms returns 0x180
T440C 003:113.917 JLINK_HasError()
T440C 003:113.928 JLINK_WriteReg(R0, 0x08002000)
T440C 003:113.941 - 0.015ms returns 0
T440C 003:113.949 JLINK_WriteReg(R1, 0x00000400)
T440C 003:113.957 - 0.010ms returns 0
T440C 003:113.965 JLINK_WriteReg(R2, 0x20000180)
T440C 003:113.972 - 0.010ms returns 0
T440C 003:113.982 JLINK_WriteReg(R3, 0x00000000)
T440C 003:113.989 - 0.010ms returns 0
T440C 003:113.999 JLINK_WriteReg(R4, 0x00000000)
T440C 003:114.006 - 0.010ms returns 0
T440C 003:114.015 JLINK_WriteReg(R5, 0x00000000)
T440C 003:114.022 - 0.010ms returns 0
T440C 003:114.031 JLINK_WriteReg(R6, 0x00000000)
T440C 003:114.038 - 0.010ms returns 0
T440C 003:114.046 JLINK_WriteReg(R7, 0x00000000)
T440C 003:114.053 - 0.010ms returns 0
T440C 003:114.062 JLINK_WriteReg(R8, 0x00000000)
T440C 003:114.069 - 0.010ms returns 0
T440C 003:114.077 JLINK_WriteReg(R9, 0x2000017C)
T440C 003:114.084 - 0.010ms returns 0
T440C 003:114.172 JLINK_WriteReg(R10, 0x00000000)
T440C 003:114.189 - 0.021ms returns 0
T440C 003:114.199 JLINK_WriteReg(R11, 0x00000000)
T440C 003:114.206 - 0.010ms returns 0
T440C 003:114.215 JLINK_WriteReg(R12, 0x00000000)
T440C 003:114.222 - 0.010ms returns 0
T440C 003:114.230 JLINK_WriteReg(R13 (SP), 0x20001000)
T440C 003:114.238 - 0.011ms returns 0
T440C 003:114.246 JLINK_WriteReg(R14, 0x20000001)
T440C 003:114.253 - 0.010ms returns 0
T440C 003:114.262 JLINK_WriteReg(R15 (PC), 0x20000108)
T440C 003:114.269 - 0.010ms returns 0
T440C 003:114.277 JLINK_WriteReg(XPSR, 0x01000000)
T440C 003:114.284 - 0.010ms returns 0
T440C 003:114.293 JLINK_WriteReg(MSP, 0x20001000)
T440C 003:114.300 - 0.010ms returns 0
T440C 003:114.308 JLINK_WriteReg(PSP, 0x20001000)
T440C 003:114.315 - 0.013ms returns 0
T440C 003:114.329 JLINK_WriteReg(CFBP, 0x00000000)
T440C 003:114.336 - 0.010ms returns 0
T440C 003:114.344 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T440C 003:114.353 - 0.012ms returns 0x0000000E
T440C 003:114.362 JLINK_Go()
T440C 003:114.377   CPU_ReadMem(4 bytes @ 0xE0001000)
T440C 003:164.651 - 50.310ms
T440C 003:164.686 JLINK_IsHalted()
T440C 003:166.723 - 2.059ms returns FALSE
T440C 003:166.759 JLINK_HasError()
T440C 003:173.551 JLINK_IsHalted()
T440C 003:226.234   CPU_ReadMem(2 bytes @ 0x20000000)
T440C 003:228.497 - 54.968ms returns TRUE
T440C 003:228.533 JLINK_ReadReg(R15 (PC))
T440C 003:228.546 - 0.016ms returns 0x20000000
T440C 003:228.555 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T440C 003:228.562 - 0.011ms returns 0x00
T440C 003:228.571 JLINK_ReadReg(R0)
T440C 003:228.578 - 0.010ms returns 0x00000000
T440C 003:229.109 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T440C 003:229.124   Data:  03 0A B0 EE 60 0A 0C 20 9F ED 4C 1A DF ED 46 0A ...
T440C 003:229.143   CPU_WriteMem(640 bytes @ 0x20000180)
T440C 003:268.599 - 39.511ms returns 0x280
T440C 003:268.633 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T440C 003:268.641   Data:  00 20 8D F8 1B 00 03 20 8D F8 19 00 05 A9 59 48 ...
T440C 003:268.664   CPU_WriteMem(384 bytes @ 0x20000400)
T440C 003:293.269 - 24.655ms returns 0x180
T440C 003:293.302 JLINK_HasError()
T440C 003:293.385 JLINK_WriteReg(R0, 0x08002400)
T440C 003:293.403 - 0.022ms returns 0
T440C 003:293.413 JLINK_WriteReg(R1, 0x00000400)
T440C 003:293.421 - 0.010ms returns 0
T440C 003:293.429 JLINK_WriteReg(R2, 0x20000180)
T440C 003:293.436 - 0.010ms returns 0
T440C 003:293.445 JLINK_WriteReg(R3, 0x00000000)
T440C 003:293.452 - 0.010ms returns 0
T440C 003:293.461 JLINK_WriteReg(R4, 0x00000000)
T440C 003:293.468 - 0.010ms returns 0
T440C 003:293.476 JLINK_WriteReg(R5, 0x00000000)
T440C 003:293.483 - 0.010ms returns 0
T440C 003:293.491 JLINK_WriteReg(R6, 0x00000000)
T440C 003:293.498 - 0.010ms returns 0
T440C 003:293.507 JLINK_WriteReg(R7, 0x00000000)
T440C 003:293.513 - 0.010ms returns 0
T440C 003:293.522 JLINK_WriteReg(R8, 0x00000000)
T440C 003:293.529 - 0.010ms returns 0
T440C 003:293.537 JLINK_WriteReg(R9, 0x2000017C)
T440C 003:293.544 - 0.010ms returns 0
T440C 003:293.553 JLINK_WriteReg(R10, 0x00000000)
T440C 003:293.559 - 0.010ms returns 0
T440C 003:293.568 JLINK_WriteReg(R11, 0x00000000)
T440C 003:293.575 - 0.010ms returns 0
T440C 003:293.583 JLINK_WriteReg(R12, 0x00000000)
T440C 003:293.590 - 0.010ms returns 0
T440C 003:293.598 JLINK_WriteReg(R13 (SP), 0x20001000)
T440C 003:293.606 - 0.011ms returns 0
T440C 003:293.614 JLINK_WriteReg(R14, 0x20000001)
T440C 003:293.621 - 0.010ms returns 0
T440C 003:293.629 JLINK_WriteReg(R15 (PC), 0x20000108)
T440C 003:293.636 - 0.010ms returns 0
T440C 003:293.644 JLINK_WriteReg(XPSR, 0x01000000)
T440C 003:293.651 - 0.010ms returns 0
T440C 003:293.660 JLINK_WriteReg(MSP, 0x20001000)
T440C 003:293.666 - 0.010ms returns 0
T440C 003:293.675 JLINK_WriteReg(PSP, 0x20001000)
T440C 003:293.681 - 0.010ms returns 0
T440C 003:293.690 JLINK_WriteReg(CFBP, 0x00000000)
T440C 003:293.697 - 0.010ms returns 0
T440C 003:293.705 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T440C 003:293.714 - 0.012ms returns 0x0000000F
T440C 003:293.723 JLINK_Go()
T440C 003:293.738   CPU_ReadMem(4 bytes @ 0xE0001000)
T440C 003:344.677 - 50.972ms
T440C 003:344.706 JLINK_IsHalted()
T440C 003:346.678 - 1.980ms returns FALSE
T440C 003:346.697 JLINK_HasError()
T440C 003:348.944 JLINK_IsHalted()
T440C 003:401.673   CPU_ReadMem(2 bytes @ 0x20000000)
T440C 003:403.491 - 54.557ms returns TRUE
T440C 003:403.512 JLINK_ReadReg(R15 (PC))
T440C 003:403.523 - 0.014ms returns 0x20000000
T440C 003:403.532 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T440C 003:403.540 - 0.011ms returns 0x00
T440C 003:403.620 JLINK_ReadReg(R0)
T440C 003:403.636 - 0.019ms returns 0x00000000
T440C 003:404.718 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T440C 003:404.732   Data:  0C 03 00 20 FD 02 00 20 5D 00 00 20 70 B5 04 46 ...
T440C 003:404.786   CPU_WriteMem(640 bytes @ 0x20000180)
T440C 003:444.201 - 39.498ms returns 0x280
T440C 003:444.228 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T440C 003:444.237   Data:  61 78 29 48 81 71 A1 78 C1 71 E1 78 01 72 21 79 ...
T440C 003:444.257   CPU_WriteMem(384 bytes @ 0x20000400)
T440C 003:468.772 - 24.555ms returns 0x180
T440C 003:468.795 JLINK_HasError()
T440C 003:468.806 JLINK_WriteReg(R0, 0x08002800)
T440C 003:468.816 - 0.014ms returns 0
T440C 003:468.826 JLINK_WriteReg(R1, 0x00000400)
T440C 003:468.833 - 0.010ms returns 0
T440C 003:468.842 JLINK_WriteReg(R2, 0x20000180)
T440C 003:468.849 - 0.010ms returns 0
T440C 003:468.858 JLINK_WriteReg(R3, 0x00000000)
T440C 003:468.866 - 0.010ms returns 0
T440C 003:468.876 JLINK_WriteReg(R4, 0x00000000)
T440C 003:468.883 - 0.010ms returns 0
T440C 003:468.892 JLINK_WriteReg(R5, 0x00000000)
T440C 003:468.899 - 0.010ms returns 0
T440C 003:468.909 JLINK_WriteReg(R6, 0x00000000)
T440C 003:468.916 - 0.010ms returns 0
T440C 003:468.926 JLINK_WriteReg(R7, 0x00000000)
T440C 003:468.933 - 0.010ms returns 0
T440C 003:468.942 JLINK_WriteReg(R8, 0x00000000)
T440C 003:468.949 - 0.010ms returns 0
T440C 003:468.990 JLINK_WriteReg(R9, 0x2000017C)
T440C 003:469.003 - 0.016ms returns 0
T440C 003:469.012 JLINK_WriteReg(R10, 0x00000000)
T440C 003:469.020 - 0.010ms returns 0
T440C 003:469.028 JLINK_WriteReg(R11, 0x00000000)
T440C 003:469.035 - 0.010ms returns 0
T440C 003:469.044 JLINK_WriteReg(R12, 0x00000000)
T440C 003:469.051 - 0.010ms returns 0
T440C 003:469.059 JLINK_WriteReg(R13 (SP), 0x20001000)
T440C 003:469.067 - 0.011ms returns 0
T440C 003:469.075 JLINK_WriteReg(R14, 0x20000001)
T440C 003:469.082 - 0.010ms returns 0
T440C 003:469.091 JLINK_WriteReg(R15 (PC), 0x20000108)
T440C 003:469.098 - 0.010ms returns 0
T440C 003:469.106 JLINK_WriteReg(XPSR, 0x01000000)
T440C 003:469.114 - 0.010ms returns 0
T440C 003:469.122 JLINK_WriteReg(MSP, 0x20001000)
T440C 003:469.129 - 0.010ms returns 0
T440C 003:469.137 JLINK_WriteReg(PSP, 0x20001000)
T440C 003:469.144 - 0.010ms returns 0
T440C 003:469.153 JLINK_WriteReg(CFBP, 0x00000000)
T440C 003:469.160 - 0.010ms returns 0
T440C 003:469.168 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T440C 003:469.177 - 0.012ms returns 0x00000010
T440C 003:469.186 JLINK_Go()
T440C 003:469.200   CPU_ReadMem(4 bytes @ 0xE0001000)
T440C 003:520.947 - 51.785ms
T440C 003:520.984 JLINK_IsHalted()
T440C 003:523.107 - 2.144ms returns FALSE
T440C 003:523.142 JLINK_HasError()
T440C 003:526.131 JLINK_IsHalted()
T440C 003:580.200   CPU_ReadMem(2 bytes @ 0x20000000)
T440C 003:582.408 - 56.298ms returns TRUE
T440C 003:582.442 JLINK_ReadReg(R15 (PC))
T440C 003:582.455 - 0.015ms returns 0x20000000
T440C 003:582.464 JLINK_ClrBPEx(BPHandle = 0x00000010)
T440C 003:582.471 - 0.010ms returns 0x00
T440C 003:582.480 JLINK_ReadReg(R0)
T440C 003:582.487 - 0.010ms returns 0x00000000
T440C 003:583.031 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T440C 003:583.047   Data:  01 00 00 20 8D F8 02 00 01 20 8D F8 03 00 68 46 ...
T440C 003:583.067   CPU_WriteMem(640 bytes @ 0x20000180)
T440C 003:622.574 - 39.564ms returns 0x280
T440C 003:622.609 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T440C 003:622.617   Data:  00 0A B4 EE E0 0A F1 EE 10 FA 03 D2 B8 EE 00 0A ...
T440C 003:622.639   CPU_WriteMem(384 bytes @ 0x20000400)
T440C 003:647.361 - 24.774ms returns 0x180
T440C 003:647.397 JLINK_HasError()
T440C 003:647.409 JLINK_WriteReg(R0, 0x08002C00)
T440C 003:647.421 - 0.016ms returns 0
T440C 003:647.430 JLINK_WriteReg(R1, 0x00000400)
T440C 003:647.438 - 0.011ms returns 0
T440C 003:647.447 JLINK_WriteReg(R2, 0x20000180)
T440C 003:647.455 - 0.011ms returns 0
T440C 003:647.465 JLINK_WriteReg(R3, 0x00000000)
T440C 003:647.473 - 0.010ms returns 0
T440C 003:647.560 JLINK_WriteReg(R4, 0x00000000)
T440C 003:647.580 - 0.023ms returns 0
T440C 003:647.590 JLINK_WriteReg(R5, 0x00000000)
T440C 003:647.597 - 0.010ms returns 0
T440C 003:647.606 JLINK_WriteReg(R6, 0x00000000)
T440C 003:647.613 - 0.010ms returns 0
T440C 003:647.660 JLINK_WriteReg(R7, 0x00000000)
T440C 003:647.671 - 0.014ms returns 0
T440C 003:647.680 JLINK_WriteReg(R8, 0x00000000)
T440C 003:647.687 - 0.010ms returns 0
T440C 003:647.696 JLINK_WriteReg(R9, 0x2000017C)
T440C 003:647.703 - 0.010ms returns 0
T440C 003:647.711 JLINK_WriteReg(R10, 0x00000000)
T440C 003:647.718 - 0.010ms returns 0
T440C 003:647.726 JLINK_WriteReg(R11, 0x00000000)
T440C 003:647.733 - 0.010ms returns 0
T440C 003:647.741 JLINK_WriteReg(R12, 0x00000000)
T440C 003:647.748 - 0.010ms returns 0
T440C 003:647.757 JLINK_WriteReg(R13 (SP), 0x20001000)
T440C 003:647.764 - 0.011ms returns 0
T440C 003:647.773 JLINK_WriteReg(R14, 0x20000001)
T440C 003:647.780 - 0.010ms returns 0
T440C 003:647.788 JLINK_WriteReg(R15 (PC), 0x20000108)
T440C 003:647.795 - 0.010ms returns 0
T440C 003:647.803 JLINK_WriteReg(XPSR, 0x01000000)
T440C 003:647.810 - 0.010ms returns 0
T440C 003:647.819 JLINK_WriteReg(MSP, 0x20001000)
T440C 003:647.826 - 0.010ms returns 0
T440C 003:647.834 JLINK_WriteReg(PSP, 0x20001000)
T440C 003:647.841 - 0.010ms returns 0
T440C 003:647.849 JLINK_WriteReg(CFBP, 0x00000000)
T440C 003:647.856 - 0.010ms returns 0
T440C 003:647.865 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T440C 003:647.874 - 0.012ms returns 0x00000011
T440C 003:647.883 JLINK_Go()
T440C 003:647.899   CPU_ReadMem(4 bytes @ 0xE0001000)
T440C 003:699.383 - 51.513ms
T440C 003:699.407 JLINK_IsHalted()
T440C 003:701.377 - 1.978ms returns FALSE
T440C 003:701.395 JLINK_HasError()
T440C 003:708.027 JLINK_IsHalted()
T440C 003:761.683   CPU_ReadMem(2 bytes @ 0x20000000)
T440C 003:763.479 - 55.460ms returns TRUE
T440C 003:763.499 JLINK_ReadReg(R15 (PC))
T440C 003:763.510 - 0.014ms returns 0x20000000
T440C 003:763.519 JLINK_ClrBPEx(BPHandle = 0x00000011)
T440C 003:763.526 - 0.011ms returns 0x00
T440C 003:763.592 JLINK_ReadReg(R0)
T440C 003:763.606 - 0.017ms returns 0x00000000
T440C 003:764.079 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T440C 003:764.090   Data:  09 0A 00 F0 55 FA 31 48 80 ED 01 0A 90 ED 01 0A ...
T440C 003:764.107   CPU_WriteMem(640 bytes @ 0x20000180)
T440C 003:803.551 - 39.486ms returns 0x280
T440C 003:803.577 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T440C 003:803.585   Data:  8D F8 00 10 41 78 8D F8 01 10 81 78 8D F8 02 10 ...
T440C 003:803.606   CPU_WriteMem(384 bytes @ 0x20000400)
T440C 003:828.137 - 24.575ms returns 0x180
T440C 003:828.166 JLINK_HasError()
T440C 003:828.176 JLINK_WriteReg(R0, 0x08003000)
T440C 003:828.188 - 0.015ms returns 0
T440C 003:828.197 JLINK_WriteReg(R1, 0x00000400)
T440C 003:828.205 - 0.011ms returns 0
T440C 003:828.213 JLINK_WriteReg(R2, 0x20000180)
T440C 003:828.220 - 0.010ms returns 0
T440C 003:828.230 JLINK_WriteReg(R3, 0x00000000)
T440C 003:828.237 - 0.010ms returns 0
T440C 003:828.247 JLINK_WriteReg(R4, 0x00000000)
T440C 003:828.254 - 0.010ms returns 0
T440C 003:828.264 JLINK_WriteReg(R5, 0x00000000)
T440C 003:828.271 - 0.010ms returns 0
T440C 003:828.280 JLINK_WriteReg(R6, 0x00000000)
T440C 003:828.287 - 0.010ms returns 0
T440C 003:828.367 JLINK_WriteReg(R7, 0x00000000)
T440C 003:828.383 - 0.019ms returns 0
T440C 003:828.393 JLINK_WriteReg(R8, 0x00000000)
T440C 003:828.400 - 0.010ms returns 0
T440C 003:828.409 JLINK_WriteReg(R9, 0x2000017C)
T440C 003:828.416 - 0.010ms returns 0
T440C 003:828.424 JLINK_WriteReg(R10, 0x00000000)
T440C 003:828.431 - 0.010ms returns 0
T440C 003:828.440 JLINK_WriteReg(R11, 0x00000000)
T440C 003:828.447 - 0.010ms returns 0
T440C 003:828.455 JLINK_WriteReg(R12, 0x00000000)
T440C 003:828.462 - 0.010ms returns 0
T440C 003:828.471 JLINK_WriteReg(R13 (SP), 0x20001000)
T440C 003:828.479 - 0.011ms returns 0
T440C 003:828.487 JLINK_WriteReg(R14, 0x20000001)
T440C 003:828.494 - 0.010ms returns 0
T440C 003:828.502 JLINK_WriteReg(R15 (PC), 0x20000108)
T440C 003:828.509 - 0.010ms returns 0
T440C 003:828.518 JLINK_WriteReg(XPSR, 0x01000000)
T440C 003:828.525 - 0.010ms returns 0
T440C 003:828.533 JLINK_WriteReg(MSP, 0x20001000)
T440C 003:828.540 - 0.010ms returns 0
T440C 003:828.548 JLINK_WriteReg(PSP, 0x20001000)
T440C 003:828.591 - 0.046ms returns 0
T440C 003:828.600 JLINK_WriteReg(CFBP, 0x00000000)
T440C 003:828.607 - 0.010ms returns 0
T440C 003:828.615 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T440C 003:828.625 - 0.012ms returns 0x00000012
T440C 003:828.633 JLINK_Go()
T440C 003:828.649   CPU_ReadMem(4 bytes @ 0xE0001000)
T440C 003:879.897 - 51.278ms
T440C 003:879.923 JLINK_IsHalted()
T440C 003:881.905 - 1.991ms returns FALSE
T440C 003:881.925 JLINK_HasError()
T440C 003:884.530 JLINK_IsHalted()
T440C 003:938.289   CPU_ReadMem(2 bytes @ 0x20000000)
T440C 003:940.015 - 55.496ms returns TRUE
T440C 003:940.036 JLINK_ReadReg(R15 (PC))
T440C 003:940.047 - 0.014ms returns 0x20000000
T440C 003:940.056 JLINK_ClrBPEx(BPHandle = 0x00000012)
T440C 003:940.064 - 0.011ms returns 0x00
T440C 003:940.073 JLINK_ReadReg(R0)
T440C 003:940.081 - 0.011ms returns 0x00000000
T440C 003:940.785 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T440C 003:940.797   Data:  08 4A 10 60 00 29 DF DC 4F F4 00 71 04 48 FD F7 ...
T440C 003:940.814   CPU_WriteMem(640 bytes @ 0x20000180)
T440C 003:980.231 - 39.462ms returns 0x280
T440C 003:980.259 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T440C 003:980.268   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T440C 003:980.291   CPU_WriteMem(384 bytes @ 0x20000400)
T440C 004:004.925 - 24.716ms returns 0x180
T440C 004:004.986 JLINK_HasError()
T440C 004:004.995 JLINK_WriteReg(R0, 0x08003400)
T440C 004:005.006 - 0.013ms returns 0
T440C 004:005.014 JLINK_WriteReg(R1, 0x00000180)
T440C 004:005.022 - 0.010ms returns 0
T440C 004:005.030 JLINK_WriteReg(R2, 0x20000180)
T440C 004:005.036 - 0.010ms returns 0
T440C 004:005.046 JLINK_WriteReg(R3, 0x00000000)
T440C 004:005.053 - 0.010ms returns 0
T440C 004:005.061 JLINK_WriteReg(R4, 0x00000000)
T440C 004:005.068 - 0.010ms returns 0
T440C 004:005.076 JLINK_WriteReg(R5, 0x00000000)
T440C 004:005.083 - 0.010ms returns 0
T440C 004:005.120 JLINK_WriteReg(R6, 0x00000000)
T440C 004:005.134 - 0.016ms returns 0
T440C 004:005.143 JLINK_WriteReg(R7, 0x00000000)
T440C 004:005.150 - 0.010ms returns 0
T440C 004:005.159 JLINK_WriteReg(R8, 0x00000000)
T440C 004:005.166 - 0.010ms returns 0
T440C 004:005.174 JLINK_WriteReg(R9, 0x2000017C)
T440C 004:005.181 - 0.010ms returns 0
T440C 004:005.189 JLINK_WriteReg(R10, 0x00000000)
T440C 004:005.196 - 0.010ms returns 0
T440C 004:005.205 JLINK_WriteReg(R11, 0x00000000)
T440C 004:005.215 - 0.014ms returns 0
T440C 004:005.225 JLINK_WriteReg(R12, 0x00000000)
T440C 004:005.232 - 0.010ms returns 0
T440C 004:005.240 JLINK_WriteReg(R13 (SP), 0x20001000)
T440C 004:005.248 - 0.011ms returns 0
T440C 004:005.256 JLINK_WriteReg(R14, 0x20000001)
T440C 004:005.263 - 0.010ms returns 0
T440C 004:005.271 JLINK_WriteReg(R15 (PC), 0x20000108)
T440C 004:005.278 - 0.010ms returns 0
T440C 004:005.286 JLINK_WriteReg(XPSR, 0x01000000)
T440C 004:005.292 - 0.010ms returns 0
T440C 004:005.301 JLINK_WriteReg(MSP, 0x20001000)
T440C 004:005.307 - 0.010ms returns 0
T440C 004:005.315 JLINK_WriteReg(PSP, 0x20001000)
T440C 004:005.322 - 0.010ms returns 0
T440C 004:005.330 JLINK_WriteReg(CFBP, 0x00000000)
T440C 004:005.337 - 0.010ms returns 0
T440C 004:005.345 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T440C 004:005.354 - 0.011ms returns 0x00000013
T440C 004:005.362 JLINK_Go()
T440C 004:005.375   CPU_ReadMem(4 bytes @ 0xE0001000)
T440C 004:056.791 - 51.474ms
T440C 004:056.852 JLINK_IsHalted()
T440C 004:110.620   CPU_ReadMem(2 bytes @ 0x20000000)
T440C 004:112.499 - 55.668ms returns TRUE
T440C 004:112.534 JLINK_ReadReg(R15 (PC))
T440C 004:112.546 - 0.015ms returns 0x20000000
T440C 004:112.555 JLINK_ClrBPEx(BPHandle = 0x00000013)
T440C 004:112.563 - 0.011ms returns 0x00
T440C 004:112.655 JLINK_ReadReg(R0)
T440C 004:112.672 - 0.021ms returns 0x00000000
T440C 004:112.683 JLINK_HasError()
T440C 004:112.692 JLINK_WriteReg(R0, 0x00000002)
T440C 004:112.700 - 0.011ms returns 0
T440C 004:112.709 JLINK_WriteReg(R1, 0x00000180)
T440C 004:112.716 - 0.051ms returns 0
T440C 004:112.768 JLINK_WriteReg(R2, 0x20000180)
T440C 004:112.776 - 0.011ms returns 0
T440C 004:112.785 JLINK_WriteReg(R3, 0x00000000)
T440C 004:112.791 - 0.010ms returns 0
T440C 004:112.800 JLINK_WriteReg(R4, 0x00000000)
T440C 004:112.806 - 0.009ms returns 0
T440C 004:112.814 JLINK_WriteReg(R5, 0x00000000)
T440C 004:112.821 - 0.009ms returns 0
T440C 004:112.829 JLINK_WriteReg(R6, 0x00000000)
T440C 004:112.836 - 0.010ms returns 0
T440C 004:112.844 JLINK_WriteReg(R7, 0x00000000)
T440C 004:112.851 - 0.010ms returns 0
T440C 004:112.859 JLINK_WriteReg(R8, 0x00000000)
T440C 004:112.866 - 0.010ms returns 0
T440C 004:112.874 JLINK_WriteReg(R9, 0x2000017C)
T440C 004:112.880 - 0.010ms returns 0
T440C 004:112.888 JLINK_WriteReg(R10, 0x00000000)
T440C 004:112.895 - 0.010ms returns 0
T440C 004:112.903 JLINK_WriteReg(R11, 0x00000000)
T440C 004:112.910 - 0.010ms returns 0
T440C 004:112.918 JLINK_WriteReg(R12, 0x00000000)
T440C 004:112.925 - 0.010ms returns 0
T440C 004:112.933 JLINK_WriteReg(R13 (SP), 0x20001000)
T440C 004:112.940 - 0.010ms returns 0
T440C 004:112.948 JLINK_WriteReg(R14, 0x20000001)
T440C 004:112.955 - 0.010ms returns 0
T440C 004:112.963 JLINK_WriteReg(R15 (PC), 0x20000082)
T440C 004:112.970 - 0.010ms returns 0
T440C 004:112.978 JLINK_WriteReg(XPSR, 0x01000000)
T440C 004:112.985 - 0.010ms returns 0
T440C 004:112.993 JLINK_WriteReg(MSP, 0x20001000)
T440C 004:113.000 - 0.010ms returns 0
T440C 004:113.008 JLINK_WriteReg(PSP, 0x20001000)
T440C 004:113.014 - 0.010ms returns 0
T440C 004:113.022 JLINK_WriteReg(CFBP, 0x00000000)
T440C 004:113.029 - 0.010ms returns 0
T440C 004:113.038 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T440C 004:113.046 - 0.011ms returns 0x00000014
T440C 004:113.054 JLINK_Go()
T440C 004:113.069   CPU_ReadMem(4 bytes @ 0xE0001000)
T440C 004:164.780 - 51.742ms
T440C 004:164.808 JLINK_IsHalted()
T440C 004:220.173   CPU_ReadMem(2 bytes @ 0x20000000)
T440C 004:222.105 - 57.319ms returns TRUE
T440C 004:222.141 JLINK_ReadReg(R15 (PC))
T440C 004:222.152 - 0.015ms returns 0x20000000
T440C 004:222.162 JLINK_ClrBPEx(BPHandle = 0x00000014)
T440C 004:222.169 - 0.010ms returns 0x00
T440C 004:222.178 JLINK_ReadReg(R0)
T440C 004:222.185 - 0.010ms returns 0x00000000
T440C 004:280.821 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T440C 004:280.836   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T440C 004:280.857   CPU_WriteMem(384 bytes @ 0x20000000)
T440C 004:305.725 - 24.926ms returns 0x180
T440C 004:305.797 JLINK_HasError()
T440C 004:305.810 JLINK_WriteReg(R0, 0x08000000)
T440C 004:305.822 - 0.015ms returns 0
T440C 004:305.832 JLINK_WriteReg(R1, 0x00B71B00)
T440C 004:305.840 - 0.010ms returns 0
T440C 004:305.848 JLINK_WriteReg(R2, 0x00000003)
T440C 004:305.855 - 0.010ms returns 0
T440C 004:305.863 JLINK_WriteReg(R3, 0x00000000)
T440C 004:305.870 - 0.010ms returns 0
T440C 004:305.972 JLINK_WriteReg(R4, 0x00000000)
T440C 004:305.991 - 0.022ms returns 0
T440C 004:306.001 JLINK_WriteReg(R5, 0x00000000)
T440C 004:306.008 - 0.011ms returns 0
T440C 004:306.017 JLINK_WriteReg(R6, 0x00000000)
T440C 004:306.024 - 0.010ms returns 0
T440C 004:306.033 JLINK_WriteReg(R7, 0x00000000)
T440C 004:306.040 - 0.010ms returns 0
T440C 004:306.048 JLINK_WriteReg(R8, 0x00000000)
T440C 004:306.055 - 0.010ms returns 0
T440C 004:306.064 JLINK_WriteReg(R9, 0x2000017C)
T440C 004:306.071 - 0.010ms returns 0
T440C 004:306.080 JLINK_WriteReg(R10, 0x00000000)
T440C 004:306.087 - 0.010ms returns 0
T440C 004:306.095 JLINK_WriteReg(R11, 0x00000000)
T440C 004:306.103 - 0.012ms returns 0
T440C 004:306.113 JLINK_WriteReg(R12, 0x00000000)
T440C 004:306.120 - 0.010ms returns 0
T440C 004:306.128 JLINK_WriteReg(R13 (SP), 0x20001000)
T440C 004:306.136 - 0.011ms returns 0
T440C 004:306.144 JLINK_WriteReg(R14, 0x20000001)
T440C 004:306.151 - 0.010ms returns 0
T440C 004:306.159 JLINK_WriteReg(R15 (PC), 0x20000054)
T440C 004:306.166 - 0.010ms returns 0
T440C 004:306.175 JLINK_WriteReg(XPSR, 0x01000000)
T440C 004:306.181 - 0.010ms returns 0
T440C 004:306.193 JLINK_WriteReg(MSP, 0x20001000)
T440C 004:306.203 - 0.012ms returns 0
T440C 004:306.211 JLINK_WriteReg(PSP, 0x20001000)
T440C 004:306.218 - 0.010ms returns 0
T440C 004:306.226 JLINK_WriteReg(CFBP, 0x00000000)
T440C 004:306.233 - 0.010ms returns 0
T440C 004:306.242 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T440C 004:306.257   CPU_ReadMem(2 bytes @ 0x20000000)
T440C 004:308.014 - 1.794ms returns 0x00000015
T440C 004:308.047 JLINK_Go()
T440C 004:308.064   CPU_WriteMem(2 bytes @ 0x20000000)
T440C 004:309.841   CPU_ReadMem(4 bytes @ 0xE0001000)
T440C 004:362.273 - 54.245ms
T440C 004:362.304 JLINK_IsHalted()
T440C 004:417.314   CPU_ReadMem(2 bytes @ 0x20000000)
T440C 004:419.207 - 56.925ms returns TRUE
T440C 004:419.243 JLINK_ReadReg(R15 (PC))
T440C 004:419.255 - 0.015ms returns 0x20000000
T440C 004:419.264 JLINK_ClrBPEx(BPHandle = 0x00000015)
T440C 004:419.272 - 0.011ms returns 0x00
T440C 004:419.281 JLINK_ReadReg(R0)
T440C 004:419.288 - 0.010ms returns 0x00000000
T440C 004:419.297 JLINK_HasError()
T440C 004:419.387 JLINK_WriteReg(R0, 0xFFFFFFFF)
T440C 004:419.404 - 0.021ms returns 0
T440C 004:419.414 JLINK_WriteReg(R1, 0x08000000)
T440C 004:419.422 - 0.011ms returns 0
T440C 004:419.430 JLINK_WriteReg(R2, 0x00003580)
T440C 004:419.437 - 0.010ms returns 0
T440C 004:419.446 JLINK_WriteReg(R3, 0x04C11DB7)
T440C 004:419.453 - 0.010ms returns 0
T440C 004:419.461 JLINK_WriteReg(R4, 0x00000000)
T440C 004:419.468 - 0.010ms returns 0
T440C 004:419.477 JLINK_WriteReg(R5, 0x00000000)
T440C 004:419.484 - 0.010ms returns 0
T440C 004:419.492 JLINK_WriteReg(R6, 0x00000000)
T440C 004:419.499 - 0.010ms returns 0
T440C 004:419.507 JLINK_WriteReg(R7, 0x00000000)
T440C 004:419.514 - 0.010ms returns 0
T440C 004:419.522 JLINK_WriteReg(R8, 0x00000000)
T440C 004:419.530 - 0.010ms returns 0
T440C 004:419.538 JLINK_WriteReg(R9, 0x2000017C)
T440C 004:419.545 - 0.010ms returns 0
T440C 004:419.553 JLINK_WriteReg(R10, 0x00000000)
T440C 004:419.560 - 0.010ms returns 0
T440C 004:419.568 JLINK_WriteReg(R11, 0x00000000)
T440C 004:419.575 - 0.010ms returns 0
T440C 004:419.583 JLINK_WriteReg(R12, 0x00000000)
T440C 004:419.590 - 0.010ms returns 0
T440C 004:419.599 JLINK_WriteReg(R13 (SP), 0x20001000)
T440C 004:419.606 - 0.010ms returns 0
T440C 004:419.615 JLINK_WriteReg(R14, 0x20000001)
T440C 004:419.622 - 0.010ms returns 0
T440C 004:419.630 JLINK_WriteReg(R15 (PC), 0x20000002)
T440C 004:419.637 - 0.010ms returns 0
T440C 004:419.645 JLINK_WriteReg(XPSR, 0x01000000)
T440C 004:419.652 - 0.010ms returns 0
T440C 004:419.660 JLINK_WriteReg(MSP, 0x20001000)
T440C 004:419.667 - 0.010ms returns 0
T440C 004:419.675 JLINK_WriteReg(PSP, 0x20001000)
T440C 004:419.682 - 0.010ms returns 0
T440C 004:419.690 JLINK_WriteReg(CFBP, 0x00000000)
T440C 004:419.697 - 0.010ms returns 0
T440C 004:419.706 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T440C 004:419.714 - 0.012ms returns 0x00000016
T440C 004:419.723 JLINK_Go()
T440C 004:419.738   CPU_ReadMem(4 bytes @ 0xE0001000)
T440C 004:470.872 - 51.170ms
T440C 004:470.919 JLINK_IsHalted()
T440C 004:474.517 - 3.620ms returns FALSE
T440C 004:474.553 JLINK_HasError()
T440C 004:483.087 JLINK_IsHalted()
T440C 004:485.017 - 1.939ms returns FALSE
T440C 004:485.035 JLINK_HasError()
T440C 004:487.477 JLINK_IsHalted()
T440C 004:489.533 - 2.081ms returns FALSE
T440C 004:489.569 JLINK_HasError()
T440C 004:491.099 JLINK_IsHalted()
T440C 004:493.178 - 2.092ms returns FALSE
T440C 004:493.200 JLINK_HasError()
T440C 004:495.022 JLINK_IsHalted()
T440C 004:497.011 - 2.003ms returns FALSE
T440C 004:497.034 JLINK_HasError()
T440C 004:500.068 JLINK_IsHalted()
T440C 004:502.148 - 2.113ms returns FALSE
T440C 004:502.194 JLINK_HasError()
T440C 004:503.973 JLINK_IsHalted()
T440C 004:506.039 - 2.075ms returns FALSE
T440C 004:506.057 JLINK_HasError()
T440C 004:507.983 JLINK_IsHalted()
T440C 004:509.968 - 1.993ms returns FALSE
T440C 004:509.985 JLINK_HasError()
T440C 004:511.991 JLINK_IsHalted()
T440C 004:513.918 - 1.936ms returns FALSE
T440C 004:513.942 JLINK_HasError()
T440C 004:515.963 JLINK_IsHalted()
T440C 004:517.892 - 1.937ms returns FALSE
T440C 004:517.907 JLINK_HasError()
T440C 004:519.926 JLINK_IsHalted()
T440C 004:521.817 - 1.899ms returns FALSE
T440C 004:521.832 JLINK_HasError()
T440C 004:522.918 JLINK_IsHalted()
T440C 004:524.767 - 1.856ms returns FALSE
T440C 004:524.782 JLINK_HasError()
T440C 004:525.930 JLINK_IsHalted()
T440C 004:527.786 - 1.864ms returns FALSE
T440C 004:527.802 JLINK_HasError()
T440C 004:528.935 JLINK_IsHalted()
T440C 004:530.786 - 1.859ms returns FALSE
T440C 004:530.801 JLINK_HasError()
T440C 004:531.959 JLINK_IsHalted()
T440C 004:533.877 - 1.927ms returns FALSE
T440C 004:533.894 JLINK_HasError()
T440C 004:535.894 JLINK_IsHalted()
T440C 004:537.816 - 1.931ms returns FALSE
T440C 004:537.833 JLINK_HasError()
T440C 004:539.872 JLINK_IsHalted()
T440C 004:541.809 - 1.946ms returns FALSE
T440C 004:541.826 JLINK_HasError()
T440C 004:543.864 JLINK_IsHalted()
T440C 004:545.767 - 1.912ms returns FALSE
T440C 004:545.785 JLINK_HasError()
T440C 004:546.897 JLINK_IsHalted()
T440C 004:548.827 - 1.938ms returns FALSE
T440C 004:548.845 JLINK_HasError()
T440C 004:552.889 JLINK_IsHalted()
T440C 004:554.822 - 1.942ms returns FALSE
T440C 004:554.841 JLINK_HasError()
T440C 004:556.864 JLINK_IsHalted()
T440C 004:611.047   CPU_ReadMem(2 bytes @ 0x20000000)
T440C 004:613.138 - 56.297ms returns TRUE
T440C 004:613.174 JLINK_ReadReg(R15 (PC))
T440C 004:613.186 - 0.015ms returns 0x20000000
T440C 004:613.195 JLINK_ClrBPEx(BPHandle = 0x00000016)
T440C 004:613.203 - 0.011ms returns 0x00
T440C 004:613.292 JLINK_ReadReg(R0)
T440C 004:613.308 - 0.020ms returns 0xE1493CB5
T440C 004:614.666 JLINK_HasError()
T440C 004:614.689 JLINK_WriteReg(R0, 0x00000003)
T440C 004:614.699 - 0.014ms returns 0
T440C 004:614.708 JLINK_WriteReg(R1, 0x08000000)
T440C 004:614.715 - 0.010ms returns 0
T440C 004:614.723 JLINK_WriteReg(R2, 0x00003580)
T440C 004:614.730 - 0.010ms returns 0
T440C 004:614.738 JLINK_WriteReg(R3, 0x04C11DB7)
T440C 004:614.745 - 0.010ms returns 0
T440C 004:614.753 JLINK_WriteReg(R4, 0x00000000)
T440C 004:614.760 - 0.010ms returns 0
T440C 004:614.768 JLINK_WriteReg(R5, 0x00000000)
T440C 004:614.775 - 0.010ms returns 0
T440C 004:614.783 JLINK_WriteReg(R6, 0x00000000)
T440C 004:614.790 - 0.009ms returns 0
T440C 004:614.798 JLINK_WriteReg(R7, 0x00000000)
T440C 004:614.805 - 0.010ms returns 0
T440C 004:614.813 JLINK_WriteReg(R8, 0x00000000)
T440C 004:614.820 - 0.010ms returns 0
T440C 004:614.828 JLINK_WriteReg(R9, 0x2000017C)
T440C 004:614.834 - 0.009ms returns 0
T440C 004:614.843 JLINK_WriteReg(R10, 0x00000000)
T440C 004:614.849 - 0.011ms returns 0
T440C 004:614.859 JLINK_WriteReg(R11, 0x00000000)
T440C 004:614.866 - 0.010ms returns 0
T440C 004:614.874 JLINK_WriteReg(R12, 0x00000000)
T440C 004:614.881 - 0.009ms returns 0
T440C 004:614.889 JLINK_WriteReg(R13 (SP), 0x20001000)
T440C 004:614.896 - 0.010ms returns 0
T440C 004:614.904 JLINK_WriteReg(R14, 0x20000001)
T440C 004:614.911 - 0.010ms returns 0
T440C 004:614.919 JLINK_WriteReg(R15 (PC), 0x20000082)
T440C 004:614.926 - 0.010ms returns 0
T440C 004:614.934 JLINK_WriteReg(XPSR, 0x01000000)
T440C 004:614.941 - 0.010ms returns 0
T440C 004:614.949 JLINK_WriteReg(MSP, 0x20001000)
T440C 004:614.956 - 0.010ms returns 0
T440C 004:614.964 JLINK_WriteReg(PSP, 0x20001000)
T440C 004:614.971 - 0.010ms returns 0
T440C 004:614.979 JLINK_WriteReg(CFBP, 0x00000000)
T440C 004:614.985 - 0.010ms returns 0
T440C 004:614.994 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T440C 004:615.002 - 0.011ms returns 0x00000017
T440C 004:615.011 JLINK_Go()
T440C 004:615.026   CPU_ReadMem(4 bytes @ 0xE0001000)
T440C 004:667.638 - 52.647ms
T440C 004:667.671 JLINK_IsHalted()
T440C 004:722.891   CPU_ReadMem(2 bytes @ 0x20000000)
T440C 004:724.678 - 57.017ms returns TRUE
T440C 004:724.700 JLINK_ReadReg(R15 (PC))
T440C 004:724.711 - 0.014ms returns 0x20000000
T440C 004:724.720 JLINK_ClrBPEx(BPHandle = 0x00000017)
T440C 004:724.728 - 0.010ms returns 0x00
T440C 004:724.803 JLINK_ReadReg(R0)
T440C 004:724.821 - 0.022ms returns 0x00000000
T440C 004:780.678 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T440C 004:780.697   Data:  FE E7
T440C 004:780.720   CPU_WriteMem(2 bytes @ 0x20000000)
T440C 004:782.528 - 1.895ms returns 0x2
T440C 004:782.586 JLINK_HasError()
T440C 004:782.595 JLINK_HasError()
T440C 004:782.604 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T440C 004:782.610 - 0.010ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T440C 004:782.619 JLINK_Reset()
T440C 004:782.631   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T440C 004:784.484   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T440C 004:788.760   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T440C 004:794.534   Reset: Reset device via AIRCR.SYSRESETREQ.
T440C 004:794.574   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T440C 004:849.059   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T440C 004:850.853   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T440C 004:854.005   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T440C 004:855.710   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T440C 004:862.987   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T440C 004:917.319   CPU_WriteMem(4 bytes @ 0xE0002000)
T440C 004:919.258   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T440C 004:921.247   CPU_ReadMem(4 bytes @ 0xE0001000)
T440C 004:923.039 - 140.436ms
T440C 004:923.069 JLINK_Go()
T440C 004:923.087   CPU_ReadMem(4 bytes @ 0xE0001000)
T440C 004:924.813   CPU_WriteMem(4 bytes @ 0xE0002008)
T440C 004:924.832   CPU_WriteMem(4 bytes @ 0xE000200C)
T440C 004:924.843   CPU_WriteMem(4 bytes @ 0xE0002010)
T440C 004:924.853   CPU_WriteMem(4 bytes @ 0xE0002014)
T440C 004:924.863   CPU_WriteMem(4 bytes @ 0xE0002018)
T440C 004:924.873   CPU_WriteMem(4 bytes @ 0xE000201C)
T440C 004:934.286   CPU_WriteMem(4 bytes @ 0xE0001004)
T440C 004:939.827 - 16.781ms
T440C 004:954.980 JLINK_Close()
T440C 004:955.299   CPU is running
T440C 004:955.320   CPU_WriteMem(4 bytes @ 0xE0002008)
T440C 004:957.053   CPU is running
T440C 004:957.070   CPU_WriteMem(4 bytes @ 0xE000200C)
T440C 004:958.837   CPU is running
T440C 004:958.868   CPU_WriteMem(4 bytes @ 0xE0002010)
T440C 004:960.584   CPU is running
T440C 004:960.602   CPU_WriteMem(4 bytes @ 0xE0002014)
T440C 004:962.331   CPU is running
T440C 004:962.351   CPU_WriteMem(4 bytes @ 0xE0002018)
T440C 004:964.120   CPU is running
T440C 004:964.137   CPU_WriteMem(4 bytes @ 0xE000201C)
T440C 004:998.455 - 43.491ms
T440C 004:998.476   
T440C 004:998.483   Closed
