T534C 000:015.536   SEGGER J-Link V7.22b Log File
T534C 000:015.651   DLL Compiled: Jun 17 2021 17:22:49
T534C 000:015.658   Logging started @ 2022-05-15 14:11
T534C 000:015.664 - 15.668ms
T534C 000:015.678 JLINK_SetWarnOutHandler(...)
T534C 000:015.686 - 0.011ms
T534C 000:015.694 JLINK_OpenEx(...)
T534C 000:017.303   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T534C 000:017.720   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T534C 000:017.896   Decompressing FW timestamp took 136 us
T534C 000:023.862   Hardware: V9.70
T534C 000:023.881   S/N: 150718488
T534C 000:023.897   OEM: SEGGER
T534C 000:023.907   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash
T534C 000:024.918   TELNET listener socket opened on port 19021
T534C 000:025.102   WEBSRV Starting webserver
T534C 000:025.244   WEBSRV Webserver running on local port 19080
T534C 000:025.256 - 9.564ms returns "O.K."
T534C 000:025.272 JLINK_GetEmuCaps()
T534C 000:025.279 - 0.010ms returns 0xB9FF7BBF
T534C 000:025.291 JLINK_TIF_GetAvailable(...)
T534C 000:025.441 - 0.156ms
T534C 000:025.457 JLINK_SetErrorOutHandler(...)
T534C 000:025.464 - 0.010ms
T534C 000:025.492 JLINK_ExecCommand("ProjectFile = "D:\PROJECT\Wheel-leg robot\BIG_DOG\STM32F407ZGT6Ä£°å\USER\JLinkSettings.ini"", ...). 
T534C 000:035.698 - 10.217ms returns 0x00
T534C 000:035.743 JLINK_ExecCommand("Device = STM32F407ZGTx", ...). 
T534C 000:036.455   Device "STM32F407ZG" selected.
T534C 000:036.951 - 1.206ms returns 0x00
T534C 000:036.973 JLINK_GetHardwareVersion()
T534C 000:036.980 - 0.010ms returns 97000
T534C 000:036.988 JLINK_GetDLLVersion()
T534C 000:036.994 - 0.009ms returns 72202
T534C 000:037.003 JLINK_GetOEMString(...)
T534C 000:037.011 JLINK_GetFirmwareString(...)
T534C 000:037.020 - 0.012ms
T534C 000:037.045 JLINK_GetDLLVersion()
T534C 000:037.051 - 0.009ms returns 72202
T534C 000:037.059 JLINK_GetCompileDateTime()
T534C 000:037.066 - 0.009ms
T534C 000:037.079 JLINK_GetFirmwareString(...)
T534C 000:037.085 - 0.009ms
T534C 000:037.098 JLINK_GetHardwareVersion()
T534C 000:037.104 - 0.009ms returns 97000
T534C 000:037.116 JLINK_GetSN()
T534C 000:037.123 - 0.009ms returns 150718488
T534C 000:037.134 JLINK_GetOEMString(...)
T534C 000:037.156 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T534C 000:037.674 - 0.525ms returns 0x00
T534C 000:037.689 JLINK_HasError()
T534C 000:037.713 JLINK_SetSpeed(200)
T534C 000:037.783 - 0.078ms
T534C 000:037.798 JLINK_GetId()
T534C 000:037.962   InitTarget() start
T534C 000:037.976    J-Link Script File: Executing InitTarget()
T534C 000:063.237   InitTarget() end
T534C 000:065.062   Found SW-DP with ID 0x2BA01477
T534C 000:070.994   DPIDR: 0x2BA01477
T534C 000:071.021   Scanning AP map to find all available APs
T534C 000:072.845   AP[1]: Stopped AP scan as end of AP map has been reached
T534C 000:072.865   AP[0]: AHB-AP (IDR: 0x24770011)
T534C 000:072.879   Iterating through AP map to find AHB-AP to use
T534C 000:077.192   AP[0]: Core found
T534C 000:077.211   AP[0]: AHB-AP ROM base: 0xE00FF000
T534C 000:080.190   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T534C 000:080.208   Found Cortex-M4 r0p1, Little endian.
T534C 000:181.282   -- Max. mem block: 0x00010C40
T534C 000:181.418   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T534C 000:184.456   CPU_ReadMem(4 bytes @ 0xE0002000)
T534C 000:187.453   FPUnit: 6 code (BP) slots and 2 literal slots
T534C 000:187.469   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T534C 000:190.456   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T534C 000:192.101   CPU_ReadMem(4 bytes @ 0xE0001000)
T534C 000:195.084   CPU_WriteMem(4 bytes @ 0xE0001000)
T534C 000:196.724   CPU_ReadMem(4 bytes @ 0xE000ED88)
T534C 000:199.704   CPU_WriteMem(4 bytes @ 0xE000ED88)
T534C 000:201.404   CPU_ReadMem(4 bytes @ 0xE000ED88)
T534C 000:204.402   CPU_WriteMem(4 bytes @ 0xE000ED88)
T534C 000:206.044   CoreSight components:
T534C 000:206.063   ROMTbl[0] @ E00FF000
T534C 000:206.074   CPU_ReadMem(64 bytes @ 0xE00FF000)
T534C 000:212.630   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T534C 000:217.284   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T534C 000:217.336   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T534C 000:221.997   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T534C 000:222.012   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T534C 000:226.661   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T534C 000:226.678   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T534C 000:231.338   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T534C 000:231.353   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T534C 000:236.011   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T534C 000:236.026   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T534C 000:240.685   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T534C 000:241.211 - 203.420ms returns 0x2BA01477
T534C 000:241.231 JLINK_GetDLLVersion()
T534C 000:241.237 - 0.010ms returns 72202
T534C 000:241.247 JLINK_CORE_GetFound()
T534C 000:241.254 - 0.010ms returns 0xE0000FF
T534C 000:241.264 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T534C 000:241.272   Value=0xE00FF000
T534C 000:241.281 - 0.020ms returns 0
T534C 000:241.325 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T534C 000:241.337   Value=0xE00FF000
T534C 000:241.347 - 0.024ms returns 0
T534C 000:241.355 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T534C 000:241.362   Value=0xE0041000
T534C 000:241.371 - 0.019ms returns 0
T534C 000:241.386 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T534C 000:241.416   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T534C 000:246.060   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T534C 000:246.074 - 4.691ms returns 32 (0x20)
T534C 000:246.084 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T534C 000:246.091   Value=0x00000000
T534C 000:246.100 - 0.019ms returns 0
T534C 000:246.108 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T534C 000:246.115   Value=0xE0040000
T534C 000:246.124 - 0.018ms returns 0
T534C 000:246.132 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T534C 000:246.138   Value=0xE0000000
T534C 000:246.147 - 0.018ms returns 0
T534C 000:246.155 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T534C 000:246.161   Value=0xE0001000
T534C 000:246.170 - 0.018ms returns 0
T534C 000:246.178 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T534C 000:246.184   Value=0xE0002000
T534C 000:246.194 - 0.018ms returns 0
T534C 000:246.201 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T534C 000:246.208   Value=0xE000E000
T534C 000:246.217 - 0.018ms returns 0
T534C 000:246.225 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T534C 000:246.231   Value=0xE000EDF0
T534C 000:246.240 - 0.018ms returns 0
T534C 000:246.248 JLINK_GetDebugInfo(0x01 = Unknown)
T534C 000:246.255   Value=0x00000001
T534C 000:246.264 - 0.018ms returns 0
T534C 000:246.271 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T534C 000:246.283   CPU_ReadMem(4 bytes @ 0xE000ED00)
T534C 000:249.284   Data:  41 C2 0F 41
T534C 000:249.298   Debug reg: CPUID
T534C 000:249.307 - 3.038ms returns 1 (0x1)
T534C 000:249.318 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T534C 000:249.325   Value=0x00000000
T534C 000:249.334 - 0.019ms returns 0
T534C 000:249.343 JLINK_HasError()
T534C 000:249.352 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T534C 000:249.359 - 0.010ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T534C 000:249.367 JLINK_Reset()
T534C 000:249.389   CPU is running
T534C 000:249.401   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T534C 000:251.053   CPU is running
T534C 000:251.067   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T534C 000:252.813   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T534C 000:253.536   Reset: Reset device via AIRCR.SYSRESETREQ.
T534C 000:253.551   CPU is running
T534C 000:253.562   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T534C 000:307.159   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T534C 000:310.158   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T534C 000:313.160   CPU is running
T534C 000:313.179   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T534C 000:314.831   CPU is running
T534C 000:314.849   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T534C 000:322.537   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T534C 000:380.500   CPU_WriteMem(4 bytes @ 0xE0002000)
T534C 000:382.181   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T534C 000:385.284   CPU_ReadMem(4 bytes @ 0xE0001000)
T534C 000:388.286 - 138.929ms
T534C 000:388.309 JLINK_HasError()
T534C 000:388.321 JLINK_ReadReg(R15 (PC))
T534C 000:388.339 - 0.021ms returns 0x08000228
T534C 000:388.352 JLINK_ReadReg(XPSR)
T534C 000:388.360 - 0.011ms returns 0x01000000
T534C 000:388.370 JLINK_Halt()
T534C 000:388.376 - 0.009ms returns 0x00
T534C 000:388.386 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T534C 000:388.398   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T534C 000:391.411   Data:  03 00 03 00
T534C 000:391.428   Debug reg: DHCSR
T534C 000:391.438 - 3.055ms returns 1 (0x1)
T534C 000:391.453 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T534C 000:391.464   Debug reg: DHCSR
T534C 000:391.917   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T534C 000:393.579 - 2.134ms returns 0 (0x00000000)
T534C 000:393.596 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T534C 000:393.604   Debug reg: DEMCR
T534C 000:393.618   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T534C 000:395.273 - 1.685ms returns 0 (0x00000000)
T534C 000:395.332 JLINK_GetHWStatus(...)
T534C 000:395.525 - 0.201ms returns 0
T534C 000:395.559 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T534C 000:395.568 - 0.011ms returns 0x06
T534C 000:395.576 JLINK_GetNumBPUnits(Type = 0xF0)
T534C 000:395.582 - 0.009ms returns 0x2000
T534C 000:395.591 JLINK_GetNumWPUnits()
T534C 000:395.597 - 0.009ms returns 4
T534C 000:395.616 JLINK_GetSpeed()
T534C 000:395.623 - 0.010ms returns 200
T534C 000:395.637 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T534C 000:395.649   CPU_ReadMem(4 bytes @ 0xE000E004)
T534C 000:398.632   Data:  02 00 00 00
T534C 000:398.649 - 3.014ms returns 1 (0x1)
T534C 000:398.659 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T534C 000:398.671   CPU_ReadMem(4 bytes @ 0xE000E004)
T534C 000:401.657   Data:  02 00 00 00
T534C 000:401.671 - 3.014ms returns 1 (0x1)
T534C 000:401.682 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T534C 000:401.689   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T534C 000:401.706   CPU_WriteMem(28 bytes @ 0xE0001000)
T534C 000:404.755 - 3.080ms returns 0x1C
T534C 000:404.771 JLINK_HasError()
T534C 000:404.781 JLINK_ReadReg(R15 (PC))
T534C 000:404.789 - 0.012ms returns 0x08000228
T534C 000:404.798 JLINK_ReadReg(XPSR)
T534C 000:404.805 - 0.010ms returns 0x01000000
T534C 000:408.419 JLINK_ReadMemEx(0xE0001004, 0x4 Bytes, Flags = 0x02000000)
T534C 000:408.436   Data:  00 00 00 00
T534C 000:408.446   Debug reg: DWT_CYCCNT
T534C 000:408.455 - 0.039ms returns 4 (0x4)
T534C 000:474.379 JLINK_HasError()
T534C 000:474.404 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T534C 000:474.411 - 0.010ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T534C 000:474.420 JLINK_Reset()
T534C 000:474.436   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T534C 000:476.431   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T534C 000:478.089   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T534C 000:478.683   Reset: Reset device via AIRCR.SYSRESETREQ.
T534C 000:478.700   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T534C 000:533.579   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T534C 000:536.581   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T534C 000:539.558   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T534C 000:541.204   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T534C 000:547.927   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T534C 000:605.779   CPU_WriteMem(4 bytes @ 0xE0002000)
T534C 000:607.517   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T534C 000:610.542   CPU_ReadMem(4 bytes @ 0xE0001000)
T534C 000:613.557 - 139.145ms
T534C 000:613.607 JLINK_HasError()
T534C 000:613.618 JLINK_ReadReg(R15 (PC))
T534C 000:613.628 - 0.014ms returns 0x08000228
T534C 000:613.637 JLINK_ReadReg(XPSR)
T534C 000:613.644 - 0.010ms returns 0x01000000
T534C 000:614.155 JLINK_ReadMemEx(0x08000228, 0x3C Bytes, Flags = 0x02000000)
T534C 000:614.177   CPU_ReadMem(128 bytes @ 0x08000200)
T534C 000:624.537    -- Updating C cache (128 bytes @ 0x08000200)
T534C 000:624.551    -- Read from C cache (60 bytes @ 0x08000228)
T534C 000:624.562   Data:  09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...
T534C 000:624.572 - 10.419ms returns 60 (0x3C)
T534C 000:624.582 JLINK_ReadMemEx(0x08000228, 0x2 Bytes, Flags = 0x02000000)
T534C 000:624.590    -- Read from C cache (2 bytes @ 0x08000228)
T534C 000:624.600   Data:  09 48
T534C 000:624.609 - 0.030ms returns 2 (0x2)
T534C 000:624.675 JLINK_ReadMemEx(0x0800022A, 0x2 Bytes, Flags = 0x02000000)
T534C 000:624.683    -- Read from C cache (2 bytes @ 0x0800022A)
T534C 000:624.692   Data:  80 47
T534C 000:624.701 - 0.029ms returns 2 (0x2)
T534C 000:624.729 JLINK_ReadMemEx(0x0800022A, 0x2 Bytes, Flags = 0x02000000)
T534C 000:624.737    -- Read from C cache (2 bytes @ 0x0800022A)
T534C 000:624.746   Data:  80 47
T534C 000:624.755 - 0.029ms returns 2 (0x2)
T534C 000:624.763 JLINK_ReadMemEx(0x0800022C, 0x3C Bytes, Flags = 0x02000000)
T534C 000:624.770    -- Read from C cache (60 bytes @ 0x0800022C)
T534C 000:624.780   Data:  09 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T534C 000:624.789 - 0.028ms returns 60 (0x3C)
T534C 000:624.797 JLINK_ReadMemEx(0x0800022C, 0x2 Bytes, Flags = 0x02000000)
T534C 000:624.804    -- Read from C cache (2 bytes @ 0x0800022C)
T534C 000:624.813   Data:  09 48
T534C 000:624.822 - 0.028ms returns 2 (0x2)
T534C 002:105.376 JLINK_HasError()
T534C 002:105.402 JLINK_ReadReg(R0)
T534C 002:108.639 - 3.248ms returns 0x00000000
T534C 002:108.659 JLINK_ReadReg(R1)
T534C 002:108.667 - 0.011ms returns 0x00000000
T534C 002:108.676 JLINK_ReadReg(R2)
T534C 002:108.683 - 0.010ms returns 0x00000000
T534C 002:108.691 JLINK_ReadReg(R3)
T534C 002:108.698 - 0.010ms returns 0x00000000
T534C 002:108.706 JLINK_ReadReg(R4)
T534C 002:108.713 - 0.009ms returns 0x00000000
T534C 002:108.721 JLINK_ReadReg(R5)
T534C 002:108.728 - 0.010ms returns 0x00000000
T534C 002:108.736 JLINK_ReadReg(R6)
T534C 002:108.750 - 0.017ms returns 0x00000000
T534C 002:108.759 JLINK_ReadReg(R7)
T534C 002:108.766 - 0.009ms returns 0x00000000
T534C 002:108.774 JLINK_ReadReg(R8)
T534C 002:108.793 - 0.022ms returns 0x00000000
T534C 002:108.801 JLINK_ReadReg(R9)
T534C 002:108.807 - 0.009ms returns 0x00000000
T534C 002:108.815 JLINK_ReadReg(R10)
T534C 002:108.822 - 0.009ms returns 0x00000000
T534C 002:108.830 JLINK_ReadReg(R11)
T534C 002:108.836 - 0.009ms returns 0x00000000
T534C 002:108.844 JLINK_ReadReg(R12)
T534C 002:108.851 - 0.009ms returns 0x00000000
T534C 002:108.859 JLINK_ReadReg(R13 (SP))
T534C 002:108.866 - 0.010ms returns 0x200009F8
T534C 002:108.874 JLINK_ReadReg(R14)
T534C 002:108.880 - 0.009ms returns 0xFFFFFFFF
T534C 002:108.888 JLINK_ReadReg(R15 (PC))
T534C 002:108.895 - 0.009ms returns 0x08000228
T534C 002:108.903 JLINK_ReadReg(XPSR)
T534C 002:108.909 - 0.009ms returns 0x01000000
T534C 002:108.917 JLINK_ReadReg(MSP)
T534C 002:108.924 - 0.009ms returns 0x200009F8
T534C 002:108.932 JLINK_ReadReg(PSP)
T534C 002:108.938 - 0.009ms returns 0x00000000
T534C 002:108.946 JLINK_ReadReg(CFBP)
T534C 002:108.953 - 0.009ms returns 0x00000000
T534C 002:108.961 JLINK_ReadReg(FPSCR)
T534C 002:199.415 - 90.469ms returns 0x00000000
T534C 002:199.442 JLINK_ReadReg(FPS0)
T534C 002:199.453 - 0.014ms returns 0x00000000
T534C 002:199.463 JLINK_ReadReg(FPS1)
T534C 002:199.471 - 0.011ms returns 0x00000000
T534C 002:199.481 JLINK_ReadReg(FPS2)
T534C 002:199.488 - 0.010ms returns 0x00000000
T534C 002:199.498 JLINK_ReadReg(FPS3)
T534C 002:199.508 - 0.015ms returns 0x00000000
T534C 002:199.520 JLINK_ReadReg(FPS4)
T534C 002:199.527 - 0.010ms returns 0x00000000
T534C 002:199.537 JLINK_ReadReg(FPS5)
T534C 002:199.543 - 0.009ms returns 0x00000000
T534C 002:199.553 JLINK_ReadReg(FPS6)
T534C 002:199.559 - 0.009ms returns 0x00000000
T534C 002:199.569 JLINK_ReadReg(FPS7)
T534C 002:199.575 - 0.009ms returns 0x00000000
T534C 002:199.585 JLINK_ReadReg(FPS8)
T534C 002:199.632 - 0.052ms returns 0x00000000
T534C 002:199.644 JLINK_ReadReg(FPS9)
T534C 002:199.650 - 0.009ms returns 0x00000000
T534C 002:199.660 JLINK_ReadReg(FPS10)
T534C 002:199.666 - 0.009ms returns 0x00000000
T534C 002:199.676 JLINK_ReadReg(FPS11)
T534C 002:199.682 - 0.009ms returns 0x00000000
T534C 002:199.693 JLINK_ReadReg(FPS12)
T534C 002:199.706 - 0.020ms returns 0x00000000
T534C 002:199.721 JLINK_ReadReg(FPS13)
T534C 002:199.729 - 0.011ms returns 0x00000000
T534C 002:199.739 JLINK_ReadReg(FPS14)
T534C 002:199.745 - 0.009ms returns 0x00000000
T534C 002:199.755 JLINK_ReadReg(FPS15)
T534C 002:199.761 - 0.009ms returns 0x00000000
T534C 002:199.772 JLINK_ReadReg(FPS16)
T534C 002:199.784 - 0.020ms returns 0x00000000
T534C 002:199.799 JLINK_ReadReg(FPS17)
T534C 002:199.807 - 0.011ms returns 0x00000000
T534C 002:199.817 JLINK_ReadReg(FPS18)
T534C 002:199.823 - 0.009ms returns 0x00000000
T534C 002:199.832 JLINK_ReadReg(FPS19)
T534C 002:199.839 - 0.009ms returns 0x00000000
T534C 002:199.848 JLINK_ReadReg(FPS20)
T534C 002:199.855 - 0.009ms returns 0x00000000
T534C 002:199.864 JLINK_ReadReg(FPS21)
T534C 002:199.870 - 0.009ms returns 0x00000000
T534C 002:199.879 JLINK_ReadReg(FPS22)
T534C 002:199.886 - 0.009ms returns 0x00000000
T534C 002:199.896 JLINK_ReadReg(FPS23)
T534C 002:199.902 - 0.009ms returns 0x00000000
T534C 002:199.912 JLINK_ReadReg(FPS24)
T534C 002:199.918 - 0.009ms returns 0x00000000
T534C 002:199.927 JLINK_ReadReg(FPS25)
T534C 002:199.934 - 0.009ms returns 0x00000000
T534C 002:199.943 JLINK_ReadReg(FPS26)
T534C 002:199.949 - 0.009ms returns 0x00000000
T534C 002:199.959 JLINK_ReadReg(FPS27)
T534C 002:199.965 - 0.009ms returns 0x00000000
T534C 002:199.974 JLINK_ReadReg(FPS28)
T534C 002:199.981 - 0.009ms returns 0x00000000
T534C 002:199.990 JLINK_ReadReg(FPS29)
T534C 002:199.997 - 0.009ms returns 0x00000000
T534C 002:200.006 JLINK_ReadReg(FPS30)
T534C 002:200.012 - 0.009ms returns 0x00000000
T534C 002:200.022 JLINK_ReadReg(FPS31)
T534C 002:200.029 - 0.010ms returns 0x00000000
T534C 002:212.472 JLINK_ReadMemEx(0x20000014, 0x4 Bytes, Flags = 0x02000000)
T534C 002:212.506   CPU_ReadMem(64 bytes @ 0x20000000)
T534C 002:219.093    -- Updating C cache (64 bytes @ 0x20000000)
T534C 002:219.112    -- Read from C cache (4 bytes @ 0x20000014)
T534C 002:219.123   Data:  01 00 00 00
T534C 002:219.133 - 6.664ms returns 4 (0x4)
T534C 002:219.293 JLINK_ReadMemEx(0x20000014, 0x4 Bytes, Flags = 0x02000000)
T534C 002:219.307    -- Read from C cache (4 bytes @ 0x20000014)
T534C 002:219.316   Data:  01 00 00 00
T534C 002:219.325 - 0.035ms returns 4 (0x4)
T534C 002:219.351 JLINK_ReadMemEx(0x20000014, 0x4 Bytes, Flags = 0x02000000)
T534C 002:219.360    -- Read from C cache (4 bytes @ 0x20000014)
T534C 002:219.369   Data:  01 00 00 00
T534C 002:219.378 - 0.030ms returns 4 (0x4)
T534C 002:223.655 JLINK_ReadMemEx(0x20000018, 0x1 Bytes, Flags = 0x02000000)
T534C 002:223.674    -- Read from C cache (1 bytes @ 0x20000018)
T534C 002:223.684   Data:  05
T534C 002:223.693 - 0.042ms returns 1 (0x1)
T534C 002:223.755 JLINK_ReadMemEx(0x20000018, 0x1 Bytes, Flags = 0x02000000)
T534C 002:223.764    -- Read from C cache (1 bytes @ 0x20000018)
T534C 002:223.773   Data:  05
T534C 002:223.782 - 0.030ms returns 1 (0x1)
T534C 002:223.805 JLINK_ReadMemEx(0x20000018, 0x1 Bytes, Flags = 0x02000000)
T534C 002:223.813    -- Read from C cache (1 bytes @ 0x20000018)
T534C 002:223.823   Data:  05
T534C 002:223.832 - 0.030ms returns 1 (0x1)
T534C 002:228.047 JLINK_ReadMemEx(0x20000019, 0x1 Bytes, Flags = 0x02000000)
T534C 002:228.068    -- Read from C cache (1 bytes @ 0x20000019)
T534C 002:228.078   Data:  06
T534C 002:228.087 - 0.043ms returns 1 (0x1)
T534C 002:228.151 JLINK_ReadMemEx(0x20000019, 0x1 Bytes, Flags = 0x02000000)
T534C 002:228.160    -- Read from C cache (1 bytes @ 0x20000019)
T534C 002:228.170   Data:  06
T534C 002:228.179 - 0.031ms returns 1 (0x1)
T534C 002:228.199 JLINK_ReadMemEx(0x20000019, 0x1 Bytes, Flags = 0x02000000)
T534C 002:228.207    -- Read from C cache (1 bytes @ 0x20000019)
T534C 002:228.221   Data:  06
T534C 002:228.230 - 0.034ms returns 1 (0x1)
T534C 002:234.056 JLINK_ReadMemEx(0x2000001C, 0x4 Bytes, Flags = 0x02000000)
T534C 002:234.085    -- Read from C cache (4 bytes @ 0x2000001C)
T534C 002:234.095   Data:  10 00 00 00
T534C 002:234.105 - 0.052ms returns 4 (0x4)
T534C 002:234.180 JLINK_ReadMemEx(0x2000001C, 0x4 Bytes, Flags = 0x02000000)
T534C 002:234.189    -- Read from C cache (4 bytes @ 0x2000001C)
T534C 002:234.199   Data:  10 00 00 00
T534C 002:234.208 - 0.031ms returns 4 (0x4)
T534C 002:234.237 JLINK_ReadMemEx(0x2000001C, 0x4 Bytes, Flags = 0x02000000)
T534C 002:234.245    -- Read from C cache (4 bytes @ 0x2000001C)
T534C 002:234.254   Data:  10 00 00 00
T534C 002:234.264 - 0.030ms returns 4 (0x4)
T534C 002:239.223 JLINK_ReadMemEx(0x20000014, 0x4 Bytes, Flags = 0x02000000)
T534C 002:239.247    -- Read from C cache (4 bytes @ 0x20000014)
T534C 002:239.258   Data:  01 00 00 00
T534C 002:239.267 - 0.047ms returns 4 (0x4)
T534C 002:240.226 JLINK_ReadMemEx(0x20000014, 0x4 Bytes, Flags = 0x02000000)
T534C 002:240.240    -- Read from C cache (4 bytes @ 0x20000014)
T534C 002:240.250   Data:  01 00 00 00
T534C 002:240.259 - 0.037ms returns 4 (0x4)
T534C 002:240.283 JLINK_ReadMemEx(0x20000014, 0x4 Bytes, Flags = 0x02000000)
T534C 002:240.291    -- Read from C cache (4 bytes @ 0x20000014)
T534C 002:240.301   Data:  01 00 00 00
T534C 002:240.310 - 0.030ms returns 4 (0x4)
T534C 002:240.964 JLINK_ReadMemEx(0x20000018, 0x1 Bytes, Flags = 0x02000000)
T534C 002:240.978    -- Read from C cache (1 bytes @ 0x20000018)
T534C 002:240.988   Data:  05
T534C 002:240.998 - 0.037ms returns 1 (0x1)
T534C 002:241.058 JLINK_ReadMemEx(0x20000018, 0x1 Bytes, Flags = 0x02000000)
T534C 002:241.067    -- Read from C cache (1 bytes @ 0x20000018)
T534C 002:241.076   Data:  05
T534C 002:241.085 - 0.030ms returns 1 (0x1)
T534C 002:241.103 JLINK_ReadMemEx(0x20000018, 0x1 Bytes, Flags = 0x02000000)
T534C 002:241.111    -- Read from C cache (1 bytes @ 0x20000018)
T534C 002:241.120   Data:  05
T534C 002:241.130 - 0.029ms returns 1 (0x1)
T49E0 002:268.709 JLINK_ReadMemEx(0x08000228, 0x2 Bytes, Flags = 0x02000000)
T49E0 002:268.734    -- Read from C cache (2 bytes @ 0x08000228)
T49E0 002:268.745   Data:  09 48
T49E0 002:268.754 - 0.048ms returns 2 (0x2)
T49E0 002:268.765 JLINK_HasError()
T49E0 002:268.775 JLINK_SetBPEx(Addr = 0x08001F98, Type = 0xFFFFFFF2)
T49E0 002:268.786 - 0.013ms returns 0x00000001
T49E0 002:268.794 JLINK_HasError()
T49E0 002:268.803 JLINK_HasError()
T49E0 002:268.811 JLINK_Go()
T49E0 002:268.849   CPU_WriteMem(4 bytes @ 0xE0002000)
T49E0 002:270.542   CPU_ReadMem(4 bytes @ 0xE0001000)
T49E0 002:273.544   CPU_WriteMem(4 bytes @ 0xE0002008)
T49E0 002:273.571   CPU_WriteMem(4 bytes @ 0xE000200C)
T49E0 002:273.586   CPU_WriteMem(4 bytes @ 0xE0002010)
T49E0 002:273.601   CPU_WriteMem(4 bytes @ 0xE0002014)
T49E0 002:273.616   CPU_WriteMem(4 bytes @ 0xE0002018)
T49E0 002:273.630   CPU_WriteMem(4 bytes @ 0xE000201C)
T49E0 002:282.937   CPU_WriteMem(4 bytes @ 0xE0001004)
T49E0 002:289.160 - 20.361ms
T49E0 002:390.022 JLINK_HasError()
T49E0 002:390.045 JLINK_IsHalted()
T49E0 002:444.943 - 54.910ms returns TRUE
T49E0 002:444.968 JLINK_HasError()
T49E0 002:445.011 JLINK_Halt()
T49E0 002:445.022 - 0.014ms returns 0x00
T49E0 002:445.031 JLINK_IsHalted()
T49E0 002:445.038 - 0.010ms returns TRUE
T49E0 002:445.046 JLINK_IsHalted()
T49E0 002:445.053 - 0.009ms returns TRUE
T49E0 002:445.061 JLINK_IsHalted()
T49E0 002:445.067 - 0.009ms returns TRUE
T49E0 002:445.076 JLINK_HasError()
T49E0 002:445.085 JLINK_ReadReg(R15 (PC))
T49E0 002:445.096 - 0.013ms returns 0x08001F98
T49E0 002:445.104 JLINK_ReadReg(XPSR)
T49E0 002:445.111 - 0.010ms returns 0x21000000
T49E0 002:445.124 JLINK_HasError()
T49E0 002:445.132 JLINK_ClrBPEx(BPHandle = 0x00000001)
T49E0 002:445.139 - 0.010ms returns 0x00
T49E0 002:445.148 JLINK_HasError()
T49E0 002:445.155 JLINK_HasError()
T49E0 002:445.164 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T49E0 002:445.177   CPU_ReadMem(4 bytes @ 0xE000ED30)
T49E0 002:448.282   Data:  02 00 00 00
T49E0 002:448.296 - 3.135ms returns 1 (0x1)
T49E0 002:448.307 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T49E0 002:448.318   CPU_ReadMem(4 bytes @ 0xE0001028)
T49E0 002:451.308   Data:  00 00 00 00
T49E0 002:451.334   Debug reg: DWT_FUNC[0]
T49E0 002:451.344 - 3.040ms returns 1 (0x1)
T49E0 002:451.355 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T49E0 002:451.367   CPU_ReadMem(4 bytes @ 0xE0001038)
T49E0 002:454.409   Data:  00 02 00 00
T49E0 002:454.424   Debug reg: DWT_FUNC[1]
T49E0 002:454.433 - 3.080ms returns 1 (0x1)
T49E0 002:454.443 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T49E0 002:454.454   CPU_ReadMem(4 bytes @ 0xE0001048)
T49E0 002:457.531   Data:  00 00 00 00
T49E0 002:457.545   Debug reg: DWT_FUNC[2]
T49E0 002:457.555 - 3.114ms returns 1 (0x1)
T49E0 002:457.565 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T49E0 002:457.576   CPU_ReadMem(4 bytes @ 0xE0001058)
T49E0 002:460.558   Data:  00 00 00 00
T49E0 002:460.573   Debug reg: DWT_FUNC[3]
T49E0 002:460.582 - 3.020ms returns 1 (0x1)
T49E0 002:460.623 JLINK_HasError()
T49E0 002:460.633 JLINK_ReadReg(R0)
T49E0 002:460.643 - 0.012ms returns 0x200003F8
T49E0 002:460.651 JLINK_ReadReg(R1)
T49E0 002:460.658 - 0.010ms returns 0x200005F8
T49E0 002:460.667 JLINK_ReadReg(R2)
T49E0 002:460.673 - 0.010ms returns 0x200005F8
T49E0 002:460.682 JLINK_ReadReg(R3)
T49E0 002:460.688 - 0.010ms returns 0x200005F8
T49E0 002:460.697 JLINK_ReadReg(R4)
T49E0 002:460.703 - 0.009ms returns 0x00000000
T49E0 002:460.711 JLINK_ReadReg(R5)
T49E0 002:460.718 - 0.010ms returns 0x20000398
T49E0 002:460.726 JLINK_ReadReg(R6)
T49E0 002:460.733 - 0.009ms returns 0x00000000
T49E0 002:460.741 JLINK_ReadReg(R7)
T49E0 002:460.748 - 0.009ms returns 0x00000000
T49E0 002:460.756 JLINK_ReadReg(R8)
T49E0 002:460.763 - 0.009ms returns 0x00000000
T49E0 002:460.771 JLINK_ReadReg(R9)
T49E0 002:460.778 - 0.010ms returns 0x00000000
T49E0 002:460.786 JLINK_ReadReg(R10)
T49E0 002:460.793 - 0.009ms returns 0x080020C0
T49E0 002:460.801 JLINK_ReadReg(R11)
T49E0 002:460.812 - 0.015ms returns 0x00000000
T49E0 002:460.824 JLINK_ReadReg(R12)
T49E0 002:460.832 - 0.011ms returns 0x200003D8
T49E0 002:460.840 JLINK_ReadReg(R13 (SP))
T49E0 002:460.847 - 0.010ms returns 0x200009F8
T49E0 002:460.856 JLINK_ReadReg(R14)
T49E0 002:460.862 - 0.009ms returns 0x08000217
T49E0 002:460.870 JLINK_ReadReg(R15 (PC))
T49E0 002:460.877 - 0.009ms returns 0x08001F98
T49E0 002:460.885 JLINK_ReadReg(XPSR)
T49E0 002:460.891 - 0.009ms returns 0x21000000
T49E0 002:460.900 JLINK_ReadReg(MSP)
T49E0 002:460.906 - 0.009ms returns 0x200009F8
T49E0 002:460.914 JLINK_ReadReg(PSP)
T49E0 002:460.921 - 0.009ms returns 0x00000000
T49E0 002:460.929 JLINK_ReadReg(CFBP)
T49E0 002:460.935 - 0.009ms returns 0x04000000
T49E0 002:460.944 JLINK_ReadReg(FPSCR)
T49E0 002:551.423 - 90.493ms returns 0x03000000
T49E0 002:551.449 JLINK_ReadReg(FPS0)
T49E0 002:551.459 - 0.014ms returns 0x00000000
T49E0 002:551.471 JLINK_ReadReg(FPS1)
T49E0 002:551.479 - 0.011ms returns 0x00000000
T49E0 002:551.488 JLINK_ReadReg(FPS2)
T49E0 002:551.495 - 0.010ms returns 0x00000000
T49E0 002:551.505 JLINK_ReadReg(FPS3)
T49E0 002:551.512 - 0.010ms returns 0x00000000
T49E0 002:551.522 JLINK_ReadReg(FPS4)
T49E0 002:551.528 - 0.010ms returns 0x00000000
T49E0 002:551.538 JLINK_ReadReg(FPS5)
T49E0 002:551.545 - 0.010ms returns 0x00000000
T49E0 002:551.555 JLINK_ReadReg(FPS6)
T49E0 002:551.564 - 0.014ms returns 0x00000000
T49E0 002:551.579 JLINK_ReadReg(FPS7)
T49E0 002:551.589 - 0.014ms returns 0x00000000
T49E0 002:551.603 JLINK_ReadReg(FPS8)
T49E0 002:551.613 - 0.013ms returns 0x00000000
T49E0 002:551.623 JLINK_ReadReg(FPS9)
T49E0 002:551.630 - 0.010ms returns 0x00000000
T49E0 002:551.639 JLINK_ReadReg(FPS10)
T49E0 002:551.646 - 0.009ms returns 0x00000000
T49E0 002:551.655 JLINK_ReadReg(FPS11)
T49E0 002:551.662 - 0.010ms returns 0x00000000
T49E0 002:551.672 JLINK_ReadReg(FPS12)
T49E0 002:551.678 - 0.009ms returns 0x00000000
T49E0 002:551.688 JLINK_ReadReg(FPS13)
T49E0 002:551.699 - 0.014ms returns 0x00000000
T49E0 002:551.708 JLINK_ReadReg(FPS14)
T49E0 002:551.715 - 0.010ms returns 0x00000000
T49E0 002:551.725 JLINK_ReadReg(FPS15)
T49E0 002:551.731 - 0.009ms returns 0x00000000
T49E0 002:551.740 JLINK_ReadReg(FPS16)
T49E0 002:551.747 - 0.009ms returns 0x00000000
T49E0 002:551.757 JLINK_ReadReg(FPS17)
T49E0 002:551.763 - 0.009ms returns 0x00000000
T49E0 002:551.773 JLINK_ReadReg(FPS18)
T49E0 002:551.779 - 0.009ms returns 0x00000000
T49E0 002:551.789 JLINK_ReadReg(FPS19)
T49E0 002:551.796 - 0.009ms returns 0x00000000
T49E0 002:551.805 JLINK_ReadReg(FPS20)
T49E0 002:551.811 - 0.009ms returns 0x00000000
T49E0 002:551.821 JLINK_ReadReg(FPS21)
T49E0 002:551.827 - 0.009ms returns 0x00000000
T49E0 002:551.837 JLINK_ReadReg(FPS22)
T49E0 002:551.843 - 0.009ms returns 0x00000000
T49E0 002:551.853 JLINK_ReadReg(FPS23)
T49E0 002:551.859 - 0.009ms returns 0x00000000
T49E0 002:551.868 JLINK_ReadReg(FPS24)
T49E0 002:551.875 - 0.009ms returns 0x00000000
T49E0 002:551.884 JLINK_ReadReg(FPS25)
T49E0 002:551.891 - 0.009ms returns 0x00000000
T49E0 002:551.900 JLINK_ReadReg(FPS26)
T49E0 002:551.907 - 0.009ms returns 0x00000000
T49E0 002:551.916 JLINK_ReadReg(FPS27)
T49E0 002:551.923 - 0.009ms returns 0x00000000
T49E0 002:551.932 JLINK_ReadReg(FPS28)
T49E0 002:551.939 - 0.009ms returns 0x00000000
T49E0 002:551.948 JLINK_ReadReg(FPS29)
T49E0 002:551.955 - 0.009ms returns 0x00000000
T49E0 002:551.964 JLINK_ReadReg(FPS30)
T49E0 002:551.971 - 0.009ms returns 0x00000000
T49E0 002:551.980 JLINK_ReadReg(FPS31)
T49E0 002:551.987 - 0.009ms returns 0x00000000
T534C 002:553.178 JLINK_ReadMemEx(0x20000014, 0x4 Bytes, Flags = 0x02000000)
T534C 002:553.203   CPU_ReadMem(64 bytes @ 0x20000000)
T534C 002:559.771    -- Updating C cache (64 bytes @ 0x20000000)
T534C 002:559.791    -- Read from C cache (4 bytes @ 0x20000014)
T534C 002:559.802   Data:  01 00 00 00
T534C 002:559.813 - 6.638ms returns 4 (0x4)
T534C 002:559.848 JLINK_ReadMemEx(0x20000018, 0x1 Bytes, Flags = 0x02000000)
T534C 002:559.860    -- Read from C cache (1 bytes @ 0x20000018)
T534C 002:559.870   Data:  05
T534C 002:559.879 - 0.035ms returns 1 (0x1)
T534C 002:559.892 JLINK_ReadMemEx(0x20000019, 0x1 Bytes, Flags = 0x02000000)
T534C 002:559.901    -- Read from C cache (1 bytes @ 0x20000019)
T534C 002:559.911   Data:  06
T534C 002:559.921 - 0.032ms returns 1 (0x1)
T534C 002:559.933 JLINK_ReadMemEx(0x2000001C, 0x4 Bytes, Flags = 0x02000000)
T534C 002:559.942    -- Read from C cache (4 bytes @ 0x2000001C)
T534C 002:559.952   Data:  10 00 00 00
T534C 002:559.962 - 0.031ms returns 4 (0x4)
T534C 002:559.974 JLINK_ReadMemEx(0x20000014, 0x4 Bytes, Flags = 0x02000000)
T534C 002:559.983    -- Read from C cache (4 bytes @ 0x20000014)
T534C 002:559.993   Data:  01 00 00 00
T534C 002:560.002 - 0.030ms returns 4 (0x4)
T534C 002:560.014 JLINK_ReadMemEx(0x20000018, 0x1 Bytes, Flags = 0x02000000)
T534C 002:560.022    -- Read from C cache (1 bytes @ 0x20000018)
T534C 002:560.032   Data:  05
T534C 002:560.041 - 0.030ms returns 1 (0x1)
T534C 002:562.334 JLINK_ReadMemEx(0x08001F98, 0x3C Bytes, Flags = 0x02000000)
T534C 002:562.363   CPU_ReadMem(128 bytes @ 0x08001F80)
T534C 002:572.752    -- Updating C cache (128 bytes @ 0x08001F80)
T534C 002:572.778    -- Read from C cache (60 bytes @ 0x08001F98)
T534C 002:572.794   Data:  4F F4 A0 60 FE F7 2E FD A8 20 FF F7 4D FF FE F7 ...
T534C 002:572.808 - 10.478ms returns 60 (0x3C)
T534C 002:572.825 JLINK_ReadMemEx(0x08001F98, 0x2 Bytes, Flags = 0x02000000)
T534C 002:572.839    -- Read from C cache (2 bytes @ 0x08001F98)
T534C 002:572.851   Data:  4F F4
T534C 002:572.864 - 0.042ms returns 2 (0x2)
T534C 002:572.877 JLINK_ReadMemEx(0x08001F9A, 0x2 Bytes, Flags = 0x02000000)
T534C 002:572.888    -- Read from C cache (2 bytes @ 0x08001F9A)
T534C 002:572.901   Data:  A0 60
T534C 002:572.914 - 0.041ms returns 2 (0x2)
T534C 002:572.942 JLINK_ReadMemEx(0x08001F9C, 0x3C Bytes, Flags = 0x02000000)
T534C 002:572.954    -- Read from C cache (60 bytes @ 0x08001F9C)
T534C 002:573.016   Data:  FE F7 2E FD A8 20 FF F7 4D FF FE F7 BF FC FF F7 ...
T534C 002:573.028 - 0.090ms returns 60 (0x3C)
T534C 002:573.040 JLINK_ReadMemEx(0x08001F9C, 0x2 Bytes, Flags = 0x02000000)
T534C 002:573.051    -- Read from C cache (2 bytes @ 0x08001F9C)
T534C 002:573.063   Data:  FE F7
T534C 002:573.076 - 0.040ms returns 2 (0x2)
T534C 002:573.087 JLINK_ReadMemEx(0x08001F9E, 0x2 Bytes, Flags = 0x02000000)
T534C 002:573.097    -- Read from C cache (2 bytes @ 0x08001F9E)
T534C 002:573.109   Data:  2E FD
T534C 002:573.122 - 0.039ms returns 2 (0x2)
T534C 002:573.147 JLINK_ReadMemEx(0x08001FA0, 0x3C Bytes, Flags = 0x02000000)
T534C 002:573.158    -- Read from C cache (60 bytes @ 0x08001FA0)
T534C 002:573.171   Data:  A8 20 FF F7 4D FF FE F7 BF FC FF F7 A9 FF FF F7 ...
T534C 002:573.184 - 0.040ms returns 60 (0x3C)
T534C 002:573.195 JLINK_ReadMemEx(0x08001FA0, 0x2 Bytes, Flags = 0x02000000)
T534C 002:573.205    -- Read from C cache (2 bytes @ 0x08001FA0)
T534C 002:573.217   Data:  A8 20
T534C 002:573.229 - 0.038ms returns 2 (0x2)
T534C 002:573.241 JLINK_ReadMemEx(0x08001FA2, 0x2 Bytes, Flags = 0x02000000)
T534C 002:573.250    -- Read from C cache (2 bytes @ 0x08001FA2)
T534C 002:573.263   Data:  FF F7
T534C 002:573.275 - 0.038ms returns 2 (0x2)
T534C 003:214.824 JLINK_ReadMemEx(0x20000130, 0x1 Bytes, Flags = 0x02000000)
T534C 003:214.860   CPU_ReadMem(64 bytes @ 0x20000100)
T534C 003:221.466    -- Updating C cache (64 bytes @ 0x20000100)
T534C 003:221.488    -- Read from C cache (1 bytes @ 0x20000130)
T534C 003:221.499   Data:  00
T534C 003:221.510 - 6.689ms returns 1 (0x1)
T534C 003:221.549 JLINK_ReadMemEx(0x20000154, 0x4 Bytes, Flags = 0x02000000)
T534C 003:221.565   CPU_ReadMem(64 bytes @ 0x20000140)
T534C 003:228.134    -- Updating C cache (64 bytes @ 0x20000140)
T534C 003:228.150    -- Read from C cache (4 bytes @ 0x20000154)
T534C 003:228.161   Data:  00 00 00 00
T534C 003:228.170 - 6.624ms returns 4 (0x4)
T534C 003:228.217 JLINK_ReadMemEx(0x20000130, 0x1 Bytes, Flags = 0x02000000)
T534C 003:228.233    -- Read from C cache (1 bytes @ 0x20000130)
T534C 003:228.243   Data:  00
T534C 003:228.253 - 0.038ms returns 1 (0x1)
T534C 003:228.271 JLINK_ReadMemEx(0x20000154, 0x4 Bytes, Flags = 0x02000000)
T534C 003:228.281    -- Read from C cache (4 bytes @ 0x20000154)
T534C 003:228.291   Data:  00 00 00 00
T534C 003:228.300 - 0.032ms returns 4 (0x4)
T534C 003:234.446 JLINK_ReadMemEx(0x20000130, 0x1 Bytes, Flags = 0x02000000)
T534C 003:234.469    -- Read from C cache (1 bytes @ 0x20000130)
T534C 003:234.479   Data:  00
T534C 003:234.488 - 0.045ms returns 1 (0x1)
T534C 003:234.505 JLINK_ReadMemEx(0x20000154, 0x4 Bytes, Flags = 0x02000000)
T534C 003:234.514    -- Read from C cache (4 bytes @ 0x20000154)
T534C 003:234.524   Data:  00 00 00 00
T534C 003:234.533 - 0.030ms returns 4 (0x4)
T534C 003:918.530 JLINK_ReadMemEx(0x20000148, 0x4 Bytes, Flags = 0x02000000)
T534C 003:918.561    -- Read from C cache (4 bytes @ 0x20000148)
T534C 003:918.572   Data:  00 00 00 00
T534C 003:918.582 - 0.056ms returns 4 (0x4)
T534C 003:918.598 JLINK_ReadMemEx(0x2000014C, 0x4 Bytes, Flags = 0x02000000)
T534C 003:918.607    -- Read from C cache (4 bytes @ 0x2000014C)
T534C 003:918.616   Data:  00 00 00 00
T534C 003:918.625 - 0.030ms returns 4 (0x4)
T534C 003:918.635 JLINK_ReadMemEx(0x20000150, 0x4 Bytes, Flags = 0x02000000)
T534C 003:918.643    -- Read from C cache (4 bytes @ 0x20000150)
T534C 003:918.652   Data:  00 00 00 00
T534C 003:918.661 - 0.029ms returns 4 (0x4)
T534C 003:918.676 JLINK_ReadMemEx(0x20000148, 0x4 Bytes, Flags = 0x02000000)
T534C 003:918.684    -- Read from C cache (4 bytes @ 0x20000148)
T534C 003:918.694   Data:  00 00 00 00
T534C 003:918.703 - 0.030ms returns 4 (0x4)
T534C 003:918.712 JLINK_ReadMemEx(0x2000014C, 0x4 Bytes, Flags = 0x02000000)
T534C 003:918.719    -- Read from C cache (4 bytes @ 0x2000014C)
T534C 003:918.729   Data:  00 00 00 00
T534C 003:918.738 - 0.029ms returns 4 (0x4)
T534C 003:918.747 JLINK_ReadMemEx(0x20000150, 0x4 Bytes, Flags = 0x02000000)
T534C 003:918.758    -- Read from C cache (4 bytes @ 0x20000150)
T534C 003:918.770   Data:  00 00 00 00
T534C 003:918.779 - 0.034ms returns 4 (0x4)
T534C 003:925.793 JLINK_ReadMemEx(0x20000148, 0x4 Bytes, Flags = 0x02000000)
T534C 003:925.820    -- Read from C cache (4 bytes @ 0x20000148)
T534C 003:925.831   Data:  00 00 00 00
T534C 003:925.841 - 0.051ms returns 4 (0x4)
T534C 003:925.856 JLINK_ReadMemEx(0x2000014C, 0x4 Bytes, Flags = 0x02000000)
T534C 003:925.864    -- Read from C cache (4 bytes @ 0x2000014C)
T534C 003:925.873   Data:  00 00 00 00
T534C 003:925.882 - 0.030ms returns 4 (0x4)
T534C 003:925.896 JLINK_ReadMemEx(0x20000150, 0x4 Bytes, Flags = 0x02000000)
T534C 003:925.904    -- Read from C cache (4 bytes @ 0x20000150)
T534C 003:925.913   Data:  00 00 00 00
T534C 003:925.922 - 0.029ms returns 4 (0x4)
T534C 004:752.271 JLINK_ReadMemEx(0x20000108, 0x1 Bytes, Flags = 0x02000000)
T534C 004:752.304    -- Read from C cache (1 bytes @ 0x20000108)
T534C 004:752.315   Data:  00
T534C 004:752.325 - 0.057ms returns 1 (0x1)
T534C 004:752.347 JLINK_ReadMemEx(0x2000012C, 0x4 Bytes, Flags = 0x02000000)
T534C 004:752.356    -- Read from C cache (4 bytes @ 0x2000012C)
T534C 004:752.366   Data:  00 00 00 00
T534C 004:752.375 - 0.030ms returns 4 (0x4)
T534C 004:752.389 JLINK_ReadMemEx(0x20000108, 0x1 Bytes, Flags = 0x02000000)
T534C 004:752.397    -- Read from C cache (1 bytes @ 0x20000108)
T534C 004:752.406   Data:  00
T534C 004:752.416 - 0.030ms returns 1 (0x1)
T534C 004:752.428 JLINK_ReadMemEx(0x2000012C, 0x4 Bytes, Flags = 0x02000000)
T534C 004:752.436    -- Read from C cache (4 bytes @ 0x2000012C)
T534C 004:752.445   Data:  00 00 00 00
T534C 004:752.454 - 0.029ms returns 4 (0x4)
T534C 004:760.554 JLINK_ReadMemEx(0x20000108, 0x1 Bytes, Flags = 0x02000000)
T534C 004:760.582    -- Read from C cache (1 bytes @ 0x20000108)
T534C 004:760.592   Data:  00
T534C 004:760.601 - 0.050ms returns 1 (0x1)
T534C 004:760.620 JLINK_ReadMemEx(0x2000012C, 0x4 Bytes, Flags = 0x02000000)
T534C 004:760.628    -- Read from C cache (4 bytes @ 0x2000012C)
T534C 004:760.638   Data:  00 00 00 00
T534C 004:760.647 - 0.030ms returns 4 (0x4)
T534C 005:561.134 JLINK_ReadMemEx(0x20000120, 0x4 Bytes, Flags = 0x02000000)
T534C 005:561.166    -- Read from C cache (4 bytes @ 0x20000120)
T534C 005:561.178   Data:  00 00 00 00
T534C 005:561.188 - 0.056ms returns 4 (0x4)
T534C 005:561.204 JLINK_ReadMemEx(0x20000124, 0x4 Bytes, Flags = 0x02000000)
T534C 005:561.212    -- Read from C cache (4 bytes @ 0x20000124)
T534C 005:561.222   Data:  00 00 00 00
T534C 005:561.231 - 0.030ms returns 4 (0x4)
T534C 005:561.241 JLINK_ReadMemEx(0x20000128, 0x4 Bytes, Flags = 0x02000000)
T534C 005:561.248    -- Read from C cache (4 bytes @ 0x20000128)
T534C 005:561.257   Data:  00 00 00 00
T534C 005:561.267 - 0.028ms returns 4 (0x4)
T534C 005:561.281 JLINK_ReadMemEx(0x20000120, 0x4 Bytes, Flags = 0x02000000)
T534C 005:561.289    -- Read from C cache (4 bytes @ 0x20000120)
T534C 005:561.298   Data:  00 00 00 00
T534C 005:561.307 - 0.029ms returns 4 (0x4)
T534C 005:561.316 JLINK_ReadMemEx(0x20000124, 0x4 Bytes, Flags = 0x02000000)
T534C 005:561.323    -- Read from C cache (4 bytes @ 0x20000124)
T534C 005:561.333   Data:  00 00 00 00
T534C 005:561.342 - 0.028ms returns 4 (0x4)
T534C 005:561.351 JLINK_ReadMemEx(0x20000128, 0x4 Bytes, Flags = 0x02000000)
T534C 005:561.358    -- Read from C cache (4 bytes @ 0x20000128)
T534C 005:561.367   Data:  00 00 00 00
T534C 005:561.376 - 0.028ms returns 4 (0x4)
T534C 005:570.239 JLINK_ReadMemEx(0x20000120, 0x4 Bytes, Flags = 0x02000000)
T534C 005:570.264    -- Read from C cache (4 bytes @ 0x20000120)
T534C 005:570.274   Data:  00 00 00 00
T534C 005:570.283 - 0.048ms returns 4 (0x4)
T534C 005:570.298 JLINK_ReadMemEx(0x20000124, 0x4 Bytes, Flags = 0x02000000)
T534C 005:570.306    -- Read from C cache (4 bytes @ 0x20000124)
T534C 005:570.315   Data:  00 00 00 00
T534C 005:570.325 - 0.029ms returns 4 (0x4)
T534C 005:570.334 JLINK_ReadMemEx(0x20000128, 0x4 Bytes, Flags = 0x02000000)
T534C 005:570.345    -- Read from C cache (4 bytes @ 0x20000128)
T534C 005:570.356   Data:  00 00 00 00
T534C 005:570.365 - 0.034ms returns 4 (0x4)
T49E0 006:773.032 JLINK_ReadMemEx(0x08001F98, 0x2 Bytes, Flags = 0x02000000)
T49E0 006:773.062    -- Read from C cache (2 bytes @ 0x08001F98)
T49E0 006:773.073   Data:  4F F4
T49E0 006:773.083 - 0.054ms returns 2 (0x2)
T49E0 006:773.093 JLINK_HasError()
T49E0 006:773.105 JLINK_HasError()
T49E0 006:773.113 JLINK_Go()
T49E0 006:777.751   CPU_ReadMem(4 bytes @ 0xE0001000)
T49E0 006:780.788   CPU_WriteMem(4 bytes @ 0xE0002008)
T49E0 006:786.928 - 13.824ms
T49E0 006:886.989 JLINK_HasError()
T49E0 006:887.014 JLINK_IsHalted()
T49E0 006:890.230 - 3.224ms returns FALSE
T49E0 006:990.711 JLINK_HasError()
T49E0 006:990.736 JLINK_IsHalted()
T49E0 006:993.957 - 3.230ms returns FALSE
T49E0 007:094.440 JLINK_HasError()
T49E0 007:094.466 JLINK_IsHalted()
T49E0 007:097.680 - 3.223ms returns FALSE
T49E0 007:198.155 JLINK_HasError()
T49E0 007:198.182 JLINK_IsHalted()
T49E0 007:201.407 - 3.237ms returns FALSE
T49E0 007:301.877 JLINK_HasError()
T49E0 007:301.901 JLINK_HasError()
T49E0 007:301.910 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T49E0 007:301.928   CPU_ReadMem(4 bytes @ 0xE0001004)
T49E0 007:304.935   Data:  BB 43 75 03
T49E0 007:304.954   Debug reg: DWT_CYCCNT
T49E0 007:304.963 - 3.057ms returns 1 (0x1)
T534C 007:305.028 JLINK_ReadMemEx(0x20000108, 0x1 Bytes, Flags = 0x02000000)
T534C 007:305.049   CPU_ReadMem(1 bytes @ 0x20000108)
T534C 007:308.057   Data:  05
T534C 007:308.074 - 3.050ms returns 1 (0x1)
T534C 007:308.410 JLINK_ReadMemEx(0x20000120, 0x4 Bytes, Flags = 0x02000000)
T534C 007:308.429   CPU_ReadMem(4 bytes @ 0x20000120)
T534C 007:311.407   Data:  00 00 00 00
T534C 007:311.421 - 3.014ms returns 4 (0x4)
T534C 007:311.438 JLINK_ReadMemEx(0x20000124, 0x4 Bytes, Flags = 0x02000000)
T534C 007:311.450   CPU_ReadMem(4 bytes @ 0x20000124)
T534C 007:314.435   Data:  00 00 00 00
T534C 007:314.450 - 3.015ms returns 4 (0x4)
T534C 007:314.466 JLINK_ReadMemEx(0x20000128, 0x4 Bytes, Flags = 0x02000000)
T534C 007:314.478   CPU_ReadMem(4 bytes @ 0x20000128)
T534C 007:317.456   Data:  00 00 00 00
T534C 007:317.470 - 3.007ms returns 4 (0x4)
T534C 007:317.485 JLINK_ReadMemEx(0x2000012C, 0x4 Bytes, Flags = 0x02000000)
T534C 007:317.496   CPU_ReadMem(4 bytes @ 0x2000012C)
T534C 007:320.482   Data:  00 00 00 00
T534C 007:320.496 - 3.014ms returns 4 (0x4)
T534C 007:320.528 JLINK_ReadMemEx(0x20000130, 0x1 Bytes, Flags = 0x02000000)
T534C 007:320.540   CPU_ReadMem(1 bytes @ 0x20000130)
T534C 007:323.531   Data:  06
T534C 007:323.545 - 3.019ms returns 1 (0x1)
T534C 007:323.798 JLINK_ReadMemEx(0x20000148, 0x4 Bytes, Flags = 0x02000000)
T534C 007:323.821   CPU_ReadMem(4 bytes @ 0x20000148)
T534C 007:326.808   Data:  00 00 00 00
T534C 007:326.822 - 3.028ms returns 4 (0x4)
T534C 007:326.837 JLINK_ReadMemEx(0x2000014C, 0x4 Bytes, Flags = 0x02000000)
T534C 007:326.849   CPU_ReadMem(4 bytes @ 0x2000014C)
T534C 007:329.834   Data:  00 00 00 00
T534C 007:329.850 - 3.016ms returns 4 (0x4)
T534C 007:329.866 JLINK_ReadMemEx(0x20000150, 0x4 Bytes, Flags = 0x02000000)
T534C 007:329.879   CPU_ReadMem(4 bytes @ 0x20000150)
T534C 007:332.881   Data:  00 00 00 00
T534C 007:332.896 - 3.032ms returns 4 (0x4)
T534C 007:332.942 JLINK_ReadMemEx(0x20000154, 0x4 Bytes, Flags = 0x02000000)
T534C 007:332.958   CPU_ReadMem(4 bytes @ 0x20000154)
T534C 007:335.932   Data:  00 00 00 00
T534C 007:335.946 - 3.007ms returns 4 (0x4)
T534C 007:335.976 JLINK_ReadMemEx(0x20000014, 0x4 Bytes, Flags = 0x02000000)
T534C 007:335.989   CPU_ReadMem(4 bytes @ 0x20000014)
T534C 007:338.985   Data:  01 00 00 00
T534C 007:338.999 - 3.026ms returns 4 (0x4)
T534C 007:339.021 JLINK_ReadMemEx(0x20000018, 0x1 Bytes, Flags = 0x02000000)
T534C 007:339.033   CPU_ReadMem(1 bytes @ 0x20000018)
T534C 007:342.028   Data:  05
T534C 007:342.042 - 3.024ms returns 1 (0x1)
T534C 007:342.062 JLINK_ReadMemEx(0x20000019, 0x1 Bytes, Flags = 0x02000000)
T534C 007:342.073   CPU_ReadMem(1 bytes @ 0x20000019)
T534C 007:345.054   Data:  06
T534C 007:345.068 - 3.009ms returns 1 (0x1)
T534C 007:345.088 JLINK_ReadMemEx(0x2000001C, 0x4 Bytes, Flags = 0x02000000)
T534C 007:345.100   CPU_ReadMem(4 bytes @ 0x2000001C)
T534C 007:348.081   Data:  10 00 00 00
T534C 007:348.097 - 3.012ms returns 4 (0x4)
T534C 007:348.118 JLINK_ReadMemEx(0x20000014, 0x4 Bytes, Flags = 0x02000000)
T534C 007:348.130   CPU_ReadMem(4 bytes @ 0x20000014)
T534C 007:351.106   Data:  01 00 00 00
T534C 007:351.120 - 3.005ms returns 4 (0x4)
T534C 007:351.140 JLINK_ReadMemEx(0x20000018, 0x1 Bytes, Flags = 0x02000000)
T534C 007:351.152   CPU_ReadMem(1 bytes @ 0x20000018)
T534C 007:354.133   Data:  05
T534C 007:354.146 - 3.009ms returns 1 (0x1)
T49E0 007:354.251 JLINK_IsHalted()
T49E0 007:357.507 - 3.264ms returns FALSE
T49E0 007:458.461 JLINK_HasError()
T49E0 007:458.486 JLINK_IsHalted()
T49E0 007:461.707 - 3.229ms returns FALSE
T49E0 007:562.191 JLINK_HasError()
T49E0 007:562.214 JLINK_IsHalted()
T49E0 007:565.440 - 3.240ms returns FALSE
T49E0 007:665.906 JLINK_HasError()
T49E0 007:665.932 JLINK_IsHalted()
T49E0 007:669.156 - 3.236ms returns FALSE
T49E0 007:769.627 JLINK_HasError()
T49E0 007:769.650 JLINK_IsHalted()
T49E0 007:772.858 - 3.218ms returns FALSE
T49E0 007:873.356 JLINK_HasError()
T49E0 007:873.380 JLINK_HasError()
T49E0 007:873.388 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T49E0 007:873.406   Data:  BB 43 75 03
T49E0 007:873.417   Debug reg: DWT_CYCCNT
T49E0 007:873.426 - 0.040ms returns 1 (0x1)
T534C 007:873.505 JLINK_ReadMemEx(0x20000108, 0x1 Bytes, Flags = 0x02000000)
T534C 007:873.527   CPU_ReadMem(1 bytes @ 0x20000108)
T534C 007:876.533   Data:  05
T534C 007:876.548 - 3.046ms returns 1 (0x1)
T534C 007:876.844 JLINK_ReadMemEx(0x20000120, 0x4 Bytes, Flags = 0x02000000)
T534C 007:876.860   CPU_ReadMem(4 bytes @ 0x20000120)
T534C 007:879.865   Data:  00 00 00 00
T534C 007:879.880 - 3.039ms returns 4 (0x4)
T534C 007:879.930 JLINK_ReadMemEx(0x20000124, 0x4 Bytes, Flags = 0x02000000)
T534C 007:879.947   CPU_ReadMem(4 bytes @ 0x20000124)
T534C 007:882.952   Data:  00 00 00 00
T534C 007:882.968 - 3.041ms returns 4 (0x4)
T534C 007:882.984 JLINK_ReadMemEx(0x20000128, 0x4 Bytes, Flags = 0x02000000)
T534C 007:882.996   CPU_ReadMem(4 bytes @ 0x20000128)
T534C 007:885.982   Data:  00 00 00 00
T534C 007:885.996 - 3.015ms returns 4 (0x4)
T534C 007:886.011 JLINK_ReadMemEx(0x2000012C, 0x4 Bytes, Flags = 0x02000000)
T534C 007:886.023   CPU_ReadMem(4 bytes @ 0x2000012C)
T534C 007:889.009   Data:  00 00 00 00
T534C 007:889.023 - 3.014ms returns 4 (0x4)
T534C 007:889.061 JLINK_ReadMemEx(0x20000130, 0x1 Bytes, Flags = 0x02000000)
T534C 007:889.073   CPU_ReadMem(1 bytes @ 0x20000130)
T534C 007:892.054   Data:  06
T534C 007:892.068 - 3.010ms returns 1 (0x1)
T534C 007:892.363 JLINK_ReadMemEx(0x20000148, 0x4 Bytes, Flags = 0x02000000)
T534C 007:892.379   CPU_ReadMem(4 bytes @ 0x20000148)
T534C 007:895.408   Data:  00 00 00 00
T534C 007:895.422 - 3.062ms returns 4 (0x4)
T534C 007:895.437 JLINK_ReadMemEx(0x2000014C, 0x4 Bytes, Flags = 0x02000000)
T534C 007:895.448   CPU_ReadMem(4 bytes @ 0x2000014C)
T534C 007:898.432   Data:  00 00 00 00
T534C 007:898.447 - 3.013ms returns 4 (0x4)
T534C 007:898.463 JLINK_ReadMemEx(0x20000150, 0x4 Bytes, Flags = 0x02000000)
T534C 007:898.475   CPU_ReadMem(4 bytes @ 0x20000150)
T534C 007:901.456   Data:  00 00 00 00
T534C 007:901.470 - 3.010ms returns 4 (0x4)
T534C 007:901.485 JLINK_ReadMemEx(0x20000154, 0x4 Bytes, Flags = 0x02000000)
T534C 007:901.497   CPU_ReadMem(4 bytes @ 0x20000154)
T534C 007:904.483   Data:  00 00 00 00
T534C 007:904.497 - 3.014ms returns 4 (0x4)
T534C 007:904.529 JLINK_ReadMemEx(0x20000014, 0x4 Bytes, Flags = 0x02000000)
T534C 007:904.541   CPU_ReadMem(4 bytes @ 0x20000014)
T534C 007:907.530   Data:  01 00 00 00
T534C 007:907.544 - 3.017ms returns 4 (0x4)
T534C 007:907.590 JLINK_ReadMemEx(0x20000018, 0x1 Bytes, Flags = 0x02000000)
T534C 007:907.606   CPU_ReadMem(1 bytes @ 0x20000018)
T534C 007:910.605   Data:  05
T534C 007:910.623 - 3.036ms returns 1 (0x1)
T534C 007:910.643 JLINK_ReadMemEx(0x20000019, 0x1 Bytes, Flags = 0x02000000)
T534C 007:910.654   CPU_ReadMem(1 bytes @ 0x20000019)
T534C 007:913.649   Data:  06
T534C 007:913.665 - 3.026ms returns 1 (0x1)
T534C 007:913.688 JLINK_ReadMemEx(0x2000001C, 0x4 Bytes, Flags = 0x02000000)
T534C 007:913.701   CPU_ReadMem(4 bytes @ 0x2000001C)
T534C 007:916.683   Data:  10 00 00 00
T534C 007:916.697 - 3.012ms returns 4 (0x4)
T534C 007:916.719 JLINK_ReadMemEx(0x20000014, 0x4 Bytes, Flags = 0x02000000)
T534C 007:916.732   CPU_ReadMem(4 bytes @ 0x20000014)
T534C 007:919.709   Data:  01 00 00 00
T534C 007:919.723 - 3.007ms returns 4 (0x4)
T534C 007:919.744 JLINK_ReadMemEx(0x20000018, 0x1 Bytes, Flags = 0x02000000)
T534C 007:919.756   CPU_ReadMem(1 bytes @ 0x20000018)
T534C 007:922.738   Data:  05
T534C 007:922.758 - 3.017ms returns 1 (0x1)
T49E0 007:922.824 JLINK_IsHalted()
T49E0 007:926.028 - 3.212ms returns FALSE
T49E0 008:026.954 JLINK_HasError()
T49E0 008:026.990 JLINK_IsHalted()
T49E0 008:030.235 - 3.258ms returns FALSE
T49E0 008:130.665 JLINK_HasError()
T49E0 008:130.692 JLINK_IsHalted()
T49E0 008:133.904 - 3.222ms returns FALSE
T49E0 008:234.389 JLINK_HasError()
T49E0 008:234.413 JLINK_IsHalted()
T49E0 008:237.638 - 3.234ms returns FALSE
T49E0 008:338.113 JLINK_HasError()
T49E0 008:338.137 JLINK_IsHalted()
T49E0 008:341.409 - 3.281ms returns FALSE
T49E0 008:441.841 JLINK_HasError()
T49E0 008:441.867 JLINK_HasError()
T49E0 008:441.876 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T49E0 008:441.894   Data:  BB 43 75 03
T49E0 008:441.905   Debug reg: DWT_CYCCNT
T49E0 008:441.914 - 0.041ms returns 1 (0x1)
T534C 008:442.010 JLINK_ReadMemEx(0x20000108, 0x1 Bytes, Flags = 0x02000000)
T534C 008:442.034   CPU_ReadMem(1 bytes @ 0x20000108)
T534C 008:445.034   Data:  05
T534C 008:445.049 - 3.043ms returns 1 (0x1)
T534C 008:445.080 JLINK_ReadMemEx(0x20000120, 0x4 Bytes, Flags = 0x02000000)
T534C 008:445.094   CPU_ReadMem(4 bytes @ 0x20000120)
T534C 008:448.082   Data:  00 B5 C3 3D
T534C 008:448.096 - 3.019ms returns 4 (0x4)
T534C 008:448.472 JLINK_ReadMemEx(0x20000124, 0x4 Bytes, Flags = 0x02000000)
T534C 008:448.488   CPU_ReadMem(4 bytes @ 0x20000124)
T534C 008:451.486   Data:  00 A9 8C BE
T534C 008:451.501 - 3.032ms returns 4 (0x4)
T534C 008:451.719 JLINK_ReadMemEx(0x20000128, 0x4 Bytes, Flags = 0x02000000)
T534C 008:451.733   CPU_ReadMem(4 bytes @ 0x20000128)
T534C 008:454.706   Data:  C4 45 7C C1
T534C 008:454.723 - 3.007ms returns 4 (0x4)
T534C 008:454.981 JLINK_ReadMemEx(0x2000012C, 0x4 Bytes, Flags = 0x02000000)
T534C 008:454.998   CPU_ReadMem(4 bytes @ 0x2000012C)
T534C 008:457.994   Data:  00 00 00 00
T534C 008:458.010 - 3.031ms returns 4 (0x4)
T534C 008:458.045 JLINK_ReadMemEx(0x20000130, 0x1 Bytes, Flags = 0x02000000)
T534C 008:458.057   CPU_ReadMem(1 bytes @ 0x20000130)
T534C 008:461.055   Data:  06
T534C 008:461.069 - 3.028ms returns 1 (0x1)
T534C 008:461.093 JLINK_ReadMemEx(0x20000148, 0x4 Bytes, Flags = 0x02000000)
T534C 008:461.105   CPU_ReadMem(4 bytes @ 0x20000148)
T534C 008:464.159   Data:  00 80 09 BB
T534C 008:464.173 - 3.083ms returns 4 (0x4)
T534C 008:464.427 JLINK_ReadMemEx(0x2000014C, 0x4 Bytes, Flags = 0x02000000)
T534C 008:464.443   CPU_ReadMem(4 bytes @ 0x2000014C)
T534C 008:467.458   Data:  00 10 34 3C
T534C 008:467.475 - 3.051ms returns 4 (0x4)
T534C 008:467.713 JLINK_ReadMemEx(0x20000150, 0x4 Bytes, Flags = 0x02000000)
T534C 008:467.730   CPU_ReadMem(4 bytes @ 0x20000150)
T534C 008:470.740   Data:  C2 21 7C C1
T534C 008:470.756 - 3.046ms returns 4 (0x4)
T534C 008:470.992 JLINK_ReadMemEx(0x20000154, 0x4 Bytes, Flags = 0x02000000)
T534C 008:471.008   CPU_ReadMem(4 bytes @ 0x20000154)
T534C 008:474.009   Data:  00 00 00 00
T534C 008:474.024 - 3.036ms returns 4 (0x4)
T534C 008:474.058 JLINK_ReadMemEx(0x20000014, 0x4 Bytes, Flags = 0x02000000)
T534C 008:474.071   CPU_ReadMem(4 bytes @ 0x20000014)
T534C 008:477.405   Data:  01 00 00 00
T534C 008:477.421 - 3.366ms returns 4 (0x4)
T534C 008:477.447 JLINK_ReadMemEx(0x20000018, 0x1 Bytes, Flags = 0x02000000)
T534C 008:477.461   CPU_ReadMem(1 bytes @ 0x20000018)
T534C 008:480.457   Data:  05
T534C 008:480.472 - 3.029ms returns 1 (0x1)
T534C 008:480.528 JLINK_ReadMemEx(0x20000019, 0x1 Bytes, Flags = 0x02000000)
T534C 008:480.545   CPU_ReadMem(1 bytes @ 0x20000019)
T534C 008:483.532   Data:  06
T534C 008:483.547 - 3.022ms returns 1 (0x1)
T534C 008:483.570 JLINK_ReadMemEx(0x2000001C, 0x4 Bytes, Flags = 0x02000000)
T534C 008:483.582   CPU_ReadMem(4 bytes @ 0x2000001C)
T534C 008:486.583   Data:  10 00 00 00
T534C 008:486.597 - 3.031ms returns 4 (0x4)
T534C 008:486.618 JLINK_ReadMemEx(0x20000014, 0x4 Bytes, Flags = 0x02000000)
T534C 008:486.630   CPU_ReadMem(4 bytes @ 0x20000014)
T534C 008:489.635   Data:  01 00 00 00
T534C 008:489.651 - 3.035ms returns 4 (0x4)
T534C 008:489.673 JLINK_ReadMemEx(0x20000018, 0x1 Bytes, Flags = 0x02000000)
T534C 008:489.694   CPU_ReadMem(1 bytes @ 0x20000018)
T534C 008:492.683   Data:  05
T534C 008:492.698 - 3.028ms returns 1 (0x1)
T49E0 008:492.756 JLINK_IsHalted()
T49E0 008:496.008 - 3.260ms returns FALSE
T49E0 008:596.427 JLINK_HasError()
T49E0 008:596.449 JLINK_IsHalted()
T49E0 008:599.655 - 3.214ms returns FALSE
T49E0 008:700.139 JLINK_HasError()
T49E0 008:700.164 JLINK_IsHalted()
T49E0 008:703.406 - 3.253ms returns FALSE
T49E0 008:803.861 JLINK_HasError()
T49E0 008:803.884 JLINK_IsHalted()
T49E0 008:807.106 - 3.230ms returns FALSE
T49E0 008:907.582 JLINK_HasError()
T49E0 008:907.604 JLINK_IsHalted()
T49E0 008:910.828 - 3.232ms returns FALSE
T49E0 009:011.305 JLINK_HasError()
T49E0 009:011.328 JLINK_HasError()
T49E0 009:011.338 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T49E0 009:011.356   Data:  BB 43 75 03
T49E0 009:011.367   Debug reg: DWT_CYCCNT
T49E0 009:011.377 - 0.042ms returns 1 (0x1)
T534C 009:011.590 JLINK_ReadMemEx(0x20000108, 0x1 Bytes, Flags = 0x02000000)
T534C 009:011.612   CPU_ReadMem(1 bytes @ 0x20000108)
T534C 009:014.606   Data:  05
T534C 009:014.621 - 3.033ms returns 1 (0x1)
T534C 009:014.645 JLINK_ReadMemEx(0x20000120, 0x4 Bytes, Flags = 0x02000000)
T534C 009:014.657   CPU_ReadMem(4 bytes @ 0x20000120)
T534C 009:017.659   Data:  00 B5 C3 3D
T534C 009:017.672 - 3.030ms returns 4 (0x4)
T534C 009:018.017 JLINK_ReadMemEx(0x20000124, 0x4 Bytes, Flags = 0x02000000)
T534C 009:018.033   CPU_ReadMem(4 bytes @ 0x20000124)
T534C 009:021.032   Data:  00 10 34 BC
T534C 009:021.046 - 3.031ms returns 4 (0x4)
T534C 009:021.273 JLINK_ReadMemEx(0x20000128, 0x4 Bytes, Flags = 0x02000000)
T534C 009:021.288   CPU_ReadMem(4 bytes @ 0x20000128)
T534C 009:024.283   Data:  C4 45 7C C1
T534C 009:024.297 - 3.027ms returns 4 (0x4)
T534C 009:024.508 JLINK_ReadMemEx(0x2000012C, 0x4 Bytes, Flags = 0x02000000)
T534C 009:024.522   CPU_ReadMem(4 bytes @ 0x2000012C)
T534C 009:027.507   Data:  00 00 00 00
T534C 009:027.521 - 3.016ms returns 4 (0x4)
T534C 009:027.550 JLINK_ReadMemEx(0x20000130, 0x1 Bytes, Flags = 0x02000000)
T534C 009:027.562   CPU_ReadMem(1 bytes @ 0x20000130)
T534C 009:030.560   Data:  06
T534C 009:030.579 - 3.032ms returns 1 (0x1)
T534C 009:030.607 JLINK_ReadMemEx(0x20000148, 0x4 Bytes, Flags = 0x02000000)
T534C 009:030.621   CPU_ReadMem(4 bytes @ 0x20000148)
T534C 009:033.663   Data:  00 80 09 BB
T534C 009:033.683 - 3.078ms returns 4 (0x4)
T534C 009:033.969 JLINK_ReadMemEx(0x2000014C, 0x4 Bytes, Flags = 0x02000000)
T534C 009:033.988   CPU_ReadMem(4 bytes @ 0x2000014C)
T534C 009:036.991   Data:  00 49 12 3E
T534C 009:037.011 - 3.044ms returns 4 (0x4)
T534C 009:037.297 JLINK_ReadMemEx(0x20000150, 0x4 Bytes, Flags = 0x02000000)
T534C 009:037.317   CPU_ReadMem(4 bytes @ 0x20000150)
T534C 009:040.320   Data:  6F ED 86 C1
T534C 009:040.339 - 3.046ms returns 4 (0x4)
T534C 009:040.623 JLINK_ReadMemEx(0x20000154, 0x4 Bytes, Flags = 0x02000000)
T534C 009:040.641   CPU_ReadMem(4 bytes @ 0x20000154)
T534C 009:043.644   Data:  00 00 00 00
T534C 009:043.663 - 3.044ms returns 4 (0x4)
T534C 009:043.705 JLINK_ReadMemEx(0x20000014, 0x4 Bytes, Flags = 0x02000000)
T534C 009:043.724   CPU_ReadMem(4 bytes @ 0x20000014)
T534C 009:046.735   Data:  01 00 00 00
T534C 009:046.753 - 3.050ms returns 4 (0x4)
T534C 009:046.784 JLINK_ReadMemEx(0x20000018, 0x1 Bytes, Flags = 0x02000000)
T534C 009:046.797   CPU_ReadMem(1 bytes @ 0x20000018)
T534C 009:049.782   Data:  05
T534C 009:049.797 - 3.016ms returns 1 (0x1)
T534C 009:049.823 JLINK_ReadMemEx(0x20000019, 0x1 Bytes, Flags = 0x02000000)
T534C 009:049.835   CPU_ReadMem(1 bytes @ 0x20000019)
T534C 009:052.828   Data:  06
T534C 009:052.842 - 3.023ms returns 1 (0x1)
T534C 009:052.892 JLINK_ReadMemEx(0x2000001C, 0x4 Bytes, Flags = 0x02000000)
T534C 009:052.909   CPU_ReadMem(4 bytes @ 0x2000001C)
T534C 009:055.908   Data:  10 00 00 00
T534C 009:055.924 - 3.035ms returns 4 (0x4)
T534C 009:055.946 JLINK_ReadMemEx(0x20000014, 0x4 Bytes, Flags = 0x02000000)
T534C 009:055.959   CPU_ReadMem(4 bytes @ 0x20000014)
T534C 009:058.933   Data:  01 00 00 00
T534C 009:058.947 - 3.004ms returns 4 (0x4)
T534C 009:058.968 JLINK_ReadMemEx(0x20000018, 0x1 Bytes, Flags = 0x02000000)
T534C 009:058.980   CPU_ReadMem(1 bytes @ 0x20000018)
T534C 009:061.955   Data:  05
T534C 009:061.969 - 3.004ms returns 1 (0x1)
T49E0 009:062.018 JLINK_IsHalted()
T49E0 009:065.249 - 3.240ms returns FALSE
T49E0 009:165.894 JLINK_HasError()
T49E0 009:165.917 JLINK_IsHalted()
T49E0 009:169.136 - 3.227ms returns FALSE
T49E0 009:269.622 JLINK_HasError()
T49E0 009:269.645 JLINK_IsHalted()
T49E0 009:272.855 - 3.218ms returns FALSE
T49E0 009:373.338 JLINK_HasError()
T49E0 009:373.360 JLINK_IsHalted()
T49E0 009:376.581 - 3.229ms returns FALSE
T49E0 009:477.059 JLINK_HasError()
T49E0 009:477.082 JLINK_IsHalted()
T49E0 009:480.304 - 3.229ms returns FALSE
T49E0 009:580.790 JLINK_HasError()
T49E0 009:580.819 JLINK_HasError()
T49E0 009:580.828 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T49E0 009:580.845   Data:  BB 43 75 03
T49E0 009:580.856   Debug reg: DWT_CYCCNT
T49E0 009:580.865 - 0.040ms returns 1 (0x1)
T534C 009:580.935 JLINK_ReadMemEx(0x20000108, 0x1 Bytes, Flags = 0x02000000)
T534C 009:580.956   CPU_ReadMem(1 bytes @ 0x20000108)
T534C 009:583.958   Data:  05
T534C 009:583.971 - 3.040ms returns 1 (0x1)
T534C 009:583.996 JLINK_ReadMemEx(0x20000120, 0x4 Bytes, Flags = 0x02000000)
T534C 009:584.008   CPU_ReadMem(4 bytes @ 0x20000120)
T534C 009:587.006   Data:  00 7D C4 3D
T534C 009:587.020 - 3.027ms returns 4 (0x4)
T534C 009:587.359 JLINK_ReadMemEx(0x20000124, 0x4 Bytes, Flags = 0x02000000)
T534C 009:587.374   CPU_ReadMem(4 bytes @ 0x20000124)
T534C 009:590.406   Data:  00 10 34 BC
T534C 009:590.419 - 3.063ms returns 4 (0x4)
T534C 009:590.637 JLINK_ReadMemEx(0x20000128, 0x4 Bytes, Flags = 0x02000000)
T534C 009:590.651   CPU_ReadMem(4 bytes @ 0x20000128)
T534C 009:593.631   Data:  C6 69 7C C1
T534C 009:593.645 - 3.011ms returns 4 (0x4)
T534C 009:593.858 JLINK_ReadMemEx(0x2000012C, 0x4 Bytes, Flags = 0x02000000)
T534C 009:593.872   CPU_ReadMem(4 bytes @ 0x2000012C)
T534C 009:596.871   Data:  00 00 00 00
T534C 009:596.891 - 3.039ms returns 4 (0x4)
T534C 009:596.947 JLINK_ReadMemEx(0x20000130, 0x1 Bytes, Flags = 0x02000000)
T534C 009:596.964   CPU_ReadMem(1 bytes @ 0x20000130)
T534C 009:599.955   Data:  06
T534C 009:599.969 - 3.025ms returns 1 (0x1)
T534C 009:599.991 JLINK_ReadMemEx(0x20000148, 0x4 Bytes, Flags = 0x02000000)
T534C 009:600.003   CPU_ReadMem(4 bytes @ 0x20000148)
T534C 009:602.981   Data:  00 80 09 BB
T534C 009:602.995 - 3.007ms returns 4 (0x4)
T534C 009:603.011 JLINK_ReadMemEx(0x2000014C, 0x4 Bytes, Flags = 0x02000000)
T534C 009:603.022   CPU_ReadMem(4 bytes @ 0x2000014C)
T534C 009:606.006   Data:  00 49 12 BE
T534C 009:606.020 - 3.012ms returns 4 (0x4)
T534C 009:606.271 JLINK_ReadMemEx(0x20000150, 0x4 Bytes, Flags = 0x02000000)
T534C 009:606.286   CPU_ReadMem(4 bytes @ 0x20000150)
T534C 009:609.282   Data:  C4 45 7C C1
T534C 009:609.296 - 3.028ms returns 4 (0x4)
T534C 009:609.513 JLINK_ReadMemEx(0x20000154, 0x4 Bytes, Flags = 0x02000000)
T534C 009:609.528   CPU_ReadMem(4 bytes @ 0x20000154)
T534C 009:612.506   Data:  00 00 00 00
T534C 009:612.524 - 3.014ms returns 4 (0x4)
T534C 009:612.551 JLINK_ReadMemEx(0x20000014, 0x4 Bytes, Flags = 0x02000000)
T534C 009:612.563   CPU_ReadMem(4 bytes @ 0x20000014)
T534C 009:615.557   Data:  01 00 00 00
T534C 009:615.572 - 3.023ms returns 4 (0x4)
T534C 009:615.595 JLINK_ReadMemEx(0x20000018, 0x1 Bytes, Flags = 0x02000000)
T534C 009:615.607   CPU_ReadMem(1 bytes @ 0x20000018)
T534C 009:618.604   Data:  05
T534C 009:618.619 - 3.028ms returns 1 (0x1)
T534C 009:618.641 JLINK_ReadMemEx(0x20000019, 0x1 Bytes, Flags = 0x02000000)
T534C 009:618.653   CPU_ReadMem(1 bytes @ 0x20000019)
T534C 009:621.667   Data:  06
T534C 009:621.682 - 3.044ms returns 1 (0x1)
T534C 009:621.704 JLINK_ReadMemEx(0x2000001C, 0x4 Bytes, Flags = 0x02000000)
T534C 009:621.717   CPU_ReadMem(4 bytes @ 0x2000001C)
T534C 009:624.709   Data:  10 00 00 00
T534C 009:624.724 - 3.022ms returns 4 (0x4)
T534C 009:624.773 JLINK_ReadMemEx(0x20000014, 0x4 Bytes, Flags = 0x02000000)
T534C 009:624.790   CPU_ReadMem(4 bytes @ 0x20000014)
T534C 009:627.782   Data:  01 00 00 00
T534C 009:627.797 - 3.027ms returns 4 (0x4)
T534C 009:627.818 JLINK_ReadMemEx(0x20000018, 0x1 Bytes, Flags = 0x02000000)
T534C 009:627.831   CPU_ReadMem(1 bytes @ 0x20000018)
T534C 009:630.832   Data:  05
T534C 009:630.846 - 3.031ms returns 1 (0x1)
T49E0 009:630.897 JLINK_IsHalted()
T49E0 009:634.117 - 3.228ms returns FALSE
T49E0 009:734.377 JLINK_HasError()
T49E0 009:734.400 JLINK_IsHalted()
T49E0 009:737.607 - 3.215ms returns FALSE
T49E0 009:838.098 JLINK_HasError()
T49E0 009:838.119 JLINK_IsHalted()
T49E0 009:841.332 - 3.220ms returns FALSE
T49E0 009:941.821 JLINK_HasError()
T49E0 009:941.845 JLINK_IsHalted()
T49E0 009:945.054 - 3.216ms returns FALSE
T49E0 010:045.547 JLINK_HasError()
T49E0 010:045.571 JLINK_IsHalted()
T49E0 010:048.779 - 3.217ms returns FALSE
T49E0 010:149.279 JLINK_HasError()
T49E0 010:149.302 JLINK_HasError()
T49E0 010:149.310 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T49E0 010:149.328   Data:  BB 43 75 03
T49E0 010:149.339   Debug reg: DWT_CYCCNT
T49E0 010:149.348 - 0.040ms returns 1 (0x1)
T534C 010:149.432 JLINK_ReadMemEx(0x20000108, 0x1 Bytes, Flags = 0x02000000)
T534C 010:149.453   CPU_ReadMem(1 bytes @ 0x20000108)
T534C 010:152.458   Data:  05
T534C 010:152.472 - 3.044ms returns 1 (0x1)
T534C 010:152.500 JLINK_ReadMemEx(0x20000120, 0x4 Bytes, Flags = 0x02000000)
T534C 010:152.513   CPU_ReadMem(4 bytes @ 0x20000120)
T534C 010:155.507   Data:  00 7D C4 3D
T534C 010:155.524 - 3.028ms returns 4 (0x4)
T534C 010:155.870 JLINK_ReadMemEx(0x20000124, 0x4 Bytes, Flags = 0x02000000)
T534C 010:155.887   CPU_ReadMem(4 bytes @ 0x20000124)
T534C 010:158.883   Data:  00 8A 9D 3D
T534C 010:158.897 - 3.030ms returns 4 (0x4)
T534C 010:159.119 JLINK_ReadMemEx(0x20000128, 0x4 Bytes, Flags = 0x02000000)
T534C 010:159.134   CPU_ReadMem(4 bytes @ 0x20000128)
T534C 010:162.106   Data:  C2 21 7C C1
T534C 010:162.121 - 3.005ms returns 4 (0x4)
T534C 010:162.357 JLINK_ReadMemEx(0x2000012C, 0x4 Bytes, Flags = 0x02000000)
T534C 010:162.372   CPU_ReadMem(4 bytes @ 0x2000012C)
T534C 010:165.414   Data:  00 00 00 00
T534C 010:165.429 - 3.076ms returns 4 (0x4)
T534C 010:165.466 JLINK_ReadMemEx(0x20000130, 0x1 Bytes, Flags = 0x02000000)
T534C 010:165.479   CPU_ReadMem(1 bytes @ 0x20000130)
T534C 010:168.454   Data:  06
T534C 010:168.468 - 3.005ms returns 1 (0x1)
T534C 010:168.492 JLINK_ReadMemEx(0x20000148, 0x4 Bytes, Flags = 0x02000000)
T534C 010:168.505   CPU_ReadMem(4 bytes @ 0x20000148)
T534C 010:171.482   Data:  00 80 09 BB
T534C 010:171.496 - 3.007ms returns 4 (0x4)
T534C 010:171.544 JLINK_ReadMemEx(0x2000014C, 0x4 Bytes, Flags = 0x02000000)
T534C 010:171.560   CPU_ReadMem(4 bytes @ 0x2000014C)
T534C 010:174.533   Data:  00 10 34 3C
T534C 010:174.547 - 3.006ms returns 4 (0x4)
T534C 010:174.803 JLINK_ReadMemEx(0x20000150, 0x4 Bytes, Flags = 0x02000000)
T534C 010:174.818   CPU_ReadMem(4 bytes @ 0x20000150)
T534C 010:177.807   Data:  C6 69 7C C1
T534C 010:177.821 - 3.021ms returns 4 (0x4)
T534C 010:178.079 JLINK_ReadMemEx(0x20000154, 0x4 Bytes, Flags = 0x02000000)
T534C 010:178.096   CPU_ReadMem(4 bytes @ 0x20000154)
T534C 010:181.087   Data:  00 00 00 00
T534C 010:181.104 - 3.028ms returns 4 (0x4)
T534C 010:181.139 JLINK_ReadMemEx(0x20000014, 0x4 Bytes, Flags = 0x02000000)
T534C 010:181.152   CPU_ReadMem(4 bytes @ 0x20000014)
T534C 010:184.159   Data:  01 00 00 00
T534C 010:184.179 - 3.044ms returns 4 (0x4)
T534C 010:184.208 JLINK_ReadMemEx(0x20000018, 0x1 Bytes, Flags = 0x02000000)
T534C 010:184.221   CPU_ReadMem(1 bytes @ 0x20000018)
T534C 010:187.214   Data:  05
T534C 010:187.231 - 3.027ms returns 1 (0x1)
T534C 010:187.259 JLINK_ReadMemEx(0x20000019, 0x1 Bytes, Flags = 0x02000000)
T534C 010:187.273   CPU_ReadMem(1 bytes @ 0x20000019)
T534C 010:190.284   Data:  06
T534C 010:190.300 - 3.044ms returns 1 (0x1)
T534C 010:190.324 JLINK_ReadMemEx(0x2000001C, 0x4 Bytes, Flags = 0x02000000)
T534C 010:190.337   CPU_ReadMem(4 bytes @ 0x2000001C)
T534C 010:193.334   Data:  10 00 00 00
T534C 010:193.350 - 3.029ms returns 4 (0x4)
T534C 010:193.374 JLINK_ReadMemEx(0x20000014, 0x4 Bytes, Flags = 0x02000000)
T534C 010:193.387   CPU_ReadMem(4 bytes @ 0x20000014)
T534C 010:196.412   Data:  01 00 00 00
T534C 010:196.427 - 3.057ms returns 4 (0x4)
T534C 010:196.458 JLINK_ReadMemEx(0x20000018, 0x1 Bytes, Flags = 0x02000000)
T534C 010:196.471   CPU_ReadMem(1 bytes @ 0x20000018)
T534C 010:199.459   Data:  05
T534C 010:199.477 - 3.022ms returns 1 (0x1)
T49E0 010:199.537 JLINK_IsHalted()
T49E0 010:202.757 - 3.228ms returns FALSE
T49E0 010:302.879 JLINK_HasError()
T49E0 010:302.901 JLINK_IsHalted()
T49E0 010:306.109 - 3.216ms returns FALSE
T49E0 010:406.603 JLINK_HasError()
T49E0 010:406.626 JLINK_IsHalted()
T49E0 010:409.856 - 3.238ms returns FALSE
T49E0 010:510.329 JLINK_HasError()
T49E0 010:510.352 JLINK_IsHalted()
T49E0 010:513.579 - 3.235ms returns FALSE
T49E0 010:614.048 JLINK_HasError()
T49E0 010:614.071 JLINK_IsHalted()
T49E0 010:617.279 - 3.217ms returns FALSE
T49E0 010:717.769 JLINK_HasError()
T49E0 010:717.793 JLINK_HasError()
T49E0 010:717.802 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T49E0 010:717.821   Data:  BB 43 75 03
T49E0 010:717.832   Debug reg: DWT_CYCCNT
T49E0 010:717.841 - 0.042ms returns 1 (0x1)
T534C 010:717.908 JLINK_ReadMemEx(0x20000108, 0x1 Bytes, Flags = 0x02000000)
T534C 010:717.929   CPU_ReadMem(1 bytes @ 0x20000108)
T534C 010:720.933   Data:  05
T534C 010:720.948 - 3.043ms returns 1 (0x1)
T534C 010:720.974 JLINK_ReadMemEx(0x20000120, 0x4 Bytes, Flags = 0x02000000)
T534C 010:720.986   CPU_ReadMem(4 bytes @ 0x20000120)
T534C 010:723.982   Data:  00 B5 C3 3D
T534C 010:723.996 - 3.026ms returns 4 (0x4)
T534C 010:724.342 JLINK_ReadMemEx(0x20000124, 0x4 Bytes, Flags = 0x02000000)
T534C 010:724.358   CPU_ReadMem(4 bytes @ 0x20000124)
T534C 010:727.408   Data:  00 A9 8C BE
T534C 010:727.422 - 3.083ms returns 4 (0x4)
T534C 010:727.640 JLINK_ReadMemEx(0x20000128, 0x4 Bytes, Flags = 0x02000000)
T534C 010:727.655   CPU_ReadMem(4 bytes @ 0x20000128)
T534C 010:730.633   Data:  C4 45 7C C1
T534C 010:730.647 - 3.010ms returns 4 (0x4)
T534C 010:730.871 JLINK_ReadMemEx(0x2000012C, 0x4 Bytes, Flags = 0x02000000)
T534C 010:730.886   CPU_ReadMem(4 bytes @ 0x2000012C)
T534C 010:733.892   Data:  00 00 00 00
T534C 010:733.915 - 3.047ms returns 4 (0x4)
T534C 010:733.963 JLINK_ReadMemEx(0x20000130, 0x1 Bytes, Flags = 0x02000000)
T534C 010:733.979   CPU_ReadMem(1 bytes @ 0x20000130)
T534C 010:736.981   Data:  06
T534C 010:736.995 - 3.036ms returns 1 (0x1)
T534C 010:737.020 JLINK_ReadMemEx(0x20000148, 0x4 Bytes, Flags = 0x02000000)
T534C 010:737.032   CPU_ReadMem(4 bytes @ 0x20000148)
T534C 010:740.007   Data:  00 80 22 BB
T534C 010:740.023 - 3.007ms returns 4 (0x4)
T534C 010:740.318 JLINK_ReadMemEx(0x2000014C, 0x4 Bytes, Flags = 0x02000000)
T534C 010:740.334   CPU_ReadMem(4 bytes @ 0x2000014C)
T534C 010:743.333   Data:  00 8C CA BD
T534C 010:743.347 - 3.032ms returns 4 (0x4)
T534C 010:743.568 JLINK_ReadMemEx(0x20000150, 0x4 Bytes, Flags = 0x02000000)
T534C 010:743.586   CPU_ReadMem(4 bytes @ 0x20000150)
T534C 010:746.582   Data:  70 FF 86 C1
T534C 010:746.599 - 3.034ms returns 4 (0x4)
T534C 010:746.847 JLINK_ReadMemEx(0x20000154, 0x4 Bytes, Flags = 0x02000000)
T534C 010:746.864   CPU_ReadMem(4 bytes @ 0x20000154)
T534C 010:749.868   Data:  00 00 00 00
T534C 010:749.888 - 3.045ms returns 4 (0x4)
T534C 010:749.933 JLINK_ReadMemEx(0x20000014, 0x4 Bytes, Flags = 0x02000000)
T534C 010:749.950   CPU_ReadMem(4 bytes @ 0x20000014)
T534C 010:752.958   Data:  01 00 00 00
T534C 010:752.972 - 3.042ms returns 4 (0x4)
T534C 010:752.996 JLINK_ReadMemEx(0x20000018, 0x1 Bytes, Flags = 0x02000000)
T534C 010:753.008   CPU_ReadMem(1 bytes @ 0x20000018)
T534C 010:756.008   Data:  05
T534C 010:756.022 - 3.028ms returns 1 (0x1)
T534C 010:756.043 JLINK_ReadMemEx(0x20000019, 0x1 Bytes, Flags = 0x02000000)
T534C 010:756.055   CPU_ReadMem(1 bytes @ 0x20000019)
T534C 010:759.031   Data:  06
T534C 010:759.045 - 3.004ms returns 1 (0x1)
T534C 010:759.065 JLINK_ReadMemEx(0x2000001C, 0x4 Bytes, Flags = 0x02000000)
T534C 010:759.076   CPU_ReadMem(4 bytes @ 0x2000001C)
T534C 010:762.057   Data:  10 00 00 00
T534C 010:762.071 - 3.009ms returns 4 (0x4)
T534C 010:762.091 JLINK_ReadMemEx(0x20000014, 0x4 Bytes, Flags = 0x02000000)
T534C 010:762.103   CPU_ReadMem(4 bytes @ 0x20000014)
T534C 010:765.082   Data:  01 00 00 00
T534C 010:765.097 - 3.009ms returns 4 (0x4)
T534C 010:765.120 JLINK_ReadMemEx(0x20000018, 0x1 Bytes, Flags = 0x02000000)
T534C 010:765.133   CPU_ReadMem(1 bytes @ 0x20000018)
T534C 010:768.102   Data:  05
T534C 010:768.116 - 2.998ms returns 1 (0x1)
T49E0 010:768.171 JLINK_IsHalted()
T49E0 010:771.402 - 3.240ms returns FALSE
T49E0 010:872.341 JLINK_HasError()
T49E0 010:872.366 JLINK_IsHalted()
T49E0 010:875.582 - 3.225ms returns FALSE
T49E0 010:976.054 JLINK_HasError()
T49E0 010:976.076 JLINK_IsHalted()
T49E0 010:979.305 - 3.237ms returns FALSE
T49E0 011:079.779 JLINK_HasError()
T49E0 011:079.814 JLINK_IsHalted()
T49E0 011:083.035 - 3.235ms returns FALSE
T49E0 011:183.501 JLINK_HasError()
T49E0 011:183.527 JLINK_IsHalted()
T49E0 011:186.761 - 3.243ms returns FALSE
T49E0 011:287.227 JLINK_HasError()
T49E0 011:287.251 JLINK_HasError()
T49E0 011:287.260 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T49E0 011:287.277   Data:  BB 43 75 03
T49E0 011:287.288   Debug reg: DWT_CYCCNT
T49E0 011:287.297 - 0.040ms returns 1 (0x1)
T534C 011:287.386 JLINK_ReadMemEx(0x20000108, 0x1 Bytes, Flags = 0x02000000)
T534C 011:287.408   CPU_ReadMem(1 bytes @ 0x20000108)
T534C 011:290.407   Data:  05
T534C 011:290.423 - 3.040ms returns 1 (0x1)
T534C 011:290.469 JLINK_ReadMemEx(0x20000120, 0x4 Bytes, Flags = 0x02000000)
T534C 011:290.485   CPU_ReadMem(4 bytes @ 0x20000120)
T534C 011:293.487   Data:  00 45 C5 3D
T534C 011:293.502 - 3.036ms returns 4 (0x4)
T534C 011:293.859 JLINK_ReadMemEx(0x20000124, 0x4 Bytes, Flags = 0x02000000)
T534C 011:293.876   CPU_ReadMem(4 bytes @ 0x20000124)
T534C 011:296.879   Data:  00 49 12 3E
T534C 011:296.897 - 3.041ms returns 4 (0x4)
T534C 011:297.157 JLINK_ReadMemEx(0x20000128, 0x4 Bytes, Flags = 0x02000000)
T534C 011:297.175   CPU_ReadMem(4 bytes @ 0x20000128)
T534C 011:300.159   Data:  C4 45 7C C1
T534C 011:300.184 - 3.030ms returns 4 (0x4)
T534C 011:300.415 JLINK_ReadMemEx(0x2000012C, 0x4 Bytes, Flags = 0x02000000)
T534C 011:300.431   CPU_ReadMem(4 bytes @ 0x2000012C)
T534C 011:303.411   Data:  00 00 00 00
T534C 011:303.425 - 3.013ms returns 4 (0x4)
T534C 011:303.463 JLINK_ReadMemEx(0x20000130, 0x1 Bytes, Flags = 0x02000000)
T534C 011:303.475   CPU_ReadMem(1 bytes @ 0x20000130)
T534C 011:306.454   Data:  06
T534C 011:306.468 - 3.008ms returns 1 (0x1)
T534C 011:306.491 JLINK_ReadMemEx(0x20000148, 0x4 Bytes, Flags = 0x02000000)
T534C 011:306.503   CPU_ReadMem(4 bytes @ 0x20000148)
T534C 011:309.486   Data:  00 80 09 BB
T534C 011:309.500 - 3.012ms returns 4 (0x4)
T534C 011:309.726 JLINK_ReadMemEx(0x2000014C, 0x4 Bytes, Flags = 0x02000000)
T534C 011:309.741   CPU_ReadMem(4 bytes @ 0x2000014C)
T534C 011:312.732   Data:  00 49 12 3E
T534C 011:312.750 - 3.027ms returns 4 (0x4)
T534C 011:312.969 JLINK_ReadMemEx(0x20000150, 0x4 Bytes, Flags = 0x02000000)
T534C 011:312.984   CPU_ReadMem(4 bytes @ 0x20000150)
T534C 011:315.958   Data:  6F ED 86 C1
T534C 011:315.972 - 3.006ms returns 4 (0x4)
T534C 011:316.201 JLINK_ReadMemEx(0x20000154, 0x4 Bytes, Flags = 0x02000000)
T534C 011:316.216   CPU_ReadMem(4 bytes @ 0x20000154)
T534C 011:319.209   Data:  00 00 00 00
T534C 011:319.223 - 3.025ms returns 4 (0x4)
T534C 011:319.255 JLINK_ReadMemEx(0x20000014, 0x4 Bytes, Flags = 0x02000000)
T534C 011:319.267   CPU_ReadMem(4 bytes @ 0x20000014)
T534C 011:322.282   Data:  01 00 00 00
T534C 011:322.296 - 3.043ms returns 4 (0x4)
T534C 011:322.318 JLINK_ReadMemEx(0x20000018, 0x1 Bytes, Flags = 0x02000000)
T534C 011:322.329   CPU_ReadMem(1 bytes @ 0x20000018)
T534C 011:325.306   Data:  05
T534C 011:325.320 - 3.005ms returns 1 (0x1)
T534C 011:325.340 JLINK_ReadMemEx(0x20000019, 0x1 Bytes, Flags = 0x02000000)
T534C 011:325.351   CPU_ReadMem(1 bytes @ 0x20000019)
T534C 011:328.328   Data:  06
T534C 011:328.342 - 3.005ms returns 1 (0x1)
T534C 011:328.361 JLINK_ReadMemEx(0x2000001C, 0x4 Bytes, Flags = 0x02000000)
T534C 011:328.372   CPU_ReadMem(4 bytes @ 0x2000001C)
T534C 011:331.408   Data:  10 00 00 00
T534C 011:331.424 - 3.066ms returns 4 (0x4)
T534C 011:331.447 JLINK_ReadMemEx(0x20000014, 0x4 Bytes, Flags = 0x02000000)
T534C 011:331.460   CPU_ReadMem(4 bytes @ 0x20000014)
T534C 011:334.457   Data:  01 00 00 00
T534C 011:334.471 - 3.027ms returns 4 (0x4)
T534C 011:334.492 JLINK_ReadMemEx(0x20000018, 0x1 Bytes, Flags = 0x02000000)
T534C 011:334.505   CPU_ReadMem(1 bytes @ 0x20000018)
T534C 011:337.479   Data:  05
T534C 011:337.493 - 3.003ms returns 1 (0x1)
T49E0 011:337.545 JLINK_IsHalted()
T49E0 011:340.759 - 3.221ms returns FALSE
T49E0 011:440.814 JLINK_HasError()
T49E0 011:440.839 JLINK_IsHalted()
T49E0 011:444.058 - 3.229ms returns FALSE
T49E0 011:544.545 JLINK_HasError()
T49E0 011:544.568 JLINK_IsHalted()
T49E0 011:547.782 - 3.222ms returns FALSE
T49E0 011:648.256 JLINK_HasError()
T49E0 011:648.277 JLINK_IsHalted()
T49E0 011:651.509 - 3.240ms returns FALSE
T49E0 011:751.978 JLINK_HasError()
T49E0 011:752.002 JLINK_IsHalted()
T49E0 011:755.232 - 3.238ms returns FALSE
T49E0 011:855.710 JLINK_HasError()
T49E0 011:855.737 JLINK_HasError()
T49E0 011:855.749 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T49E0 011:855.771   Data:  BB 43 75 03
T49E0 011:855.786   Debug reg: DWT_CYCCNT
T49E0 011:855.799 - 0.054ms returns 1 (0x1)
T534C 011:856.068 JLINK_ReadMemEx(0x20000108, 0x1 Bytes, Flags = 0x02000000)
T534C 011:856.089   CPU_ReadMem(1 bytes @ 0x20000108)
T534C 011:859.082   Data:  05
T534C 011:859.096 - 3.031ms returns 1 (0x1)
T534C 011:859.122 JLINK_ReadMemEx(0x20000120, 0x4 Bytes, Flags = 0x02000000)
T534C 011:859.134   CPU_ReadMem(4 bytes @ 0x20000120)
T534C 011:862.105   Data:  00 7D C4 3D
T534C 011:862.119 - 2.999ms returns 4 (0x4)
T534C 011:862.467 JLINK_ReadMemEx(0x20000124, 0x4 Bytes, Flags = 0x02000000)
T534C 011:862.484   CPU_ReadMem(4 bytes @ 0x20000124)
T534C 011:865.489   Data:  00 90 F7 3D
T534C 011:865.504 - 3.040ms returns 4 (0x4)
T534C 011:865.762 JLINK_ReadMemEx(0x20000128, 0x4 Bytes, Flags = 0x02000000)
T534C 011:865.779   CPU_ReadMem(4 bytes @ 0x20000128)
T534C 011:868.781   Data:  C6 69 7C C1
T534C 011:868.795 - 3.036ms returns 4 (0x4)
T534C 011:869.009 JLINK_ReadMemEx(0x2000012C, 0x4 Bytes, Flags = 0x02000000)
T534C 011:869.024   CPU_ReadMem(4 bytes @ 0x2000012C)
T534C 011:872.010   Data:  00 00 00 00
T534C 011:872.024 - 3.018ms returns 4 (0x4)
T534C 011:872.060 JLINK_ReadMemEx(0x20000130, 0x1 Bytes, Flags = 0x02000000)
T534C 011:872.072   CPU_ReadMem(1 bytes @ 0x20000130)
T534C 011:875.053   Data:  06
T534C 011:875.070 - 3.013ms returns 1 (0x1)
T534C 011:875.096 JLINK_ReadMemEx(0x20000148, 0x4 Bytes, Flags = 0x02000000)
T534C 011:875.109   CPU_ReadMem(4 bytes @ 0x20000148)
T534C 011:878.157   Data:  00 80 22 BB
T534C 011:878.171 - 3.079ms returns 4 (0x4)
T534C 011:878.412 JLINK_ReadMemEx(0x2000014C, 0x4 Bytes, Flags = 0x02000000)
T534C 011:878.429   CPU_ReadMem(4 bytes @ 0x2000014C)
T534C 011:881.408   Data:  00 10 34 3C
T534C 011:881.423 - 3.015ms returns 4 (0x4)
T534C 011:881.652 JLINK_ReadMemEx(0x20000150, 0x4 Bytes, Flags = 0x02000000)
T534C 011:881.668   CPU_ReadMem(4 bytes @ 0x20000150)
T534C 011:884.656   Data:  6E DB 86 C1
T534C 011:884.669 - 3.020ms returns 4 (0x4)
T534C 011:884.883 JLINK_ReadMemEx(0x20000154, 0x4 Bytes, Flags = 0x02000000)
T534C 011:884.897   CPU_ReadMem(4 bytes @ 0x20000154)
T534C 011:887.879   Data:  00 00 00 00
T534C 011:887.893 - 3.014ms returns 4 (0x4)
T534C 011:887.943 JLINK_ReadMemEx(0x20000014, 0x4 Bytes, Flags = 0x02000000)
T534C 011:887.959   CPU_ReadMem(4 bytes @ 0x20000014)
T534C 011:890.931   Data:  01 00 00 00
T534C 011:890.945 - 3.005ms returns 4 (0x4)
T534C 011:890.966 JLINK_ReadMemEx(0x20000018, 0x1 Bytes, Flags = 0x02000000)
T534C 011:890.977   CPU_ReadMem(1 bytes @ 0x20000018)
T534C 011:893.953   Data:  05
T534C 011:893.967 - 3.004ms returns 1 (0x1)
T534C 011:893.986 JLINK_ReadMemEx(0x20000019, 0x1 Bytes, Flags = 0x02000000)
T534C 011:893.997   CPU_ReadMem(1 bytes @ 0x20000019)
T534C 011:897.004   Data:  06
T534C 011:897.020 - 3.037ms returns 1 (0x1)
T534C 011:897.044 JLINK_ReadMemEx(0x2000001C, 0x4 Bytes, Flags = 0x02000000)
T534C 011:897.057   CPU_ReadMem(4 bytes @ 0x2000001C)
T534C 011:900.058   Data:  10 00 00 00
T534C 011:900.073 - 3.033ms returns 4 (0x4)
T534C 011:900.096 JLINK_ReadMemEx(0x20000014, 0x4 Bytes, Flags = 0x02000000)
T534C 011:900.109   CPU_ReadMem(4 bytes @ 0x20000014)
T534C 011:903.085   Data:  01 00 00 00
T534C 011:903.100 - 3.007ms returns 4 (0x4)
T534C 011:903.121 JLINK_ReadMemEx(0x20000018, 0x1 Bytes, Flags = 0x02000000)
T534C 011:903.133   CPU_ReadMem(1 bytes @ 0x20000018)
T534C 011:906.106   Data:  05
T534C 011:906.121 - 3.003ms returns 1 (0x1)
T49E0 011:906.171 JLINK_IsHalted()
T49E0 011:909.404 - 3.240ms returns FALSE
T49E0 012:010.291 JLINK_HasError()
T49E0 012:010.311 JLINK_IsHalted()
T49E0 012:013.532 - 3.229ms returns FALSE
T49E0 012:114.021 JLINK_HasError()
T49E0 012:114.044 JLINK_IsHalted()
T49E0 012:117.260 - 3.224ms returns FALSE
T49E0 012:217.742 JLINK_HasError()
T49E0 012:217.766 JLINK_IsHalted()
T49E0 012:220.978 - 3.222ms returns FALSE
T49E0 012:321.462 JLINK_HasError()
T49E0 012:321.485 JLINK_IsHalted()
T49E0 012:324.709 - 3.233ms returns FALSE
T49E0 012:425.179 JLINK_HasError()
T49E0 012:425.205 JLINK_HasError()
T49E0 012:425.214 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T49E0 012:425.232   Data:  BB 43 75 03
T49E0 012:425.243   Debug reg: DWT_CYCCNT
T49E0 012:425.253 - 0.042ms returns 1 (0x1)
T534C 012:425.325 JLINK_ReadMemEx(0x20000108, 0x1 Bytes, Flags = 0x02000000)
T534C 012:425.346   CPU_ReadMem(1 bytes @ 0x20000108)
T534C 012:428.409   Data:  05
T534C 012:428.423 - 3.102ms returns 1 (0x1)
T534C 012:428.449 JLINK_ReadMemEx(0x20000120, 0x4 Bytes, Flags = 0x02000000)
T534C 012:428.461   CPU_ReadMem(4 bytes @ 0x20000120)
T534C 012:431.457   Data:  00 45 C5 3D
T534C 012:431.472 - 3.026ms returns 4 (0x4)
T534C 012:431.820 JLINK_ReadMemEx(0x20000124, 0x4 Bytes, Flags = 0x02000000)
T534C 012:431.836   CPU_ReadMem(4 bytes @ 0x20000124)
T534C 012:434.834   Data:  00 10 61 3D
T534C 012:434.848 - 3.031ms returns 4 (0x4)
T534C 012:435.066 JLINK_ReadMemEx(0x20000128, 0x4 Bytes, Flags = 0x02000000)
T534C 012:435.080   CPU_ReadMem(4 bytes @ 0x20000128)
T534C 012:438.066   Data:  C6 69 7C C1
T534C 012:438.083 - 3.020ms returns 4 (0x4)
T534C 012:438.347 JLINK_ReadMemEx(0x2000012C, 0x4 Bytes, Flags = 0x02000000)
T534C 012:438.366   CPU_ReadMem(4 bytes @ 0x2000012C)
T534C 012:441.412   Data:  00 00 00 00
T534C 012:441.430 - 3.086ms returns 4 (0x4)
T534C 012:441.470 JLINK_ReadMemEx(0x20000130, 0x1 Bytes, Flags = 0x02000000)
T534C 012:441.484   CPU_ReadMem(1 bytes @ 0x20000130)
T534C 012:444.484   Data:  06
T534C 012:444.499 - 3.032ms returns 1 (0x1)
T534C 012:444.524 JLINK_ReadMemEx(0x20000148, 0x4 Bytes, Flags = 0x02000000)
T534C 012:444.540   CPU_ReadMem(4 bytes @ 0x20000148)
T534C 012:447.532   Data:  00 80 09 BB
T534C 012:447.546 - 3.025ms returns 4 (0x4)
T534C 012:447.820 JLINK_ReadMemEx(0x2000014C, 0x4 Bytes, Flags = 0x02000000)
T534C 012:447.835   CPU_ReadMem(4 bytes @ 0x2000014C)
T534C 012:450.838   Data:  00 49 12 3E
T534C 012:450.853 - 3.036ms returns 4 (0x4)
T534C 012:451.099 JLINK_ReadMemEx(0x20000150, 0x4 Bytes, Flags = 0x02000000)
T534C 012:451.119   CPU_ReadMem(4 bytes @ 0x20000150)
T534C 012:454.134   Data:  6F ED 86 C1
T534C 012:454.153 - 3.058ms returns 4 (0x4)
T534C 012:454.405 JLINK_ReadMemEx(0x20000154, 0x4 Bytes, Flags = 0x02000000)
T534C 012:454.423   CPU_ReadMem(4 bytes @ 0x20000154)
T534C 012:457.408   Data:  00 00 00 00
T534C 012:457.425 - 3.023ms returns 4 (0x4)
T534C 012:457.461 JLINK_ReadMemEx(0x20000014, 0x4 Bytes, Flags = 0x02000000)
T534C 012:457.474   CPU_ReadMem(4 bytes @ 0x20000014)
T534C 012:460.459   Data:  01 00 00 00
T534C 012:460.474 - 3.016ms returns 4 (0x4)
T534C 012:460.827 JLINK_ReadMemEx(0x20000018, 0x1 Bytes, Flags = 0x02000000)
T534C 012:460.845   CPU_ReadMem(1 bytes @ 0x20000018)
T534C 012:463.834   Data:  05
T534C 012:463.849 - 3.025ms returns 1 (0x1)
T534C 012:463.875 JLINK_ReadMemEx(0x20000019, 0x1 Bytes, Flags = 0x02000000)
T534C 012:463.888   CPU_ReadMem(1 bytes @ 0x20000019)
T534C 012:466.884   Data:  06
T534C 012:466.899 - 3.027ms returns 1 (0x1)
T534C 012:466.922 JLINK_ReadMemEx(0x2000001C, 0x4 Bytes, Flags = 0x02000000)
T534C 012:466.935   CPU_ReadMem(4 bytes @ 0x2000001C)
T534C 012:469.932   Data:  10 00 00 00
T534C 012:469.949 - 3.030ms returns 4 (0x4)
T534C 012:469.971 JLINK_ReadMemEx(0x20000014, 0x4 Bytes, Flags = 0x02000000)
T534C 012:469.984   CPU_ReadMem(4 bytes @ 0x20000014)
T534C 012:472.958   Data:  01 00 00 00
T534C 012:472.971 - 3.003ms returns 4 (0x4)
T534C 012:472.992 JLINK_ReadMemEx(0x20000018, 0x1 Bytes, Flags = 0x02000000)
T534C 012:473.004   CPU_ReadMem(1 bytes @ 0x20000018)
T534C 012:475.979   Data:  05
T534C 012:475.993 - 3.004ms returns 1 (0x1)
T49E0 012:476.042 JLINK_IsHalted()
T49E0 012:479.256 - 3.221ms returns FALSE
T49E0 012:579.790 JLINK_HasError()
T49E0 012:579.813 JLINK_IsHalted()
T49E0 012:583.030 - 3.227ms returns FALSE
T49E0 012:683.491 JLINK_HasError()
T49E0 012:683.517 JLINK_IsHalted()
T49E0 012:686.730 - 3.222ms returns FALSE
T49E0 012:787.210 JLINK_HasError()
T49E0 012:787.234 JLINK_IsHalted()
T49E0 012:790.511 - 3.286ms returns FALSE
T49E0 012:890.937 JLINK_HasError()
T49E0 012:890.959 JLINK_IsHalted()
T49E0 012:894.182 - 3.231ms returns FALSE
T49E0 012:994.658 JLINK_HasError()
T49E0 012:994.685 JLINK_HasError()
T49E0 012:994.694 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T49E0 012:994.712   Data:  BB 43 75 03
T49E0 012:994.723   Debug reg: DWT_CYCCNT
T49E0 012:994.732 - 0.041ms returns 1 (0x1)
T534C 012:995.546 JLINK_ReadMemEx(0x20000108, 0x1 Bytes, Flags = 0x02000000)
T534C 012:995.567   CPU_ReadMem(1 bytes @ 0x20000108)
T534C 012:998.562   Data:  05
T534C 012:998.577 - 3.034ms returns 1 (0x1)
T534C 012:998.604 JLINK_ReadMemEx(0x20000120, 0x4 Bytes, Flags = 0x02000000)
T534C 012:998.617   CPU_ReadMem(4 bytes @ 0x20000120)
T534C 013:001.609   Data:  00 B5 C3 3D
T534C 013:001.631 - 3.030ms returns 4 (0x4)
T534C 013:001.957 JLINK_ReadMemEx(0x20000124, 0x4 Bytes, Flags = 0x02000000)
T534C 013:001.973   CPU_ReadMem(4 bytes @ 0x20000124)
T534C 013:004.957   Data:  00 8A 9D BD
T534C 013:004.971 - 3.017ms returns 4 (0x4)
T534C 013:005.192 JLINK_ReadMemEx(0x20000128, 0x4 Bytes, Flags = 0x02000000)
T534C 013:005.207   CPU_ReadMem(4 bytes @ 0x20000128)
T534C 013:008.185   Data:  6E DB 86 C1
T534C 013:008.200 - 3.011ms returns 4 (0x4)
T534C 013:008.431 JLINK_ReadMemEx(0x2000012C, 0x4 Bytes, Flags = 0x02000000)
T534C 013:008.447   CPU_ReadMem(4 bytes @ 0x2000012C)
T534C 013:011.433   Data:  00 00 00 00
T534C 013:011.448 - 3.020ms returns 4 (0x4)
T534C 013:011.481 JLINK_ReadMemEx(0x20000130, 0x1 Bytes, Flags = 0x02000000)
T534C 013:011.494   CPU_ReadMem(1 bytes @ 0x20000130)
T534C 013:014.483   Data:  06
T534C 013:014.502 - 3.023ms returns 1 (0x1)
T534C 013:014.526 JLINK_ReadMemEx(0x20000148, 0x4 Bytes, Flags = 0x02000000)
T534C 013:014.538   CPU_ReadMem(4 bytes @ 0x20000148)
T534C 013:017.530   Data:  00 80 22 BB
T534C 013:017.544 - 3.021ms returns 4 (0x4)
T534C 013:017.805 JLINK_ReadMemEx(0x2000014C, 0x4 Bytes, Flags = 0x02000000)
T534C 013:017.821   CPU_ReadMem(4 bytes @ 0x2000014C)
T534C 013:020.806   Data:  00 CD 55 BE
T534C 013:020.819 - 3.018ms returns 4 (0x4)
T534C 013:021.036 JLINK_ReadMemEx(0x20000150, 0x4 Bytes, Flags = 0x02000000)
T534C 013:021.051   CPU_ReadMem(4 bytes @ 0x20000150)
T534C 013:024.033   Data:  70 FF 86 C1
T534C 013:024.048 - 3.015ms returns 4 (0x4)
T534C 013:024.267 JLINK_ReadMemEx(0x20000154, 0x4 Bytes, Flags = 0x02000000)
T534C 013:024.282   CPU_ReadMem(4 bytes @ 0x20000154)
T534C 013:027.281   Data:  00 00 00 00
T534C 013:027.294 - 3.031ms returns 4 (0x4)
T534C 013:027.324 JLINK_ReadMemEx(0x20000014, 0x4 Bytes, Flags = 0x02000000)
T534C 013:027.336   CPU_ReadMem(4 bytes @ 0x20000014)
T534C 013:030.333   Data:  01 00 00 00
T534C 013:030.347 - 3.026ms returns 4 (0x4)
T534C 013:030.371 JLINK_ReadMemEx(0x20000018, 0x1 Bytes, Flags = 0x02000000)
T534C 013:030.383   CPU_ReadMem(1 bytes @ 0x20000018)
T534C 013:033.403   Data:  05
T534C 013:033.417 - 3.049ms returns 1 (0x1)
T534C 013:033.465 JLINK_ReadMemEx(0x20000019, 0x1 Bytes, Flags = 0x02000000)
T534C 013:033.481   CPU_ReadMem(1 bytes @ 0x20000019)
T534C 013:036.453   Data:  06
T534C 013:036.467 - 3.005ms returns 1 (0x1)
T534C 013:036.487 JLINK_ReadMemEx(0x2000001C, 0x4 Bytes, Flags = 0x02000000)
T534C 013:036.498   CPU_ReadMem(4 bytes @ 0x2000001C)
T534C 013:039.486   Data:  10 00 00 00
T534C 013:039.500 - 3.017ms returns 4 (0x4)
T534C 013:039.522 JLINK_ReadMemEx(0x20000014, 0x4 Bytes, Flags = 0x02000000)
T534C 013:039.534   CPU_ReadMem(4 bytes @ 0x20000014)
T534C 013:042.503   Data:  01 00 00 00
T534C 013:042.520 - 3.001ms returns 4 (0x4)
T534C 013:042.540 JLINK_ReadMemEx(0x20000018, 0x1 Bytes, Flags = 0x02000000)
T534C 013:042.551   CPU_ReadMem(1 bytes @ 0x20000018)
T534C 013:045.531   Data:  05
T534C 013:045.545 - 3.007ms returns 1 (0x1)
T49E0 013:045.659 JLINK_IsHalted()
T49E0 013:048.883 - 3.234ms returns FALSE
T49E0 013:149.256 JLINK_HasError()
T49E0 013:149.281 JLINK_IsHalted()
T49E0 013:152.510 - 3.239ms returns FALSE
T49E0 013:252.974 JLINK_HasError()
T49E0 013:252.998 JLINK_IsHalted()
T49E0 013:256.208 - 3.219ms returns FALSE
T49E0 013:356.697 JLINK_HasError()
T49E0 013:356.726 JLINK_IsHalted()
T49E0 013:359.958 - 3.243ms returns FALSE
T49E0 013:460.416 JLINK_HasError()
T49E0 013:460.443 JLINK_IsHalted()
T49E0 013:463.666 - 3.238ms returns FALSE
T49E0 013:564.135 JLINK_HasError()
T49E0 013:564.163 JLINK_HasError()
T49E0 013:564.172 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T49E0 013:564.189   Data:  BB 43 75 03
T49E0 013:564.200   Debug reg: DWT_CYCCNT
T49E0 013:564.209 - 0.040ms returns 1 (0x1)
T534C 013:564.270 JLINK_ReadMemEx(0x20000108, 0x1 Bytes, Flags = 0x02000000)
T534C 013:564.292   CPU_ReadMem(1 bytes @ 0x20000108)
T534C 013:567.285   Data:  05
T534C 013:567.299 - 3.032ms returns 1 (0x1)
T534C 013:567.326 JLINK_ReadMemEx(0x20000120, 0x4 Bytes, Flags = 0x02000000)
T534C 013:567.338   CPU_ReadMem(4 bytes @ 0x20000120)
T534C 013:570.334   Data:  00 7D C4 3D
T534C 013:570.348 - 3.025ms returns 4 (0x4)
T534C 013:570.668 JLINK_ReadMemEx(0x20000124, 0x4 Bytes, Flags = 0x02000000)
T534C 013:570.683   CPU_ReadMem(4 bytes @ 0x20000124)
T534C 013:573.658   Data:  00 10 34 BC
T534C 013:573.672 - 3.007ms returns 4 (0x4)
T534C 013:573.887 JLINK_ReadMemEx(0x20000128, 0x4 Bytes, Flags = 0x02000000)
T534C 013:573.902   CPU_ReadMem(4 bytes @ 0x20000128)
T534C 013:576.886   Data:  C2 21 7C C1
T534C 013:576.900 - 3.015ms returns 4 (0x4)
T534C 013:577.118 JLINK_ReadMemEx(0x2000012C, 0x4 Bytes, Flags = 0x02000000)
T534C 013:577.133   CPU_ReadMem(4 bytes @ 0x2000012C)
T534C 013:580.111   Data:  00 00 00 00
T534C 013:580.125 - 3.010ms returns 4 (0x4)
T534C 013:580.158 JLINK_ReadMemEx(0x20000130, 0x1 Bytes, Flags = 0x02000000)
T534C 013:580.173   CPU_ReadMem(1 bytes @ 0x20000130)
T534C 013:583.155   Data:  06
T534C 013:583.169 - 3.013ms returns 1 (0x1)
T534C 013:583.189 JLINK_ReadMemEx(0x20000148, 0x4 Bytes, Flags = 0x02000000)
T534C 013:583.200   CPU_ReadMem(4 bytes @ 0x20000148)
T534C 013:586.184   Data:  00 80 22 BB
T534C 013:586.198 - 3.012ms returns 4 (0x4)
T534C 013:586.414 JLINK_ReadMemEx(0x2000014C, 0x4 Bytes, Flags = 0x02000000)
T534C 013:586.429   CPU_ReadMem(4 bytes @ 0x2000014C)
T534C 013:589.407   Data:  00 08 07 BD
T534C 013:589.421 - 3.009ms returns 4 (0x4)
T534C 013:589.635 JLINK_ReadMemEx(0x20000150, 0x4 Bytes, Flags = 0x02000000)
T534C 013:589.649   CPU_ReadMem(4 bytes @ 0x20000150)
T534C 013:592.633   Data:  6E DB 86 C1
T534C 013:592.646 - 3.014ms returns 4 (0x4)
T534C 013:592.853 JLINK_ReadMemEx(0x20000154, 0x4 Bytes, Flags = 0x02000000)
T534C 013:592.867   CPU_ReadMem(4 bytes @ 0x20000154)
T534C 013:595.831   Data:  00 00 00 00
T534C 013:595.845 - 2.995ms returns 4 (0x4)
T534C 013:595.869 JLINK_ReadMemEx(0x20000014, 0x4 Bytes, Flags = 0x02000000)
T534C 013:595.880   CPU_ReadMem(4 bytes @ 0x20000014)
T534C 013:598.858   Data:  01 00 00 00
T534C 013:598.872 - 3.006ms returns 4 (0x4)
T534C 013:598.894 JLINK_ReadMemEx(0x20000018, 0x1 Bytes, Flags = 0x02000000)
T534C 013:598.906   CPU_ReadMem(1 bytes @ 0x20000018)
T534C 013:601.884   Data:  05
T534C 013:601.898 - 3.007ms returns 1 (0x1)
T534C 013:601.918 JLINK_ReadMemEx(0x20000019, 0x1 Bytes, Flags = 0x02000000)
T534C 013:601.930   CPU_ReadMem(1 bytes @ 0x20000019)
T534C 013:604.904   Data:  06
T534C 013:604.918 - 3.002ms returns 1 (0x1)
T534C 013:604.966 JLINK_ReadMemEx(0x2000001C, 0x4 Bytes, Flags = 0x02000000)
T534C 013:604.982   CPU_ReadMem(4 bytes @ 0x2000001C)
T534C 013:607.969   Data:  10 00 00 00
T534C 013:607.990 - 3.027ms returns 4 (0x4)
T534C 013:608.036 JLINK_ReadMemEx(0x20000014, 0x4 Bytes, Flags = 0x02000000)
T534C 013:608.051   CPU_ReadMem(4 bytes @ 0x20000014)
T534C 013:611.057   Data:  01 00 00 00
T534C 013:611.071 - 3.038ms returns 4 (0x4)
T534C 013:611.091 JLINK_ReadMemEx(0x20000018, 0x1 Bytes, Flags = 0x02000000)
T534C 013:611.103   CPU_ReadMem(1 bytes @ 0x20000018)
T534C 013:614.078   Data:  05
T534C 013:614.092 - 3.004ms returns 1 (0x1)
T49E0 013:614.207 JLINK_IsHalted()
T49E0 013:617.405 - 3.205ms returns FALSE
T49E0 013:717.723 JLINK_HasError()
T49E0 013:717.750 JLINK_IsHalted()
T49E0 013:720.957 - 3.215ms returns FALSE
T49E0 013:821.445 JLINK_HasError()
T49E0 013:821.468 JLINK_IsHalted()
T49E0 013:824.683 - 3.224ms returns FALSE
T49E0 013:925.178 JLINK_HasError()
T49E0 013:925.204 JLINK_IsHalted()
T49E0 013:928.429 - 3.235ms returns FALSE
T49E0 014:028.892 JLINK_HasError()
T49E0 014:028.915 JLINK_IsHalted()
T49E0 014:032.136 - 3.230ms returns FALSE
T49E0 014:132.616 JLINK_HasError()
T49E0 014:132.640 JLINK_Halt()
T49E0 014:187.493 - 54.864ms returns 0x00
T49E0 014:187.516 JLINK_IsHalted()
T49E0 014:187.523 - 0.010ms returns TRUE
T49E0 014:187.533 JLINK_IsHalted()
T49E0 014:187.540 - 0.010ms returns TRUE
T49E0 014:187.549 JLINK_IsHalted()
T49E0 014:187.556 - 0.009ms returns TRUE
T49E0 014:187.566 JLINK_HasError()
T49E0 014:187.608 JLINK_ReadReg(R15 (PC))
T49E0 014:187.623 - 0.018ms returns 0x08001ED2
T49E0 014:187.632 JLINK_ReadReg(XPSR)
T49E0 014:187.639 - 0.010ms returns 0x61000000
T49E0 014:187.652 JLINK_HasError()
T49E0 014:187.661 JLINK_HasError()
T49E0 014:187.669 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T49E0 014:187.682   CPU_ReadMem(4 bytes @ 0xE000ED30)
T49E0 014:190.680   Data:  01 00 00 00
T49E0 014:190.695 - 3.029ms returns 1 (0x1)
T49E0 014:190.705 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T49E0 014:190.716   CPU_ReadMem(4 bytes @ 0xE0001028)
T49E0 014:193.709   Data:  00 00 00 00
T49E0 014:193.725   Debug reg: DWT_FUNC[0]
T49E0 014:193.735 - 3.032ms returns 1 (0x1)
T49E0 014:193.746 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T49E0 014:193.758   CPU_ReadMem(4 bytes @ 0xE0001038)
T49E0 014:196.756   Data:  00 02 00 00
T49E0 014:196.772   Debug reg: DWT_FUNC[1]
T49E0 014:196.782 - 3.039ms returns 1 (0x1)
T49E0 014:196.792 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T49E0 014:196.803   CPU_ReadMem(4 bytes @ 0xE0001048)
T49E0 014:199.784   Data:  00 00 00 00
T49E0 014:199.799   Debug reg: DWT_FUNC[2]
T49E0 014:199.808 - 3.019ms returns 1 (0x1)
T49E0 014:199.819 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T49E0 014:199.830   CPU_ReadMem(4 bytes @ 0xE0001058)
T49E0 014:202.806   Data:  00 00 00 00
T49E0 014:202.820   Debug reg: DWT_FUNC[3]
T49E0 014:202.830 - 3.014ms returns 1 (0x1)
T534C 014:794.987 JLINK_HasError()
T534C 014:803.952 JLINK_Close()
T534C 014:804.201   CPU_ReadMem(4 bytes @ 0xE0001000)
T534C 014:854.298 - 50.363ms
T534C 014:854.319   
T534C 014:854.326   Closed
