T337C 000:014.548   SEGGER J-Link V7.22b Log File
T337C 000:015.746   DLL Compiled: Jun 17 2021 17:22:49
T337C 000:015.754   Logging started @ 2022-08-20 11:51
T337C 000:015.761 - 15.764ms
T337C 000:016.133 JLINK_SetWarnOutHandler(...)
T337C 000:016.473 - 0.344ms
T337C 000:016.484 JLINK_OpenEx(...)
T337C 000:022.654   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T337C 000:023.000   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T337C 000:024.171   Decompressing FW timestamp took 882 us
T337C 000:030.153   Hardware: V9.70
T337C 000:030.169   S/N: 150718488
T337C 000:030.182   OEM: SEGGER
T337C 000:030.191   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash
T337C 000:032.117   TELNET listener socket opened on port 19021
T337C 000:032.645   WEBSRV Starting webserver
T337C 000:032.747   WEBSRV Webserver running on local port 19080
T337C 000:032.759 - 16.279ms returns "O.K."
T337C 000:032.776 JLINK_GetEmuCaps()
T337C 000:032.783 - 0.010ms returns 0xB9FF7BBF
T337C 000:032.793 JLINK_TIF_GetAvailable(...)
T337C 000:033.082 - 0.298ms
T337C 000:033.100 JLINK_SetErrorOutHandler(...)
T337C 000:033.107 - 0.010ms
T337C 000:033.413 JLINK_ExecCommand("ProjectFile = "D:\PROJECT\Wheel-leg robot\BIG_DOG\F407µç»ú¿ØÖÆ£¨7£©-\USER\JLinkSettings.ini"", ...). 
T337C 000:058.463 - 25.063ms returns 0x00
T337C 000:064.378 JLINK_ExecCommand("Device = STM32F407ZGTx", ...). 
T337C 000:069.836   Device "STM32F407ZG" selected.
T337C 000:070.429 - 6.043ms returns 0x00
T337C 000:070.452 JLINK_GetHardwareVersion()
T337C 000:070.459 - 0.010ms returns 97000
T337C 000:070.467 JLINK_GetDLLVersion()
T337C 000:070.474 - 0.009ms returns 72202
T337C 000:070.482 JLINK_GetOEMString(...)
T337C 000:070.491 JLINK_GetFirmwareString(...)
T337C 000:070.501 - 0.013ms
T337C 000:082.035 JLINK_GetDLLVersion()
T337C 000:082.054 - 0.022ms returns 72202
T337C 000:082.063 JLINK_GetCompileDateTime()
T337C 000:082.070 - 0.009ms
T337C 000:085.997 JLINK_GetFirmwareString(...)
T337C 000:086.011 - 0.017ms
T337C 000:088.550 JLINK_GetHardwareVersion()
T337C 000:088.563 - 0.016ms returns 97000
T337C 000:090.753 JLINK_GetSN()
T337C 000:090.766 - 0.016ms returns 150718488
T337C 000:093.011 JLINK_GetOEMString(...)
T337C 000:099.956 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T337C 000:101.849 - 1.902ms returns 0x00
T337C 000:101.866 JLINK_HasError()
T337C 000:101.889 JLINK_SetSpeed(200)
T337C 000:102.052 - 0.172ms
T337C 000:102.070 JLINK_GetId()
T337C 000:105.044   InitTarget() start
T337C 000:105.060    J-Link Script File: Executing InitTarget()
T337C 000:137.731   InitTarget() end
T337C 000:144.150   Found SW-DP with ID 0x2BA01477
T337C 000:153.669   DPIDR: 0x2BA01477
T337C 000:157.851   Scanning AP map to find all available APs
T337C 000:162.695   AP[1]: Stopped AP scan as end of AP map has been reached
T337C 000:164.945   AP[0]: AHB-AP (IDR: 0x24770011)
T337C 000:168.225   Iterating through AP map to find AHB-AP to use
T337C 000:175.073   AP[0]: Core found
T337C 000:177.566   AP[0]: AHB-AP ROM base: 0xE00FF000
T337C 000:183.275   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T337C 000:185.868   Found Cortex-M4 r0p1, Little endian.
T337C 000:286.850   -- Max. mem block: 0x00010C40
T337C 000:287.072   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T337C 000:290.197   CPU_ReadMem(4 bytes @ 0xE0002000)
T337C 000:296.459   FPUnit: 6 code (BP) slots and 2 literal slots
T337C 000:296.489   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T337C 000:300.082   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T337C 000:302.263   CPU_ReadMem(4 bytes @ 0xE0001000)
T337C 000:305.483   CPU_WriteMem(4 bytes @ 0xE0001000)
T337C 000:307.403   CPU_ReadMem(4 bytes @ 0xE000ED88)
T337C 000:310.857   CPU_WriteMem(4 bytes @ 0xE000ED88)
T337C 000:312.668   CPU_ReadMem(4 bytes @ 0xE000ED88)
T337C 000:316.313   CPU_WriteMem(4 bytes @ 0xE000ED88)
T337C 000:323.232   CoreSight components:
T337C 000:325.713   ROMTbl[0] @ E00FF000
T337C 000:325.734   CPU_ReadMem(64 bytes @ 0xE00FF000)
T337C 000:332.456   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T337C 000:340.265   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T337C 000:340.320   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T337C 000:348.717   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T337C 000:348.744   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T337C 000:356.926   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T337C 000:356.954   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T337C 000:366.975   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T337C 000:367.002   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T337C 000:374.909   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T337C 000:374.930   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T337C 000:382.848   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T337C 000:384.274 - 282.214ms returns 0x2BA01477
T337C 000:384.296 JLINK_GetDLLVersion()
T337C 000:384.303 - 0.010ms returns 72202
T337C 000:384.311 JLINK_CORE_GetFound()
T337C 000:384.337 - 0.028ms returns 0xE0000FF
T337C 000:384.429 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T337C 000:384.443   Value=0xE00FF000
T337C 000:384.453 - 0.027ms returns 0
T337C 000:386.934 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T337C 000:386.949   Value=0xE00FF000
T337C 000:386.959 - 0.028ms returns 0
T337C 000:386.968 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T337C 000:386.975   Value=0xE0041000
T337C 000:386.984 - 0.019ms returns 0
T337C 000:386.997 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T337C 000:387.022   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T337C 000:391.922   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T337C 000:391.943 - 4.950ms returns 32 (0x20)
T337C 000:391.956 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T337C 000:391.964   Value=0x00000000
T337C 000:391.973 - 0.020ms returns 0
T337C 000:391.981 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T337C 000:391.988   Value=0xE0040000
T337C 000:391.997 - 0.018ms returns 0
T337C 000:392.005 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T337C 000:392.012   Value=0xE0000000
T337C 000:392.021 - 0.018ms returns 0
T337C 000:392.029 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T337C 000:392.035   Value=0xE0001000
T337C 000:392.044 - 0.018ms returns 0
T337C 000:392.052 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T337C 000:392.059   Value=0xE0002000
T337C 000:392.068 - 0.018ms returns 0
T337C 000:392.076 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T337C 000:392.082   Value=0xE000E000
T337C 000:392.091 - 0.018ms returns 0
T337C 000:392.099 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T337C 000:392.106   Value=0xE000EDF0
T337C 000:392.115 - 0.018ms returns 0
T337C 000:392.123 JLINK_GetDebugInfo(0x01 = Unknown)
T337C 000:392.129   Value=0x00000001
T337C 000:392.138 - 0.018ms returns 0
T337C 000:392.147 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T337C 000:392.160   CPU_ReadMem(4 bytes @ 0xE000ED00)
T337C 000:395.638   Data:  41 C2 0F 41
T337C 000:395.668   Debug reg: CPUID
T337C 000:395.678 - 3.534ms returns 1 (0x1)
T337C 000:395.692 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T337C 000:395.700   Value=0x00000000
T337C 000:395.709 - 0.020ms returns 0
T337C 000:395.718 JLINK_HasError()
T337C 000:395.727 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T337C 000:395.734 - 0.010ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T337C 000:395.742 JLINK_Reset()
T337C 000:395.764   CPU is running
T337C 000:395.776   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T337C 000:397.887   CPU is running
T337C 000:397.919   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T337C 000:402.416   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T337C 000:406.133   Reset: Reset device via AIRCR.SYSRESETREQ.
T337C 000:406.151   CPU is running
T337C 000:406.164   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T337C 000:461.498   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T337C 000:465.061   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T337C 000:468.345   CPU is running
T337C 000:468.376   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T337C 000:470.334   CPU is running
T337C 000:470.366   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T337C 000:477.427   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T337C 000:536.669   CPU_WriteMem(4 bytes @ 0xE0002000)
T337C 000:538.621   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T337C 000:541.951   CPU_ReadMem(4 bytes @ 0xE0001000)
T337C 000:545.545 - 149.824ms
T337C 000:545.582 JLINK_Halt()
T337C 000:545.589 - 0.010ms returns 0x00
T337C 000:545.598 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T337C 000:545.614   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T337C 000:548.888   Data:  03 00 03 00
T337C 000:548.918   Debug reg: DHCSR
T337C 000:548.928 - 3.333ms returns 1 (0x1)
T337C 000:548.944 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T337C 000:548.957   Debug reg: DHCSR
T337C 000:549.411   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T337C 000:551.296 - 2.373ms returns 0 (0x00000000)
T337C 000:551.332 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T337C 000:551.340   Debug reg: DEMCR
T337C 000:551.360   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T337C 000:553.180 - 1.868ms returns 0 (0x00000000)
T337C 000:565.207 JLINK_GetHWStatus(...)
T337C 000:565.483 - 0.284ms returns 0
T337C 000:572.660 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T337C 000:572.692 - 0.036ms returns 0x06
T337C 000:572.701 JLINK_GetNumBPUnits(Type = 0xF0)
T337C 000:572.708 - 0.009ms returns 0x2000
T337C 000:572.716 JLINK_GetNumWPUnits()
T337C 000:572.722 - 0.009ms returns 4
T337C 000:581.841 JLINK_GetSpeed()
T337C 000:581.856 - 0.017ms returns 200
T337C 000:586.456 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T337C 000:586.479   CPU_ReadMem(4 bytes @ 0xE000E004)
T337C 000:589.608   Data:  02 00 00 00
T337C 000:589.625 - 3.172ms returns 1 (0x1)
T337C 000:589.636 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T337C 000:589.648   CPU_ReadMem(4 bytes @ 0xE000E004)
T337C 000:592.744   Data:  02 00 00 00
T337C 000:592.759 - 3.126ms returns 1 (0x1)
T337C 000:592.770 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T337C 000:592.778   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T337C 000:592.794   CPU_WriteMem(28 bytes @ 0xE0001000)
T337C 000:595.956 - 3.194ms returns 0x1C
T337C 000:595.976 JLINK_Halt()
T337C 000:595.983 - 0.010ms returns 0x00
T337C 000:595.991 JLINK_IsHalted()
T337C 000:595.998 - 0.010ms returns TRUE
T337C 000:600.950 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T337C 000:600.961   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T337C 000:601.371   CPU_WriteMem(384 bytes @ 0x20000000)
T337C 000:626.114 - 25.186ms returns 0x180
T337C 000:626.201 JLINK_HasError()
T337C 000:626.295 JLINK_WriteReg(R0, 0x08000000)
T337C 000:626.319 - 0.028ms returns 0
T337C 000:626.329 JLINK_WriteReg(R1, 0x00B71B00)
T337C 000:626.336 - 0.010ms returns 0
T337C 000:626.344 JLINK_WriteReg(R2, 0x00000001)
T337C 000:626.351 - 0.010ms returns 0
T337C 000:626.359 JLINK_WriteReg(R3, 0x00000000)
T337C 000:626.366 - 0.009ms returns 0
T337C 000:626.374 JLINK_WriteReg(R4, 0x00000000)
T337C 000:626.380 - 0.009ms returns 0
T337C 000:626.388 JLINK_WriteReg(R5, 0x00000000)
T337C 000:626.395 - 0.009ms returns 0
T337C 000:626.403 JLINK_WriteReg(R6, 0x00000000)
T337C 000:626.409 - 0.009ms returns 0
T337C 000:626.417 JLINK_WriteReg(R7, 0x00000000)
T337C 000:626.424 - 0.009ms returns 0
T337C 000:626.432 JLINK_WriteReg(R8, 0x00000000)
T337C 000:626.443 - 0.014ms returns 0
T337C 000:626.451 JLINK_WriteReg(R9, 0x2000017C)
T337C 000:626.457 - 0.009ms returns 0
T337C 000:626.465 JLINK_WriteReg(R10, 0x00000000)
T337C 000:626.472 - 0.009ms returns 0
T337C 000:626.480 JLINK_WriteReg(R11, 0x00000000)
T337C 000:626.486 - 0.009ms returns 0
T337C 000:626.494 JLINK_WriteReg(R12, 0x00000000)
T337C 000:626.501 - 0.009ms returns 0
T337C 000:626.509 JLINK_WriteReg(R13 (SP), 0x20001000)
T337C 000:626.516 - 0.010ms returns 0
T337C 000:626.524 JLINK_WriteReg(R14, 0x20000001)
T337C 000:626.531 - 0.009ms returns 0
T337C 000:626.539 JLINK_WriteReg(R15 (PC), 0x20000054)
T337C 000:626.548 - 0.012ms returns 0
T337C 000:626.555 JLINK_WriteReg(XPSR, 0x01000000)
T337C 000:626.567 - 0.014ms returns 0
T337C 000:626.575 JLINK_WriteReg(MSP, 0x20001000)
T337C 000:626.581 - 0.009ms returns 0
T337C 000:626.589 JLINK_WriteReg(PSP, 0x20001000)
T337C 000:626.596 - 0.009ms returns 0
T337C 000:626.604 JLINK_WriteReg(CFBP, 0x00000000)
T337C 000:626.610 - 0.009ms returns 0
T337C 000:626.619 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T337C 000:626.633   CPU_ReadMem(2 bytes @ 0x20000000)
T337C 000:630.133 - 3.536ms returns 0x00000001
T337C 000:630.165 JLINK_Go()
T337C 000:630.178   CPU_WriteMem(2 bytes @ 0x20000000)
T337C 000:632.004   CPU_ReadMem(4 bytes @ 0xE0001000)
T337C 000:635.437   CPU_WriteMem(4 bytes @ 0xE0002008)
T337C 000:635.501   CPU_WriteMem(4 bytes @ 0xE000200C)
T337C 000:635.511   CPU_WriteMem(4 bytes @ 0xE0002010)
T337C 000:635.520   CPU_WriteMem(4 bytes @ 0xE0002014)
T337C 000:635.529   CPU_WriteMem(4 bytes @ 0xE0002018)
T337C 000:635.539   CPU_WriteMem(4 bytes @ 0xE000201C)
T337C 000:645.229   CPU_WriteMem(4 bytes @ 0xE0001004)
T337C 000:699.659 - 69.514ms
T337C 000:699.694 JLINK_IsHalted()
T337C 000:755.608   CPU_ReadMem(2 bytes @ 0x20000000)
T337C 000:759.066 - 59.394ms returns TRUE
T337C 000:759.103 JLINK_ReadReg(R15 (PC))
T337C 000:759.115 - 0.016ms returns 0x20000000
T337C 000:759.124 JLINK_ClrBPEx(BPHandle = 0x00000001)
T337C 000:759.132 - 0.010ms returns 0x00
T337C 000:759.141 JLINK_ReadReg(R0)
T337C 000:759.148 - 0.010ms returns 0x00000000
T337C 000:760.151 JLINK_HasError()
T337C 000:760.175 JLINK_WriteReg(R0, 0x08000000)
T337C 000:760.186 - 0.014ms returns 0
T337C 000:760.195 JLINK_WriteReg(R1, 0x00004000)
T337C 000:760.202 - 0.010ms returns 0
T337C 000:760.210 JLINK_WriteReg(R2, 0x000000FF)
T337C 000:760.216 - 0.009ms returns 0
T337C 000:760.224 JLINK_WriteReg(R3, 0x00000000)
T337C 000:760.231 - 0.009ms returns 0
T337C 000:760.239 JLINK_WriteReg(R4, 0x00000000)
T337C 000:760.245 - 0.009ms returns 0
T337C 000:760.253 JLINK_WriteReg(R5, 0x00000000)
T337C 000:760.260 - 0.009ms returns 0
T337C 000:760.268 JLINK_WriteReg(R6, 0x00000000)
T337C 000:760.274 - 0.009ms returns 0
T337C 000:760.282 JLINK_WriteReg(R7, 0x00000000)
T337C 000:760.289 - 0.009ms returns 0
T337C 000:760.297 JLINK_WriteReg(R8, 0x00000000)
T337C 000:760.304 - 0.009ms returns 0
T337C 000:760.311 JLINK_WriteReg(R9, 0x2000017C)
T337C 000:760.318 - 0.009ms returns 0
T337C 000:760.326 JLINK_WriteReg(R10, 0x00000000)
T337C 000:760.333 - 0.009ms returns 0
T337C 000:760.340 JLINK_WriteReg(R11, 0x00000000)
T337C 000:760.347 - 0.009ms returns 0
T337C 000:760.355 JLINK_WriteReg(R12, 0x00000000)
T337C 000:760.361 - 0.009ms returns 0
T337C 000:760.369 JLINK_WriteReg(R13 (SP), 0x20001000)
T337C 000:760.377 - 0.010ms returns 0
T337C 000:760.385 JLINK_WriteReg(R14, 0x20000001)
T337C 000:760.391 - 0.009ms returns 0
T337C 000:760.399 JLINK_WriteReg(R15 (PC), 0x20000020)
T337C 000:760.406 - 0.009ms returns 0
T337C 000:760.414 JLINK_WriteReg(XPSR, 0x01000000)
T337C 000:760.420 - 0.009ms returns 0
T337C 000:760.428 JLINK_WriteReg(MSP, 0x20001000)
T337C 000:760.435 - 0.009ms returns 0
T337C 000:760.443 JLINK_WriteReg(PSP, 0x20001000)
T337C 000:760.449 - 0.009ms returns 0
T337C 000:760.457 JLINK_WriteReg(CFBP, 0x00000000)
T337C 000:760.464 - 0.009ms returns 0
T337C 000:760.472 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T337C 000:760.480 - 0.011ms returns 0x00000002
T337C 000:760.488 JLINK_Go()
T337C 000:760.503   CPU_ReadMem(4 bytes @ 0xE0001000)
T337C 000:816.331 - 55.861ms
T337C 000:816.362 JLINK_IsHalted()
T337C 000:871.545   CPU_ReadMem(2 bytes @ 0x20000000)
T337C 000:874.742 - 58.390ms returns TRUE
T337C 000:874.763 JLINK_ReadReg(R15 (PC))
T337C 000:874.773 - 0.013ms returns 0x20000000
T337C 000:874.783 JLINK_ClrBPEx(BPHandle = 0x00000002)
T337C 000:874.790 - 0.010ms returns 0x00
T337C 000:874.799 JLINK_ReadReg(R0)
T337C 000:874.806 - 0.010ms returns 0x00000001
T337C 000:874.816 JLINK_HasError()
T337C 000:874.900 JLINK_WriteReg(R0, 0x08000000)
T337C 000:874.915 - 0.019ms returns 0
T337C 000:874.955 JLINK_WriteReg(R1, 0x00004000)
T337C 000:874.964 - 0.012ms returns 0
T337C 000:874.973 JLINK_WriteReg(R2, 0x000000FF)
T337C 000:874.979 - 0.010ms returns 0
T337C 000:874.987 JLINK_WriteReg(R3, 0x00000000)
T337C 000:874.995 - 0.010ms returns 0
T337C 000:875.003 JLINK_WriteReg(R4, 0x00000000)
T337C 000:875.009 - 0.010ms returns 0
T337C 000:875.017 JLINK_WriteReg(R5, 0x00000000)
T337C 000:875.024 - 0.011ms returns 0
T337C 000:875.066 JLINK_WriteReg(R6, 0x00000000)
T337C 000:875.073 - 0.011ms returns 0
T337C 000:875.081 JLINK_WriteReg(R7, 0x00000000)
T337C 000:875.088 - 0.009ms returns 0
T337C 000:875.096 JLINK_WriteReg(R8, 0x00000000)
T337C 000:875.103 - 0.010ms returns 0
T337C 000:875.125 JLINK_WriteReg(R9, 0x2000017C)
T337C 000:875.131 - 0.009ms returns 0
T337C 000:875.139 JLINK_WriteReg(R10, 0x00000000)
T337C 000:875.145 - 0.009ms returns 0
T337C 000:875.153 JLINK_WriteReg(R11, 0x00000000)
T337C 000:875.160 - 0.009ms returns 0
T337C 000:875.168 JLINK_WriteReg(R12, 0x00000000)
T337C 000:875.174 - 0.010ms returns 0
T337C 000:875.182 JLINK_WriteReg(R13 (SP), 0x20001000)
T337C 000:875.190 - 0.010ms returns 0
T337C 000:875.198 JLINK_WriteReg(R14, 0x20000001)
T337C 000:875.204 - 0.009ms returns 0
T337C 000:875.212 JLINK_WriteReg(R15 (PC), 0x200000BC)
T337C 000:875.219 - 0.009ms returns 0
T337C 000:875.226 JLINK_WriteReg(XPSR, 0x01000000)
T337C 000:875.233 - 0.009ms returns 0
T337C 000:875.241 JLINK_WriteReg(MSP, 0x20001000)
T337C 000:875.247 - 0.009ms returns 0
T337C 000:875.255 JLINK_WriteReg(PSP, 0x20001000)
T337C 000:875.261 - 0.009ms returns 0
T337C 000:875.269 JLINK_WriteReg(CFBP, 0x00000000)
T337C 000:875.275 - 0.009ms returns 0
T337C 000:875.283 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T337C 000:875.292 - 0.011ms returns 0x00000003
T337C 000:875.300 JLINK_Go()
T337C 000:875.313   CPU_ReadMem(4 bytes @ 0xE0001000)
T337C 000:930.466 - 55.176ms
T337C 000:930.487 JLINK_IsHalted()
T337C 000:933.802 - 3.323ms returns FALSE
T337C 000:933.821 JLINK_HasError()
T337C 000:955.886 JLINK_IsHalted()
T337C 000:959.248 - 3.371ms returns FALSE
T337C 000:959.266 JLINK_HasError()
T337C 000:960.843 JLINK_IsHalted()
T337C 000:964.139 - 3.304ms returns FALSE
T337C 000:964.156 JLINK_HasError()
T337C 000:969.806 JLINK_IsHalted()
T337C 000:973.103 - 3.306ms returns FALSE
T337C 000:973.121 JLINK_HasError()
T337C 000:975.800 JLINK_IsHalted()
T337C 000:979.070 - 3.278ms returns FALSE
T337C 000:979.087 JLINK_HasError()
T337C 000:980.754 JLINK_IsHalted()
T337C 000:984.041 - 3.295ms returns FALSE
T337C 000:984.057 JLINK_HasError()
T337C 000:985.738 JLINK_IsHalted()
T337C 000:988.989 - 3.259ms returns FALSE
T337C 000:989.007 JLINK_HasError()
T337C 000:990.760 JLINK_IsHalted()
T337C 000:994.046 - 3.295ms returns FALSE
T337C 000:994.063 JLINK_HasError()
T337C 000:995.712 JLINK_IsHalted()
T337C 000:998.969 - 3.264ms returns FALSE
T337C 000:998.984 JLINK_HasError()
T337C 001:000.768 JLINK_IsHalted()
T337C 001:004.124 - 3.364ms returns FALSE
T337C 001:004.141 JLINK_HasError()
T337C 001:005.686 JLINK_IsHalted()
T337C 001:008.969 - 3.290ms returns FALSE
T337C 001:008.984 JLINK_HasError()
T337C 001:010.732 JLINK_IsHalted()
T337C 001:013.970 - 3.247ms returns FALSE
T337C 001:013.988 JLINK_HasError()
T337C 001:015.705 JLINK_IsHalted()
T337C 001:019.023 - 3.327ms returns FALSE
T337C 001:019.040 JLINK_HasError()
T337C 001:020.646 JLINK_IsHalted()
T337C 001:024.039 - 3.402ms returns FALSE
T337C 001:024.057 JLINK_HasError()
T337C 001:025.670 JLINK_IsHalted()
T337C 001:029.021 - 3.358ms returns FALSE
T337C 001:029.036 JLINK_HasError()
T337C 001:030.885 JLINK_IsHalted()
T337C 001:034.271 - 3.394ms returns FALSE
T337C 001:034.287 JLINK_HasError()
T337C 001:036.021 JLINK_IsHalted()
T337C 001:039.585 - 3.587ms returns FALSE
T337C 001:039.620 JLINK_HasError()
T337C 001:041.001 JLINK_IsHalted()
T337C 001:044.586 - 3.607ms returns FALSE
T337C 001:044.620 JLINK_HasError()
T337C 001:046.030 JLINK_IsHalted()
T337C 001:049.435 - 3.427ms returns FALSE
T337C 001:049.473 JLINK_HasError()
T337C 001:051.199 JLINK_IsHalted()
T337C 001:054.749 - 3.572ms returns FALSE
T337C 001:054.783 JLINK_HasError()
T337C 001:056.190 JLINK_IsHalted()
T337C 001:059.709 - 3.541ms returns FALSE
T337C 001:059.742 JLINK_HasError()
T337C 001:061.172 JLINK_IsHalted()
T337C 001:064.713 - 3.564ms returns FALSE
T337C 001:064.748 JLINK_HasError()
T337C 001:066.167 JLINK_IsHalted()
T337C 001:069.712 - 3.568ms returns FALSE
T337C 001:069.747 JLINK_HasError()
T337C 001:071.151 JLINK_IsHalted()
T337C 001:074.712 - 3.583ms returns FALSE
T337C 001:074.746 JLINK_HasError()
T337C 001:076.136 JLINK_IsHalted()
T337C 001:079.709 - 3.595ms returns FALSE
T337C 001:079.742 JLINK_HasError()
T337C 001:081.124 JLINK_IsHalted()
T337C 001:084.497 - 3.393ms returns FALSE
T337C 001:084.529 JLINK_HasError()
T337C 001:088.300 JLINK_IsHalted()
T337C 001:091.967 - 3.690ms returns FALSE
T337C 001:092.006 JLINK_HasError()
T337C 001:093.276 JLINK_IsHalted()
T337C 001:096.952 - 3.699ms returns FALSE
T337C 001:096.987 JLINK_HasError()
T337C 001:098.268 JLINK_IsHalted()
T337C 001:101.946 - 3.700ms returns FALSE
T337C 001:101.980 JLINK_HasError()
T337C 001:103.252 JLINK_IsHalted()
T337C 001:106.693 - 3.461ms returns FALSE
T337C 001:106.725 JLINK_HasError()
T337C 001:108.234 JLINK_IsHalted()
T337C 001:112.027 - 3.816ms returns FALSE
T337C 001:112.062 JLINK_HasError()
T337C 001:113.223 JLINK_IsHalted()
T337C 001:116.869 - 3.668ms returns FALSE
T337C 001:116.931 JLINK_HasError()
T337C 001:118.211 JLINK_IsHalted()
T337C 001:121.886 - 3.698ms returns FALSE
T337C 001:121.925 JLINK_HasError()
T337C 001:123.186 JLINK_IsHalted()
T337C 001:126.643 - 3.478ms returns FALSE
T337C 001:126.677 JLINK_HasError()
T337C 001:128.614 JLINK_IsHalted()
T337C 001:132.387 - 3.794ms returns FALSE
T337C 001:132.419 JLINK_HasError()
T337C 001:133.591 JLINK_IsHalted()
T337C 001:137.393 - 3.824ms returns FALSE
T337C 001:137.428 JLINK_HasError()
T337C 001:138.769 JLINK_IsHalted()
T337C 001:142.496 - 3.748ms returns FALSE
T337C 001:142.529 JLINK_HasError()
T337C 001:143.791 JLINK_IsHalted()
T337C 001:147.493 - 3.724ms returns FALSE
T337C 001:147.529 JLINK_HasError()
T337C 001:148.807 JLINK_IsHalted()
T337C 001:152.194 - 3.409ms returns FALSE
T337C 001:152.227 JLINK_HasError()
T337C 001:153.830 JLINK_IsHalted()
T337C 001:157.195 - 3.386ms returns FALSE
T337C 001:157.228 JLINK_HasError()
T337C 001:158.786 JLINK_IsHalted()
T337C 001:162.493 - 3.730ms returns FALSE
T337C 001:162.528 JLINK_HasError()
T337C 001:164.779 JLINK_IsHalted()
T337C 001:168.150 - 3.393ms returns FALSE
T337C 001:168.184 JLINK_HasError()
T337C 001:169.529 JLINK_IsHalted()
T337C 001:172.942 - 3.434ms returns FALSE
T337C 001:172.977 JLINK_HasError()
T337C 001:174.569 JLINK_IsHalted()
T337C 001:177.966 - 3.418ms returns FALSE
T337C 001:178.000 JLINK_HasError()
T337C 001:179.298 JLINK_IsHalted()
T337C 001:183.120 - 3.845ms returns FALSE
T337C 001:183.155 JLINK_HasError()
T337C 001:184.957 JLINK_IsHalted()
T337C 001:188.338 - 3.404ms returns FALSE
T337C 001:188.373 JLINK_HasError()
T337C 001:190.957 JLINK_IsHalted()
T337C 001:194.351 - 3.415ms returns FALSE
T337C 001:194.384 JLINK_HasError()
T337C 001:195.905 JLINK_IsHalted()
T337C 001:199.352 - 3.469ms returns FALSE
T337C 001:199.388 JLINK_HasError()
T337C 001:201.283 JLINK_IsHalted()
T337C 001:204.696 - 3.433ms returns FALSE
T337C 001:204.728 JLINK_HasError()
T337C 001:207.265 JLINK_IsHalted()
T337C 001:211.027 - 3.784ms returns FALSE
T337C 001:211.061 JLINK_HasError()
T337C 001:212.441 JLINK_IsHalted()
T337C 001:216.136 - 3.717ms returns FALSE
T337C 001:216.170 JLINK_HasError()
T337C 001:217.776 JLINK_IsHalted()
T337C 001:221.318 - 3.573ms returns FALSE
T337C 001:221.361 JLINK_HasError()
T337C 001:223.458 JLINK_IsHalted()
T337C 001:226.806 - 3.357ms returns FALSE
T337C 001:226.825 JLINK_HasError()
T337C 001:228.450 JLINK_IsHalted()
T337C 001:231.792 - 3.351ms returns FALSE
T337C 001:231.808 JLINK_HasError()
T337C 001:233.380 JLINK_IsHalted()
T337C 001:236.734 - 3.364ms returns FALSE
T337C 001:236.753 JLINK_HasError()
T337C 001:238.399 JLINK_IsHalted()
T337C 001:241.704 - 3.313ms returns FALSE
T337C 001:241.720 JLINK_HasError()
T337C 001:243.386 JLINK_IsHalted()
T337C 001:246.658 - 3.281ms returns FALSE
T337C 001:246.674 JLINK_HasError()
T337C 001:248.375 JLINK_IsHalted()
T337C 001:251.680 - 3.314ms returns FALSE
T337C 001:251.697 JLINK_HasError()
T337C 001:253.365 JLINK_IsHalted()
T337C 001:256.679 - 3.322ms returns FALSE
T337C 001:256.696 JLINK_HasError()
T337C 001:258.345 JLINK_IsHalted()
T337C 001:261.659 - 3.322ms returns FALSE
T337C 001:261.676 JLINK_HasError()
T337C 001:263.340 JLINK_IsHalted()
T337C 001:266.657 - 3.326ms returns FALSE
T337C 001:266.673 JLINK_HasError()
T337C 001:268.317 JLINK_IsHalted()
T337C 001:271.633 - 3.324ms returns FALSE
T337C 001:271.649 JLINK_HasError()
T337C 001:273.307 JLINK_IsHalted()
T337C 001:276.663 - 3.365ms returns FALSE
T337C 001:276.680 JLINK_HasError()
T337C 001:278.265 JLINK_IsHalted()
T337C 001:281.605 - 3.349ms returns FALSE
T337C 001:281.624 JLINK_HasError()
T337C 001:283.305 JLINK_IsHalted()
T337C 001:286.661 - 3.364ms returns FALSE
T337C 001:286.677 JLINK_HasError()
T337C 001:288.232 JLINK_IsHalted()
T337C 001:291.533 - 3.310ms returns FALSE
T337C 001:291.550 JLINK_HasError()
T337C 001:293.250 JLINK_IsHalted()
T337C 001:348.430   CPU_ReadMem(2 bytes @ 0x20000000)
T337C 001:351.606 - 58.365ms returns TRUE
T337C 001:351.628 JLINK_ReadReg(R15 (PC))
T337C 001:351.638 - 0.014ms returns 0x20000000
T337C 001:351.647 JLINK_ClrBPEx(BPHandle = 0x00000003)
T337C 001:351.655 - 0.010ms returns 0x00
T337C 001:351.742 JLINK_ReadReg(R0)
T337C 001:351.758 - 0.019ms returns 0x00000000
T337C 001:352.086 JLINK_HasError()
T337C 001:352.099 JLINK_WriteReg(R0, 0x00000001)
T337C 001:352.108 - 0.012ms returns 0
T337C 001:352.116 JLINK_WriteReg(R1, 0x00004000)
T337C 001:352.123 - 0.010ms returns 0
T337C 001:352.131 JLINK_WriteReg(R2, 0x000000FF)
T337C 001:352.138 - 0.009ms returns 0
T337C 001:352.146 JLINK_WriteReg(R3, 0x00000000)
T337C 001:352.152 - 0.009ms returns 0
T337C 001:352.160 JLINK_WriteReg(R4, 0x00000000)
T337C 001:352.167 - 0.009ms returns 0
T337C 001:352.175 JLINK_WriteReg(R5, 0x00000000)
T337C 001:352.181 - 0.009ms returns 0
T337C 001:352.189 JLINK_WriteReg(R6, 0x00000000)
T337C 001:352.196 - 0.009ms returns 0
T337C 001:352.204 JLINK_WriteReg(R7, 0x00000000)
T337C 001:352.210 - 0.009ms returns 0
T337C 001:352.218 JLINK_WriteReg(R8, 0x00000000)
T337C 001:352.227 - 0.011ms returns 0
T337C 001:352.235 JLINK_WriteReg(R9, 0x2000017C)
T337C 001:352.241 - 0.009ms returns 0
T337C 001:352.249 JLINK_WriteReg(R10, 0x00000000)
T337C 001:352.256 - 0.010ms returns 0
T337C 001:352.264 JLINK_WriteReg(R11, 0x00000000)
T337C 001:352.270 - 0.009ms returns 0
T337C 001:352.278 JLINK_WriteReg(R12, 0x00000000)
T337C 001:352.285 - 0.009ms returns 0
T337C 001:352.293 JLINK_WriteReg(R13 (SP), 0x20001000)
T337C 001:352.300 - 0.010ms returns 0
T337C 001:352.308 JLINK_WriteReg(R14, 0x20000001)
T337C 001:352.314 - 0.009ms returns 0
T337C 001:352.322 JLINK_WriteReg(R15 (PC), 0x20000082)
T337C 001:352.329 - 0.009ms returns 0
T337C 001:352.337 JLINK_WriteReg(XPSR, 0x01000000)
T337C 001:352.344 - 0.010ms returns 0
T337C 001:352.352 JLINK_WriteReg(MSP, 0x20001000)
T337C 001:352.358 - 0.009ms returns 0
T337C 001:352.366 JLINK_WriteReg(PSP, 0x20001000)
T337C 001:352.373 - 0.009ms returns 0
T337C 001:352.381 JLINK_WriteReg(CFBP, 0x00000000)
T337C 001:352.387 - 0.009ms returns 0
T337C 001:352.396 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T337C 001:352.403 - 0.011ms returns 0x00000004
T337C 001:352.412 JLINK_Go()
T337C 001:352.425   CPU_ReadMem(4 bytes @ 0xE0001000)
T337C 001:407.785 - 55.388ms
T337C 001:407.813 JLINK_IsHalted()
T337C 001:462.993   CPU_ReadMem(2 bytes @ 0x20000000)
T337C 001:466.599 - 58.803ms returns TRUE
T337C 001:466.630 JLINK_ReadReg(R15 (PC))
T337C 001:466.642 - 0.015ms returns 0x20000000
T337C 001:466.651 JLINK_ClrBPEx(BPHandle = 0x00000004)
T337C 001:466.662 - 0.017ms returns 0x00
T337C 001:466.766 JLINK_ReadReg(R0)
T337C 001:466.784 - 0.022ms returns 0x00000000
T337C 001:525.570 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T337C 001:525.584   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T337C 001:525.607   CPU_WriteMem(384 bytes @ 0x20000000)
T337C 001:550.205 - 24.647ms returns 0x180
T337C 001:550.252 JLINK_HasError()
T337C 001:550.331 JLINK_WriteReg(R0, 0x08000000)
T337C 001:550.349 - 0.021ms returns 0
T337C 001:550.358 JLINK_WriteReg(R1, 0x00B71B00)
T337C 001:550.366 - 0.011ms returns 0
T337C 001:550.375 JLINK_WriteReg(R2, 0x00000002)
T337C 001:550.382 - 0.010ms returns 0
T337C 001:550.390 JLINK_WriteReg(R3, 0x00000000)
T337C 001:550.397 - 0.010ms returns 0
T337C 001:550.405 JLINK_WriteReg(R4, 0x00000000)
T337C 001:550.412 - 0.010ms returns 0
T337C 001:550.420 JLINK_WriteReg(R5, 0x00000000)
T337C 001:550.427 - 0.010ms returns 0
T337C 001:550.436 JLINK_WriteReg(R6, 0x00000000)
T337C 001:550.443 - 0.010ms returns 0
T337C 001:550.451 JLINK_WriteReg(R7, 0x00000000)
T337C 001:550.458 - 0.010ms returns 0
T337C 001:550.466 JLINK_WriteReg(R8, 0x00000000)
T337C 001:550.474 - 0.010ms returns 0
T337C 001:550.482 JLINK_WriteReg(R9, 0x2000017C)
T337C 001:550.488 - 0.010ms returns 0
T337C 001:550.496 JLINK_WriteReg(R10, 0x00000000)
T337C 001:550.503 - 0.010ms returns 0
T337C 001:550.511 JLINK_WriteReg(R11, 0x00000000)
T337C 001:550.518 - 0.010ms returns 0
T337C 001:550.526 JLINK_WriteReg(R12, 0x00000000)
T337C 001:550.533 - 0.010ms returns 0
T337C 001:550.541 JLINK_WriteReg(R13 (SP), 0x20001000)
T337C 001:550.549 - 0.010ms returns 0
T337C 001:550.557 JLINK_WriteReg(R14, 0x20000001)
T337C 001:550.564 - 0.010ms returns 0
T337C 001:550.572 JLINK_WriteReg(R15 (PC), 0x20000054)
T337C 001:550.579 - 0.010ms returns 0
T337C 001:550.587 JLINK_WriteReg(XPSR, 0x01000000)
T337C 001:550.593 - 0.009ms returns 0
T337C 001:550.601 JLINK_WriteReg(MSP, 0x20001000)
T337C 001:550.608 - 0.009ms returns 0
T337C 001:550.616 JLINK_WriteReg(PSP, 0x20001000)
T337C 001:550.623 - 0.009ms returns 0
T337C 001:550.631 JLINK_WriteReg(CFBP, 0x00000000)
T337C 001:550.637 - 0.009ms returns 0
T337C 001:550.646 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T337C 001:550.659   CPU_ReadMem(2 bytes @ 0x20000000)
T337C 001:553.821 - 3.184ms returns 0x00000005
T337C 001:553.838 JLINK_Go()
T337C 001:553.848   CPU_WriteMem(2 bytes @ 0x20000000)
T337C 001:555.608   CPU_ReadMem(4 bytes @ 0xE0001000)
T337C 001:611.150 - 57.335ms
T337C 001:611.188 JLINK_IsHalted()
T337C 001:666.920   CPU_ReadMem(2 bytes @ 0x20000000)
T337C 001:670.521 - 59.358ms returns TRUE
T337C 001:670.560 JLINK_ReadReg(R15 (PC))
T337C 001:670.573 - 0.016ms returns 0x20000000
T337C 001:670.582 JLINK_ClrBPEx(BPHandle = 0x00000005)
T337C 001:670.590 - 0.011ms returns 0x00
T337C 001:670.684 JLINK_ReadReg(R0)
T337C 001:670.701 - 0.021ms returns 0x00000000
T337C 001:671.015 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T337C 001:671.028   Data:  48 0A 00 20 29 02 00 08 39 0C 00 08 F7 09 00 08 ...
T337C 001:671.050   CPU_WriteMem(640 bytes @ 0x20000180)
T337C 001:710.932 - 39.940ms returns 0x280
T337C 001:710.970 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T337C 001:710.978   Data:  85 46 18 B0 20 B5 FF F7 DD FF BD E8 20 40 4F F0 ...
T337C 001:711.000   CPU_WriteMem(384 bytes @ 0x20000400)
T337C 001:735.604 - 24.654ms returns 0x180
T337C 001:735.639 JLINK_HasError()
T337C 001:735.649 JLINK_WriteReg(R0, 0x08000000)
T337C 001:735.662 - 0.016ms returns 0
T337C 001:735.671 JLINK_WriteReg(R1, 0x00000400)
T337C 001:735.678 - 0.010ms returns 0
T337C 001:735.687 JLINK_WriteReg(R2, 0x20000180)
T337C 001:735.694 - 0.010ms returns 0
T337C 001:735.704 JLINK_WriteReg(R3, 0x00000000)
T337C 001:735.710 - 0.010ms returns 0
T337C 001:735.720 JLINK_WriteReg(R4, 0x00000000)
T337C 001:735.727 - 0.010ms returns 0
T337C 001:735.736 JLINK_WriteReg(R5, 0x00000000)
T337C 001:735.743 - 0.010ms returns 0
T337C 001:735.751 JLINK_WriteReg(R6, 0x00000000)
T337C 001:735.800 - 0.055ms returns 0
T337C 001:735.813 JLINK_WriteReg(R7, 0x00000000)
T337C 001:735.820 - 0.010ms returns 0
T337C 001:735.828 JLINK_WriteReg(R8, 0x00000000)
T337C 001:735.835 - 0.010ms returns 0
T337C 001:735.843 JLINK_WriteReg(R9, 0x2000017C)
T337C 001:735.850 - 0.010ms returns 0
T337C 001:735.859 JLINK_WriteReg(R10, 0x00000000)
T337C 001:735.866 - 0.010ms returns 0
T337C 001:735.875 JLINK_WriteReg(R11, 0x00000000)
T337C 001:735.882 - 0.009ms returns 0
T337C 001:735.891 JLINK_WriteReg(R12, 0x00000000)
T337C 001:735.897 - 0.009ms returns 0
T337C 001:735.907 JLINK_WriteReg(R13 (SP), 0x20001000)
T337C 001:735.914 - 0.010ms returns 0
T337C 001:735.923 JLINK_WriteReg(R14, 0x20000001)
T337C 001:735.930 - 0.009ms returns 0
T337C 001:735.939 JLINK_WriteReg(R15 (PC), 0x20000108)
T337C 001:735.946 - 0.010ms returns 0
T337C 001:735.955 JLINK_WriteReg(XPSR, 0x01000000)
T337C 001:735.962 - 0.010ms returns 0
T337C 001:735.972 JLINK_WriteReg(MSP, 0x20001000)
T337C 001:735.978 - 0.009ms returns 0
T337C 001:735.987 JLINK_WriteReg(PSP, 0x20001000)
T337C 001:735.994 - 0.009ms returns 0
T337C 001:736.003 JLINK_WriteReg(CFBP, 0x00000000)
T337C 001:736.010 - 0.009ms returns 0
T337C 001:736.101 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T337C 001:736.119 - 0.023ms returns 0x00000006
T337C 001:736.131 JLINK_Go()
T337C 001:736.147   CPU_ReadMem(4 bytes @ 0xE0001000)
T337C 001:791.740 - 55.628ms
T337C 001:791.772 JLINK_IsHalted()
T337C 001:795.673 - 3.922ms returns FALSE
T337C 001:795.710 JLINK_HasError()
T337C 001:803.668 JLINK_IsHalted()
T337C 001:859.188   CPU_ReadMem(2 bytes @ 0x20000000)
T337C 001:862.793 - 59.149ms returns TRUE
T337C 001:862.832 JLINK_ReadReg(R15 (PC))
T337C 001:862.844 - 0.016ms returns 0x20000000
T337C 001:862.854 JLINK_ClrBPEx(BPHandle = 0x00000006)
T337C 001:862.861 - 0.011ms returns 0x00
T337C 001:862.870 JLINK_ReadReg(R0)
T337C 001:862.877 - 0.010ms returns 0x00000000
T337C 001:863.400 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T337C 001:863.415   Data:  0B 48 0C 49 88 60 08 48 00 F0 50 F9 01 20 07 49 ...
T337C 001:863.435   CPU_WriteMem(640 bytes @ 0x20000180)
T337C 001:902.966 - 39.580ms returns 0x280
T337C 001:903.652 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T337C 001:903.660   Data:  43 61 03 E0 43 69 23 F0 80 03 43 61 80 29 0B D0 ...
T337C 001:903.697   CPU_WriteMem(384 bytes @ 0x20000400)
T337C 001:928.641 - 25.011ms returns 0x180
T337C 001:928.678 JLINK_HasError()
T337C 001:928.690 JLINK_WriteReg(R0, 0x08000400)
T337C 001:928.703 - 0.016ms returns 0
T337C 001:928.712 JLINK_WriteReg(R1, 0x00000400)
T337C 001:928.719 - 0.010ms returns 0
T337C 001:928.728 JLINK_WriteReg(R2, 0x20000180)
T337C 001:928.735 - 0.010ms returns 0
T337C 001:928.745 JLINK_WriteReg(R3, 0x00000000)
T337C 001:928.752 - 0.010ms returns 0
T337C 001:928.762 JLINK_WriteReg(R4, 0x00000000)
T337C 001:928.769 - 0.010ms returns 0
T337C 001:928.778 JLINK_WriteReg(R5, 0x00000000)
T337C 001:928.785 - 0.010ms returns 0
T337C 001:928.795 JLINK_WriteReg(R6, 0x00000000)
T337C 001:928.802 - 0.010ms returns 0
T337C 001:928.811 JLINK_WriteReg(R7, 0x00000000)
T337C 001:928.818 - 0.010ms returns 0
T337C 001:928.827 JLINK_WriteReg(R8, 0x00000000)
T337C 001:928.834 - 0.010ms returns 0
T337C 001:928.844 JLINK_WriteReg(R9, 0x2000017C)
T337C 001:928.851 - 0.010ms returns 0
T337C 001:928.860 JLINK_WriteReg(R10, 0x00000000)
T337C 001:928.867 - 0.010ms returns 0
T337C 001:928.876 JLINK_WriteReg(R11, 0x00000000)
T337C 001:928.883 - 0.010ms returns 0
T337C 001:928.893 JLINK_WriteReg(R12, 0x00000000)
T337C 001:928.899 - 0.010ms returns 0
T337C 001:928.909 JLINK_WriteReg(R13 (SP), 0x20001000)
T337C 001:928.917 - 0.011ms returns 0
T337C 001:928.926 JLINK_WriteReg(R14, 0x20000001)
T337C 001:928.933 - 0.010ms returns 0
T337C 001:929.023 JLINK_WriteReg(R15 (PC), 0x20000108)
T337C 001:929.040 - 0.020ms returns 0
T337C 001:929.049 JLINK_WriteReg(XPSR, 0x01000000)
T337C 001:929.057 - 0.010ms returns 0
T337C 001:929.065 JLINK_WriteReg(MSP, 0x20001000)
T337C 001:929.072 - 0.013ms returns 0
T337C 001:929.085 JLINK_WriteReg(PSP, 0x20001000)
T337C 001:929.092 - 0.010ms returns 0
T337C 001:929.101 JLINK_WriteReg(CFBP, 0x00000000)
T337C 001:929.108 - 0.010ms returns 0
T337C 001:929.116 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T337C 001:929.125 - 0.012ms returns 0x00000007
T337C 001:929.134 JLINK_Go()
T337C 001:929.149   CPU_ReadMem(4 bytes @ 0xE0001000)
T337C 001:984.552 - 55.431ms
T337C 001:984.576 JLINK_IsHalted()
T337C 001:987.923 - 3.356ms returns FALSE
T337C 001:987.942 JLINK_HasError()
T337C 001:993.284 JLINK_IsHalted()
T337C 002:048.407   CPU_ReadMem(2 bytes @ 0x20000000)
T337C 002:051.551 - 58.276ms returns TRUE
T337C 002:051.572 JLINK_ReadReg(R15 (PC))
T337C 002:051.609 - 0.040ms returns 0x20000000
T337C 002:051.724 JLINK_ClrBPEx(BPHandle = 0x00000007)
T337C 002:051.740 - 0.019ms returns 0x00
T337C 002:051.750 JLINK_ReadReg(R0)
T337C 002:051.758 - 0.011ms returns 0x00000000
T337C 002:052.716 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T337C 002:052.727   Data:  06 0A B0 EE 60 0A 10 20 B2 EE 09 1A FA EE 09 0A ...
T337C 002:052.744   CPU_WriteMem(640 bytes @ 0x20000180)
T337C 002:092.289 - 39.588ms returns 0x280
T337C 002:092.316 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T337C 002:092.324   Data:  08 46 80 ED 02 0A 9F ED 4F 0A 80 ED 03 0A B1 EE ...
T337C 002:092.345   CPU_WriteMem(384 bytes @ 0x20000400)
T337C 002:117.120 - 24.825ms returns 0x180
T337C 002:117.157 JLINK_HasError()
T337C 002:117.168 JLINK_WriteReg(R0, 0x08000800)
T337C 002:117.181 - 0.016ms returns 0
T337C 002:117.190 JLINK_WriteReg(R1, 0x00000400)
T337C 002:117.198 - 0.010ms returns 0
T337C 002:117.207 JLINK_WriteReg(R2, 0x20000180)
T337C 002:117.214 - 0.010ms returns 0
T337C 002:117.224 JLINK_WriteReg(R3, 0x00000000)
T337C 002:117.231 - 0.010ms returns 0
T337C 002:117.241 JLINK_WriteReg(R4, 0x00000000)
T337C 002:117.248 - 0.010ms returns 0
T337C 002:117.257 JLINK_WriteReg(R5, 0x00000000)
T337C 002:117.264 - 0.010ms returns 0
T337C 002:117.273 JLINK_WriteReg(R6, 0x00000000)
T337C 002:117.280 - 0.010ms returns 0
T337C 002:117.288 JLINK_WriteReg(R7, 0x00000000)
T337C 002:117.295 - 0.010ms returns 0
T337C 002:117.303 JLINK_WriteReg(R8, 0x00000000)
T337C 002:117.310 - 0.010ms returns 0
T337C 002:117.320 JLINK_WriteReg(R9, 0x2000017C)
T337C 002:117.327 - 0.010ms returns 0
T337C 002:117.336 JLINK_WriteReg(R10, 0x00000000)
T337C 002:117.344 - 0.010ms returns 0
T337C 002:117.353 JLINK_WriteReg(R11, 0x00000000)
T337C 002:117.360 - 0.010ms returns 0
T337C 002:117.370 JLINK_WriteReg(R12, 0x00000000)
T337C 002:117.377 - 0.010ms returns 0
T337C 002:117.386 JLINK_WriteReg(R13 (SP), 0x20001000)
T337C 002:117.394 - 0.011ms returns 0
T337C 002:117.404 JLINK_WriteReg(R14, 0x20000001)
T337C 002:117.411 - 0.010ms returns 0
T337C 002:118.128 JLINK_WriteReg(R15 (PC), 0x20000108)
T337C 002:118.163 - 0.038ms returns 0
T337C 002:118.174 JLINK_WriteReg(XPSR, 0x01000000)
T337C 002:118.181 - 0.011ms returns 0
T337C 002:118.190 JLINK_WriteReg(MSP, 0x20001000)
T337C 002:118.197 - 0.010ms returns 0
T337C 002:118.206 JLINK_WriteReg(PSP, 0x20001000)
T337C 002:118.213 - 0.010ms returns 0
T337C 002:118.222 JLINK_WriteReg(CFBP, 0x00000000)
T337C 002:118.229 - 0.010ms returns 0
T337C 002:118.237 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T337C 002:118.247 - 0.013ms returns 0x00000008
T337C 002:118.256 JLINK_Go()
T337C 002:118.274   CPU_ReadMem(4 bytes @ 0xE0001000)
T337C 002:173.916 - 55.682ms
T337C 002:173.952 JLINK_IsHalted()
T337C 002:177.623 - 3.693ms returns FALSE
T337C 002:177.660 JLINK_HasError()
T337C 002:180.902 JLINK_IsHalted()
T337C 002:236.655   CPU_ReadMem(2 bytes @ 0x20000000)
T337C 002:239.787 - 58.908ms returns TRUE
T337C 002:239.824 JLINK_ReadReg(R15 (PC))
T337C 002:239.837 - 0.016ms returns 0x20000000
T337C 002:239.846 JLINK_ClrBPEx(BPHandle = 0x00000008)
T337C 002:239.854 - 0.010ms returns 0x00
T337C 002:239.863 JLINK_ReadReg(R0)
T337C 002:239.870 - 0.010ms returns 0x00000000
T337C 002:241.148 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T337C 002:241.170   Data:  07 00 00 20 8D F8 05 00 69 46 09 48 FF F7 86 FE ...
T337C 002:241.193   CPU_WriteMem(640 bytes @ 0x20000180)
T337C 002:281.012 - 39.913ms returns 0x280
T337C 002:281.079 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T337C 002:281.101   Data:  1C 48 08 30 00 68 1B 49 08 31 08 60 08 46 00 68 ...
T337C 002:281.152   CPU_WriteMem(384 bytes @ 0x20000400)
T337C 002:306.109 - 25.052ms returns 0x180
T337C 002:306.146 JLINK_HasError()
T337C 002:306.157 JLINK_WriteReg(R0, 0x08000C00)
T337C 002:306.170 - 0.016ms returns 0
T337C 002:306.178 JLINK_WriteReg(R1, 0x00000400)
T337C 002:306.186 - 0.010ms returns 0
T337C 002:306.195 JLINK_WriteReg(R2, 0x20000180)
T337C 002:306.202 - 0.010ms returns 0
T337C 002:306.212 JLINK_WriteReg(R3, 0x00000000)
T337C 002:306.219 - 0.010ms returns 0
T337C 002:306.229 JLINK_WriteReg(R4, 0x00000000)
T337C 002:306.236 - 0.010ms returns 0
T337C 002:306.245 JLINK_WriteReg(R5, 0x00000000)
T337C 002:306.252 - 0.010ms returns 0
T337C 002:306.260 JLINK_WriteReg(R6, 0x00000000)
T337C 002:306.267 - 0.010ms returns 0
T337C 002:306.276 JLINK_WriteReg(R7, 0x00000000)
T337C 002:306.283 - 0.010ms returns 0
T337C 002:306.291 JLINK_WriteReg(R8, 0x00000000)
T337C 002:306.298 - 0.010ms returns 0
T337C 002:306.306 JLINK_WriteReg(R9, 0x2000017C)
T337C 002:306.313 - 0.010ms returns 0
T337C 002:306.321 JLINK_WriteReg(R10, 0x00000000)
T337C 002:306.328 - 0.010ms returns 0
T337C 002:306.337 JLINK_WriteReg(R11, 0x00000000)
T337C 002:306.344 - 0.010ms returns 0
T337C 002:306.353 JLINK_WriteReg(R12, 0x00000000)
T337C 002:306.360 - 0.010ms returns 0
T337C 002:306.369 JLINK_WriteReg(R13 (SP), 0x20001000)
T337C 002:306.377 - 0.011ms returns 0
T337C 002:306.475 JLINK_WriteReg(R14, 0x20000001)
T337C 002:306.492 - 0.021ms returns 0
T337C 002:306.502 JLINK_WriteReg(R15 (PC), 0x20000108)
T337C 002:306.509 - 0.011ms returns 0
T337C 002:306.518 JLINK_WriteReg(XPSR, 0x01000000)
T337C 002:306.525 - 0.010ms returns 0
T337C 002:306.533 JLINK_WriteReg(MSP, 0x20001000)
T337C 002:306.540 - 0.010ms returns 0
T337C 002:306.548 JLINK_WriteReg(PSP, 0x20001000)
T337C 002:306.555 - 0.010ms returns 0
T337C 002:306.563 JLINK_WriteReg(CFBP, 0x00000000)
T337C 002:306.570 - 0.010ms returns 0
T337C 002:306.578 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T337C 002:306.587 - 0.012ms returns 0x00000009
T337C 002:306.596 JLINK_Go()
T337C 002:306.611   CPU_ReadMem(4 bytes @ 0xE0001000)
T337C 002:362.744 - 56.170ms
T337C 002:362.780 JLINK_IsHalted()
T337C 002:366.434 - 3.675ms returns FALSE
T337C 002:366.470 JLINK_HasError()
T337C 002:369.423 JLINK_IsHalted()
T337C 002:424.927   CPU_ReadMem(2 bytes @ 0x20000000)
T337C 002:428.197 - 58.782ms returns TRUE
T337C 002:428.217 JLINK_ReadReg(R15 (PC))
T337C 002:428.227 - 0.013ms returns 0x20000000
T337C 002:428.236 JLINK_ClrBPEx(BPHandle = 0x00000009)
T337C 002:428.244 - 0.010ms returns 0x00
T337C 002:428.329 JLINK_ReadReg(R0)
T337C 002:428.345 - 0.019ms returns 0x00000000
T337C 002:428.786 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T337C 002:428.797   Data:  C0 0A 63 48 80 ED 00 0A 60 48 80 79 60 49 08 71 ...
T337C 002:428.813   CPU_WriteMem(640 bytes @ 0x20000180)
T337C 002:468.379 - 39.614ms returns 0x280
T337C 002:468.414 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T337C 002:468.422   Data:  40 79 8D F8 00 00 52 49 CA 79 89 79 42 EA 01 20 ...
T337C 002:468.442   CPU_WriteMem(384 bytes @ 0x20000400)
T337C 002:493.027 - 24.634ms returns 0x180
T337C 002:493.063 JLINK_HasError()
T337C 002:493.074 JLINK_WriteReg(R0, 0x08001000)
T337C 002:493.086 - 0.015ms returns 0
T337C 002:493.095 JLINK_WriteReg(R1, 0x00000400)
T337C 002:493.102 - 0.010ms returns 0
T337C 002:493.112 JLINK_WriteReg(R2, 0x20000180)
T337C 002:493.119 - 0.010ms returns 0
T337C 002:493.128 JLINK_WriteReg(R3, 0x00000000)
T337C 002:493.135 - 0.010ms returns 0
T337C 002:493.145 JLINK_WriteReg(R4, 0x00000000)
T337C 002:493.151 - 0.010ms returns 0
T337C 002:493.161 JLINK_WriteReg(R5, 0x00000000)
T337C 002:493.168 - 0.010ms returns 0
T337C 002:493.180 JLINK_WriteReg(R6, 0x00000000)
T337C 002:493.190 - 0.013ms returns 0
T337C 002:493.199 JLINK_WriteReg(R7, 0x00000000)
T337C 002:493.206 - 0.010ms returns 0
T337C 002:493.303 JLINK_WriteReg(R8, 0x00000000)
T337C 002:493.320 - 0.020ms returns 0
T337C 002:493.329 JLINK_WriteReg(R9, 0x2000017C)
T337C 002:493.337 - 0.010ms returns 0
T337C 002:493.345 JLINK_WriteReg(R10, 0x00000000)
T337C 002:493.352 - 0.010ms returns 0
T337C 002:493.360 JLINK_WriteReg(R11, 0x00000000)
T337C 002:493.367 - 0.010ms returns 0
T337C 002:493.375 JLINK_WriteReg(R12, 0x00000000)
T337C 002:493.382 - 0.010ms returns 0
T337C 002:493.390 JLINK_WriteReg(R13 (SP), 0x20001000)
T337C 002:493.398 - 0.011ms returns 0
T337C 002:493.406 JLINK_WriteReg(R14, 0x20000001)
T337C 002:493.413 - 0.010ms returns 0
T337C 002:493.421 JLINK_WriteReg(R15 (PC), 0x20000108)
T337C 002:493.428 - 0.010ms returns 0
T337C 002:493.436 JLINK_WriteReg(XPSR, 0x01000000)
T337C 002:493.443 - 0.010ms returns 0
T337C 002:493.451 JLINK_WriteReg(MSP, 0x20001000)
T337C 002:493.458 - 0.010ms returns 0
T337C 002:493.466 JLINK_WriteReg(PSP, 0x20001000)
T337C 002:493.472 - 0.010ms returns 0
T337C 002:493.480 JLINK_WriteReg(CFBP, 0x00000000)
T337C 002:493.487 - 0.010ms returns 0
T337C 002:493.496 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T337C 002:493.504 - 0.012ms returns 0x0000000A
T337C 002:493.512 JLINK_Go()
T337C 002:493.531   CPU_ReadMem(4 bytes @ 0xE0001000)
T337C 002:549.706 - 56.228ms
T337C 002:549.755 JLINK_IsHalted()
T337C 002:553.426 - 3.692ms returns FALSE
T337C 002:553.463 JLINK_HasError()
T337C 002:560.410 JLINK_IsHalted()
T337C 002:616.041   CPU_ReadMem(2 bytes @ 0x20000000)
T337C 002:619.258 - 58.868ms returns TRUE
T337C 002:619.292 JLINK_ReadReg(R15 (PC))
T337C 002:619.304 - 0.015ms returns 0x20000000
T337C 002:619.313 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T337C 002:619.321 - 0.010ms returns 0x00
T337C 002:619.329 JLINK_ReadReg(R0)
T337C 002:619.336 - 0.010ms returns 0x00000000
T337C 002:619.861 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T337C 002:619.876   Data:  3C 00 00 20 58 01 00 20 40 00 00 20 80 01 00 20 ...
T337C 002:619.895   CPU_WriteMem(640 bytes @ 0x20000180)
T337C 002:659.677 - 39.837ms returns 0x280
T337C 002:659.713 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T337C 002:659.721   Data:  7B 0A B4 EE E0 0A F1 EE 10 FA 03 DB 9F ED 77 0A ...
T337C 002:659.741   CPU_WriteMem(384 bytes @ 0x20000400)
T337C 002:684.534 - 24.861ms returns 0x180
T337C 002:684.602 JLINK_HasError()
T337C 002:684.613 JLINK_WriteReg(R0, 0x08001400)
T337C 002:684.625 - 0.016ms returns 0
T337C 002:684.634 JLINK_WriteReg(R1, 0x00000400)
T337C 002:684.641 - 0.010ms returns 0
T337C 002:684.649 JLINK_WriteReg(R2, 0x20000180)
T337C 002:684.655 - 0.009ms returns 0
T337C 002:684.665 JLINK_WriteReg(R3, 0x00000000)
T337C 002:684.672 - 0.010ms returns 0
T337C 002:684.681 JLINK_WriteReg(R4, 0x00000000)
T337C 002:684.688 - 0.009ms returns 0
T337C 002:684.697 JLINK_WriteReg(R5, 0x00000000)
T337C 002:684.704 - 0.009ms returns 0
T337C 002:684.713 JLINK_WriteReg(R6, 0x00000000)
T337C 002:684.720 - 0.009ms returns 0
T337C 002:684.729 JLINK_WriteReg(R7, 0x00000000)
T337C 002:684.736 - 0.009ms returns 0
T337C 002:684.745 JLINK_WriteReg(R8, 0x00000000)
T337C 002:684.752 - 0.009ms returns 0
T337C 002:684.761 JLINK_WriteReg(R9, 0x2000017C)
T337C 002:684.768 - 0.009ms returns 0
T337C 002:684.777 JLINK_WriteReg(R10, 0x00000000)
T337C 002:684.783 - 0.009ms returns 0
T337C 002:684.793 JLINK_WriteReg(R11, 0x00000000)
T337C 002:684.799 - 0.009ms returns 0
T337C 002:684.808 JLINK_WriteReg(R12, 0x00000000)
T337C 002:684.815 - 0.009ms returns 0
T337C 002:684.824 JLINK_WriteReg(R13 (SP), 0x20001000)
T337C 002:684.832 - 0.010ms returns 0
T337C 002:684.841 JLINK_WriteReg(R14, 0x20000001)
T337C 002:684.848 - 0.009ms returns 0
T337C 002:684.857 JLINK_WriteReg(R15 (PC), 0x20000108)
T337C 002:684.864 - 0.010ms returns 0
T337C 002:684.873 JLINK_WriteReg(XPSR, 0x01000000)
T337C 002:684.880 - 0.010ms returns 0
T337C 002:684.889 JLINK_WriteReg(MSP, 0x20001000)
T337C 002:684.901 - 0.015ms returns 0
T337C 002:684.910 JLINK_WriteReg(PSP, 0x20001000)
T337C 002:684.917 - 0.009ms returns 0
T337C 002:684.925 JLINK_WriteReg(CFBP, 0x00000000)
T337C 002:684.931 - 0.009ms returns 0
T337C 002:684.940 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T337C 002:684.948 - 0.011ms returns 0x0000000B
T337C 002:684.998 JLINK_Go()
T337C 002:685.020   CPU_ReadMem(4 bytes @ 0xE0001000)
T337C 002:741.118 - 56.142ms
T337C 002:741.155 JLINK_IsHalted()
T337C 002:744.828 - 3.695ms returns FALSE
T337C 002:744.866 JLINK_HasError()
T337C 002:748.259 JLINK_IsHalted()
T337C 002:803.842   CPU_ReadMem(2 bytes @ 0x20000000)
T337C 002:807.068 - 58.830ms returns TRUE
T337C 002:807.103 JLINK_ReadReg(R15 (PC))
T337C 002:807.115 - 0.015ms returns 0x20000000
T337C 002:807.125 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T337C 002:807.132 - 0.010ms returns 0x00
T337C 002:807.141 JLINK_ReadReg(R0)
T337C 002:807.148 - 0.010ms returns 0x00000000
T337C 002:807.689 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T337C 002:807.704   Data:  08 71 15 48 01 68 00 20 01 F0 34 FE 1C 49 48 71 ...
T337C 002:807.724   CPU_WriteMem(640 bytes @ 0x20000180)
T337C 002:847.245 - 39.575ms returns 0x280
T337C 002:847.278 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T337C 002:847.286   Data:  18 30 0E C0 24 38 90 ED 06 0A 35 48 80 ED 00 0A ...
T337C 002:847.307   CPU_WriteMem(384 bytes @ 0x20000400)
T337C 002:871.896 - 24.638ms returns 0x180
T337C 002:871.933 JLINK_HasError()
T337C 002:871.943 JLINK_WriteReg(R0, 0x08001800)
T337C 002:871.956 - 0.015ms returns 0
T337C 002:871.964 JLINK_WriteReg(R1, 0x00000400)
T337C 002:871.972 - 0.010ms returns 0
T337C 002:871.981 JLINK_WriteReg(R2, 0x20000180)
T337C 002:871.988 - 0.010ms returns 0
T337C 002:871.997 JLINK_WriteReg(R3, 0x00000000)
T337C 002:872.004 - 0.010ms returns 0
T337C 002:872.013 JLINK_WriteReg(R4, 0x00000000)
T337C 002:872.020 - 0.010ms returns 0
T337C 002:872.030 JLINK_WriteReg(R5, 0x00000000)
T337C 002:872.037 - 0.010ms returns 0
T337C 002:872.046 JLINK_WriteReg(R6, 0x00000000)
T337C 002:872.052 - 0.010ms returns 0
T337C 002:872.062 JLINK_WriteReg(R7, 0x00000000)
T337C 002:872.069 - 0.010ms returns 0
T337C 002:872.077 JLINK_WriteReg(R8, 0x00000000)
T337C 002:872.083 - 0.010ms returns 0
T337C 002:872.092 JLINK_WriteReg(R9, 0x2000017C)
T337C 002:872.098 - 0.010ms returns 0
T337C 002:872.107 JLINK_WriteReg(R10, 0x00000000)
T337C 002:872.113 - 0.010ms returns 0
T337C 002:872.123 JLINK_WriteReg(R11, 0x00000000)
T337C 002:872.129 - 0.010ms returns 0
T337C 002:872.236 JLINK_WriteReg(R12, 0x00000000)
T337C 002:872.252 - 0.020ms returns 0
T337C 002:872.262 JLINK_WriteReg(R13 (SP), 0x20001000)
T337C 002:872.270 - 0.011ms returns 0
T337C 002:872.278 JLINK_WriteReg(R14, 0x20000001)
T337C 002:872.285 - 0.010ms returns 0
T337C 002:872.294 JLINK_WriteReg(R15 (PC), 0x20000108)
T337C 002:872.301 - 0.010ms returns 0
T337C 002:872.309 JLINK_WriteReg(XPSR, 0x01000000)
T337C 002:872.316 - 0.010ms returns 0
T337C 002:872.324 JLINK_WriteReg(MSP, 0x20001000)
T337C 002:872.330 - 0.010ms returns 0
T337C 002:872.338 JLINK_WriteReg(PSP, 0x20001000)
T337C 002:872.345 - 0.010ms returns 0
T337C 002:872.353 JLINK_WriteReg(CFBP, 0x00000000)
T337C 002:872.360 - 0.010ms returns 0
T337C 002:872.368 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T337C 002:872.377 - 0.011ms returns 0x0000000C
T337C 002:872.385 JLINK_Go()
T337C 002:872.401   CPU_ReadMem(4 bytes @ 0xE0001000)
T337C 002:928.697 - 56.333ms
T337C 002:928.733 JLINK_IsHalted()
T337C 002:932.103 - 3.393ms returns FALSE
T337C 002:932.142 JLINK_HasError()
T337C 002:934.879 JLINK_IsHalted()
T337C 002:990.015   CPU_ReadMem(2 bytes @ 0x20000000)
T337C 002:993.268 - 58.406ms returns TRUE
T337C 002:993.300 JLINK_ReadReg(R15 (PC))
T337C 002:993.312 - 0.016ms returns 0x20000000
T337C 002:993.350 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T337C 002:993.359 - 0.011ms returns 0x00
T337C 002:993.388 JLINK_ReadReg(R0)
T337C 002:993.396 - 0.011ms returns 0x00000000
T337C 002:994.025 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T337C 002:994.046   Data:  00 20 8D F8 1B 00 03 20 8D F8 19 00 05 A9 59 48 ...
T337C 002:994.070   CPU_WriteMem(640 bytes @ 0x20000180)
T337C 003:033.888 - 39.886ms returns 0x280
T337C 003:033.925 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T337C 003:033.934   Data:  02 0A B0 EE 60 0A 0C 20 9F ED 52 1A DF ED 52 0A ...
T337C 003:033.955   CPU_WriteMem(384 bytes @ 0x20000400)
T337C 003:058.595 - 24.689ms returns 0x180
T337C 003:058.630 JLINK_HasError()
T337C 003:058.642 JLINK_WriteReg(R0, 0x08001C00)
T337C 003:058.654 - 0.016ms returns 0
T337C 003:058.663 JLINK_WriteReg(R1, 0x00000400)
T337C 003:058.671 - 0.011ms returns 0
T337C 003:058.681 JLINK_WriteReg(R2, 0x20000180)
T337C 003:058.688 - 0.010ms returns 0
T337C 003:058.697 JLINK_WriteReg(R3, 0x00000000)
T337C 003:058.703 - 0.009ms returns 0
T337C 003:058.713 JLINK_WriteReg(R4, 0x00000000)
T337C 003:058.720 - 0.010ms returns 0
T337C 003:058.729 JLINK_WriteReg(R5, 0x00000000)
T337C 003:058.736 - 0.009ms returns 0
T337C 003:059.380 JLINK_WriteReg(R6, 0x00000000)
T337C 003:059.412 - 0.036ms returns 0
T337C 003:059.423 JLINK_WriteReg(R7, 0x00000000)
T337C 003:059.430 - 0.010ms returns 0
T337C 003:059.438 JLINK_WriteReg(R8, 0x00000000)
T337C 003:059.446 - 0.010ms returns 0
T337C 003:059.454 JLINK_WriteReg(R9, 0x2000017C)
T337C 003:059.461 - 0.010ms returns 0
T337C 003:059.469 JLINK_WriteReg(R10, 0x00000000)
T337C 003:059.476 - 0.010ms returns 0
T337C 003:059.484 JLINK_WriteReg(R11, 0x00000000)
T337C 003:059.491 - 0.010ms returns 0
T337C 003:059.499 JLINK_WriteReg(R12, 0x00000000)
T337C 003:059.505 - 0.009ms returns 0
T337C 003:059.514 JLINK_WriteReg(R13 (SP), 0x20001000)
T337C 003:059.521 - 0.011ms returns 0
T337C 003:059.529 JLINK_WriteReg(R14, 0x20000001)
T337C 003:059.536 - 0.010ms returns 0
T337C 003:059.544 JLINK_WriteReg(R15 (PC), 0x20000108)
T337C 003:059.551 - 0.010ms returns 0
T337C 003:059.559 JLINK_WriteReg(XPSR, 0x01000000)
T337C 003:059.566 - 0.010ms returns 0
T337C 003:059.574 JLINK_WriteReg(MSP, 0x20001000)
T337C 003:059.581 - 0.010ms returns 0
T337C 003:059.589 JLINK_WriteReg(PSP, 0x20001000)
T337C 003:059.596 - 0.009ms returns 0
T337C 003:059.604 JLINK_WriteReg(CFBP, 0x00000000)
T337C 003:059.611 - 0.010ms returns 0
T337C 003:059.619 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T337C 003:059.628 - 0.012ms returns 0x0000000D
T337C 003:059.636 JLINK_Go()
T337C 003:059.653   CPU_ReadMem(4 bytes @ 0xE0001000)
T337C 003:114.896 - 55.273ms
T337C 003:114.921 JLINK_IsHalted()
T337C 003:118.295 - 3.384ms returns FALSE
T337C 003:118.317 JLINK_HasError()
T337C 003:128.001 JLINK_IsHalted()
T337C 003:183.105   CPU_ReadMem(2 bytes @ 0x20000000)
T337C 003:186.201 - 58.209ms returns TRUE
T337C 003:186.222 JLINK_ReadReg(R15 (PC))
T337C 003:186.233 - 0.014ms returns 0x20000000
T337C 003:186.243 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T337C 003:186.251 - 0.011ms returns 0x00
T337C 003:186.283 JLINK_ReadReg(R0)
T337C 003:186.290 - 0.010ms returns 0x00000000
T337C 003:186.902 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T337C 003:186.914   Data:  61 78 29 48 81 71 A1 78 C1 71 E1 78 01 72 21 79 ...
T337C 003:186.931   CPU_WriteMem(640 bytes @ 0x20000180)
T337C 003:226.529 - 39.647ms returns 0x280
T337C 003:226.563 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T337C 003:226.571   Data:  0C E0 1C 48 06 A9 0E C9 18 30 0E C0 24 38 90 ED ...
T337C 003:226.592   CPU_WriteMem(384 bytes @ 0x20000400)
T337C 003:251.493 - 24.952ms returns 0x180
T337C 003:251.530 JLINK_HasError()
T337C 003:251.541 JLINK_WriteReg(R0, 0x08002000)
T337C 003:251.555 - 0.017ms returns 0
T337C 003:251.564 JLINK_WriteReg(R1, 0x00000400)
T337C 003:251.572 - 0.010ms returns 0
T337C 003:251.582 JLINK_WriteReg(R2, 0x20000180)
T337C 003:251.589 - 0.010ms returns 0
T337C 003:251.597 JLINK_WriteReg(R3, 0x00000000)
T337C 003:251.604 - 0.010ms returns 0
T337C 003:251.612 JLINK_WriteReg(R4, 0x00000000)
T337C 003:251.619 - 0.010ms returns 0
T337C 003:251.627 JLINK_WriteReg(R5, 0x00000000)
T337C 003:251.639 - 0.015ms returns 0
T337C 003:251.755 JLINK_WriteReg(R6, 0x00000000)
T337C 003:251.775 - 0.023ms returns 0
T337C 003:251.784 JLINK_WriteReg(R7, 0x00000000)
T337C 003:251.792 - 0.011ms returns 0
T337C 003:251.801 JLINK_WriteReg(R8, 0x00000000)
T337C 003:251.808 - 0.010ms returns 0
T337C 003:251.816 JLINK_WriteReg(R9, 0x2000017C)
T337C 003:251.824 - 0.010ms returns 0
T337C 003:251.832 JLINK_WriteReg(R10, 0x00000000)
T337C 003:251.839 - 0.010ms returns 0
T337C 003:251.848 JLINK_WriteReg(R11, 0x00000000)
T337C 003:251.855 - 0.010ms returns 0
T337C 003:251.863 JLINK_WriteReg(R12, 0x00000000)
T337C 003:251.870 - 0.010ms returns 0
T337C 003:251.878 JLINK_WriteReg(R13 (SP), 0x20001000)
T337C 003:251.886 - 0.011ms returns 0
T337C 003:251.895 JLINK_WriteReg(R14, 0x20000001)
T337C 003:251.902 - 0.010ms returns 0
T337C 003:251.910 JLINK_WriteReg(R15 (PC), 0x20000108)
T337C 003:251.917 - 0.010ms returns 0
T337C 003:251.926 JLINK_WriteReg(XPSR, 0x01000000)
T337C 003:251.933 - 0.010ms returns 0
T337C 003:251.941 JLINK_WriteReg(MSP, 0x20001000)
T337C 003:251.948 - 0.010ms returns 0
T337C 003:251.956 JLINK_WriteReg(PSP, 0x20001000)
T337C 003:251.963 - 0.010ms returns 0
T337C 003:251.972 JLINK_WriteReg(CFBP, 0x00000000)
T337C 003:251.979 - 0.010ms returns 0
T337C 003:251.987 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T337C 003:251.996 - 0.012ms returns 0x0000000E
T337C 003:252.005 JLINK_Go()
T337C 003:252.020   CPU_ReadMem(4 bytes @ 0xE0001000)
T337C 003:307.521 - 55.538ms
T337C 003:307.557 JLINK_IsHalted()
T337C 003:311.210 - 3.675ms returns FALSE
T337C 003:311.247 JLINK_HasError()
T337C 003:313.547 JLINK_IsHalted()
T337C 003:368.716   CPU_ReadMem(2 bytes @ 0x20000000)
T337C 003:371.812 - 58.274ms returns TRUE
T337C 003:371.833 JLINK_ReadReg(R15 (PC))
T337C 003:371.844 - 0.013ms returns 0x20000000
T337C 003:371.853 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T337C 003:371.860 - 0.010ms returns 0x00
T337C 003:371.940 JLINK_ReadReg(R0)
T337C 003:371.957 - 0.020ms returns 0x00000000
T337C 003:372.421 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T337C 003:372.432   Data:  4D F8 37 48 FE F7 56 F8 4F F0 00 60 35 49 08 60 ...
T337C 003:372.449   CPU_WriteMem(640 bytes @ 0x20000180)
T337C 003:411.982 - 39.576ms returns 0x280
T337C 003:412.009 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T337C 003:412.017   Data:  B3 EE 02 1A FB EE 02 0A 00 F0 6A FF C1 B2 23 48 ...
T337C 003:412.037   CPU_WriteMem(384 bytes @ 0x20000400)
T337C 003:436.664 - 24.669ms returns 0x180
T337C 003:436.692 JLINK_HasError()
T337C 003:436.703 JLINK_WriteReg(R0, 0x08002400)
T337C 003:436.715 - 0.015ms returns 0
T337C 003:436.723 JLINK_WriteReg(R1, 0x00000400)
T337C 003:436.730 - 0.010ms returns 0
T337C 003:436.739 JLINK_WriteReg(R2, 0x20000180)
T337C 003:436.746 - 0.010ms returns 0
T337C 003:436.755 JLINK_WriteReg(R3, 0x00000000)
T337C 003:436.762 - 0.010ms returns 0
T337C 003:436.770 JLINK_WriteReg(R4, 0x00000000)
T337C 003:436.777 - 0.010ms returns 0
T337C 003:436.785 JLINK_WriteReg(R5, 0x00000000)
T337C 003:436.792 - 0.010ms returns 0
T337C 003:436.874 JLINK_WriteReg(R6, 0x00000000)
T337C 003:436.890 - 0.019ms returns 0
T337C 003:436.900 JLINK_WriteReg(R7, 0x00000000)
T337C 003:436.907 - 0.010ms returns 0
T337C 003:436.915 JLINK_WriteReg(R8, 0x00000000)
T337C 003:436.922 - 0.010ms returns 0
T337C 003:436.930 JLINK_WriteReg(R9, 0x2000017C)
T337C 003:436.937 - 0.010ms returns 0
T337C 003:436.945 JLINK_WriteReg(R10, 0x00000000)
T337C 003:436.952 - 0.010ms returns 0
T337C 003:436.960 JLINK_WriteReg(R11, 0x00000000)
T337C 003:436.967 - 0.010ms returns 0
T337C 003:436.975 JLINK_WriteReg(R12, 0x00000000)
T337C 003:436.982 - 0.010ms returns 0
T337C 003:436.990 JLINK_WriteReg(R13 (SP), 0x20001000)
T337C 003:436.997 - 0.010ms returns 0
T337C 003:437.005 JLINK_WriteReg(R14, 0x20000001)
T337C 003:437.012 - 0.010ms returns 0
T337C 003:437.021 JLINK_WriteReg(R15 (PC), 0x20000108)
T337C 003:437.028 - 0.010ms returns 0
T337C 003:437.036 JLINK_WriteReg(XPSR, 0x01000000)
T337C 003:437.045 - 0.014ms returns 0
T337C 003:437.055 JLINK_WriteReg(MSP, 0x20001000)
T337C 003:437.062 - 0.010ms returns 0
T337C 003:437.070 JLINK_WriteReg(PSP, 0x20001000)
T337C 003:437.077 - 0.010ms returns 0
T337C 003:437.085 JLINK_WriteReg(CFBP, 0x00000000)
T337C 003:437.092 - 0.010ms returns 0
T337C 003:437.100 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T337C 003:437.109 - 0.012ms returns 0x0000000F
T337C 003:437.117 JLINK_Go()
T337C 003:437.133   CPU_ReadMem(4 bytes @ 0xE0001000)
T337C 003:492.774 - 55.677ms
T337C 003:492.809 JLINK_IsHalted()
T337C 003:496.421 - 3.634ms returns FALSE
T337C 003:496.458 JLINK_HasError()
T337C 003:502.400 JLINK_IsHalted()
T337C 003:557.713   CPU_ReadMem(2 bytes @ 0x20000000)
T337C 003:560.853 - 58.473ms returns TRUE
T337C 003:560.887 JLINK_ReadReg(R15 (PC))
T337C 003:560.899 - 0.015ms returns 0x20000000
T337C 003:560.907 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T337C 003:560.915 - 0.010ms returns 0x00
T337C 003:560.924 JLINK_ReadReg(R0)
T337C 003:560.931 - 0.010ms returns 0x00000000
T337C 003:561.507 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T337C 003:561.522   Data:  08 74 01 21 04 48 FD F7 49 FE 70 BD EC 02 00 20 ...
T337C 003:561.542   CPU_WriteMem(640 bytes @ 0x20000180)
T337C 003:601.344 - 39.859ms returns 0x280
T337C 003:601.381 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T337C 003:601.389   Data:  B4 EE E0 0A F1 EE 10 FA 03 D8 9F ED 72 0A 84 ED ...
T337C 003:601.410   CPU_WriteMem(384 bytes @ 0x20000400)
T337C 003:626.011 - 24.650ms returns 0x180
T337C 003:626.046 JLINK_HasError()
T337C 003:626.057 JLINK_WriteReg(R0, 0x08002800)
T337C 003:626.070 - 0.016ms returns 0
T337C 003:626.078 JLINK_WriteReg(R1, 0x00000400)
T337C 003:626.086 - 0.010ms returns 0
T337C 003:626.095 JLINK_WriteReg(R2, 0x20000180)
T337C 003:626.103 - 0.010ms returns 0
T337C 003:626.111 JLINK_WriteReg(R3, 0x00000000)
T337C 003:626.118 - 0.010ms returns 0
T337C 003:626.127 JLINK_WriteReg(R4, 0x00000000)
T337C 003:626.134 - 0.010ms returns 0
T337C 003:626.230 JLINK_WriteReg(R5, 0x00000000)
T337C 003:626.247 - 0.021ms returns 0
T337C 003:626.257 JLINK_WriteReg(R6, 0x00000000)
T337C 003:626.264 - 0.010ms returns 0
T337C 003:626.273 JLINK_WriteReg(R7, 0x00000000)
T337C 003:626.280 - 0.010ms returns 0
T337C 003:626.288 JLINK_WriteReg(R8, 0x00000000)
T337C 003:626.295 - 0.010ms returns 0
T337C 003:626.303 JLINK_WriteReg(R9, 0x2000017C)
T337C 003:626.310 - 0.010ms returns 0
T337C 003:626.318 JLINK_WriteReg(R10, 0x00000000)
T337C 003:626.325 - 0.010ms returns 0
T337C 003:626.333 JLINK_WriteReg(R11, 0x00000000)
T337C 003:626.340 - 0.010ms returns 0
T337C 003:626.348 JLINK_WriteReg(R12, 0x00000000)
T337C 003:626.354 - 0.009ms returns 0
T337C 003:626.362 JLINK_WriteReg(R13 (SP), 0x20001000)
T337C 003:626.370 - 0.010ms returns 0
T337C 003:626.378 JLINK_WriteReg(R14, 0x20000001)
T337C 003:626.385 - 0.010ms returns 0
T337C 003:626.393 JLINK_WriteReg(R15 (PC), 0x20000108)
T337C 003:626.400 - 0.010ms returns 0
T337C 003:626.408 JLINK_WriteReg(XPSR, 0x01000000)
T337C 003:626.415 - 0.009ms returns 0
T337C 003:626.423 JLINK_WriteReg(MSP, 0x20001000)
T337C 003:626.429 - 0.009ms returns 0
T337C 003:626.437 JLINK_WriteReg(PSP, 0x20001000)
T337C 003:626.444 - 0.010ms returns 0
T337C 003:626.452 JLINK_WriteReg(CFBP, 0x00000000)
T337C 003:626.459 - 0.010ms returns 0
T337C 003:626.467 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T337C 003:626.476 - 0.012ms returns 0x00000010
T337C 003:626.484 JLINK_Go()
T337C 003:626.499   CPU_ReadMem(4 bytes @ 0xE0001000)
T337C 003:682.506 - 56.045ms
T337C 003:682.544 JLINK_IsHalted()
T337C 003:686.074 - 3.564ms returns FALSE
T337C 003:686.123 JLINK_HasError()
T337C 003:689.347 JLINK_IsHalted()
T337C 003:745.083   CPU_ReadMem(2 bytes @ 0x20000000)
T337C 003:748.731 - 59.419ms returns TRUE
T337C 003:748.796 JLINK_ReadReg(R15 (PC))
T337C 003:748.808 - 0.015ms returns 0x20000000
T337C 003:748.817 JLINK_ClrBPEx(BPHandle = 0x00000010)
T337C 003:748.825 - 0.010ms returns 0x00
T337C 003:748.833 JLINK_ReadReg(R0)
T337C 003:748.885 - 0.055ms returns 0x00000000
T337C 003:749.382 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T337C 003:749.396   Data:  0E 48 80 79 08 72 0D 48 C0 79 48 72 0B 48 00 7A ...
T337C 003:749.417   CPU_WriteMem(640 bytes @ 0x20000180)
T337C 003:788.979 - 39.618ms returns 0x280
T337C 003:789.015 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T337C 003:789.023   Data:  00 20 88 63 C8 61 48 61 4F F4 40 30 88 62 27 48 ...
T337C 003:789.044   CPU_WriteMem(384 bytes @ 0x20000400)
T337C 003:813.676 - 24.675ms returns 0x180
T337C 003:813.703 JLINK_HasError()
T337C 003:813.714 JLINK_WriteReg(R0, 0x08002C00)
T337C 003:813.726 - 0.015ms returns 0
T337C 003:813.735 JLINK_WriteReg(R1, 0x00000400)
T337C 003:813.742 - 0.010ms returns 0
T337C 003:813.752 JLINK_WriteReg(R2, 0x20000180)
T337C 003:813.759 - 0.010ms returns 0
T337C 003:813.767 JLINK_WriteReg(R3, 0x00000000)
T337C 003:813.774 - 0.010ms returns 0
T337C 003:813.783 JLINK_WriteReg(R4, 0x00000000)
T337C 003:813.790 - 0.010ms returns 0
T337C 003:813.798 JLINK_WriteReg(R5, 0x00000000)
T337C 003:813.805 - 0.010ms returns 0
T337C 003:813.812 JLINK_WriteReg(R6, 0x00000000)
T337C 003:813.819 - 0.010ms returns 0
T337C 003:813.827 JLINK_WriteReg(R7, 0x00000000)
T337C 003:813.834 - 0.010ms returns 0
T337C 003:813.843 JLINK_WriteReg(R8, 0x00000000)
T337C 003:813.850 - 0.010ms returns 0
T337C 003:813.858 JLINK_WriteReg(R9, 0x2000017C)
T337C 003:813.866 - 0.010ms returns 0
T337C 003:813.874 JLINK_WriteReg(R10, 0x00000000)
T337C 003:813.881 - 0.010ms returns 0
T337C 003:813.962 JLINK_WriteReg(R11, 0x00000000)
T337C 003:813.978 - 0.020ms returns 0
T337C 003:813.988 JLINK_WriteReg(R12, 0x00000000)
T337C 003:813.996 - 0.011ms returns 0
T337C 003:814.005 JLINK_WriteReg(R13 (SP), 0x20001000)
T337C 003:814.013 - 0.011ms returns 0
T337C 003:814.021 JLINK_WriteReg(R14, 0x20000001)
T337C 003:814.028 - 0.010ms returns 0
T337C 003:814.036 JLINK_WriteReg(R15 (PC), 0x20000108)
T337C 003:814.043 - 0.010ms returns 0
T337C 003:814.051 JLINK_WriteReg(XPSR, 0x01000000)
T337C 003:814.058 - 0.010ms returns 0
T337C 003:814.066 JLINK_WriteReg(MSP, 0x20001000)
T337C 003:814.073 - 0.010ms returns 0
T337C 003:814.082 JLINK_WriteReg(PSP, 0x20001000)
T337C 003:814.088 - 0.010ms returns 0
T337C 003:814.097 JLINK_WriteReg(CFBP, 0x00000000)
T337C 003:814.103 - 0.010ms returns 0
T337C 003:814.112 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T337C 003:814.120 - 0.012ms returns 0x00000011
T337C 003:814.129 JLINK_Go()
T337C 003:814.144   CPU_ReadMem(4 bytes @ 0xE0001000)
T337C 003:869.433 - 55.325ms
T337C 003:869.468 JLINK_IsHalted()
T337C 003:872.905 - 3.459ms returns FALSE
T337C 003:872.942 JLINK_HasError()
T337C 003:875.330 JLINK_IsHalted()
T337C 003:930.814   CPU_ReadMem(2 bytes @ 0x20000000)
T337C 003:933.960 - 58.651ms returns TRUE
T337C 003:933.995 JLINK_ReadReg(R15 (PC))
T337C 003:934.006 - 0.015ms returns 0x20000000
T337C 003:934.015 JLINK_ClrBPEx(BPHandle = 0x00000011)
T337C 003:934.022 - 0.010ms returns 0x00
T337C 003:934.031 JLINK_ReadReg(R0)
T337C 003:934.038 - 0.009ms returns 0x00000000
T337C 003:934.522 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T337C 003:934.536   Data:  59 FB AD 48 80 ED 01 0A 90 ED 01 0A F0 EE 00 0A ...
T337C 003:934.555   CPU_WriteMem(640 bytes @ 0x20000180)
T337C 003:974.501 - 39.999ms returns 0x280
T337C 003:974.536 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T337C 003:974.543   Data:  12 48 FF F7 C5 FB 0B E0 0B 48 FE F7 CF F9 0B 48 ...
T337C 003:974.564   CPU_WriteMem(384 bytes @ 0x20000400)
T337C 003:999.425 - 24.910ms returns 0x180
T337C 003:999.460 JLINK_HasError()
T337C 003:999.471 JLINK_WriteReg(R0, 0x08003000)
T337C 003:999.483 - 0.015ms returns 0
T337C 003:999.491 JLINK_WriteReg(R1, 0x00000400)
T337C 003:999.498 - 0.010ms returns 0
T337C 003:999.508 JLINK_WriteReg(R2, 0x20000180)
T337C 003:999.514 - 0.010ms returns 0
T337C 003:999.524 JLINK_WriteReg(R3, 0x00000000)
T337C 003:999.530 - 0.009ms returns 0
T337C 003:999.618 JLINK_WriteReg(R4, 0x00000000)
T337C 003:999.639 - 0.026ms returns 0
T337C 003:999.651 JLINK_WriteReg(R5, 0x00000000)
T337C 003:999.658 - 0.010ms returns 0
T337C 003:999.667 JLINK_WriteReg(R6, 0x00000000)
T337C 003:999.674 - 0.010ms returns 0
T337C 003:999.682 JLINK_WriteReg(R7, 0x00000000)
T337C 003:999.689 - 0.010ms returns 0
T337C 003:999.697 JLINK_WriteReg(R8, 0x00000000)
T337C 003:999.704 - 0.010ms returns 0
T337C 003:999.712 JLINK_WriteReg(R9, 0x2000017C)
T337C 003:999.719 - 0.010ms returns 0
T337C 003:999.727 JLINK_WriteReg(R10, 0x00000000)
T337C 003:999.734 - 0.010ms returns 0
T337C 003:999.742 JLINK_WriteReg(R11, 0x00000000)
T337C 003:999.748 - 0.010ms returns 0
T337C 003:999.757 JLINK_WriteReg(R12, 0x00000000)
T337C 003:999.763 - 0.009ms returns 0
T337C 003:999.771 JLINK_WriteReg(R13 (SP), 0x20001000)
T337C 003:999.779 - 0.010ms returns 0
T337C 003:999.787 JLINK_WriteReg(R14, 0x20000001)
T337C 003:999.794 - 0.010ms returns 0
T337C 003:999.802 JLINK_WriteReg(R15 (PC), 0x20000108)
T337C 003:999.809 - 0.010ms returns 0
T337C 003:999.817 JLINK_WriteReg(XPSR, 0x01000000)
T337C 003:999.824 - 0.010ms returns 0
T337C 003:999.832 JLINK_WriteReg(MSP, 0x20001000)
T337C 003:999.838 - 0.010ms returns 0
T337C 003:999.846 JLINK_WriteReg(PSP, 0x20001000)
T337C 003:999.853 - 0.009ms returns 0
T337C 003:999.861 JLINK_WriteReg(CFBP, 0x00000000)
T337C 003:999.868 - 0.010ms returns 0
T337C 003:999.876 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T337C 003:999.885 - 0.012ms returns 0x00000012
T337C 003:999.893 JLINK_Go()
T337C 003:999.909   CPU_ReadMem(4 bytes @ 0xE0001000)
T337C 004:055.846 - 55.974ms
T337C 004:055.882 JLINK_IsHalted()
T337C 004:059.231 - 3.371ms returns FALSE
T337C 004:059.268 JLINK_HasError()
T337C 004:065.606 JLINK_IsHalted()
T337C 004:121.095   CPU_ReadMem(2 bytes @ 0x20000000)
T337C 004:124.262 - 58.676ms returns TRUE
T337C 004:124.297 JLINK_ReadReg(R15 (PC))
T337C 004:124.309 - 0.015ms returns 0x20000000
T337C 004:124.318 JLINK_ClrBPEx(BPHandle = 0x00000012)
T337C 004:124.325 - 0.010ms returns 0x00
T337C 004:124.415 JLINK_ReadReg(R0)
T337C 004:124.431 - 0.020ms returns 0x00000000
T337C 004:125.918 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T337C 004:125.935   Data:  00 40 40 B1 09 EB C9 00 00 EB 09 10 31 68 49 00 ...
T337C 004:125.956   CPU_WriteMem(640 bytes @ 0x20000180)
T337C 004:165.805 - 39.908ms returns 0x280
T337C 004:165.841 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T337C 004:165.849   Data:  2D FF 0A 48 00 68 40 1C 08 49 08 60 08 46 00 68 ...
T337C 004:165.869   CPU_WriteMem(384 bytes @ 0x20000400)
T337C 004:190.466 - 24.645ms returns 0x180
T337C 004:190.499 JLINK_HasError()
T337C 004:190.510 JLINK_WriteReg(R0, 0x08003400)
T337C 004:190.522 - 0.015ms returns 0
T337C 004:190.531 JLINK_WriteReg(R1, 0x000003A4)
T337C 004:190.538 - 0.010ms returns 0
T337C 004:190.546 JLINK_WriteReg(R2, 0x20000180)
T337C 004:190.553 - 0.010ms returns 0
T337C 004:190.563 JLINK_WriteReg(R3, 0x00000000)
T337C 004:190.570 - 0.010ms returns 0
T337C 004:190.578 JLINK_WriteReg(R4, 0x00000000)
T337C 004:190.584 - 0.010ms returns 0
T337C 004:190.593 JLINK_WriteReg(R5, 0x00000000)
T337C 004:190.599 - 0.010ms returns 0
T337C 004:190.607 JLINK_WriteReg(R6, 0x00000000)
T337C 004:190.614 - 0.010ms returns 0
T337C 004:190.624 JLINK_WriteReg(R7, 0x00000000)
T337C 004:190.631 - 0.010ms returns 0
T337C 004:190.640 JLINK_WriteReg(R8, 0x00000000)
T337C 004:190.647 - 0.010ms returns 0
T337C 004:190.656 JLINK_WriteReg(R9, 0x2000017C)
T337C 004:190.663 - 0.010ms returns 0
T337C 004:190.671 JLINK_WriteReg(R10, 0x00000000)
T337C 004:190.678 - 0.010ms returns 0
T337C 004:190.687 JLINK_WriteReg(R11, 0x00000000)
T337C 004:190.694 - 0.010ms returns 0
T337C 004:190.702 JLINK_WriteReg(R12, 0x00000000)
T337C 004:190.709 - 0.010ms returns 0
T337C 004:190.717 JLINK_WriteReg(R13 (SP), 0x20001000)
T337C 004:190.724 - 0.010ms returns 0
T337C 004:190.732 JLINK_WriteReg(R14, 0x20000001)
T337C 004:190.741 - 0.011ms returns 0
T337C 004:190.750 JLINK_WriteReg(R15 (PC), 0x20000108)
T337C 004:190.757 - 0.012ms returns 0
T337C 004:190.772 JLINK_WriteReg(XPSR, 0x01000000)
T337C 004:190.779 - 0.010ms returns 0
T337C 004:190.789 JLINK_WriteReg(MSP, 0x20001000)
T337C 004:190.795 - 0.010ms returns 0
T337C 004:190.805 JLINK_WriteReg(PSP, 0x20001000)
T337C 004:190.812 - 0.010ms returns 0
T337C 004:190.821 JLINK_WriteReg(CFBP, 0x00000000)
T337C 004:190.828 - 0.010ms returns 0
T337C 004:190.837 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T337C 004:190.846 - 0.011ms returns 0x00000013
T337C 004:190.855 JLINK_Go()
T337C 004:190.870   CPU_ReadMem(4 bytes @ 0xE0001000)
T337C 004:246.094 - 55.252ms
T337C 004:246.119 JLINK_IsHalted()
T337C 004:249.414 - 3.302ms returns FALSE
T337C 004:249.432 JLINK_HasError()
T337C 004:256.566 JLINK_IsHalted()
T337C 004:311.624   CPU_ReadMem(2 bytes @ 0x20000000)
T337C 004:314.736 - 58.180ms returns TRUE
T337C 004:314.758 JLINK_ReadReg(R15 (PC))
T337C 004:314.769 - 0.014ms returns 0x20000000
T337C 004:314.779 JLINK_ClrBPEx(BPHandle = 0x00000013)
T337C 004:314.787 - 0.011ms returns 0x00
T337C 004:314.796 JLINK_ReadReg(R0)
T337C 004:314.803 - 0.010ms returns 0x00000000
T337C 004:315.367 JLINK_HasError()
T337C 004:315.385 JLINK_WriteReg(R0, 0x00000002)
T337C 004:315.395 - 0.014ms returns 0
T337C 004:315.405 JLINK_WriteReg(R1, 0x000003A4)
T337C 004:315.414 - 0.013ms returns 0
T337C 004:315.423 JLINK_WriteReg(R2, 0x20000180)
T337C 004:315.430 - 0.010ms returns 0
T337C 004:315.439 JLINK_WriteReg(R3, 0x00000000)
T337C 004:315.446 - 0.010ms returns 0
T337C 004:315.455 JLINK_WriteReg(R4, 0x00000000)
T337C 004:315.463 - 0.010ms returns 0
T337C 004:315.471 JLINK_WriteReg(R5, 0x00000000)
T337C 004:315.479 - 0.010ms returns 0
T337C 004:315.487 JLINK_WriteReg(R6, 0x00000000)
T337C 004:315.494 - 0.010ms returns 0
T337C 004:315.503 JLINK_WriteReg(R7, 0x00000000)
T337C 004:315.510 - 0.010ms returns 0
T337C 004:315.519 JLINK_WriteReg(R8, 0x00000000)
T337C 004:315.526 - 0.010ms returns 0
T337C 004:315.534 JLINK_WriteReg(R9, 0x2000017C)
T337C 004:315.542 - 0.010ms returns 0
T337C 004:315.550 JLINK_WriteReg(R10, 0x00000000)
T337C 004:315.558 - 0.010ms returns 0
T337C 004:315.566 JLINK_WriteReg(R11, 0x00000000)
T337C 004:315.574 - 0.010ms returns 0
T337C 004:315.582 JLINK_WriteReg(R12, 0x00000000)
T337C 004:315.589 - 0.010ms returns 0
T337C 004:315.598 JLINK_WriteReg(R13 (SP), 0x20001000)
T337C 004:315.606 - 0.011ms returns 0
T337C 004:315.614 JLINK_WriteReg(R14, 0x20000001)
T337C 004:315.622 - 0.010ms returns 0
T337C 004:315.630 JLINK_WriteReg(R15 (PC), 0x20000082)
T337C 004:315.637 - 0.010ms returns 0
T337C 004:315.646 JLINK_WriteReg(XPSR, 0x01000000)
T337C 004:315.653 - 0.010ms returns 0
T337C 004:315.661 JLINK_WriteReg(MSP, 0x20001000)
T337C 004:315.668 - 0.010ms returns 0
T337C 004:315.676 JLINK_WriteReg(PSP, 0x20001000)
T337C 004:315.684 - 0.011ms returns 0
T337C 004:315.693 JLINK_WriteReg(CFBP, 0x00000000)
T337C 004:315.700 - 0.010ms returns 0
T337C 004:315.709 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T337C 004:315.717 - 0.011ms returns 0x00000014
T337C 004:315.726 JLINK_Go()
T337C 004:315.740   CPU_ReadMem(4 bytes @ 0xE0001000)
T337C 004:371.233 - 55.528ms
T337C 004:371.269 JLINK_IsHalted()
T337C 004:427.104   CPU_ReadMem(2 bytes @ 0x20000000)
T337C 004:430.293 - 59.045ms returns TRUE
T337C 004:430.328 JLINK_ReadReg(R15 (PC))
T337C 004:430.341 - 0.016ms returns 0x20000000
T337C 004:430.350 JLINK_ClrBPEx(BPHandle = 0x00000014)
T337C 004:430.358 - 0.011ms returns 0x00
T337C 004:430.367 JLINK_ReadReg(R0)
T337C 004:430.374 - 0.010ms returns 0x00000000
T337C 004:488.558 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T337C 004:488.573   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T337C 004:488.596   CPU_WriteMem(384 bytes @ 0x20000000)
T337C 004:513.225 - 24.687ms returns 0x180
T337C 004:513.288 JLINK_HasError()
T337C 004:513.371 JLINK_WriteReg(R0, 0x08000000)
T337C 004:513.391 - 0.024ms returns 0
T337C 004:513.401 JLINK_WriteReg(R1, 0x00B71B00)
T337C 004:513.408 - 0.010ms returns 0
T337C 004:513.416 JLINK_WriteReg(R2, 0x00000003)
T337C 004:513.428 - 0.015ms returns 0
T337C 004:513.436 JLINK_WriteReg(R3, 0x00000000)
T337C 004:513.443 - 0.010ms returns 0
T337C 004:513.451 JLINK_WriteReg(R4, 0x00000000)
T337C 004:513.459 - 0.010ms returns 0
T337C 004:513.467 JLINK_WriteReg(R5, 0x00000000)
T337C 004:513.474 - 0.010ms returns 0
T337C 004:513.482 JLINK_WriteReg(R6, 0x00000000)
T337C 004:513.489 - 0.010ms returns 0
T337C 004:513.497 JLINK_WriteReg(R7, 0x00000000)
T337C 004:513.504 - 0.010ms returns 0
T337C 004:513.512 JLINK_WriteReg(R8, 0x00000000)
T337C 004:513.518 - 0.010ms returns 0
T337C 004:513.527 JLINK_WriteReg(R9, 0x2000017C)
T337C 004:513.533 - 0.010ms returns 0
T337C 004:513.541 JLINK_WriteReg(R10, 0x00000000)
T337C 004:513.548 - 0.010ms returns 0
T337C 004:513.556 JLINK_WriteReg(R11, 0x00000000)
T337C 004:513.563 - 0.010ms returns 0
T337C 004:513.571 JLINK_WriteReg(R12, 0x00000000)
T337C 004:513.578 - 0.009ms returns 0
T337C 004:513.586 JLINK_WriteReg(R13 (SP), 0x20001000)
T337C 004:513.594 - 0.011ms returns 0
T337C 004:513.602 JLINK_WriteReg(R14, 0x20000001)
T337C 004:513.609 - 0.010ms returns 0
T337C 004:513.617 JLINK_WriteReg(R15 (PC), 0x20000054)
T337C 004:513.626 - 0.013ms returns 0
T337C 004:513.635 JLINK_WriteReg(XPSR, 0x01000000)
T337C 004:513.642 - 0.010ms returns 0
T337C 004:513.650 JLINK_WriteReg(MSP, 0x20001000)
T337C 004:513.656 - 0.009ms returns 0
T337C 004:513.665 JLINK_WriteReg(PSP, 0x20001000)
T337C 004:513.671 - 0.010ms returns 0
T337C 004:513.679 JLINK_WriteReg(CFBP, 0x00000000)
T337C 004:513.686 - 0.010ms returns 0
T337C 004:513.695 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T337C 004:513.708   CPU_ReadMem(2 bytes @ 0x20000000)
T337C 004:517.001 - 3.322ms returns 0x00000015
T337C 004:517.027 JLINK_Go()
T337C 004:517.041   CPU_WriteMem(2 bytes @ 0x20000000)
T337C 004:518.950   CPU_ReadMem(4 bytes @ 0xE0001000)
T337C 004:574.884 - 57.876ms
T337C 004:574.917 JLINK_IsHalted()
T337C 004:630.741   CPU_ReadMem(2 bytes @ 0x20000000)
T337C 004:634.082 - 59.217ms returns TRUE
T337C 004:634.147 JLINK_ReadReg(R15 (PC))
T337C 004:634.159 - 0.015ms returns 0x20000000
T337C 004:634.168 JLINK_ClrBPEx(BPHandle = 0x00000015)
T337C 004:634.175 - 0.011ms returns 0x00
T337C 004:634.184 JLINK_ReadReg(R0)
T337C 004:634.191 - 0.010ms returns 0x00000000
T337C 004:634.279 JLINK_HasError()
T337C 004:634.297 JLINK_WriteReg(R0, 0xFFFFFFFF)
T337C 004:634.307 - 0.013ms returns 0
T337C 004:634.316 JLINK_WriteReg(R1, 0x08000000)
T337C 004:634.323 - 0.010ms returns 0
T337C 004:634.331 JLINK_WriteReg(R2, 0x000037A4)
T337C 004:634.338 - 0.010ms returns 0
T337C 004:634.346 JLINK_WriteReg(R3, 0x04C11DB7)
T337C 004:634.353 - 0.010ms returns 0
T337C 004:634.361 JLINK_WriteReg(R4, 0x00000000)
T337C 004:634.368 - 0.010ms returns 0
T337C 004:634.376 JLINK_WriteReg(R5, 0x00000000)
T337C 004:634.383 - 0.010ms returns 0
T337C 004:634.391 JLINK_WriteReg(R6, 0x00000000)
T337C 004:634.398 - 0.010ms returns 0
T337C 004:634.406 JLINK_WriteReg(R7, 0x00000000)
T337C 004:634.413 - 0.009ms returns 0
T337C 004:634.421 JLINK_WriteReg(R8, 0x00000000)
T337C 004:634.427 - 0.010ms returns 0
T337C 004:634.436 JLINK_WriteReg(R9, 0x2000017C)
T337C 004:634.442 - 0.010ms returns 0
T337C 004:634.450 JLINK_WriteReg(R10, 0x00000000)
T337C 004:634.457 - 0.009ms returns 0
T337C 004:634.465 JLINK_WriteReg(R11, 0x00000000)
T337C 004:634.472 - 0.010ms returns 0
T337C 004:634.480 JLINK_WriteReg(R12, 0x00000000)
T337C 004:634.487 - 0.010ms returns 0
T337C 004:634.494 JLINK_WriteReg(R13 (SP), 0x20001000)
T337C 004:634.502 - 0.010ms returns 0
T337C 004:634.510 JLINK_WriteReg(R14, 0x20000001)
T337C 004:634.517 - 0.010ms returns 0
T337C 004:634.525 JLINK_WriteReg(R15 (PC), 0x20000002)
T337C 004:634.531 - 0.010ms returns 0
T337C 004:634.539 JLINK_WriteReg(XPSR, 0x01000000)
T337C 004:634.546 - 0.010ms returns 0
T337C 004:634.554 JLINK_WriteReg(MSP, 0x20001000)
T337C 004:634.561 - 0.010ms returns 0
T337C 004:634.569 JLINK_WriteReg(PSP, 0x20001000)
T337C 004:634.576 - 0.009ms returns 0
T337C 004:634.587 JLINK_WriteReg(CFBP, 0x00000000)
T337C 004:634.596 - 0.012ms returns 0
T337C 004:634.604 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T337C 004:634.612 - 0.011ms returns 0x00000016
T337C 004:634.621 JLINK_Go()
T337C 004:634.635   CPU_ReadMem(4 bytes @ 0xE0001000)
T337C 004:690.929 - 56.330ms
T337C 004:690.966 JLINK_IsHalted()
T337C 004:694.482 - 3.538ms returns FALSE
T337C 004:694.518 JLINK_HasError()
T337C 004:702.326 JLINK_IsHalted()
T337C 004:705.764 - 3.458ms returns FALSE
T337C 004:705.795 JLINK_HasError()
T337C 004:707.334 JLINK_IsHalted()
T337C 004:710.705 - 3.392ms returns FALSE
T337C 004:710.737 JLINK_HasError()
T337C 004:712.311 JLINK_IsHalted()
T337C 004:716.011 - 3.722ms returns FALSE
T337C 004:716.044 JLINK_HasError()
T337C 004:717.313 JLINK_IsHalted()
T337C 004:720.683 - 3.391ms returns FALSE
T337C 004:720.716 JLINK_HasError()
T337C 004:721.910 JLINK_IsHalted()
T337C 004:725.358 - 3.468ms returns FALSE
T337C 004:725.390 JLINK_HasError()
T337C 004:727.268 JLINK_IsHalted()
T337C 004:730.993 - 3.747ms returns FALSE
T337C 004:731.027 JLINK_HasError()
T337C 004:732.268 JLINK_IsHalted()
T337C 004:735.747 - 3.500ms returns FALSE
T337C 004:735.780 JLINK_HasError()
T337C 004:737.700 JLINK_IsHalted()
T337C 004:741.463 - 3.784ms returns FALSE
T337C 004:741.496 JLINK_HasError()
T337C 004:742.714 JLINK_IsHalted()
T337C 004:746.468 - 3.776ms returns FALSE
T337C 004:746.506 JLINK_HasError()
T337C 004:748.022 JLINK_IsHalted()
T337C 004:751.380 - 3.376ms returns FALSE
T337C 004:751.409 JLINK_HasError()
T337C 004:753.136 JLINK_IsHalted()
T337C 004:757.044 - 3.930ms returns FALSE
T337C 004:757.077 JLINK_HasError()
T337C 004:758.555 JLINK_IsHalted()
T337C 004:761.988 - 3.470ms returns FALSE
T337C 004:762.036 JLINK_HasError()
T337C 004:763.927 JLINK_IsHalted()
T337C 004:767.818 - 3.912ms returns FALSE
T337C 004:767.851 JLINK_HasError()
T337C 004:769.896 JLINK_IsHalted()
T337C 004:773.641 - 3.766ms returns FALSE
T337C 004:773.677 JLINK_HasError()
T337C 004:774.892 JLINK_IsHalted()
T337C 004:778.657 - 3.786ms returns FALSE
T337C 004:778.690 JLINK_HasError()
T337C 004:779.843 JLINK_IsHalted()
T337C 004:835.019   CPU_ReadMem(2 bytes @ 0x20000000)
T337C 004:838.216 - 58.385ms returns TRUE
T337C 004:838.243 JLINK_ReadReg(R15 (PC))
T337C 004:838.294 - 0.057ms returns 0x20000000
T337C 004:838.310 JLINK_ClrBPEx(BPHandle = 0x00000016)
T337C 004:838.318 - 0.011ms returns 0x00
T337C 004:838.342 JLINK_ReadReg(R0)
T337C 004:838.365 - 0.026ms returns 0x009E3D41
T337C 004:839.270 JLINK_HasError()
T337C 004:839.284 JLINK_WriteReg(R0, 0x00000003)
T337C 004:839.293 - 0.012ms returns 0
T337C 004:839.302 JLINK_WriteReg(R1, 0x08000000)
T337C 004:839.308 - 0.010ms returns 0
T337C 004:839.317 JLINK_WriteReg(R2, 0x000037A4)
T337C 004:839.324 - 0.010ms returns 0
T337C 004:839.332 JLINK_WriteReg(R3, 0x04C11DB7)
T337C 004:839.339 - 0.009ms returns 0
T337C 004:839.347 JLINK_WriteReg(R4, 0x00000000)
T337C 004:839.353 - 0.009ms returns 0
T337C 004:839.361 JLINK_WriteReg(R5, 0x00000000)
T337C 004:839.368 - 0.009ms returns 0
T337C 004:839.376 JLINK_WriteReg(R6, 0x00000000)
T337C 004:839.383 - 0.010ms returns 0
T337C 004:839.391 JLINK_WriteReg(R7, 0x00000000)
T337C 004:839.397 - 0.009ms returns 0
T337C 004:839.405 JLINK_WriteReg(R8, 0x00000000)
T337C 004:839.412 - 0.009ms returns 0
T337C 004:839.420 JLINK_WriteReg(R9, 0x2000017C)
T337C 004:839.426 - 0.009ms returns 0
T337C 004:839.434 JLINK_WriteReg(R10, 0x00000000)
T337C 004:839.441 - 0.009ms returns 0
T337C 004:839.449 JLINK_WriteReg(R11, 0x00000000)
T337C 004:839.455 - 0.009ms returns 0
T337C 004:839.463 JLINK_WriteReg(R12, 0x00000000)
T337C 004:839.470 - 0.009ms returns 0
T337C 004:839.478 JLINK_WriteReg(R13 (SP), 0x20001000)
T337C 004:839.485 - 0.010ms returns 0
T337C 004:839.493 JLINK_WriteReg(R14, 0x20000001)
T337C 004:839.500 - 0.009ms returns 0
T337C 004:839.507 JLINK_WriteReg(R15 (PC), 0x20000082)
T337C 004:839.514 - 0.009ms returns 0
T337C 004:839.522 JLINK_WriteReg(XPSR, 0x01000000)
T337C 004:839.531 - 0.014ms returns 0
T337C 004:839.541 JLINK_WriteReg(MSP, 0x20001000)
T337C 004:839.548 - 0.009ms returns 0
T337C 004:839.556 JLINK_WriteReg(PSP, 0x20001000)
T337C 004:839.562 - 0.009ms returns 0
T337C 004:839.570 JLINK_WriteReg(CFBP, 0x00000000)
T337C 004:839.577 - 0.009ms returns 0
T337C 004:839.585 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T337C 004:839.593 - 0.011ms returns 0x00000017
T337C 004:839.601 JLINK_Go()
T337C 004:839.614   CPU_ReadMem(4 bytes @ 0xE0001000)
T337C 004:895.554 - 55.974ms
T337C 004:895.589 JLINK_IsHalted()
T337C 004:951.130   CPU_ReadMem(2 bytes @ 0x20000000)
T337C 004:954.544 - 58.977ms returns TRUE
T337C 004:954.580 JLINK_ReadReg(R15 (PC))
T337C 004:954.592 - 0.015ms returns 0x20000000
T337C 004:954.602 JLINK_ClrBPEx(BPHandle = 0x00000017)
T337C 004:954.609 - 0.011ms returns 0x00
T337C 004:954.618 JLINK_ReadReg(R0)
T337C 004:954.625 - 0.010ms returns 0x00000000
T337C 005:009.603 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T337C 005:009.629   Data:  FE E7
T337C 005:009.653   CPU_WriteMem(2 bytes @ 0x20000000)
T337C 005:011.579 - 1.998ms returns 0x2
T337C 005:011.613 JLINK_HasError()
T337C 005:011.624 JLINK_HasError()
T337C 005:011.632 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T337C 005:011.639 - 0.010ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T337C 005:011.648 JLINK_Reset()
T337C 005:011.663   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T337C 005:013.597   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T337C 005:017.996   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T337C 005:023.174   Reset: Reset device via AIRCR.SYSRESETREQ.
T337C 005:023.194   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T337C 005:077.988   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T337C 005:081.137   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T337C 005:084.319   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T337C 005:086.246   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T337C 005:094.201   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T337C 005:152.989   CPU_WriteMem(4 bytes @ 0xE0002000)
T337C 005:154.767   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T337C 005:157.933   CPU_ReadMem(4 bytes @ 0xE0001000)
T337C 005:161.082 - 149.442ms
T337C 005:161.103 JLINK_Go()
T337C 005:161.121   CPU_ReadMem(4 bytes @ 0xE0001000)
T337C 005:164.229   CPU_WriteMem(4 bytes @ 0xE0002008)
T337C 005:164.246   CPU_WriteMem(4 bytes @ 0xE000200C)
T337C 005:164.256   CPU_WriteMem(4 bytes @ 0xE0002010)
T337C 005:164.266   CPU_WriteMem(4 bytes @ 0xE0002014)
T337C 005:164.275   CPU_WriteMem(4 bytes @ 0xE0002018)
T337C 005:164.285   CPU_WriteMem(4 bytes @ 0xE000201C)
T337C 005:173.670   CPU_WriteMem(4 bytes @ 0xE0001004)
T337C 005:180.237 - 19.156ms
T337C 005:193.827 JLINK_Close()
T337C 005:194.231   CPU is running
T337C 005:194.251   CPU_WriteMem(4 bytes @ 0xE0002008)
T337C 005:195.987   CPU is running
T337C 005:196.005   CPU_WriteMem(4 bytes @ 0xE000200C)
T337C 005:197.795   CPU is running
T337C 005:197.813   CPU_WriteMem(4 bytes @ 0xE0002010)
T337C 005:199.698   CPU is running
T337C 005:199.714   CPU_WriteMem(4 bytes @ 0xE0002014)
T337C 005:201.584   CPU is running
T337C 005:201.601   CPU_WriteMem(4 bytes @ 0xE0002018)
T337C 005:203.468   CPU is running
T337C 005:203.485   CPU_WriteMem(4 bytes @ 0xE000201C)
T337C 005:249.266 - 55.457ms
T337C 005:249.288   
T337C 005:249.295   Closed
