T43B4 000:014.256   SEGGER J-Link V7.22b Log File
T43B4 000:014.370   DLL Compiled: Jun 17 2021 17:22:49
T43B4 000:014.377   Logging started @ 2022-08-10 13:22
T43B4 000:014.384 - 14.387ms
T43B4 000:014.396 JLINK_SetWarnOutHandler(...)
T43B4 000:014.404 - 0.011ms
T43B4 000:014.412 JLINK_OpenEx(...)
T43B4 000:020.745   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T43B4 000:021.068   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T43B4 000:021.278   Decompressing FW timestamp took 164 us
T43B4 000:026.930   Hardware: V9.70
T43B4 000:026.949   S/N: 150718488
T43B4 000:026.962   OEM: SEGGER
T43B4 000:026.973   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash
T43B4 000:027.961   TELNET listener socket opened on port 19021
T43B4 000:028.225   WEBSRV Starting webserver
T43B4 000:028.378   WEBSRV Webserver running on local port 19080
T43B4 000:028.391 - 13.983ms returns "O.K."
T43B4 000:028.413 JLINK_GetEmuCaps()
T43B4 000:028.426 - 0.019ms returns 0xB9FF7BBF
T43B4 000:028.444 JLINK_TIF_GetAvailable(...)
T43B4 000:028.623 - 0.188ms
T43B4 000:028.643 JLINK_SetErrorOutHandler(...)
T43B4 000:028.650 - 0.010ms
T43B4 000:028.670 JLINK_ExecCommand("ProjectFile = "D:\PROJECT\Wheel-leg robot\BIG_DOG\F407µç»ú¿ØÖÆ£¨5£©-\USER\JLinkSettings.ini"", ...). 
T43B4 000:038.774 - 10.116ms returns 0x00
T43B4 000:047.633 JLINK_ExecCommand("Device = STM32F407ZGTx", ...). 
T43B4 000:051.801   Device "STM32F407ZG" selected.
T43B4 000:052.255 - 4.610ms returns 0x00
T43B4 000:052.280 JLINK_GetHardwareVersion()
T43B4 000:052.287 - 0.011ms returns 97000
T43B4 000:052.296 JLINK_GetDLLVersion()
T43B4 000:052.303 - 0.009ms returns 72202
T43B4 000:052.312 JLINK_GetOEMString(...)
T43B4 000:052.320 JLINK_GetFirmwareString(...)
T43B4 000:052.331 - 0.013ms
T43B4 000:072.710 JLINK_GetDLLVersion()
T43B4 000:072.728 - 0.022ms returns 72202
T43B4 000:072.738 JLINK_GetCompileDateTime()
T43B4 000:072.745 - 0.010ms
T43B4 000:078.561 JLINK_GetFirmwareString(...)
T43B4 000:078.578 - 0.021ms
T43B4 000:103.702 JLINK_GetHardwareVersion()
T43B4 000:103.721 - 0.022ms returns 97000
T43B4 000:106.209 JLINK_GetSN()
T43B4 000:106.226 - 0.020ms returns 150718488
T43B4 000:108.545 JLINK_GetOEMString(...)
T43B4 000:113.105 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T43B4 000:113.945 - 0.850ms returns 0x00
T43B4 000:113.963 JLINK_HasError()
T43B4 000:113.980 JLINK_SetSpeed(200)
T43B4 000:114.122 - 0.151ms
T43B4 000:114.140 JLINK_GetId()
T43B4 000:116.800   InitTarget() start
T43B4 000:116.817    J-Link Script File: Executing InitTarget()
T43B4 000:146.699   InitTarget() end
T43B4 000:151.258   Found SW-DP with ID 0x2BA01477
T43B4 000:161.591   DPIDR: 0x2BA01477
T43B4 000:164.017   Scanning AP map to find all available APs
T43B4 000:168.492   AP[1]: Stopped AP scan as end of AP map has been reached
T43B4 000:171.254   AP[0]: AHB-AP (IDR: 0x24770011)
T43B4 000:173.607   Iterating through AP map to find AHB-AP to use
T43B4 000:180.444   AP[0]: Core found
T43B4 000:183.085   AP[0]: AHB-AP ROM base: 0xE00FF000
T43B4 000:187.237   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T43B4 000:190.272   Found Cortex-M4 r0p1, Little endian.
T43B4 000:291.494   -- Max. mem block: 0x00010C40
T43B4 000:291.678   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43B4 000:293.375   CPU_ReadMem(4 bytes @ 0xE0002000)
T43B4 000:299.545   FPUnit: 6 code (BP) slots and 2 literal slots
T43B4 000:299.566   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T43B4 000:302.829   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T43B4 000:304.612   CPU_ReadMem(4 bytes @ 0xE0001000)
T43B4 000:307.917   CPU_WriteMem(4 bytes @ 0xE0001000)
T43B4 000:309.882   CPU_ReadMem(4 bytes @ 0xE000ED88)
T43B4 000:313.047   CPU_WriteMem(4 bytes @ 0xE000ED88)
T43B4 000:314.881   CPU_ReadMem(4 bytes @ 0xE000ED88)
T43B4 000:318.029   CPU_WriteMem(4 bytes @ 0xE000ED88)
T43B4 000:323.429   CoreSight components:
T43B4 000:325.781   ROMTbl[0] @ E00FF000
T43B4 000:325.801   CPU_ReadMem(64 bytes @ 0xE00FF000)
T43B4 000:331.231   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T43B4 000:341.343   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T43B4 000:341.417   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T43B4 000:347.620   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T43B4 000:347.642   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T43B4 000:355.675   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T43B4 000:355.705   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T43B4 000:364.109   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T43B4 000:364.138   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T43B4 000:371.284   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T43B4 000:371.305   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T43B4 000:377.141   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T43B4 000:377.770 - 263.639ms returns 0x2BA01477
T43B4 000:377.791 JLINK_GetDLLVersion()
T43B4 000:377.798 - 0.010ms returns 72202
T43B4 000:377.808 JLINK_CORE_GetFound()
T43B4 000:377.815 - 0.010ms returns 0xE0000FF
T43B4 000:377.825 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T43B4 000:377.832   Value=0xE00FF000
T43B4 000:377.842 - 0.020ms returns 0
T43B4 000:380.217 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T43B4 000:380.230   Value=0xE00FF000
T43B4 000:380.240 - 0.025ms returns 0
T43B4 000:380.248 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T43B4 000:380.255   Value=0xE0041000
T43B4 000:380.264 - 0.019ms returns 0
T43B4 000:380.275 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T43B4 000:380.297   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T43B4 000:385.017   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T43B4 000:385.032 - 4.760ms returns 32 (0x20)
T43B4 000:385.043 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T43B4 000:385.050   Value=0x00000000
T43B4 000:385.059 - 0.019ms returns 0
T43B4 000:385.068 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T43B4 000:385.074   Value=0xE0040000
T43B4 000:385.083 - 0.018ms returns 0
T43B4 000:385.091 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T43B4 000:385.098   Value=0xE0000000
T43B4 000:385.107 - 0.018ms returns 0
T43B4 000:385.115 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T43B4 000:385.121   Value=0xE0001000
T43B4 000:385.130 - 0.018ms returns 0
T43B4 000:385.138 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T43B4 000:385.145   Value=0xE0002000
T43B4 000:385.154 - 0.018ms returns 0
T43B4 000:385.162 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T43B4 000:385.168   Value=0xE000E000
T43B4 000:385.177 - 0.018ms returns 0
T43B4 000:385.185 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T43B4 000:385.192   Value=0xE000EDF0
T43B4 000:385.201 - 0.018ms returns 0
T43B4 000:385.209 JLINK_GetDebugInfo(0x01 = Unknown)
T43B4 000:385.215   Value=0x00000001
T43B4 000:385.224 - 0.018ms returns 0
T43B4 000:385.232 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T43B4 000:385.244   CPU_ReadMem(4 bytes @ 0xE000ED00)
T43B4 000:388.317   Data:  41 C2 0F 41
T43B4 000:388.334   Debug reg: CPUID
T43B4 000:388.343 - 3.114ms returns 1 (0x1)
T43B4 000:388.355 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T43B4 000:388.362   Value=0x00000000
T43B4 000:388.371 - 0.020ms returns 0
T43B4 000:388.380 JLINK_HasError()
T43B4 000:388.389 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T43B4 000:388.396 - 0.010ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T43B4 000:388.404 JLINK_Reset()
T43B4 000:388.421   CPU is running
T43B4 000:388.432   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T43B4 000:390.178   CPU is running
T43B4 000:390.195   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T43B4 000:394.799   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T43B4 000:400.376   Reset: Reset device via AIRCR.SYSRESETREQ.
T43B4 000:400.394   CPU is running
T43B4 000:400.405   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T43B4 000:455.376   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43B4 000:458.555   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43B4 000:461.990   CPU is running
T43B4 000:462.040   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T43B4 000:463.825   CPU is running
T43B4 000:463.914   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T43B4 000:470.731   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43B4 000:529.393   CPU_WriteMem(4 bytes @ 0xE0002000)
T43B4 000:531.496   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T43B4 000:534.626   CPU_ReadMem(4 bytes @ 0xE0001000)
T43B4 000:537.773 - 149.390ms
T43B4 000:537.809 JLINK_Halt()
T43B4 000:537.817 - 0.010ms returns 0x00
T43B4 000:537.826 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T43B4 000:537.842   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43B4 000:540.936   Data:  03 00 03 00
T43B4 000:540.963   Debug reg: DHCSR
T43B4 000:540.972 - 3.150ms returns 1 (0x1)
T43B4 000:540.988 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T43B4 000:541.000   Debug reg: DHCSR
T43B4 000:541.429   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T43B4 000:543.261 - 2.313ms returns 0 (0x00000000)
T43B4 000:543.311 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T43B4 000:543.318   Debug reg: DEMCR
T43B4 000:543.333   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T43B4 000:545.209 - 1.907ms returns 0 (0x00000000)
T43B4 000:558.470 JLINK_GetHWStatus(...)
T43B4 000:558.671 - 0.211ms returns 0
T43B4 000:567.693 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T43B4 000:567.708 - 0.018ms returns 0x06
T43B4 000:567.717 JLINK_GetNumBPUnits(Type = 0xF0)
T43B4 000:567.724 - 0.009ms returns 0x2000
T43B4 000:567.732 JLINK_GetNumWPUnits()
T43B4 000:567.738 - 0.009ms returns 4
T43B4 000:577.951 JLINK_GetSpeed()
T43B4 000:577.971 - 0.023ms returns 200
T43B4 000:582.884 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T43B4 000:582.908   CPU_ReadMem(4 bytes @ 0xE000E004)
T43B4 000:585.923   Data:  02 00 00 00
T43B4 000:585.939 - 3.058ms returns 1 (0x1)
T43B4 000:585.950 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T43B4 000:585.961   CPU_ReadMem(4 bytes @ 0xE000E004)
T43B4 000:589.028   Data:  02 00 00 00
T43B4 000:589.045 - 3.099ms returns 1 (0x1)
T43B4 000:589.056 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T43B4 000:589.064   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T43B4 000:589.081   CPU_WriteMem(28 bytes @ 0xE0001000)
T43B4 000:592.309 - 3.262ms returns 0x1C
T43B4 000:592.329 JLINK_Halt()
T43B4 000:592.336 - 0.010ms returns 0x00
T43B4 000:592.345 JLINK_IsHalted()
T43B4 000:592.352 - 0.010ms returns TRUE
T43B4 000:595.745 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T43B4 000:595.757   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T43B4 000:596.180   CPU_WriteMem(384 bytes @ 0x20000000)
T43B4 000:620.756 - 25.026ms returns 0x180
T43B4 000:620.808 JLINK_HasError()
T43B4 000:620.819 JLINK_WriteReg(R0, 0x08000000)
T43B4 000:620.833 - 0.021ms returns 0
T43B4 000:620.852 JLINK_WriteReg(R1, 0x00B71B00)
T43B4 000:620.866 - 0.045ms returns 0
T43B4 000:620.905 JLINK_WriteReg(R2, 0x00000001)
T43B4 000:620.912 - 0.011ms returns 0
T43B4 000:620.934 JLINK_WriteReg(R3, 0x00000000)
T43B4 000:620.941 - 0.010ms returns 0
T43B4 000:620.949 JLINK_WriteReg(R4, 0x00000000)
T43B4 000:620.956 - 0.010ms returns 0
T43B4 000:620.964 JLINK_WriteReg(R5, 0x00000000)
T43B4 000:620.971 - 0.010ms returns 0
T43B4 000:620.980 JLINK_WriteReg(R6, 0x00000000)
T43B4 000:620.987 - 0.010ms returns 0
T43B4 000:620.995 JLINK_WriteReg(R7, 0x00000000)
T43B4 000:621.002 - 0.010ms returns 0
T43B4 000:621.010 JLINK_WriteReg(R8, 0x00000000)
T43B4 000:621.023 - 0.015ms returns 0
T43B4 000:621.095 JLINK_WriteReg(R9, 0x2000017C)
T43B4 000:621.111 - 0.019ms returns 0
T43B4 000:621.121 JLINK_WriteReg(R10, 0x00000000)
T43B4 000:621.128 - 0.011ms returns 0
T43B4 000:621.137 JLINK_WriteReg(R11, 0x00000000)
T43B4 000:621.144 - 0.010ms returns 0
T43B4 000:621.152 JLINK_WriteReg(R12, 0x00000000)
T43B4 000:621.159 - 0.010ms returns 0
T43B4 000:621.167 JLINK_WriteReg(R13 (SP), 0x20001000)
T43B4 000:621.175 - 0.011ms returns 0
T43B4 000:621.184 JLINK_WriteReg(R14, 0x20000001)
T43B4 000:621.191 - 0.010ms returns 0
T43B4 000:621.199 JLINK_WriteReg(R15 (PC), 0x20000054)
T43B4 000:621.209 - 0.013ms returns 0
T43B4 000:621.218 JLINK_WriteReg(XPSR, 0x01000000)
T43B4 000:621.229 - 0.014ms returns 0
T43B4 000:621.237 JLINK_WriteReg(MSP, 0x20001000)
T43B4 000:621.244 - 0.010ms returns 0
T43B4 000:621.252 JLINK_WriteReg(PSP, 0x20001000)
T43B4 000:621.259 - 0.010ms returns 0
T43B4 000:621.267 JLINK_WriteReg(CFBP, 0x00000000)
T43B4 000:621.273 - 0.010ms returns 0
T43B4 000:621.282 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T43B4 000:621.295   CPU_ReadMem(2 bytes @ 0x20000000)
T43B4 000:624.367 - 3.106ms returns 0x00000001
T43B4 000:624.399 JLINK_Go()
T43B4 000:624.416   CPU_WriteMem(2 bytes @ 0x20000000)
T43B4 000:626.188   CPU_ReadMem(4 bytes @ 0xE0001000)
T43B4 000:629.289   CPU_WriteMem(4 bytes @ 0xE0002008)
T43B4 000:629.313   CPU_WriteMem(4 bytes @ 0xE000200C)
T43B4 000:629.324   CPU_WriteMem(4 bytes @ 0xE0002010)
T43B4 000:629.334   CPU_WriteMem(4 bytes @ 0xE0002014)
T43B4 000:629.343   CPU_WriteMem(4 bytes @ 0xE0002018)
T43B4 000:629.353   CPU_WriteMem(4 bytes @ 0xE000201C)
T43B4 000:638.743   CPU_WriteMem(4 bytes @ 0xE0001004)
T43B4 000:692.956 - 68.579ms
T43B4 000:692.993 JLINK_IsHalted()
T43B4 000:748.214   CPU_ReadMem(2 bytes @ 0x20000000)
T43B4 000:751.305 - 58.321ms returns TRUE
T43B4 000:751.325 JLINK_ReadReg(R15 (PC))
T43B4 000:751.335 - 0.014ms returns 0x20000000
T43B4 000:751.345 JLINK_ClrBPEx(BPHandle = 0x00000001)
T43B4 000:751.352 - 0.011ms returns 0x00
T43B4 000:751.362 JLINK_ReadReg(R0)
T43B4 000:751.370 - 0.010ms returns 0x00000000
T43B4 000:752.142 JLINK_HasError()
T43B4 000:752.157 JLINK_WriteReg(R0, 0x08000000)
T43B4 000:752.168 - 0.013ms returns 0
T43B4 000:752.177 JLINK_WriteReg(R1, 0x00004000)
T43B4 000:752.184 - 0.010ms returns 0
T43B4 000:752.192 JLINK_WriteReg(R2, 0x000000FF)
T43B4 000:752.199 - 0.010ms returns 0
T43B4 000:752.207 JLINK_WriteReg(R3, 0x00000000)
T43B4 000:752.214 - 0.010ms returns 0
T43B4 000:752.222 JLINK_WriteReg(R4, 0x00000000)
T43B4 000:752.229 - 0.010ms returns 0
T43B4 000:752.237 JLINK_WriteReg(R5, 0x00000000)
T43B4 000:752.243 - 0.010ms returns 0
T43B4 000:752.252 JLINK_WriteReg(R6, 0x00000000)
T43B4 000:752.258 - 0.010ms returns 0
T43B4 000:752.266 JLINK_WriteReg(R7, 0x00000000)
T43B4 000:752.273 - 0.010ms returns 0
T43B4 000:752.281 JLINK_WriteReg(R8, 0x00000000)
T43B4 000:752.288 - 0.010ms returns 0
T43B4 000:752.296 JLINK_WriteReg(R9, 0x2000017C)
T43B4 000:752.303 - 0.009ms returns 0
T43B4 000:752.311 JLINK_WriteReg(R10, 0x00000000)
T43B4 000:752.318 - 0.010ms returns 0
T43B4 000:752.326 JLINK_WriteReg(R11, 0x00000000)
T43B4 000:752.333 - 0.010ms returns 0
T43B4 000:752.341 JLINK_WriteReg(R12, 0x00000000)
T43B4 000:752.347 - 0.010ms returns 0
T43B4 000:752.356 JLINK_WriteReg(R13 (SP), 0x20001000)
T43B4 000:752.363 - 0.010ms returns 0
T43B4 000:752.371 JLINK_WriteReg(R14, 0x20000001)
T43B4 000:752.378 - 0.010ms returns 0
T43B4 000:752.386 JLINK_WriteReg(R15 (PC), 0x20000020)
T43B4 000:752.393 - 0.010ms returns 0
T43B4 000:752.401 JLINK_WriteReg(XPSR, 0x01000000)
T43B4 000:752.408 - 0.010ms returns 0
T43B4 000:752.416 JLINK_WriteReg(MSP, 0x20001000)
T43B4 000:752.422 - 0.010ms returns 0
T43B4 000:752.431 JLINK_WriteReg(PSP, 0x20001000)
T43B4 000:752.437 - 0.010ms returns 0
T43B4 000:752.445 JLINK_WriteReg(CFBP, 0x00000000)
T43B4 000:752.452 - 0.010ms returns 0
T43B4 000:752.461 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T43B4 000:752.468 - 0.011ms returns 0x00000002
T43B4 000:752.477 JLINK_Go()
T43B4 000:752.490   CPU_ReadMem(4 bytes @ 0xE0001000)
T43B4 000:807.518 - 55.058ms
T43B4 000:807.547 JLINK_IsHalted()
T43B4 000:862.613   CPU_ReadMem(2 bytes @ 0x20000000)
T43B4 000:865.624 - 58.087ms returns TRUE
T43B4 000:865.648 JLINK_ReadReg(R15 (PC))
T43B4 000:865.691 - 0.049ms returns 0x20000000
T43B4 000:865.706 JLINK_ClrBPEx(BPHandle = 0x00000002)
T43B4 000:865.730 - 0.027ms returns 0x00
T43B4 000:865.739 JLINK_ReadReg(R0)
T43B4 000:865.746 - 0.010ms returns 0x00000001
T43B4 000:865.825 JLINK_HasError()
T43B4 000:865.842 JLINK_WriteReg(R0, 0x08000000)
T43B4 000:865.851 - 0.013ms returns 0
T43B4 000:865.893 JLINK_WriteReg(R1, 0x00004000)
T43B4 000:865.903 - 0.013ms returns 0
T43B4 000:865.912 JLINK_WriteReg(R2, 0x000000FF)
T43B4 000:865.919 - 0.010ms returns 0
T43B4 000:865.927 JLINK_WriteReg(R3, 0x00000000)
T43B4 000:865.934 - 0.010ms returns 0
T43B4 000:865.943 JLINK_WriteReg(R4, 0x00000000)
T43B4 000:865.950 - 0.010ms returns 0
T43B4 000:865.958 JLINK_WriteReg(R5, 0x00000000)
T43B4 000:865.965 - 0.010ms returns 0
T43B4 000:865.974 JLINK_WriteReg(R6, 0x00000000)
T43B4 000:865.980 - 0.010ms returns 0
T43B4 000:865.989 JLINK_WriteReg(R7, 0x00000000)
T43B4 000:865.996 - 0.010ms returns 0
T43B4 000:866.004 JLINK_WriteReg(R8, 0x00000000)
T43B4 000:866.011 - 0.010ms returns 0
T43B4 000:866.019 JLINK_WriteReg(R9, 0x2000017C)
T43B4 000:866.026 - 0.010ms returns 0
T43B4 000:866.034 JLINK_WriteReg(R10, 0x00000000)
T43B4 000:866.041 - 0.010ms returns 0
T43B4 000:866.050 JLINK_WriteReg(R11, 0x00000000)
T43B4 000:866.057 - 0.010ms returns 0
T43B4 000:866.065 JLINK_WriteReg(R12, 0x00000000)
T43B4 000:866.072 - 0.010ms returns 0
T43B4 000:866.080 JLINK_WriteReg(R13 (SP), 0x20001000)
T43B4 000:866.088 - 0.011ms returns 0
T43B4 000:866.096 JLINK_WriteReg(R14, 0x20000001)
T43B4 000:866.103 - 0.010ms returns 0
T43B4 000:866.112 JLINK_WriteReg(R15 (PC), 0x200000BC)
T43B4 000:866.118 - 0.010ms returns 0
T43B4 000:866.127 JLINK_WriteReg(XPSR, 0x01000000)
T43B4 000:866.134 - 0.010ms returns 0
T43B4 000:866.142 JLINK_WriteReg(MSP, 0x20001000)
T43B4 000:866.149 - 0.010ms returns 0
T43B4 000:866.157 JLINK_WriteReg(PSP, 0x20001000)
T43B4 000:866.164 - 0.010ms returns 0
T43B4 000:866.172 JLINK_WriteReg(CFBP, 0x00000000)
T43B4 000:866.179 - 0.010ms returns 0
T43B4 000:866.188 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T43B4 000:866.196 - 0.011ms returns 0x00000003
T43B4 000:866.205 JLINK_Go()
T43B4 000:866.218   CPU_ReadMem(4 bytes @ 0xE0001000)
T43B4 000:921.515 - 55.332ms
T43B4 000:921.552 JLINK_IsHalted()
T43B4 000:924.888 - 3.357ms returns FALSE
T43B4 000:924.923 JLINK_HasError()
T43B4 000:970.914 JLINK_IsHalted()
T43B4 000:974.490 - 3.598ms returns FALSE
T43B4 000:974.525 JLINK_HasError()
T43B4 001:005.739 JLINK_IsHalted()
T43B4 001:009.089 - 3.370ms returns FALSE
T43B4 001:009.121 JLINK_HasError()
T43B4 001:010.570 JLINK_IsHalted()
T43B4 001:013.898 - 3.352ms returns FALSE
T43B4 001:013.931 JLINK_HasError()
T43B4 001:015.545 JLINK_IsHalted()
T43B4 001:018.945 - 3.409ms returns FALSE
T43B4 001:018.962 JLINK_HasError()
T43B4 001:020.658 JLINK_IsHalted()
T43B4 001:024.154 - 3.518ms returns FALSE
T43B4 001:024.189 JLINK_HasError()
T43B4 001:025.551 JLINK_IsHalted()
T43B4 001:028.932 - 3.403ms returns FALSE
T43B4 001:028.969 JLINK_HasError()
T43B4 001:030.938 JLINK_IsHalted()
T43B4 001:034.475 - 3.560ms returns FALSE
T43B4 001:034.510 JLINK_HasError()
T43B4 001:035.854 JLINK_IsHalted()
T43B4 001:039.479 - 3.647ms returns FALSE
T43B4 001:039.513 JLINK_HasError()
T43B4 001:040.945 JLINK_IsHalted()
T43B4 001:044.297 - 3.366ms returns FALSE
T43B4 001:044.322 JLINK_HasError()
T43B4 001:045.896 JLINK_IsHalted()
T43B4 001:049.208 - 3.322ms returns FALSE
T43B4 001:049.227 JLINK_HasError()
T43B4 001:050.895 JLINK_IsHalted()
T43B4 001:054.199 - 3.332ms returns FALSE
T43B4 001:054.257 JLINK_HasError()
T43B4 001:055.885 JLINK_IsHalted()
T43B4 001:059.134 - 3.264ms returns FALSE
T43B4 001:059.159 JLINK_HasError()
T43B4 001:060.853 JLINK_IsHalted()
T43B4 001:064.114 - 3.273ms returns FALSE
T43B4 001:064.136 JLINK_HasError()
T43B4 001:065.856 JLINK_IsHalted()
T43B4 001:069.178 - 3.335ms returns FALSE
T43B4 001:069.202 JLINK_HasError()
T43B4 001:070.831 JLINK_IsHalted()
T43B4 001:074.066 - 3.261ms returns FALSE
T43B4 001:074.107 JLINK_HasError()
T43B4 001:075.812 JLINK_IsHalted()
T43B4 001:079.087 - 3.287ms returns FALSE
T43B4 001:079.109 JLINK_HasError()
T43B4 001:080.836 JLINK_IsHalted()
T43B4 001:084.177 - 3.353ms returns FALSE
T43B4 001:084.200 JLINK_HasError()
T43B4 001:085.788 JLINK_IsHalted()
T43B4 001:089.114 - 3.339ms returns FALSE
T43B4 001:089.141 JLINK_HasError()
T43B4 001:091.797 JLINK_IsHalted()
T43B4 001:095.169 - 3.385ms returns FALSE
T43B4 001:095.193 JLINK_HasError()
T43B4 001:096.780 JLINK_IsHalted()
T43B4 001:100.068 - 3.300ms returns FALSE
T43B4 001:100.091 JLINK_HasError()
T43B4 001:101.772 JLINK_IsHalted()
T43B4 001:105.056 - 3.294ms returns FALSE
T43B4 001:105.075 JLINK_HasError()
T43B4 001:107.778 JLINK_IsHalted()
T43B4 001:109.790 - 2.027ms returns FALSE
T43B4 001:109.818 JLINK_HasError()
T43B4 001:111.752 JLINK_IsHalted()
T43B4 001:115.035 - 3.292ms returns FALSE
T43B4 001:115.053 JLINK_HasError()
T43B4 001:116.731 JLINK_IsHalted()
T43B4 001:120.047 - 3.326ms returns FALSE
T43B4 001:120.065 JLINK_HasError()
T43B4 001:121.776 JLINK_IsHalted()
T43B4 001:125.043 - 3.276ms returns FALSE
T43B4 001:125.061 JLINK_HasError()
T43B4 001:126.687 JLINK_IsHalted()
T43B4 001:130.051 - 3.374ms returns FALSE
T43B4 001:130.069 JLINK_HasError()
T43B4 001:131.703 JLINK_IsHalted()
T43B4 001:135.046 - 3.352ms returns FALSE
T43B4 001:135.064 JLINK_HasError()
T43B4 001:136.684 JLINK_IsHalted()
T43B4 001:139.972 - 3.297ms returns FALSE
T43B4 001:139.990 JLINK_HasError()
T43B4 001:141.640 JLINK_IsHalted()
T43B4 001:144.945 - 3.314ms returns FALSE
T43B4 001:144.963 JLINK_HasError()
T43B4 001:146.656 JLINK_IsHalted()
T43B4 001:149.879 - 3.232ms returns FALSE
T43B4 001:149.896 JLINK_HasError()
T43B4 001:151.612 JLINK_IsHalted()
T43B4 001:154.849 - 3.247ms returns FALSE
T43B4 001:154.868 JLINK_HasError()
T43B4 001:156.653 JLINK_IsHalted()
T43B4 001:159.941 - 3.297ms returns FALSE
T43B4 001:159.958 JLINK_HasError()
T43B4 001:161.650 JLINK_IsHalted()
T43B4 001:164.940 - 3.300ms returns FALSE
T43B4 001:164.960 JLINK_HasError()
T43B4 001:166.594 JLINK_IsHalted()
T43B4 001:169.959 - 3.373ms returns FALSE
T43B4 001:169.976 JLINK_HasError()
T43B4 001:171.742 JLINK_IsHalted()
T43B4 001:175.056 - 3.323ms returns FALSE
T43B4 001:175.073 JLINK_HasError()
T43B4 001:176.613 JLINK_IsHalted()
T43B4 001:179.941 - 3.337ms returns FALSE
T43B4 001:179.958 JLINK_HasError()
T43B4 001:181.706 JLINK_IsHalted()
T43B4 001:184.940 - 3.243ms returns FALSE
T43B4 001:184.958 JLINK_HasError()
T43B4 001:186.695 JLINK_IsHalted()
T43B4 001:190.067 - 3.381ms returns FALSE
T43B4 001:190.084 JLINK_HasError()
T43B4 001:191.645 JLINK_IsHalted()
T43B4 001:194.966 - 3.330ms returns FALSE
T43B4 001:194.983 JLINK_HasError()
T43B4 001:196.538 JLINK_IsHalted()
T43B4 001:199.936 - 3.407ms returns FALSE
T43B4 001:199.953 JLINK_HasError()
T43B4 001:202.499 JLINK_IsHalted()
T43B4 001:204.612 - 2.121ms returns FALSE
T43B4 001:204.628 JLINK_HasError()
T43B4 001:206.634 JLINK_IsHalted()
T43B4 001:210.053 - 3.427ms returns FALSE
T43B4 001:210.070 JLINK_HasError()
T43B4 001:211.603 JLINK_IsHalted()
T43B4 001:214.929 - 3.335ms returns FALSE
T43B4 001:214.946 JLINK_HasError()
T43B4 001:216.462 JLINK_IsHalted()
T43B4 001:219.741 - 3.287ms returns FALSE
T43B4 001:219.757 JLINK_HasError()
T43B4 001:222.582 JLINK_IsHalted()
T43B4 001:225.931 - 3.357ms returns FALSE
T43B4 001:225.948 JLINK_HasError()
T43B4 001:227.581 JLINK_IsHalted()
T43B4 001:230.942 - 3.397ms returns FALSE
T43B4 001:230.986 JLINK_HasError()
T43B4 001:232.454 JLINK_IsHalted()
T43B4 001:235.683 - 3.237ms returns FALSE
T43B4 001:235.699 JLINK_HasError()
T43B4 001:237.408 JLINK_IsHalted()
T43B4 001:240.693 - 3.293ms returns FALSE
T43B4 001:240.710 JLINK_HasError()
T43B4 001:242.399 JLINK_IsHalted()
T43B4 001:245.691 - 3.301ms returns FALSE
T43B4 001:245.708 JLINK_HasError()
T43B4 001:247.409 JLINK_IsHalted()
T43B4 001:250.676 - 3.276ms returns FALSE
T43B4 001:250.693 JLINK_HasError()
T43B4 001:252.379 JLINK_IsHalted()
T43B4 001:255.668 - 3.297ms returns FALSE
T43B4 001:255.685 JLINK_HasError()
T43B4 001:257.363 JLINK_IsHalted()
T43B4 001:260.692 - 3.336ms returns FALSE
T43B4 001:260.708 JLINK_HasError()
T43B4 001:262.316 JLINK_IsHalted()
T43B4 001:265.615 - 3.308ms returns FALSE
T43B4 001:265.632 JLINK_HasError()
T43B4 001:267.353 JLINK_IsHalted()
T43B4 001:270.640 - 3.297ms returns FALSE
T43B4 001:270.661 JLINK_HasError()
T43B4 001:272.289 JLINK_IsHalted()
T43B4 001:275.889 - 3.609ms returns FALSE
T43B4 001:275.906 JLINK_HasError()
T43B4 001:277.336 JLINK_IsHalted()
T43B4 001:280.588 - 3.262ms returns FALSE
T43B4 001:280.605 JLINK_HasError()
T43B4 001:282.318 JLINK_IsHalted()
T43B4 001:285.674 - 3.366ms returns FALSE
T43B4 001:285.693 JLINK_HasError()
T43B4 001:287.304 JLINK_IsHalted()
T43B4 001:290.654 - 3.361ms returns FALSE
T43B4 001:290.675 JLINK_HasError()
T43B4 001:292.250 JLINK_IsHalted()
T43B4 001:295.601 - 3.362ms returns FALSE
T43B4 001:295.621 JLINK_HasError()
T43B4 001:297.222 JLINK_IsHalted()
T43B4 001:300.548 - 3.336ms returns FALSE
T43B4 001:300.567 JLINK_HasError()
T43B4 001:302.457 JLINK_IsHalted()
T43B4 001:358.164   CPU_ReadMem(2 bytes @ 0x20000000)
T43B4 001:361.447 - 59.012ms returns TRUE
T43B4 001:361.484 JLINK_ReadReg(R15 (PC))
T43B4 001:361.496 - 0.015ms returns 0x20000000
T43B4 001:361.505 JLINK_ClrBPEx(BPHandle = 0x00000003)
T43B4 001:361.512 - 0.010ms returns 0x00
T43B4 001:361.521 JLINK_ReadReg(R0)
T43B4 001:361.528 - 0.010ms returns 0x00000000
T43B4 001:361.916 JLINK_HasError()
T43B4 001:361.935 JLINK_WriteReg(R0, 0x00000001)
T43B4 001:361.944 - 0.012ms returns 0
T43B4 001:361.953 JLINK_WriteReg(R1, 0x00004000)
T43B4 001:361.960 - 0.010ms returns 0
T43B4 001:361.968 JLINK_WriteReg(R2, 0x000000FF)
T43B4 001:361.975 - 0.010ms returns 0
T43B4 001:361.983 JLINK_WriteReg(R3, 0x00000000)
T43B4 001:361.990 - 0.009ms returns 0
T43B4 001:361.998 JLINK_WriteReg(R4, 0x00000000)
T43B4 001:362.004 - 0.012ms returns 0
T43B4 001:362.015 JLINK_WriteReg(R5, 0x00000000)
T43B4 001:362.022 - 0.010ms returns 0
T43B4 001:362.030 JLINK_WriteReg(R6, 0x00000000)
T43B4 001:362.036 - 0.010ms returns 0
T43B4 001:362.045 JLINK_WriteReg(R7, 0x00000000)
T43B4 001:362.051 - 0.009ms returns 0
T43B4 001:362.059 JLINK_WriteReg(R8, 0x00000000)
T43B4 001:362.066 - 0.010ms returns 0
T43B4 001:362.074 JLINK_WriteReg(R9, 0x2000017C)
T43B4 001:362.081 - 0.009ms returns 0
T43B4 001:362.089 JLINK_WriteReg(R10, 0x00000000)
T43B4 001:362.096 - 0.010ms returns 0
T43B4 001:362.104 JLINK_WriteReg(R11, 0x00000000)
T43B4 001:362.110 - 0.009ms returns 0
T43B4 001:362.118 JLINK_WriteReg(R12, 0x00000000)
T43B4 001:362.125 - 0.010ms returns 0
T43B4 001:362.133 JLINK_WriteReg(R13 (SP), 0x20001000)
T43B4 001:362.140 - 0.010ms returns 0
T43B4 001:362.148 JLINK_WriteReg(R14, 0x20000001)
T43B4 001:362.155 - 0.010ms returns 0
T43B4 001:362.163 JLINK_WriteReg(R15 (PC), 0x20000082)
T43B4 001:362.170 - 0.010ms returns 0
T43B4 001:362.178 JLINK_WriteReg(XPSR, 0x01000000)
T43B4 001:362.185 - 0.010ms returns 0
T43B4 001:362.193 JLINK_WriteReg(MSP, 0x20001000)
T43B4 001:362.199 - 0.009ms returns 0
T43B4 001:362.207 JLINK_WriteReg(PSP, 0x20001000)
T43B4 001:362.214 - 0.009ms returns 0
T43B4 001:362.222 JLINK_WriteReg(CFBP, 0x00000000)
T43B4 001:362.229 - 0.010ms returns 0
T43B4 001:362.237 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T43B4 001:362.245 - 0.011ms returns 0x00000004
T43B4 001:362.254 JLINK_Go()
T43B4 001:362.269   CPU_ReadMem(4 bytes @ 0xE0001000)
T43B4 001:418.197 - 55.983ms
T43B4 001:418.252 JLINK_IsHalted()
T43B4 001:473.619   CPU_ReadMem(2 bytes @ 0x20000000)
T43B4 001:477.096 - 58.902ms returns TRUE
T43B4 001:477.170 JLINK_ReadReg(R15 (PC))
T43B4 001:477.183 - 0.016ms returns 0x20000000
T43B4 001:477.192 JLINK_ClrBPEx(BPHandle = 0x00000004)
T43B4 001:477.200 - 0.011ms returns 0x00
T43B4 001:477.208 JLINK_ReadReg(R0)
T43B4 001:477.215 - 0.010ms returns 0x00000000
T43B4 001:537.440 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T43B4 001:537.456   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T43B4 001:537.500   CPU_WriteMem(384 bytes @ 0x20000000)
T43B4 001:562.120 - 24.698ms returns 0x180
T43B4 001:562.181 JLINK_HasError()
T43B4 001:562.194 JLINK_WriteReg(R0, 0x08000000)
T43B4 001:562.207 - 0.015ms returns 0
T43B4 001:562.215 JLINK_WriteReg(R1, 0x00B71B00)
T43B4 001:562.223 - 0.013ms returns 0
T43B4 001:562.236 JLINK_WriteReg(R2, 0x00000002)
T43B4 001:562.243 - 0.010ms returns 0
T43B4 001:562.252 JLINK_WriteReg(R3, 0x00000000)
T43B4 001:562.260 - 0.010ms returns 0
T43B4 001:562.268 JLINK_WriteReg(R4, 0x00000000)
T43B4 001:562.275 - 0.010ms returns 0
T43B4 001:562.283 JLINK_WriteReg(R5, 0x00000000)
T43B4 001:562.290 - 0.010ms returns 0
T43B4 001:562.335 JLINK_WriteReg(R6, 0x00000000)
T43B4 001:562.351 - 0.020ms returns 0
T43B4 001:562.361 JLINK_WriteReg(R7, 0x00000000)
T43B4 001:562.369 - 0.011ms returns 0
T43B4 001:562.377 JLINK_WriteReg(R8, 0x00000000)
T43B4 001:562.384 - 0.010ms returns 0
T43B4 001:562.393 JLINK_WriteReg(R9, 0x2000017C)
T43B4 001:562.400 - 0.010ms returns 0
T43B4 001:562.408 JLINK_WriteReg(R10, 0x00000000)
T43B4 001:562.415 - 0.010ms returns 0
T43B4 001:562.423 JLINK_WriteReg(R11, 0x00000000)
T43B4 001:562.430 - 0.010ms returns 0
T43B4 001:562.438 JLINK_WriteReg(R12, 0x00000000)
T43B4 001:562.445 - 0.010ms returns 0
T43B4 001:562.453 JLINK_WriteReg(R13 (SP), 0x20001000)
T43B4 001:562.461 - 0.011ms returns 0
T43B4 001:562.469 JLINK_WriteReg(R14, 0x20000001)
T43B4 001:562.476 - 0.010ms returns 0
T43B4 001:562.485 JLINK_WriteReg(R15 (PC), 0x20000054)
T43B4 001:562.492 - 0.010ms returns 0
T43B4 001:562.500 JLINK_WriteReg(XPSR, 0x01000000)
T43B4 001:562.507 - 0.010ms returns 0
T43B4 001:562.515 JLINK_WriteReg(MSP, 0x20001000)
T43B4 001:562.522 - 0.010ms returns 0
T43B4 001:562.530 JLINK_WriteReg(PSP, 0x20001000)
T43B4 001:562.537 - 0.010ms returns 0
T43B4 001:562.545 JLINK_WriteReg(CFBP, 0x00000000)
T43B4 001:562.552 - 0.010ms returns 0
T43B4 001:562.561 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T43B4 001:562.574   CPU_ReadMem(2 bytes @ 0x20000000)
T43B4 001:565.769 - 3.218ms returns 0x00000005
T43B4 001:565.788 JLINK_Go()
T43B4 001:565.798   CPU_WriteMem(2 bytes @ 0x20000000)
T43B4 001:567.557   CPU_ReadMem(4 bytes @ 0xE0001000)
T43B4 001:622.996 - 57.228ms
T43B4 001:623.030 JLINK_IsHalted()
T43B4 001:678.144   CPU_ReadMem(2 bytes @ 0x20000000)
T43B4 001:681.543 - 58.536ms returns TRUE
T43B4 001:681.580 JLINK_ReadReg(R15 (PC))
T43B4 001:681.592 - 0.015ms returns 0x20000000
T43B4 001:681.601 JLINK_ClrBPEx(BPHandle = 0x00000005)
T43B4 001:681.609 - 0.010ms returns 0x00
T43B4 001:681.644 JLINK_ReadReg(R0)
T43B4 001:681.652 - 0.011ms returns 0x00000000
T43B4 001:682.030 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T43B4 001:682.046   Data:  48 0A 00 20 29 02 00 08 35 0C 00 08 F7 09 00 08 ...
T43B4 001:682.067   CPU_WriteMem(640 bytes @ 0x20000180)
T43B4 001:721.640 - 39.635ms returns 0x280
T43B4 001:721.684 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T43B4 001:721.692   Data:  85 46 18 B0 20 B5 FF F7 DD FF BD E8 20 40 4F F0 ...
T43B4 001:721.714   CPU_WriteMem(384 bytes @ 0x20000400)
T43B4 001:746.332 - 24.680ms returns 0x180
T43B4 001:746.414 JLINK_HasError()
T43B4 001:746.521 JLINK_WriteReg(R0, 0x08000000)
T43B4 001:746.543 - 0.026ms returns 0
T43B4 001:746.554 JLINK_WriteReg(R1, 0x00000400)
T43B4 001:746.562 - 0.012ms returns 0
T43B4 001:746.571 JLINK_WriteReg(R2, 0x20000180)
T43B4 001:746.578 - 0.010ms returns 0
T43B4 001:746.587 JLINK_WriteReg(R3, 0x00000000)
T43B4 001:746.594 - 0.010ms returns 0
T43B4 001:746.603 JLINK_WriteReg(R4, 0x00000000)
T43B4 001:746.610 - 0.010ms returns 0
T43B4 001:746.619 JLINK_WriteReg(R5, 0x00000000)
T43B4 001:746.626 - 0.011ms returns 0
T43B4 001:746.635 JLINK_WriteReg(R6, 0x00000000)
T43B4 001:746.642 - 0.010ms returns 0
T43B4 001:746.650 JLINK_WriteReg(R7, 0x00000000)
T43B4 001:746.657 - 0.010ms returns 0
T43B4 001:746.665 JLINK_WriteReg(R8, 0x00000000)
T43B4 001:746.673 - 0.010ms returns 0
T43B4 001:746.681 JLINK_WriteReg(R9, 0x2000017C)
T43B4 001:746.689 - 0.010ms returns 0
T43B4 001:746.697 JLINK_WriteReg(R10, 0x00000000)
T43B4 001:746.704 - 0.010ms returns 0
T43B4 001:746.712 JLINK_WriteReg(R11, 0x00000000)
T43B4 001:746.719 - 0.010ms returns 0
T43B4 001:746.728 JLINK_WriteReg(R12, 0x00000000)
T43B4 001:746.735 - 0.010ms returns 0
T43B4 001:746.780 JLINK_WriteReg(R13 (SP), 0x20001000)
T43B4 001:746.791 - 0.014ms returns 0
T43B4 001:746.799 JLINK_WriteReg(R14, 0x20000001)
T43B4 001:746.807 - 0.010ms returns 0
T43B4 001:746.815 JLINK_WriteReg(R15 (PC), 0x20000108)
T43B4 001:746.822 - 0.010ms returns 0
T43B4 001:746.830 JLINK_WriteReg(XPSR, 0x01000000)
T43B4 001:746.837 - 0.010ms returns 0
T43B4 001:746.845 JLINK_WriteReg(MSP, 0x20001000)
T43B4 001:746.852 - 0.010ms returns 0
T43B4 001:746.861 JLINK_WriteReg(PSP, 0x20001000)
T43B4 001:746.868 - 0.010ms returns 0
T43B4 001:746.876 JLINK_WriteReg(CFBP, 0x00000000)
T43B4 001:746.882 - 0.010ms returns 0
T43B4 001:746.891 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T43B4 001:746.900 - 0.012ms returns 0x00000006
T43B4 001:746.908 JLINK_Go()
T43B4 001:746.923   CPU_ReadMem(4 bytes @ 0xE0001000)
T43B4 001:802.045 - 55.191ms
T43B4 001:802.111 JLINK_IsHalted()
T43B4 001:805.761 - 3.691ms returns FALSE
T43B4 001:805.817 JLINK_HasError()
T43B4 001:814.684 JLINK_IsHalted()
T43B4 001:869.745   CPU_ReadMem(2 bytes @ 0x20000000)
T43B4 001:872.758 - 58.083ms returns TRUE
T43B4 001:872.779 JLINK_ReadReg(R15 (PC))
T43B4 001:872.790 - 0.013ms returns 0x20000000
T43B4 001:872.799 JLINK_ClrBPEx(BPHandle = 0x00000006)
T43B4 001:872.806 - 0.010ms returns 0x00
T43B4 001:872.815 JLINK_ReadReg(R0)
T43B4 001:872.822 - 0.010ms returns 0x00000000
T43B4 001:873.353 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T43B4 001:873.365   Data:  0B 48 0C 49 88 60 08 48 00 F0 50 F9 01 20 07 49 ...
T43B4 001:873.382   CPU_WriteMem(640 bytes @ 0x20000180)
T43B4 001:913.134 - 39.804ms returns 0x280
T43B4 001:913.171 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T43B4 001:913.179   Data:  43 61 03 E0 43 69 23 F0 80 03 43 61 80 29 0B D0 ...
T43B4 001:913.200   CPU_WriteMem(384 bytes @ 0x20000400)
T43B4 001:937.746 - 24.589ms returns 0x180
T43B4 001:937.774 JLINK_HasError()
T43B4 001:937.867 JLINK_WriteReg(R0, 0x08000400)
T43B4 001:937.886 - 0.022ms returns 0
T43B4 001:937.895 JLINK_WriteReg(R1, 0x00000400)
T43B4 001:937.903 - 0.011ms returns 0
T43B4 001:937.912 JLINK_WriteReg(R2, 0x20000180)
T43B4 001:937.919 - 0.010ms returns 0
T43B4 001:937.927 JLINK_WriteReg(R3, 0x00000000)
T43B4 001:937.935 - 0.010ms returns 0
T43B4 001:937.943 JLINK_WriteReg(R4, 0x00000000)
T43B4 001:937.950 - 0.010ms returns 0
T43B4 001:937.959 JLINK_WriteReg(R5, 0x00000000)
T43B4 001:937.966 - 0.010ms returns 0
T43B4 001:937.975 JLINK_WriteReg(R6, 0x00000000)
T43B4 001:937.982 - 0.010ms returns 0
T43B4 001:937.992 JLINK_WriteReg(R7, 0x00000000)
T43B4 001:938.000 - 0.010ms returns 0
T43B4 001:938.022 JLINK_WriteReg(R8, 0x00000000)
T43B4 001:938.030 - 0.010ms returns 0
T43B4 001:938.038 JLINK_WriteReg(R9, 0x2000017C)
T43B4 001:938.061 - 0.026ms returns 0
T43B4 001:938.070 JLINK_WriteReg(R10, 0x00000000)
T43B4 001:938.077 - 0.010ms returns 0
T43B4 001:938.085 JLINK_WriteReg(R11, 0x00000000)
T43B4 001:938.092 - 0.010ms returns 0
T43B4 001:938.120 JLINK_WriteReg(R12, 0x00000000)
T43B4 001:938.127 - 0.010ms returns 0
T43B4 001:938.152 JLINK_WriteReg(R13 (SP), 0x20001000)
T43B4 001:938.160 - 0.011ms returns 0
T43B4 001:938.168 JLINK_WriteReg(R14, 0x20000001)
T43B4 001:938.175 - 0.010ms returns 0
T43B4 001:938.183 JLINK_WriteReg(R15 (PC), 0x20000108)
T43B4 001:938.190 - 0.010ms returns 0
T43B4 001:938.198 JLINK_WriteReg(XPSR, 0x01000000)
T43B4 001:938.205 - 0.010ms returns 0
T43B4 001:938.214 JLINK_WriteReg(MSP, 0x20001000)
T43B4 001:938.221 - 0.010ms returns 0
T43B4 001:938.229 JLINK_WriteReg(PSP, 0x20001000)
T43B4 001:938.235 - 0.010ms returns 0
T43B4 001:938.243 JLINK_WriteReg(CFBP, 0x00000000)
T43B4 001:938.250 - 0.010ms returns 0
T43B4 001:938.259 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T43B4 001:938.268 - 0.012ms returns 0x00000007
T43B4 001:938.277 JLINK_Go()
T43B4 001:938.292   CPU_ReadMem(4 bytes @ 0xE0001000)
T43B4 001:993.323 - 55.068ms
T43B4 001:993.360 JLINK_IsHalted()
T43B4 001:996.744 - 3.395ms returns FALSE
T43B4 001:996.766 JLINK_HasError()
T43B4 002:002.280 JLINK_IsHalted()
T43B4 002:057.400   CPU_ReadMem(2 bytes @ 0x20000000)
T43B4 002:060.540 - 58.283ms returns TRUE
T43B4 002:060.576 JLINK_ReadReg(R15 (PC))
T43B4 002:060.588 - 0.014ms returns 0x20000000
T43B4 002:060.597 JLINK_ClrBPEx(BPHandle = 0x00000007)
T43B4 002:060.605 - 0.011ms returns 0x00
T43B4 002:061.130 JLINK_ReadReg(R0)
T43B4 002:061.151 - 0.024ms returns 0x00000000
T43B4 002:061.651 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T43B4 002:061.664   Data:  06 0A B0 EE 60 0A 10 20 B2 EE 09 1A FA EE 09 0A ...
T43B4 002:061.682   CPU_WriteMem(640 bytes @ 0x20000180)
T43B4 002:101.326 - 39.690ms returns 0x280
T43B4 002:101.353 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T43B4 002:101.361   Data:  08 46 80 ED 02 0A 9F ED 4C 0A 80 ED 03 0A B1 EE ...
T43B4 002:101.381   CPU_WriteMem(384 bytes @ 0x20000400)
T43B4 002:125.960 - 24.620ms returns 0x180
T43B4 002:125.988 JLINK_HasError()
T43B4 002:125.998 JLINK_WriteReg(R0, 0x08000800)
T43B4 002:126.010 - 0.015ms returns 0
T43B4 002:126.019 JLINK_WriteReg(R1, 0x00000400)
T43B4 002:126.027 - 0.011ms returns 0
T43B4 002:126.037 JLINK_WriteReg(R2, 0x20000180)
T43B4 002:126.044 - 0.010ms returns 0
T43B4 002:126.054 JLINK_WriteReg(R3, 0x00000000)
T43B4 002:126.061 - 0.010ms returns 0
T43B4 002:126.070 JLINK_WriteReg(R4, 0x00000000)
T43B4 002:126.078 - 0.010ms returns 0
T43B4 002:126.087 JLINK_WriteReg(R5, 0x00000000)
T43B4 002:126.094 - 0.010ms returns 0
T43B4 002:126.104 JLINK_WriteReg(R6, 0x00000000)
T43B4 002:126.113 - 0.012ms returns 0
T43B4 002:126.226 JLINK_WriteReg(R7, 0x00000000)
T43B4 002:126.242 - 0.020ms returns 0
T43B4 002:126.252 JLINK_WriteReg(R8, 0x00000000)
T43B4 002:126.260 - 0.011ms returns 0
T43B4 002:126.268 JLINK_WriteReg(R9, 0x2000017C)
T43B4 002:126.275 - 0.010ms returns 0
T43B4 002:126.284 JLINK_WriteReg(R10, 0x00000000)
T43B4 002:126.291 - 0.010ms returns 0
T43B4 002:126.299 JLINK_WriteReg(R11, 0x00000000)
T43B4 002:126.306 - 0.010ms returns 0
T43B4 002:126.315 JLINK_WriteReg(R12, 0x00000000)
T43B4 002:126.322 - 0.010ms returns 0
T43B4 002:126.330 JLINK_WriteReg(R13 (SP), 0x20001000)
T43B4 002:126.338 - 0.011ms returns 0
T43B4 002:126.346 JLINK_WriteReg(R14, 0x20000001)
T43B4 002:126.353 - 0.010ms returns 0
T43B4 002:126.362 JLINK_WriteReg(R15 (PC), 0x20000108)
T43B4 002:126.369 - 0.010ms returns 0
T43B4 002:126.377 JLINK_WriteReg(XPSR, 0x01000000)
T43B4 002:126.384 - 0.010ms returns 0
T43B4 002:126.392 JLINK_WriteReg(MSP, 0x20001000)
T43B4 002:126.399 - 0.010ms returns 0
T43B4 002:126.408 JLINK_WriteReg(PSP, 0x20001000)
T43B4 002:126.414 - 0.010ms returns 0
T43B4 002:126.423 JLINK_WriteReg(CFBP, 0x00000000)
T43B4 002:126.430 - 0.010ms returns 0
T43B4 002:126.438 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T43B4 002:126.447 - 0.012ms returns 0x00000008
T43B4 002:126.456 JLINK_Go()
T43B4 002:126.471   CPU_ReadMem(4 bytes @ 0xE0001000)
T43B4 002:181.570 - 55.127ms
T43B4 002:181.595 JLINK_IsHalted()
T43B4 002:184.859 - 3.273ms returns FALSE
T43B4 002:184.879 JLINK_HasError()
T43B4 002:190.008 JLINK_IsHalted()
T43B4 002:245.023   CPU_ReadMem(2 bytes @ 0x20000000)
T43B4 002:248.117 - 58.118ms returns TRUE
T43B4 002:248.138 JLINK_ReadReg(R15 (PC))
T43B4 002:248.148 - 0.014ms returns 0x20000000
T43B4 002:248.158 JLINK_ClrBPEx(BPHandle = 0x00000008)
T43B4 002:248.166 - 0.011ms returns 0x00
T43B4 002:248.175 JLINK_ReadReg(R0)
T43B4 002:248.182 - 0.010ms returns 0x00000000
T43B4 002:250.149 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T43B4 002:250.163   Data:  8D F8 05 00 69 46 09 48 FF F7 88 FE 4F F4 80 60 ...
T43B4 002:250.181   CPU_WriteMem(640 bytes @ 0x20000180)
T43B4 002:289.643 - 39.507ms returns 0x280
T43B4 002:289.669 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T43B4 002:289.677   Data:  00 68 1B 49 08 31 08 60 08 46 00 68 40 F4 00 40 ...
T43B4 002:289.726   CPU_WriteMem(384 bytes @ 0x20000400)
T43B4 002:314.323 - 24.676ms returns 0x180
T43B4 002:314.361 JLINK_HasError()
T43B4 002:314.373 JLINK_WriteReg(R0, 0x08000C00)
T43B4 002:314.386 - 0.017ms returns 0
T43B4 002:314.402 JLINK_WriteReg(R1, 0x00000400)
T43B4 002:314.414 - 0.015ms returns 0
T43B4 002:314.424 JLINK_WriteReg(R2, 0x20000180)
T43B4 002:314.432 - 0.010ms returns 0
T43B4 002:314.440 JLINK_WriteReg(R3, 0x00000000)
T43B4 002:314.447 - 0.010ms returns 0
T43B4 002:314.528 JLINK_WriteReg(R4, 0x00000000)
T43B4 002:314.546 - 0.021ms returns 0
T43B4 002:314.556 JLINK_WriteReg(R5, 0x00000000)
T43B4 002:314.563 - 0.011ms returns 0
T43B4 002:314.572 JLINK_WriteReg(R6, 0x00000000)
T43B4 002:314.579 - 0.010ms returns 0
T43B4 002:314.587 JLINK_WriteReg(R7, 0x00000000)
T43B4 002:314.594 - 0.010ms returns 0
T43B4 002:314.603 JLINK_WriteReg(R8, 0x00000000)
T43B4 002:314.610 - 0.010ms returns 0
T43B4 002:314.621 JLINK_WriteReg(R9, 0x2000017C)
T43B4 002:314.628 - 0.010ms returns 0
T43B4 002:314.636 JLINK_WriteReg(R10, 0x00000000)
T43B4 002:314.643 - 0.010ms returns 0
T43B4 002:314.651 JLINK_WriteReg(R11, 0x00000000)
T43B4 002:314.658 - 0.010ms returns 0
T43B4 002:314.666 JLINK_WriteReg(R12, 0x00000000)
T43B4 002:314.673 - 0.010ms returns 0
T43B4 002:314.681 JLINK_WriteReg(R13 (SP), 0x20001000)
T43B4 002:314.689 - 0.011ms returns 0
T43B4 002:314.697 JLINK_WriteReg(R14, 0x20000001)
T43B4 002:314.704 - 0.010ms returns 0
T43B4 002:314.712 JLINK_WriteReg(R15 (PC), 0x20000108)
T43B4 002:314.719 - 0.010ms returns 0
T43B4 002:314.727 JLINK_WriteReg(XPSR, 0x01000000)
T43B4 002:314.734 - 0.010ms returns 0
T43B4 002:314.742 JLINK_WriteReg(MSP, 0x20001000)
T43B4 002:314.749 - 0.010ms returns 0
T43B4 002:314.757 JLINK_WriteReg(PSP, 0x20001000)
T43B4 002:314.764 - 0.010ms returns 0
T43B4 002:314.772 JLINK_WriteReg(CFBP, 0x00000000)
T43B4 002:314.779 - 0.010ms returns 0
T43B4 002:314.787 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T43B4 002:314.796 - 0.012ms returns 0x00000009
T43B4 002:314.804 JLINK_Go()
T43B4 002:314.820   CPU_ReadMem(4 bytes @ 0xE0001000)
T43B4 002:370.293 - 55.510ms
T43B4 002:370.328 JLINK_IsHalted()
T43B4 002:373.666 - 3.360ms returns FALSE
T43B4 002:373.703 JLINK_HasError()
T43B4 002:377.589 JLINK_IsHalted()
T43B4 002:433.285   CPU_ReadMem(2 bytes @ 0x20000000)
T43B4 002:436.324 - 58.744ms returns TRUE
T43B4 002:436.345 JLINK_ReadReg(R15 (PC))
T43B4 002:436.355 - 0.013ms returns 0x20000000
T43B4 002:436.364 JLINK_ClrBPEx(BPHandle = 0x00000009)
T43B4 002:436.372 - 0.011ms returns 0x00
T43B4 002:436.380 JLINK_ReadReg(R0)
T43B4 002:436.388 - 0.010ms returns 0x00000000
T43B4 002:436.862 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T43B4 002:436.874   Data:  80 ED 00 0A 60 48 80 79 60 49 08 71 5E 48 C0 79 ...
T43B4 002:436.890   CPU_WriteMem(640 bytes @ 0x20000180)
T43B4 002:476.362 - 39.516ms returns 0x280
T43B4 002:476.392 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T43B4 002:476.400   Data:  00 00 52 49 CA 79 89 79 42 EA 01 20 10 21 F2 EE ...
T43B4 002:476.420   CPU_WriteMem(384 bytes @ 0x20000400)
T43B4 002:501.060 - 24.683ms returns 0x180
T43B4 002:501.088 JLINK_HasError()
T43B4 002:501.216 JLINK_WriteReg(R0, 0x08001000)
T43B4 002:501.234 - 0.021ms returns 0
T43B4 002:501.244 JLINK_WriteReg(R1, 0x00000400)
T43B4 002:501.251 - 0.011ms returns 0
T43B4 002:501.260 JLINK_WriteReg(R2, 0x20000180)
T43B4 002:501.267 - 0.010ms returns 0
T43B4 002:501.276 JLINK_WriteReg(R3, 0x00000000)
T43B4 002:501.283 - 0.010ms returns 0
T43B4 002:501.291 JLINK_WriteReg(R4, 0x00000000)
T43B4 002:501.298 - 0.010ms returns 0
T43B4 002:501.306 JLINK_WriteReg(R5, 0x00000000)
T43B4 002:501.313 - 0.010ms returns 0
T43B4 002:501.322 JLINK_WriteReg(R6, 0x00000000)
T43B4 002:501.329 - 0.010ms returns 0
T43B4 002:501.337 JLINK_WriteReg(R7, 0x00000000)
T43B4 002:501.344 - 0.010ms returns 0
T43B4 002:501.352 JLINK_WriteReg(R8, 0x00000000)
T43B4 002:501.360 - 0.010ms returns 0
T43B4 002:501.368 JLINK_WriteReg(R9, 0x2000017C)
T43B4 002:501.375 - 0.010ms returns 0
T43B4 002:501.383 JLINK_WriteReg(R10, 0x00000000)
T43B4 002:501.390 - 0.010ms returns 0
T43B4 002:501.398 JLINK_WriteReg(R11, 0x00000000)
T43B4 002:501.405 - 0.010ms returns 0
T43B4 002:501.413 JLINK_WriteReg(R12, 0x00000000)
T43B4 002:501.423 - 0.014ms returns 0
T43B4 002:501.433 JLINK_WriteReg(R13 (SP), 0x20001000)
T43B4 002:501.441 - 0.011ms returns 0
T43B4 002:501.449 JLINK_WriteReg(R14, 0x20000001)
T43B4 002:501.456 - 0.010ms returns 0
T43B4 002:501.464 JLINK_WriteReg(R15 (PC), 0x20000108)
T43B4 002:501.471 - 0.010ms returns 0
T43B4 002:501.479 JLINK_WriteReg(XPSR, 0x01000000)
T43B4 002:501.486 - 0.010ms returns 0
T43B4 002:501.495 JLINK_WriteReg(MSP, 0x20001000)
T43B4 002:501.502 - 0.010ms returns 0
T43B4 002:501.510 JLINK_WriteReg(PSP, 0x20001000)
T43B4 002:501.517 - 0.010ms returns 0
T43B4 002:501.525 JLINK_WriteReg(CFBP, 0x00000000)
T43B4 002:501.532 - 0.010ms returns 0
T43B4 002:501.540 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T43B4 002:501.549 - 0.012ms returns 0x0000000A
T43B4 002:501.558 JLINK_Go()
T43B4 002:501.573   CPU_ReadMem(4 bytes @ 0xE0001000)
T43B4 002:556.571 - 55.030ms
T43B4 002:556.614 JLINK_IsHalted()
T43B4 002:559.952 - 3.348ms returns FALSE
T43B4 002:559.972 JLINK_HasError()
T43B4 002:569.945 JLINK_IsHalted()
T43B4 002:625.017   CPU_ReadMem(2 bytes @ 0x20000000)
T43B4 002:628.079 - 58.143ms returns TRUE
T43B4 002:628.100 JLINK_ReadReg(R15 (PC))
T43B4 002:628.110 - 0.014ms returns 0x20000000
T43B4 002:628.120 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T43B4 002:628.127 - 0.011ms returns 0x00
T43B4 002:628.211 JLINK_ReadReg(R0)
T43B4 002:628.226 - 0.019ms returns 0x00000000
T43B4 002:628.703 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T43B4 002:628.716   Data:  58 01 00 20 40 00 00 20 80 01 00 20 44 00 00 20 ...
T43B4 002:628.733   CPU_WriteMem(640 bytes @ 0x20000180)
T43B4 002:668.252 - 39.606ms returns 0x280
T43B4 002:668.327 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T43B4 002:668.337   Data:  E0 0A F1 EE 10 FA 03 DB 9F ED 77 0A 84 ED 01 0A ...
T43B4 002:668.363   CPU_WriteMem(384 bytes @ 0x20000400)
T43B4 002:693.301 - 24.995ms returns 0x180
T43B4 002:693.337 JLINK_HasError()
T43B4 002:693.348 JLINK_WriteReg(R0, 0x08001400)
T43B4 002:693.361 - 0.016ms returns 0
T43B4 002:693.370 JLINK_WriteReg(R1, 0x00000400)
T43B4 002:693.377 - 0.010ms returns 0
T43B4 002:693.387 JLINK_WriteReg(R2, 0x20000180)
T43B4 002:693.394 - 0.010ms returns 0
T43B4 002:693.404 JLINK_WriteReg(R3, 0x00000000)
T43B4 002:693.411 - 0.010ms returns 0
T43B4 002:693.420 JLINK_WriteReg(R4, 0x00000000)
T43B4 002:693.427 - 0.010ms returns 0
T43B4 002:693.530 JLINK_WriteReg(R5, 0x00000000)
T43B4 002:693.547 - 0.020ms returns 0
T43B4 002:693.556 JLINK_WriteReg(R6, 0x00000000)
T43B4 002:693.564 - 0.011ms returns 0
T43B4 002:693.573 JLINK_WriteReg(R7, 0x00000000)
T43B4 002:693.580 - 0.010ms returns 0
T43B4 002:693.588 JLINK_WriteReg(R8, 0x00000000)
T43B4 002:693.595 - 0.010ms returns 0
T43B4 002:693.604 JLINK_WriteReg(R9, 0x2000017C)
T43B4 002:693.611 - 0.010ms returns 0
T43B4 002:693.619 JLINK_WriteReg(R10, 0x00000000)
T43B4 002:693.626 - 0.010ms returns 0
T43B4 002:693.634 JLINK_WriteReg(R11, 0x00000000)
T43B4 002:693.641 - 0.010ms returns 0
T43B4 002:693.650 JLINK_WriteReg(R12, 0x00000000)
T43B4 002:693.657 - 0.010ms returns 0
T43B4 002:693.665 JLINK_WriteReg(R13 (SP), 0x20001000)
T43B4 002:693.673 - 0.011ms returns 0
T43B4 002:693.681 JLINK_WriteReg(R14, 0x20000001)
T43B4 002:693.688 - 0.010ms returns 0
T43B4 002:693.696 JLINK_WriteReg(R15 (PC), 0x20000108)
T43B4 002:693.703 - 0.010ms returns 0
T43B4 002:693.711 JLINK_WriteReg(XPSR, 0x01000000)
T43B4 002:693.718 - 0.010ms returns 0
T43B4 002:693.727 JLINK_WriteReg(MSP, 0x20001000)
T43B4 002:693.734 - 0.010ms returns 0
T43B4 002:693.742 JLINK_WriteReg(PSP, 0x20001000)
T43B4 002:693.749 - 0.010ms returns 0
T43B4 002:693.757 JLINK_WriteReg(CFBP, 0x00000000)
T43B4 002:693.764 - 0.010ms returns 0
T43B4 002:693.773 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T43B4 002:693.781 - 0.012ms returns 0x0000000B
T43B4 002:693.790 JLINK_Go()
T43B4 002:693.805   CPU_ReadMem(4 bytes @ 0xE0001000)
T43B4 002:748.945 - 55.169ms
T43B4 002:748.972 JLINK_IsHalted()
T43B4 002:752.633 - 3.683ms returns FALSE
T43B4 002:752.673 JLINK_HasError()
T43B4 002:760.151 JLINK_IsHalted()
T43B4 002:813.916   CPU_ReadMem(2 bytes @ 0x20000000)
T43B4 002:817.074 - 56.932ms returns TRUE
T43B4 002:817.095 JLINK_ReadReg(R15 (PC))
T43B4 002:817.105 - 0.013ms returns 0x20000000
T43B4 002:817.114 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T43B4 002:817.121 - 0.010ms returns 0x00
T43B4 002:817.130 JLINK_ReadReg(R0)
T43B4 002:817.137 - 0.010ms returns 0x00000000
T43B4 002:817.618 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T43B4 002:817.630   Data:  01 68 00 20 01 F0 34 FE 1C 49 48 71 11 48 00 79 ...
T43B4 002:817.647   CPU_WriteMem(640 bytes @ 0x20000180)
T43B4 002:857.160 - 39.564ms returns 0x280
T43B4 002:857.197 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T43B4 002:857.205   Data:  24 38 90 ED 06 0A 35 48 80 ED 00 0A 54 E0 34 48 ...
T43B4 002:857.226   CPU_WriteMem(384 bytes @ 0x20000400)
T43B4 002:881.786 - 24.608ms returns 0x180
T43B4 002:881.820 JLINK_HasError()
T43B4 002:881.831 JLINK_WriteReg(R0, 0x08001800)
T43B4 002:881.842 - 0.015ms returns 0
T43B4 002:881.851 JLINK_WriteReg(R1, 0x00000400)
T43B4 002:881.859 - 0.011ms returns 0
T43B4 002:881.869 JLINK_WriteReg(R2, 0x20000180)
T43B4 002:881.876 - 0.010ms returns 0
T43B4 002:881.885 JLINK_WriteReg(R3, 0x00000000)
T43B4 002:881.892 - 0.010ms returns 0
T43B4 002:881.971 JLINK_WriteReg(R4, 0x00000000)
T43B4 002:881.987 - 0.019ms returns 0
T43B4 002:881.997 JLINK_WriteReg(R5, 0x00000000)
T43B4 002:882.004 - 0.011ms returns 0
T43B4 002:882.013 JLINK_WriteReg(R6, 0x00000000)
T43B4 002:882.020 - 0.010ms returns 0
T43B4 002:882.028 JLINK_WriteReg(R7, 0x00000000)
T43B4 002:882.035 - 0.010ms returns 0
T43B4 002:882.044 JLINK_WriteReg(R8, 0x00000000)
T43B4 002:882.051 - 0.010ms returns 0
T43B4 002:882.059 JLINK_WriteReg(R9, 0x2000017C)
T43B4 002:882.066 - 0.010ms returns 0
T43B4 002:882.075 JLINK_WriteReg(R10, 0x00000000)
T43B4 002:882.082 - 0.010ms returns 0
T43B4 002:882.090 JLINK_WriteReg(R11, 0x00000000)
T43B4 002:882.097 - 0.010ms returns 0
T43B4 002:882.106 JLINK_WriteReg(R12, 0x00000000)
T43B4 002:882.113 - 0.010ms returns 0
T43B4 002:882.121 JLINK_WriteReg(R13 (SP), 0x20001000)
T43B4 002:882.129 - 0.011ms returns 0
T43B4 002:882.138 JLINK_WriteReg(R14, 0x20000001)
T43B4 002:882.145 - 0.010ms returns 0
T43B4 002:882.153 JLINK_WriteReg(R15 (PC), 0x20000108)
T43B4 002:882.160 - 0.010ms returns 0
T43B4 002:882.169 JLINK_WriteReg(XPSR, 0x01000000)
T43B4 002:882.176 - 0.010ms returns 0
T43B4 002:882.184 JLINK_WriteReg(MSP, 0x20001000)
T43B4 002:882.191 - 0.010ms returns 0
T43B4 002:882.199 JLINK_WriteReg(PSP, 0x20001000)
T43B4 002:882.206 - 0.010ms returns 0
T43B4 002:882.215 JLINK_WriteReg(CFBP, 0x00000000)
T43B4 002:882.222 - 0.010ms returns 0
T43B4 002:882.230 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T43B4 002:882.239 - 0.012ms returns 0x0000000C
T43B4 002:882.248 JLINK_Go()
T43B4 002:882.263   CPU_ReadMem(4 bytes @ 0xE0001000)
T43B4 002:937.260 - 55.044ms
T43B4 002:937.332 JLINK_IsHalted()
T43B4 002:940.560 - 3.237ms returns FALSE
T43B4 002:940.580 JLINK_HasError()
T43B4 002:945.671 JLINK_IsHalted()
T43B4 003:000.570   CPU_ReadMem(2 bytes @ 0x20000000)
T43B4 003:003.647 - 57.987ms returns TRUE
T43B4 003:003.669 JLINK_ReadReg(R15 (PC))
T43B4 003:003.680 - 0.014ms returns 0x20000000
T43B4 003:003.691 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T43B4 003:003.699 - 0.011ms returns 0x00
T43B4 003:003.709 JLINK_ReadReg(R0)
T43B4 003:003.716 - 0.010ms returns 0x00000000
T43B4 003:004.206 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T43B4 003:004.218   Data:  1B 00 03 20 8D F8 19 00 05 A9 59 48 FE F7 86 FE ...
T43B4 003:004.236   CPU_WriteMem(640 bytes @ 0x20000180)
T43B4 003:043.859 - 39.675ms returns 0x280
T43B4 003:043.896 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T43B4 003:043.904   Data:  60 0A 0C 20 9F ED 52 1A DF ED 52 0A 01 F0 66 FB ...
T43B4 003:043.926   CPU_WriteMem(384 bytes @ 0x20000400)
T43B4 003:068.488 - 24.617ms returns 0x180
T43B4 003:068.528 JLINK_HasError()
T43B4 003:068.539 JLINK_WriteReg(R0, 0x08001C00)
T43B4 003:068.555 - 0.022ms returns 0
T43B4 003:068.566 JLINK_WriteReg(R1, 0x00000400)
T43B4 003:068.573 - 0.010ms returns 0
T43B4 003:068.583 JLINK_WriteReg(R2, 0x20000180)
T43B4 003:068.590 - 0.010ms returns 0
T43B4 003:068.599 JLINK_WriteReg(R3, 0x00000000)
T43B4 003:068.606 - 0.010ms returns 0
T43B4 003:068.615 JLINK_WriteReg(R4, 0x00000000)
T43B4 003:068.622 - 0.010ms returns 0
T43B4 003:068.631 JLINK_WriteReg(R5, 0x00000000)
T43B4 003:068.638 - 0.010ms returns 0
T43B4 003:069.041 JLINK_WriteReg(R6, 0x00000000)
T43B4 003:069.060 - 0.022ms returns 0
T43B4 003:069.069 JLINK_WriteReg(R7, 0x00000000)
T43B4 003:069.077 - 0.010ms returns 0
T43B4 003:069.085 JLINK_WriteReg(R8, 0x00000000)
T43B4 003:069.092 - 0.010ms returns 0
T43B4 003:069.101 JLINK_WriteReg(R9, 0x2000017C)
T43B4 003:069.108 - 0.010ms returns 0
T43B4 003:069.116 JLINK_WriteReg(R10, 0x00000000)
T43B4 003:069.123 - 0.010ms returns 0
T43B4 003:069.131 JLINK_WriteReg(R11, 0x00000000)
T43B4 003:069.138 - 0.010ms returns 0
T43B4 003:069.147 JLINK_WriteReg(R12, 0x00000000)
T43B4 003:069.154 - 0.010ms returns 0
T43B4 003:069.162 JLINK_WriteReg(R13 (SP), 0x20001000)
T43B4 003:069.169 - 0.011ms returns 0
T43B4 003:069.178 JLINK_WriteReg(R14, 0x20000001)
T43B4 003:069.185 - 0.010ms returns 0
T43B4 003:069.193 JLINK_WriteReg(R15 (PC), 0x20000108)
T43B4 003:069.200 - 0.010ms returns 0
T43B4 003:069.208 JLINK_WriteReg(XPSR, 0x01000000)
T43B4 003:069.215 - 0.010ms returns 0
T43B4 003:069.224 JLINK_WriteReg(MSP, 0x20001000)
T43B4 003:069.231 - 0.010ms returns 0
T43B4 003:069.239 JLINK_WriteReg(PSP, 0x20001000)
T43B4 003:069.246 - 0.010ms returns 0
T43B4 003:069.254 JLINK_WriteReg(CFBP, 0x00000000)
T43B4 003:069.261 - 0.010ms returns 0
T43B4 003:069.270 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T43B4 003:069.278 - 0.012ms returns 0x0000000D
T43B4 003:069.287 JLINK_Go()
T43B4 003:069.302   CPU_ReadMem(4 bytes @ 0xE0001000)
T43B4 003:124.729 - 55.464ms
T43B4 003:124.767 JLINK_IsHalted()
T43B4 003:128.112 - 3.367ms returns FALSE
T43B4 003:128.147 JLINK_HasError()
T43B4 003:155.630 JLINK_IsHalted()
T43B4 003:211.021   CPU_ReadMem(2 bytes @ 0x20000000)
T43B4 003:214.126 - 58.514ms returns TRUE
T43B4 003:214.158 JLINK_ReadReg(R15 (PC))
T43B4 003:214.170 - 0.015ms returns 0x20000000
T43B4 003:214.179 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T43B4 003:214.187 - 0.011ms returns 0x00
T43B4 003:214.197 JLINK_ReadReg(R0)
T43B4 003:214.204 - 0.010ms returns 0x00000000
T43B4 003:214.748 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T43B4 003:214.764   Data:  81 71 A1 78 C1 71 E1 78 01 72 21 79 41 72 61 79 ...
T43B4 003:214.784   CPU_WriteMem(640 bytes @ 0x20000180)
T43B4 003:254.281 - 39.555ms returns 0x280
T43B4 003:254.317 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T43B4 003:254.325   Data:  06 A9 0E C9 18 30 0E C0 24 38 90 ED 06 0A 19 48 ...
T43B4 003:254.346   CPU_WriteMem(384 bytes @ 0x20000400)
T43B4 003:278.960 - 24.664ms returns 0x180
T43B4 003:278.995 JLINK_HasError()
T43B4 003:279.006 JLINK_WriteReg(R0, 0x08002000)
T43B4 003:279.018 - 0.015ms returns 0
T43B4 003:279.027 JLINK_WriteReg(R1, 0x00000400)
T43B4 003:279.034 - 0.010ms returns 0
T43B4 003:279.043 JLINK_WriteReg(R2, 0x20000180)
T43B4 003:279.050 - 0.010ms returns 0
T43B4 003:279.060 JLINK_WriteReg(R3, 0x00000000)
T43B4 003:279.066 - 0.010ms returns 0
T43B4 003:279.076 JLINK_WriteReg(R4, 0x00000000)
T43B4 003:279.082 - 0.010ms returns 0
T43B4 003:279.174 JLINK_WriteReg(R5, 0x00000000)
T43B4 003:279.191 - 0.020ms returns 0
T43B4 003:279.200 JLINK_WriteReg(R6, 0x00000000)
T43B4 003:279.208 - 0.011ms returns 0
T43B4 003:279.216 JLINK_WriteReg(R7, 0x00000000)
T43B4 003:279.223 - 0.010ms returns 0
T43B4 003:279.232 JLINK_WriteReg(R8, 0x00000000)
T43B4 003:279.239 - 0.010ms returns 0
T43B4 003:279.247 JLINK_WriteReg(R9, 0x2000017C)
T43B4 003:279.254 - 0.010ms returns 0
T43B4 003:279.263 JLINK_WriteReg(R10, 0x00000000)
T43B4 003:279.270 - 0.010ms returns 0
T43B4 003:279.278 JLINK_WriteReg(R11, 0x00000000)
T43B4 003:279.285 - 0.013ms returns 0
T43B4 003:279.299 JLINK_WriteReg(R12, 0x00000000)
T43B4 003:279.306 - 0.010ms returns 0
T43B4 003:279.314 JLINK_WriteReg(R13 (SP), 0x20001000)
T43B4 003:279.322 - 0.011ms returns 0
T43B4 003:279.330 JLINK_WriteReg(R14, 0x20000001)
T43B4 003:279.337 - 0.010ms returns 0
T43B4 003:279.345 JLINK_WriteReg(R15 (PC), 0x20000108)
T43B4 003:279.352 - 0.010ms returns 0
T43B4 003:279.360 JLINK_WriteReg(XPSR, 0x01000000)
T43B4 003:279.367 - 0.010ms returns 0
T43B4 003:279.376 JLINK_WriteReg(MSP, 0x20001000)
T43B4 003:279.383 - 0.010ms returns 0
T43B4 003:279.391 JLINK_WriteReg(PSP, 0x20001000)
T43B4 003:279.398 - 0.010ms returns 0
T43B4 003:279.406 JLINK_WriteReg(CFBP, 0x00000000)
T43B4 003:279.413 - 0.010ms returns 0
T43B4 003:279.421 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T43B4 003:279.430 - 0.012ms returns 0x0000000E
T43B4 003:279.439 JLINK_Go()
T43B4 003:279.455   CPU_ReadMem(4 bytes @ 0xE0001000)
T43B4 003:335.009 - 55.583ms
T43B4 003:335.035 JLINK_IsHalted()
T43B4 003:338.327 - 3.302ms returns FALSE
T43B4 003:338.351 JLINK_HasError()
T43B4 003:408.503 JLINK_IsHalted()
T43B4 003:463.513   CPU_ReadMem(2 bytes @ 0x20000000)
T43B4 003:466.610 - 58.116ms returns TRUE
T43B4 003:466.631 JLINK_ReadReg(R15 (PC))
T43B4 003:466.642 - 0.015ms returns 0x20000000
T43B4 003:466.652 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T43B4 003:466.660 - 0.011ms returns 0x00
T43B4 003:466.669 JLINK_ReadReg(R0)
T43B4 003:466.677 - 0.010ms returns 0x00000000
T43B4 003:467.164 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T43B4 003:467.176   Data:  FE F7 58 F8 4F F0 00 60 35 49 08 60 02 20 08 61 ...
T43B4 003:467.194   CPU_WriteMem(640 bytes @ 0x20000180)
T43B4 003:507.016 - 39.873ms returns 0x280
T43B4 003:507.053 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T43B4 003:507.062   Data:  FB EE 02 0A 00 F0 6A FF C1 B2 23 48 01 73 41 20 ...
T43B4 003:507.084   CPU_WriteMem(384 bytes @ 0x20000400)
T43B4 003:532.030 - 24.999ms returns 0x180
T43B4 003:532.069 JLINK_HasError()
T43B4 003:532.080 JLINK_WriteReg(R0, 0x08002400)
T43B4 003:532.092 - 0.016ms returns 0
T43B4 003:532.185 JLINK_WriteReg(R1, 0x00000400)
T43B4 003:532.202 - 0.021ms returns 0
T43B4 003:532.212 JLINK_WriteReg(R2, 0x20000180)
T43B4 003:532.220 - 0.011ms returns 0
T43B4 003:532.228 JLINK_WriteReg(R3, 0x00000000)
T43B4 003:532.235 - 0.010ms returns 0
T43B4 003:532.244 JLINK_WriteReg(R4, 0x00000000)
T43B4 003:532.251 - 0.010ms returns 0
T43B4 003:532.260 JLINK_WriteReg(R5, 0x00000000)
T43B4 003:532.267 - 0.010ms returns 0
T43B4 003:532.276 JLINK_WriteReg(R6, 0x00000000)
T43B4 003:532.283 - 0.010ms returns 0
T43B4 003:532.291 JLINK_WriteReg(R7, 0x00000000)
T43B4 003:532.298 - 0.010ms returns 0
T43B4 003:532.307 JLINK_WriteReg(R8, 0x00000000)
T43B4 003:532.314 - 0.010ms returns 0
T43B4 003:532.323 JLINK_WriteReg(R9, 0x2000017C)
T43B4 003:532.330 - 0.010ms returns 0
T43B4 003:532.338 JLINK_WriteReg(R10, 0x00000000)
T43B4 003:532.345 - 0.010ms returns 0
T43B4 003:532.354 JLINK_WriteReg(R11, 0x00000000)
T43B4 003:532.361 - 0.010ms returns 0
T43B4 003:532.369 JLINK_WriteReg(R12, 0x00000000)
T43B4 003:532.377 - 0.010ms returns 0
T43B4 003:532.385 JLINK_WriteReg(R13 (SP), 0x20001000)
T43B4 003:532.393 - 0.011ms returns 0
T43B4 003:532.401 JLINK_WriteReg(R14, 0x20000001)
T43B4 003:532.408 - 0.010ms returns 0
T43B4 003:532.417 JLINK_WriteReg(R15 (PC), 0x20000108)
T43B4 003:532.424 - 0.010ms returns 0
T43B4 003:532.433 JLINK_WriteReg(XPSR, 0x01000000)
T43B4 003:532.440 - 0.010ms returns 0
T43B4 003:532.448 JLINK_WriteReg(MSP, 0x20001000)
T43B4 003:532.455 - 0.010ms returns 0
T43B4 003:532.464 JLINK_WriteReg(PSP, 0x20001000)
T43B4 003:532.471 - 0.010ms returns 0
T43B4 003:532.479 JLINK_WriteReg(CFBP, 0x00000000)
T43B4 003:532.487 - 0.010ms returns 0
T43B4 003:532.495 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T43B4 003:532.504 - 0.012ms returns 0x0000000F
T43B4 003:532.513 JLINK_Go()
T43B4 003:532.528   CPU_ReadMem(4 bytes @ 0xE0001000)
T43B4 003:588.388 - 55.898ms
T43B4 003:588.426 JLINK_IsHalted()
T43B4 003:591.815 - 3.408ms returns FALSE
T43B4 003:591.848 JLINK_HasError()
T43B4 003:628.592 JLINK_IsHalted()
T43B4 003:683.647   CPU_ReadMem(2 bytes @ 0x20000000)
T43B4 003:686.844 - 58.261ms returns TRUE
T43B4 003:686.864 JLINK_ReadReg(R15 (PC))
T43B4 003:686.875 - 0.014ms returns 0x20000000
T43B4 003:686.884 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T43B4 003:686.892 - 0.010ms returns 0x00
T43B4 003:686.967 JLINK_ReadReg(R0)
T43B4 003:686.983 - 0.019ms returns 0x00000000
T43B4 003:687.475 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T43B4 003:687.501   Data:  04 48 FD F7 4B FE 70 BD EC 02 00 20 00 00 F0 FF ...
T43B4 003:687.518   CPU_WriteMem(640 bytes @ 0x20000180)
T43B4 003:727.089 - 39.629ms returns 0x280
T43B4 003:727.117 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T43B4 003:727.125   Data:  F1 EE 10 FA 03 D8 9F ED 72 0A 84 ED 01 0A D4 ED ...
T43B4 003:727.145   CPU_WriteMem(384 bytes @ 0x20000400)
T43B4 003:751.655 - 24.551ms returns 0x180
T43B4 003:751.681 JLINK_HasError()
T43B4 003:751.692 JLINK_WriteReg(R0, 0x08002800)
T43B4 003:751.703 - 0.015ms returns 0
T43B4 003:751.712 JLINK_WriteReg(R1, 0x00000400)
T43B4 003:751.720 - 0.011ms returns 0
T43B4 003:751.731 JLINK_WriteReg(R2, 0x20000180)
T43B4 003:751.738 - 0.010ms returns 0
T43B4 003:751.747 JLINK_WriteReg(R3, 0x00000000)
T43B4 003:751.754 - 0.010ms returns 0
T43B4 003:751.764 JLINK_WriteReg(R4, 0x00000000)
T43B4 003:751.771 - 0.011ms returns 0
T43B4 003:751.780 JLINK_WriteReg(R5, 0x00000000)
T43B4 003:751.787 - 0.010ms returns 0
T43B4 003:751.796 JLINK_WriteReg(R6, 0x00000000)
T43B4 003:751.803 - 0.010ms returns 0
T43B4 003:751.813 JLINK_WriteReg(R7, 0x00000000)
T43B4 003:751.820 - 0.010ms returns 0
T43B4 003:751.830 JLINK_WriteReg(R8, 0x00000000)
T43B4 003:751.837 - 0.011ms returns 0
T43B4 003:751.847 JLINK_WriteReg(R9, 0x2000017C)
T43B4 003:751.854 - 0.010ms returns 0
T43B4 003:751.864 JLINK_WriteReg(R10, 0x00000000)
T43B4 003:751.871 - 0.010ms returns 0
T43B4 003:751.881 JLINK_WriteReg(R11, 0x00000000)
T43B4 003:751.888 - 0.010ms returns 0
T43B4 003:751.965 JLINK_WriteReg(R12, 0x00000000)
T43B4 003:751.981 - 0.020ms returns 0
T43B4 003:751.991 JLINK_WriteReg(R13 (SP), 0x20001000)
T43B4 003:751.999 - 0.012ms returns 0
T43B4 003:752.008 JLINK_WriteReg(R14, 0x20000001)
T43B4 003:752.015 - 0.010ms returns 0
T43B4 003:752.024 JLINK_WriteReg(R15 (PC), 0x20000108)
T43B4 003:752.031 - 0.010ms returns 0
T43B4 003:752.040 JLINK_WriteReg(XPSR, 0x01000000)
T43B4 003:752.047 - 0.011ms returns 0
T43B4 003:752.056 JLINK_WriteReg(MSP, 0x20001000)
T43B4 003:752.063 - 0.010ms returns 0
T43B4 003:752.071 JLINK_WriteReg(PSP, 0x20001000)
T43B4 003:752.079 - 0.010ms returns 0
T43B4 003:752.087 JLINK_WriteReg(CFBP, 0x00000000)
T43B4 003:752.094 - 0.010ms returns 0
T43B4 003:752.103 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T43B4 003:752.112 - 0.012ms returns 0x00000010
T43B4 003:752.121 JLINK_Go()
T43B4 003:752.137   CPU_ReadMem(4 bytes @ 0xE0001000)
T43B4 003:807.656 - 55.570ms
T43B4 003:807.724 JLINK_IsHalted()
T43B4 003:811.347 - 3.646ms returns FALSE
T43B4 003:811.385 JLINK_HasError()
T43B4 003:815.672 JLINK_IsHalted()
T43B4 003:870.867   CPU_ReadMem(2 bytes @ 0x20000000)
T43B4 003:874.092 - 58.429ms returns TRUE
T43B4 003:874.113 JLINK_ReadReg(R15 (PC))
T43B4 003:874.123 - 0.014ms returns 0x20000000
T43B4 003:874.132 JLINK_ClrBPEx(BPHandle = 0x00000010)
T43B4 003:874.140 - 0.010ms returns 0x00
T43B4 003:874.148 JLINK_ReadReg(R0)
T43B4 003:874.155 - 0.010ms returns 0x00000000
T43B4 003:874.660 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T43B4 003:874.671   Data:  08 72 0D 48 C0 79 48 72 0B 48 00 7A 88 72 0A 48 ...
T43B4 003:874.688   CPU_WriteMem(640 bytes @ 0x20000180)
T43B4 003:914.144 - 39.502ms returns 0x280
T43B4 003:914.188 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T43B4 003:914.196   Data:  C8 61 48 61 4F F4 40 30 88 62 27 48 FD F7 0E FC ...
T43B4 003:914.215   CPU_WriteMem(384 bytes @ 0x20000400)
T43B4 003:938.775 - 24.601ms returns 0x180
T43B4 003:938.802 JLINK_HasError()
T43B4 003:938.849 JLINK_WriteReg(R0, 0x08002C00)
T43B4 003:938.862 - 0.016ms returns 0
T43B4 003:938.872 JLINK_WriteReg(R1, 0x00000400)
T43B4 003:938.880 - 0.011ms returns 0
T43B4 003:938.888 JLINK_WriteReg(R2, 0x20000180)
T43B4 003:938.895 - 0.010ms returns 0
T43B4 003:938.904 JLINK_WriteReg(R3, 0x00000000)
T43B4 003:938.910 - 0.010ms returns 0
T43B4 003:938.919 JLINK_WriteReg(R4, 0x00000000)
T43B4 003:938.926 - 0.010ms returns 0
T43B4 003:938.935 JLINK_WriteReg(R5, 0x00000000)
T43B4 003:938.942 - 0.010ms returns 0
T43B4 003:938.952 JLINK_WriteReg(R6, 0x00000000)
T43B4 003:938.959 - 0.010ms returns 0
T43B4 003:938.968 JLINK_WriteReg(R7, 0x00000000)
T43B4 003:938.975 - 0.010ms returns 0
T43B4 003:938.983 JLINK_WriteReg(R8, 0x00000000)
T43B4 003:938.991 - 0.010ms returns 0
T43B4 003:938.999 JLINK_WriteReg(R9, 0x2000017C)
T43B4 003:939.006 - 0.010ms returns 0
T43B4 003:939.014 JLINK_WriteReg(R10, 0x00000000)
T43B4 003:939.021 - 0.010ms returns 0
T43B4 003:939.031 JLINK_WriteReg(R11, 0x00000000)
T43B4 003:939.038 - 0.010ms returns 0
T43B4 003:939.048 JLINK_WriteReg(R12, 0x00000000)
T43B4 003:939.055 - 0.010ms returns 0
T43B4 003:939.064 JLINK_WriteReg(R13 (SP), 0x20001000)
T43B4 003:939.072 - 0.011ms returns 0
T43B4 003:939.080 JLINK_WriteReg(R14, 0x20000001)
T43B4 003:939.087 - 0.010ms returns 0
T43B4 003:939.095 JLINK_WriteReg(R15 (PC), 0x20000108)
T43B4 003:939.103 - 0.010ms returns 0
T43B4 003:939.111 JLINK_WriteReg(XPSR, 0x01000000)
T43B4 003:939.118 - 0.010ms returns 0
T43B4 003:939.128 JLINK_WriteReg(MSP, 0x20001000)
T43B4 003:939.135 - 0.010ms returns 0
T43B4 003:939.218 JLINK_WriteReg(PSP, 0x20001000)
T43B4 003:939.234 - 0.020ms returns 0
T43B4 003:939.244 JLINK_WriteReg(CFBP, 0x00000000)
T43B4 003:939.252 - 0.011ms returns 0
T43B4 003:939.260 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T43B4 003:939.270 - 0.013ms returns 0x00000011
T43B4 003:939.281 JLINK_Go()
T43B4 003:939.296   CPU_ReadMem(4 bytes @ 0xE0001000)
T43B4 003:994.537 - 55.274ms
T43B4 003:994.567 JLINK_IsHalted()
T43B4 003:997.830 - 3.274ms returns FALSE
T43B4 003:997.854 JLINK_HasError()
T43B4 004:003.942 JLINK_IsHalted()
T43B4 004:059.014   CPU_ReadMem(2 bytes @ 0x20000000)
T43B4 004:062.053 - 58.119ms returns TRUE
T43B4 004:062.074 JLINK_ReadReg(R15 (PC))
T43B4 004:062.084 - 0.013ms returns 0x20000000
T43B4 004:062.093 JLINK_ClrBPEx(BPHandle = 0x00000011)
T43B4 004:062.101 - 0.011ms returns 0x00
T43B4 004:062.182 JLINK_ReadReg(R0)
T43B4 004:062.198 - 0.019ms returns 0x00000000
T43B4 004:062.670 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T43B4 004:062.682   Data:  80 ED 01 0A 90 ED 01 0A F0 EE 00 0A B4 EE E0 0A ...
T43B4 004:062.699   CPU_WriteMem(640 bytes @ 0x20000180)
T43B4 004:102.230 - 39.577ms returns 0x280
T43B4 004:102.260 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T43B4 004:102.268   Data:  C5 FB 0B E0 0B 48 FE F7 CF F9 0B 48 FE F7 7C FD ...
T43B4 004:102.289   CPU_WriteMem(384 bytes @ 0x20000400)
T43B4 004:126.820 - 24.574ms returns 0x180
T43B4 004:126.848 JLINK_HasError()
T43B4 004:126.859 JLINK_WriteReg(R0, 0x08003000)
T43B4 004:126.870 - 0.014ms returns 0
T43B4 004:126.947 JLINK_WriteReg(R1, 0x00000400)
T43B4 004:126.961 - 0.018ms returns 0
T43B4 004:126.971 JLINK_WriteReg(R2, 0x20000180)
T43B4 004:126.978 - 0.010ms returns 0
T43B4 004:126.987 JLINK_WriteReg(R3, 0x00000000)
T43B4 004:126.994 - 0.010ms returns 0
T43B4 004:127.002 JLINK_WriteReg(R4, 0x00000000)
T43B4 004:127.009 - 0.010ms returns 0
T43B4 004:127.018 JLINK_WriteReg(R5, 0x00000000)
T43B4 004:127.025 - 0.010ms returns 0
T43B4 004:127.034 JLINK_WriteReg(R6, 0x00000000)
T43B4 004:127.041 - 0.010ms returns 0
T43B4 004:127.049 JLINK_WriteReg(R7, 0x00000000)
T43B4 004:127.056 - 0.010ms returns 0
T43B4 004:127.082 JLINK_WriteReg(R8, 0x00000000)
T43B4 004:127.098 - 0.023ms returns 0
T43B4 004:127.114 JLINK_WriteReg(R9, 0x2000017C)
T43B4 004:127.125 - 0.015ms returns 0
T43B4 004:127.136 JLINK_WriteReg(R10, 0x00000000)
T43B4 004:127.144 - 0.011ms returns 0
T43B4 004:127.188 JLINK_WriteReg(R11, 0x00000000)
T43B4 004:127.198 - 0.013ms returns 0
T43B4 004:127.207 JLINK_WriteReg(R12, 0x00000000)
T43B4 004:127.214 - 0.010ms returns 0
T43B4 004:127.222 JLINK_WriteReg(R13 (SP), 0x20001000)
T43B4 004:127.230 - 0.011ms returns 0
T43B4 004:127.238 JLINK_WriteReg(R14, 0x20000001)
T43B4 004:127.245 - 0.010ms returns 0
T43B4 004:127.254 JLINK_WriteReg(R15 (PC), 0x20000108)
T43B4 004:127.261 - 0.010ms returns 0
T43B4 004:127.269 JLINK_WriteReg(XPSR, 0x01000000)
T43B4 004:127.276 - 0.010ms returns 0
T43B4 004:127.284 JLINK_WriteReg(MSP, 0x20001000)
T43B4 004:127.291 - 0.010ms returns 0
T43B4 004:127.299 JLINK_WriteReg(PSP, 0x20001000)
T43B4 004:127.306 - 0.010ms returns 0
T43B4 004:127.314 JLINK_WriteReg(CFBP, 0x00000000)
T43B4 004:127.321 - 0.010ms returns 0
T43B4 004:127.330 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T43B4 004:127.339 - 0.012ms returns 0x00000012
T43B4 004:127.348 JLINK_Go()
T43B4 004:127.363   CPU_ReadMem(4 bytes @ 0xE0001000)
T43B4 004:182.553 - 55.219ms
T43B4 004:182.579 JLINK_IsHalted()
T43B4 004:185.837 - 3.268ms returns FALSE
T43B4 004:185.858 JLINK_HasError()
T43B4 004:192.339 JLINK_IsHalted()
T43B4 004:247.515   CPU_ReadMem(2 bytes @ 0x20000000)
T43B4 004:251.132 - 58.814ms returns TRUE
T43B4 004:251.167 JLINK_ReadReg(R15 (PC))
T43B4 004:251.179 - 0.016ms returns 0x20000000
T43B4 004:251.188 JLINK_ClrBPEx(BPHandle = 0x00000012)
T43B4 004:251.196 - 0.011ms returns 0x00
T43B4 004:251.205 JLINK_ReadReg(R0)
T43B4 004:251.213 - 0.010ms returns 0x00000000
T43B4 004:251.955 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T43B4 004:251.971   Data:  09 EB C9 00 00 EB 09 10 31 68 49 00 B0 FB F1 F7 ...
T43B4 004:251.991   CPU_WriteMem(640 bytes @ 0x20000180)
T43B4 004:291.475 - 39.536ms returns 0x280
T43B4 004:291.504 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T43B4 004:291.512   Data:  00 68 40 1C 08 49 08 60 08 46 00 68 32 28 07 DB ...
T43B4 004:291.533   CPU_WriteMem(384 bytes @ 0x20000400)
T43B4 004:316.112 - 24.630ms returns 0x180
T43B4 004:316.150 JLINK_HasError()
T43B4 004:316.161 JLINK_WriteReg(R0, 0x08003400)
T43B4 004:316.173 - 0.015ms returns 0
T43B4 004:316.182 JLINK_WriteReg(R1, 0x000003A0)
T43B4 004:316.189 - 0.010ms returns 0
T43B4 004:316.199 JLINK_WriteReg(R2, 0x20000180)
T43B4 004:316.206 - 0.010ms returns 0
T43B4 004:316.216 JLINK_WriteReg(R3, 0x00000000)
T43B4 004:316.223 - 0.010ms returns 0
T43B4 004:316.233 JLINK_WriteReg(R4, 0x00000000)
T43B4 004:316.240 - 0.010ms returns 0
T43B4 004:316.250 JLINK_WriteReg(R5, 0x00000000)
T43B4 004:316.257 - 0.010ms returns 0
T43B4 004:316.266 JLINK_WriteReg(R6, 0x00000000)
T43B4 004:316.273 - 0.010ms returns 0
T43B4 004:316.283 JLINK_WriteReg(R7, 0x00000000)
T43B4 004:316.289 - 0.010ms returns 0
T43B4 004:316.299 JLINK_WriteReg(R8, 0x00000000)
T43B4 004:316.306 - 0.010ms returns 0
T43B4 004:316.316 JLINK_WriteReg(R9, 0x2000017C)
T43B4 004:316.322 - 0.009ms returns 0
T43B4 004:316.332 JLINK_WriteReg(R10, 0x00000000)
T43B4 004:316.339 - 0.010ms returns 0
T43B4 004:316.349 JLINK_WriteReg(R11, 0x00000000)
T43B4 004:316.357 - 0.011ms returns 0
T43B4 004:316.367 JLINK_WriteReg(R12, 0x00000000)
T43B4 004:316.374 - 0.011ms returns 0
T43B4 004:316.384 JLINK_WriteReg(R13 (SP), 0x20001000)
T43B4 004:316.393 - 0.012ms returns 0
T43B4 004:316.403 JLINK_WriteReg(R14, 0x20000001)
T43B4 004:316.410 - 0.010ms returns 0
T43B4 004:316.420 JLINK_WriteReg(R15 (PC), 0x20000108)
T43B4 004:316.427 - 0.010ms returns 0
T43B4 004:316.515 JLINK_WriteReg(XPSR, 0x01000000)
T43B4 004:316.535 - 0.024ms returns 0
T43B4 004:316.545 JLINK_WriteReg(MSP, 0x20001000)
T43B4 004:316.553 - 0.011ms returns 0
T43B4 004:316.561 JLINK_WriteReg(PSP, 0x20001000)
T43B4 004:316.568 - 0.010ms returns 0
T43B4 004:316.577 JLINK_WriteReg(CFBP, 0x00000000)
T43B4 004:316.584 - 0.010ms returns 0
T43B4 004:316.592 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T43B4 004:316.601 - 0.012ms returns 0x00000013
T43B4 004:316.610 JLINK_Go()
T43B4 004:316.625   CPU_ReadMem(4 bytes @ 0xE0001000)
T43B4 004:372.613 - 56.036ms
T43B4 004:372.662 JLINK_IsHalted()
T43B4 004:376.124 - 3.484ms returns FALSE
T43B4 004:376.160 JLINK_HasError()
T43B4 004:381.662 JLINK_IsHalted()
T43B4 004:436.776   CPU_ReadMem(2 bytes @ 0x20000000)
T43B4 004:439.964 - 58.311ms returns TRUE
T43B4 004:439.985 JLINK_ReadReg(R15 (PC))
T43B4 004:439.995 - 0.013ms returns 0x20000000
T43B4 004:440.004 JLINK_ClrBPEx(BPHandle = 0x00000013)
T43B4 004:440.012 - 0.011ms returns 0x00
T43B4 004:440.092 JLINK_ReadReg(R0)
T43B4 004:440.108 - 0.020ms returns 0x00000000
T43B4 004:440.119 JLINK_HasError()
T43B4 004:440.129 JLINK_WriteReg(R0, 0x00000002)
T43B4 004:440.137 - 0.011ms returns 0
T43B4 004:440.146 JLINK_WriteReg(R1, 0x000003A0)
T43B4 004:440.153 - 0.010ms returns 0
T43B4 004:440.161 JLINK_WriteReg(R2, 0x20000180)
T43B4 004:440.168 - 0.010ms returns 0
T43B4 004:440.177 JLINK_WriteReg(R3, 0x00000000)
T43B4 004:440.184 - 0.010ms returns 0
T43B4 004:440.192 JLINK_WriteReg(R4, 0x00000000)
T43B4 004:440.199 - 0.010ms returns 0
T43B4 004:440.207 JLINK_WriteReg(R5, 0x00000000)
T43B4 004:440.215 - 0.010ms returns 0
T43B4 004:440.223 JLINK_WriteReg(R6, 0x00000000)
T43B4 004:440.230 - 0.010ms returns 0
T43B4 004:440.238 JLINK_WriteReg(R7, 0x00000000)
T43B4 004:440.245 - 0.010ms returns 0
T43B4 004:440.253 JLINK_WriteReg(R8, 0x00000000)
T43B4 004:440.260 - 0.010ms returns 0
T43B4 004:440.269 JLINK_WriteReg(R9, 0x2000017C)
T43B4 004:440.276 - 0.010ms returns 0
T43B4 004:440.284 JLINK_WriteReg(R10, 0x00000000)
T43B4 004:440.291 - 0.010ms returns 0
T43B4 004:440.299 JLINK_WriteReg(R11, 0x00000000)
T43B4 004:440.306 - 0.010ms returns 0
T43B4 004:440.315 JLINK_WriteReg(R12, 0x00000000)
T43B4 004:440.322 - 0.010ms returns 0
T43B4 004:440.330 JLINK_WriteReg(R13 (SP), 0x20001000)
T43B4 004:440.337 - 0.010ms returns 0
T43B4 004:440.346 JLINK_WriteReg(R14, 0x20000001)
T43B4 004:440.353 - 0.010ms returns 0
T43B4 004:440.363 JLINK_WriteReg(R15 (PC), 0x20000082)
T43B4 004:440.371 - 0.011ms returns 0
T43B4 004:440.409 JLINK_WriteReg(XPSR, 0x01000000)
T43B4 004:440.416 - 0.010ms returns 0
T43B4 004:440.425 JLINK_WriteReg(MSP, 0x20001000)
T43B4 004:440.432 - 0.026ms returns 0
T43B4 004:440.457 JLINK_WriteReg(PSP, 0x20001000)
T43B4 004:440.463 - 0.010ms returns 0
T43B4 004:440.472 JLINK_WriteReg(CFBP, 0x00000000)
T43B4 004:440.478 - 0.010ms returns 0
T43B4 004:440.487 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T43B4 004:440.495 - 0.011ms returns 0x00000014
T43B4 004:440.503 JLINK_Go()
T43B4 004:440.517   CPU_ReadMem(4 bytes @ 0xE0001000)
T43B4 004:495.577 - 55.101ms
T43B4 004:495.616 JLINK_IsHalted()
T43B4 004:550.701   CPU_ReadMem(2 bytes @ 0x20000000)
T43B4 004:553.701 - 58.094ms returns TRUE
T43B4 004:553.722 JLINK_ReadReg(R15 (PC))
T43B4 004:553.732 - 0.013ms returns 0x20000000
T43B4 004:553.741 JLINK_ClrBPEx(BPHandle = 0x00000014)
T43B4 004:553.749 - 0.011ms returns 0x00
T43B4 004:553.757 JLINK_ReadReg(R0)
T43B4 004:553.764 - 0.010ms returns 0x00000000
T43B4 004:611.059 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T43B4 004:611.074   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T43B4 004:611.095   CPU_WriteMem(384 bytes @ 0x20000000)
T43B4 004:635.637 - 24.598ms returns 0x180
T43B4 004:635.705 JLINK_HasError()
T43B4 004:635.817 JLINK_WriteReg(R0, 0x08000000)
T43B4 004:635.837 - 0.023ms returns 0
T43B4 004:635.846 JLINK_WriteReg(R1, 0x00B71B00)
T43B4 004:635.854 - 0.011ms returns 0
T43B4 004:635.862 JLINK_WriteReg(R2, 0x00000003)
T43B4 004:635.869 - 0.010ms returns 0
T43B4 004:635.878 JLINK_WriteReg(R3, 0x00000000)
T43B4 004:635.885 - 0.010ms returns 0
T43B4 004:635.893 JLINK_WriteReg(R4, 0x00000000)
T43B4 004:635.900 - 0.010ms returns 0
T43B4 004:635.908 JLINK_WriteReg(R5, 0x00000000)
T43B4 004:635.915 - 0.010ms returns 0
T43B4 004:635.923 JLINK_WriteReg(R6, 0x00000000)
T43B4 004:635.930 - 0.010ms returns 0
T43B4 004:635.938 JLINK_WriteReg(R7, 0x00000000)
T43B4 004:635.945 - 0.010ms returns 0
T43B4 004:635.954 JLINK_WriteReg(R8, 0x00000000)
T43B4 004:635.964 - 0.015ms returns 0
T43B4 004:635.974 JLINK_WriteReg(R9, 0x2000017C)
T43B4 004:635.981 - 0.010ms returns 0
T43B4 004:635.990 JLINK_WriteReg(R10, 0x00000000)
T43B4 004:635.997 - 0.010ms returns 0
T43B4 004:636.005 JLINK_WriteReg(R11, 0x00000000)
T43B4 004:636.012 - 0.010ms returns 0
T43B4 004:636.020 JLINK_WriteReg(R12, 0x00000000)
T43B4 004:636.027 - 0.010ms returns 0
T43B4 004:636.035 JLINK_WriteReg(R13 (SP), 0x20001000)
T43B4 004:636.043 - 0.011ms returns 0
T43B4 004:636.052 JLINK_WriteReg(R14, 0x20000001)
T43B4 004:636.059 - 0.010ms returns 0
T43B4 004:636.067 JLINK_WriteReg(R15 (PC), 0x20000054)
T43B4 004:636.074 - 0.010ms returns 0
T43B4 004:636.082 JLINK_WriteReg(XPSR, 0x01000000)
T43B4 004:636.089 - 0.010ms returns 0
T43B4 004:636.097 JLINK_WriteReg(MSP, 0x20001000)
T43B4 004:636.104 - 0.010ms returns 0
T43B4 004:636.112 JLINK_WriteReg(PSP, 0x20001000)
T43B4 004:636.119 - 0.010ms returns 0
T43B4 004:636.127 JLINK_WriteReg(CFBP, 0x00000000)
T43B4 004:636.134 - 0.010ms returns 0
T43B4 004:636.143 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T43B4 004:636.157   CPU_ReadMem(2 bytes @ 0x20000000)
T43B4 004:639.340 - 3.207ms returns 0x00000015
T43B4 004:639.358 JLINK_Go()
T43B4 004:639.369   CPU_WriteMem(2 bytes @ 0x20000000)
T43B4 004:641.071   CPU_ReadMem(4 bytes @ 0xE0001000)
T43B4 004:696.447 - 57.150ms
T43B4 004:696.523 JLINK_IsHalted()
T43B4 004:751.652   CPU_ReadMem(2 bytes @ 0x20000000)
T43B4 004:754.729 - 58.225ms returns TRUE
T43B4 004:754.762 JLINK_ReadReg(R15 (PC))
T43B4 004:754.776 - 0.017ms returns 0x20000000
T43B4 004:754.785 JLINK_ClrBPEx(BPHandle = 0x00000015)
T43B4 004:754.793 - 0.011ms returns 0x00
T43B4 004:754.802 JLINK_ReadReg(R0)
T43B4 004:754.809 - 0.010ms returns 0x00000000
T43B4 004:754.821 JLINK_HasError()
T43B4 004:754.891 JLINK_WriteReg(R0, 0xFFFFFFFF)
T43B4 004:754.905 - 0.017ms returns 0
T43B4 004:754.914 JLINK_WriteReg(R1, 0x08000000)
T43B4 004:754.921 - 0.010ms returns 0
T43B4 004:754.930 JLINK_WriteReg(R2, 0x000037A0)
T43B4 004:754.937 - 0.010ms returns 0
T43B4 004:754.945 JLINK_WriteReg(R3, 0x04C11DB7)
T43B4 004:754.952 - 0.010ms returns 0
T43B4 004:754.961 JLINK_WriteReg(R4, 0x00000000)
T43B4 004:754.968 - 0.010ms returns 0
T43B4 004:754.976 JLINK_WriteReg(R5, 0x00000000)
T43B4 004:754.983 - 0.010ms returns 0
T43B4 004:754.991 JLINK_WriteReg(R6, 0x00000000)
T43B4 004:754.998 - 0.010ms returns 0
T43B4 004:755.006 JLINK_WriteReg(R7, 0x00000000)
T43B4 004:755.013 - 0.023ms returns 0
T43B4 004:755.035 JLINK_WriteReg(R8, 0x00000000)
T43B4 004:755.043 - 0.010ms returns 0
T43B4 004:755.051 JLINK_WriteReg(R9, 0x2000017C)
T43B4 004:755.058 - 0.010ms returns 0
T43B4 004:755.066 JLINK_WriteReg(R10, 0x00000000)
T43B4 004:755.100 - 0.037ms returns 0
T43B4 004:755.108 JLINK_WriteReg(R11, 0x00000000)
T43B4 004:755.134 - 0.028ms returns 0
T43B4 004:755.142 JLINK_WriteReg(R12, 0x00000000)
T43B4 004:755.149 - 0.010ms returns 0
T43B4 004:755.157 JLINK_WriteReg(R13 (SP), 0x20001000)
T43B4 004:755.164 - 0.010ms returns 0
T43B4 004:755.172 JLINK_WriteReg(R14, 0x20000001)
T43B4 004:755.179 - 0.010ms returns 0
T43B4 004:755.187 JLINK_WriteReg(R15 (PC), 0x20000002)
T43B4 004:755.194 - 0.010ms returns 0
T43B4 004:755.202 JLINK_WriteReg(XPSR, 0x01000000)
T43B4 004:755.209 - 0.010ms returns 0
T43B4 004:755.217 JLINK_WriteReg(MSP, 0x20001000)
T43B4 004:755.224 - 0.010ms returns 0
T43B4 004:755.232 JLINK_WriteReg(PSP, 0x20001000)
T43B4 004:755.239 - 0.010ms returns 0
T43B4 004:755.247 JLINK_WriteReg(CFBP, 0x00000000)
T43B4 004:755.253 - 0.010ms returns 0
T43B4 004:755.262 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T43B4 004:755.270 - 0.011ms returns 0x00000016
T43B4 004:755.279 JLINK_Go()
T43B4 004:755.293   CPU_ReadMem(4 bytes @ 0xE0001000)
T43B4 004:810.728 - 55.495ms
T43B4 004:810.804 JLINK_IsHalted()
T43B4 004:814.149 - 3.352ms returns FALSE
T43B4 004:814.167 JLINK_HasError()
T43B4 004:830.020 JLINK_IsHalted()
T43B4 004:833.344 - 3.346ms returns FALSE
T43B4 004:833.379 JLINK_HasError()
T43B4 004:835.632 JLINK_IsHalted()
T43B4 004:839.092 - 3.479ms returns FALSE
T43B4 004:839.122 JLINK_HasError()
T43B4 004:840.590 JLINK_IsHalted()
T43B4 004:844.025 - 3.485ms returns FALSE
T43B4 004:844.084 JLINK_HasError()
T43B4 004:845.186 JLINK_IsHalted()
T43B4 004:848.517 - 3.387ms returns FALSE
T43B4 004:848.602 JLINK_HasError()
T43B4 004:850.558 JLINK_IsHalted()
T43B4 004:854.326 - 3.791ms returns FALSE
T43B4 004:854.362 JLINK_HasError()
T43B4 004:856.489 JLINK_IsHalted()
T43B4 004:860.296 - 3.830ms returns FALSE
T43B4 004:860.331 JLINK_HasError()
T43B4 004:861.550 JLINK_IsHalted()
T43B4 004:865.307 - 3.779ms returns FALSE
T43B4 004:865.344 JLINK_HasError()
T43B4 004:867.566 JLINK_IsHalted()
T43B4 004:870.958 - 3.412ms returns FALSE
T43B4 004:870.990 JLINK_HasError()
T43B4 004:872.176 JLINK_IsHalted()
T43B4 004:875.557 - 3.404ms returns FALSE
T43B4 004:875.591 JLINK_HasError()
T43B4 004:877.532 JLINK_IsHalted()
T43B4 004:880.902 - 3.410ms returns FALSE
T43B4 004:880.954 JLINK_HasError()
T43B4 004:882.262 JLINK_IsHalted()
T43B4 004:885.912 - 3.673ms returns FALSE
T43B4 004:885.975 JLINK_HasError()
T43B4 004:887.862 JLINK_IsHalted()
T43B4 004:891.173 - 3.319ms returns FALSE
T43B4 004:891.191 JLINK_HasError()
T43B4 004:892.976 JLINK_IsHalted()
T43B4 004:896.265 - 3.308ms returns FALSE
T43B4 004:896.295 JLINK_HasError()
T43B4 004:898.217 JLINK_IsHalted()
T43B4 004:953.936   CPU_ReadMem(2 bytes @ 0x20000000)
T43B4 004:957.275 - 59.079ms returns TRUE
T43B4 004:957.311 JLINK_ReadReg(R15 (PC))
T43B4 004:957.322 - 0.015ms returns 0x20000000
T43B4 004:957.331 JLINK_ClrBPEx(BPHandle = 0x00000016)
T43B4 004:957.339 - 0.010ms returns 0x00
T43B4 004:957.347 JLINK_ReadReg(R0)
T43B4 004:957.354 - 0.010ms returns 0x27DEC56B
T43B4 004:958.315 JLINK_HasError()
T43B4 004:958.333 JLINK_WriteReg(R0, 0x00000003)
T43B4 004:958.342 - 0.012ms returns 0
T43B4 004:958.351 JLINK_WriteReg(R1, 0x08000000)
T43B4 004:958.358 - 0.010ms returns 0
T43B4 004:958.366 JLINK_WriteReg(R2, 0x000037A0)
T43B4 004:958.373 - 0.010ms returns 0
T43B4 004:958.381 JLINK_WriteReg(R3, 0x04C11DB7)
T43B4 004:958.388 - 0.010ms returns 0
T43B4 004:958.396 JLINK_WriteReg(R4, 0x00000000)
T43B4 004:958.402 - 0.010ms returns 0
T43B4 004:958.411 JLINK_WriteReg(R5, 0x00000000)
T43B4 004:958.417 - 0.010ms returns 0
T43B4 004:958.425 JLINK_WriteReg(R6, 0x00000000)
T43B4 004:958.432 - 0.010ms returns 0
T43B4 004:958.440 JLINK_WriteReg(R7, 0x00000000)
T43B4 004:958.447 - 0.010ms returns 0
T43B4 004:958.455 JLINK_WriteReg(R8, 0x00000000)
T43B4 004:958.462 - 0.010ms returns 0
T43B4 004:958.470 JLINK_WriteReg(R9, 0x2000017C)
T43B4 004:958.477 - 0.010ms returns 0
T43B4 004:958.485 JLINK_WriteReg(R10, 0x00000000)
T43B4 004:958.492 - 0.010ms returns 0
T43B4 004:958.500 JLINK_WriteReg(R11, 0x00000000)
T43B4 004:958.507 - 0.010ms returns 0
T43B4 004:958.515 JLINK_WriteReg(R12, 0x00000000)
T43B4 004:958.522 - 0.010ms returns 0
T43B4 004:958.530 JLINK_WriteReg(R13 (SP), 0x20001000)
T43B4 004:958.537 - 0.010ms returns 0
T43B4 004:958.545 JLINK_WriteReg(R14, 0x20000001)
T43B4 004:958.552 - 0.010ms returns 0
T43B4 004:958.560 JLINK_WriteReg(R15 (PC), 0x20000082)
T43B4 004:958.567 - 0.010ms returns 0
T43B4 004:958.575 JLINK_WriteReg(XPSR, 0x01000000)
T43B4 004:958.582 - 0.010ms returns 0
T43B4 004:958.590 JLINK_WriteReg(MSP, 0x20001000)
T43B4 004:958.596 - 0.010ms returns 0
T43B4 004:958.604 JLINK_WriteReg(PSP, 0x20001000)
T43B4 004:958.611 - 0.010ms returns 0
T43B4 004:958.619 JLINK_WriteReg(CFBP, 0x00000000)
T43B4 004:958.626 - 0.010ms returns 0
T43B4 004:958.634 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T43B4 004:958.642 - 0.011ms returns 0x00000017
T43B4 004:958.651 JLINK_Go()
T43B4 004:958.666   CPU_ReadMem(4 bytes @ 0xE0001000)
T43B4 005:013.981 - 55.347ms
T43B4 005:014.010 JLINK_IsHalted()
T43B4 005:069.004   CPU_ReadMem(2 bytes @ 0x20000000)
T43B4 005:072.064 - 58.064ms returns TRUE
T43B4 005:072.086 JLINK_ReadReg(R15 (PC))
T43B4 005:072.097 - 0.014ms returns 0x20000000
T43B4 005:072.106 JLINK_ClrBPEx(BPHandle = 0x00000017)
T43B4 005:072.118 - 0.015ms returns 0x00
T43B4 005:072.158 JLINK_ReadReg(R0)
T43B4 005:072.171 - 0.016ms returns 0x00000000
T43B4 005:127.248 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T43B4 005:127.269   Data:  FE E7
T43B4 005:127.292   CPU_WriteMem(2 bytes @ 0x20000000)
T43B4 005:128.952 - 1.711ms returns 0x2
T43B4 005:128.968 JLINK_HasError()
T43B4 005:128.977 JLINK_HasError()
T43B4 005:128.986 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T43B4 005:128.992 - 0.010ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T43B4 005:129.001 JLINK_Reset()
T43B4 005:129.013   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T43B4 005:130.676   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T43B4 005:139.208   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T43B4 005:142.934   Reset: Reset device via AIRCR.SYSRESETREQ.
T43B4 005:142.958   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T43B4 005:196.971   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43B4 005:200.129   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43B4 005:203.202   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T43B4 005:204.975   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T43B4 005:212.032   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T43B4 005:270.496   CPU_WriteMem(4 bytes @ 0xE0002000)
T43B4 005:272.600   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T43B4 005:275.718   CPU_ReadMem(4 bytes @ 0xE0001000)
T43B4 005:278.945 - 149.951ms
T43B4 005:278.964 JLINK_Go()
T43B4 005:278.982   CPU_ReadMem(4 bytes @ 0xE0001000)
T43B4 005:282.233   CPU_WriteMem(4 bytes @ 0xE0002008)
T43B4 005:282.250   CPU_WriteMem(4 bytes @ 0xE000200C)
T43B4 005:282.277   CPU_WriteMem(4 bytes @ 0xE0002010)
T43B4 005:282.287   CPU_WriteMem(4 bytes @ 0xE0002014)
T43B4 005:282.296   CPU_WriteMem(4 bytes @ 0xE0002018)
T43B4 005:282.306   CPU_WriteMem(4 bytes @ 0xE000201C)
T43B4 005:291.613   CPU_WriteMem(4 bytes @ 0xE0001004)
T43B4 005:297.817 - 18.865ms
T43B4 005:310.645 JLINK_Close()
T43B4 005:310.986   CPU is running
T43B4 005:311.008   CPU_WriteMem(4 bytes @ 0xE0002008)
T43B4 005:312.804   CPU is running
T43B4 005:312.826   CPU_WriteMem(4 bytes @ 0xE000200C)
T43B4 005:314.624   CPU is running
T43B4 005:314.654   CPU_WriteMem(4 bytes @ 0xE0002010)
T43B4 005:316.411   CPU is running
T43B4 005:316.441   CPU_WriteMem(4 bytes @ 0xE0002014)
T43B4 005:318.199   CPU is running
T43B4 005:318.237   CPU_WriteMem(4 bytes @ 0xE0002018)
T43B4 005:320.101   CPU is running
T43B4 005:320.122   CPU_WriteMem(4 bytes @ 0xE000201C)
T43B4 005:353.728 - 43.098ms
T43B4 005:353.748   
T43B4 005:353.770   Closed
