T44A0 4128:809 SEGGER J-Link V6.44a Log File (0001ms, 6038ms total)
T44A0 4128:809 DLL Compiled: Mar  8 2019 17:31:48 (0001ms, 6038ms total)
T44A0 4128:809 Logging started @ 2022-03-07 21:30 (0001ms, 6038ms total)
T44A0 4128:810 JLINK_SetWarnOutHandler(...) (0000ms, 6038ms total)
T44A0 4128:810 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec 13 2019 11:14:50
Hardware: V9.70
S/N: 150718488
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0019ms, 6057ms total)
T44A0 4128:810 WEBSRV Webserver running on local port 19080 (0019ms, 6057ms total)
T44A0 4128:810   returns O.K. (0019ms, 6057ms total)
T44A0 4128:829 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 6057ms total)
T44A0 4128:829 JLINK_TIF_GetAvailable(...) (0001ms, 6058ms total)
T44A0 4128:830 JLINK_SetErrorOutHandler(...) (0000ms, 6058ms total)
T44A0 4128:830 JLINK_ExecCommand("ProjectFile = "D:\PROJECT\Wheel-leg robot\BIG_DOG\Big_Dog£¨0£©\USER\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 6060ms total)
T44A0 4128:832 JLINK_ExecCommand("Device = STM32F407IGHx", ...). Device "STM32F407IG" selected.  returns 0x00 (0002ms, 6062ms total)
T44A0 4128:834 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 6062ms total)
T44A0 4128:834 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 6062ms total)
T44A0 4128:834 JLINK_GetDLLVersion()  returns 64401 (0000ms, 6062ms total)
T44A0 4128:834 JLINK_GetFirmwareString(...) (0000ms, 6062ms total)
T44A0 4128:834 JLINK_GetDLLVersion()  returns 64401 (0000ms, 6062ms total)
T44A0 4128:834 JLINK_GetCompileDateTime() (0000ms, 6062ms total)
T44A0 4128:834 JLINK_GetFirmwareString(...) (0000ms, 6062ms total)
T44A0 4128:834 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 6062ms total)
T44A0 4128:834 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 6063ms total)
T44A0 4128:835 JLINK_SetSpeed(5000) (0000ms, 6063ms total)
T44A0 4128:835 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00010D88 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0132ms, 6195ms total)
T44A0 4128:967 JLINK_GetDLLVersion()  returns 64401 (0000ms, 6195ms total)
T44A0 4128:967 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 6195ms total)
T44A0 4128:967 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 6195ms total)
T44A0 4128:967 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 6195ms total)
T44A0 4128:967 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 6195ms total)
T44A0 4128:967 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 6195ms total)
T44A0 4128:967 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 6195ms total)
T44A0 4128:967 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 6195ms total)
T44A0 4128:967 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 6195ms total)
T44A0 4128:967 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 6195ms total)
T44A0 4128:967 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 6195ms total)
T44A0 4128:967 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 6195ms total)
T44A0 4128:967 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 6195ms total)
T44A0 4128:967 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 6195ms total)
T44A0 4128:967 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 6196ms total)
T44A0 4128:968 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 6196ms total)
T44A0 4128:968 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 6196ms total)
T44A0 4128:968 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0063ms, 6259ms total)
T44A0 4129:031 JLINK_ReadReg(R15 (PC))  returns 0x080002F0 (0000ms, 6259ms total)
T44A0 4129:031 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 6259ms total)
T44A0 4129:031 JLINK_Halt()  returns 0x00 (0000ms, 6259ms total)
T44A0 4129:031 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0000ms, 6259ms total)
T44A0 4129:031 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 6259ms total)
T44A0 4129:031 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 6260ms total)
T44A0 4129:032 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 6260ms total)
T44A0 4129:032 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 6260ms total)
T44A0 4129:032 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 6260ms total)
T44A0 4129:032 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 6260ms total)
T44A0 4129:032 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 6260ms total)
T44A0 4129:032 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 6261ms total)
T44A0 4129:033 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0000ms, 6261ms total)
T44A0 4129:033 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 6263ms total)
T44A0 4129:035 JLINK_ReadReg(R15 (PC))  returns 0x080002F0 (0000ms, 6263ms total)
T44A0 4129:035 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 6263ms total)
T44A0 4129:038 JLINK_ReadMemEx(0xE0001004, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00  returns 0x04 (0000ms, 6263ms total)
T44A0 4129:111 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 6263ms total)
T44A0 4129:111 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0064ms, 6327ms total)
T44A0 4129:175 JLINK_ReadReg(R15 (PC))  returns 0x080002F0 (0000ms, 6327ms total)
T44A0 4129:175 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 6327ms total)
T44A0 4129:175 JLINK_ReadMemEx(0x080002F0, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x080002C0) -- Updating C cache (128 bytes @ 0x080002C0) -- Read from C cache (60 bytes @ 0x080002F0) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0001ms, 6328ms total)
T44A0 4129:176 JLINK_ReadMemEx(0x080002F0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080002F0) - Data: 09 48  returns 0x02 (0000ms, 6328ms total)
T44A0 4129:176 JLINK_ReadMemEx(0x080002F2, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080002F2) - Data: 80 47  returns 0x02 (0000ms, 6328ms total)
T44A0 4129:942 JLINK_ReadMemEx(0x080002F2, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080002F2) - Data: 80 47  returns 0x02 (0000ms, 6328ms total)
T44A0 4129:942 JLINK_ReadMemEx(0x080002F4, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080002F4) - Data: 09 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 6328ms total)
T44A0 4129:942 JLINK_ReadMemEx(0x080002F4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080002F4) - Data: 09 48  returns 0x02 (0000ms, 6328ms total)
T44A0 4131:014 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6328ms total)
T44A0 4131:014 JLINK_ReadReg(R1)  returns 0x00000000 (0001ms, 6329ms total)
T44A0 4131:015 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 6329ms total)
T44A0 4131:015 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 6329ms total)
T44A0 4131:015 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 6329ms total)
T44A0 4131:015 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 6329ms total)
T44A0 4131:015 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 6329ms total)
T44A0 4131:015 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 6329ms total)
T44A0 4131:015 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 6329ms total)
T44A0 4131:015 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 6329ms total)
T44A0 4131:015 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 6329ms total)
T44A0 4131:015 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 6329ms total)
T44A0 4131:015 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 6329ms total)
T44A0 4131:015 JLINK_ReadReg(R13 (SP))  returns 0x20009A20 (0000ms, 6329ms total)
T44A0 4131:015 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 6329ms total)
T44A0 4131:015 JLINK_ReadReg(R15 (PC))  returns 0x080002F0 (0000ms, 6329ms total)
T44A0 4131:015 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 6329ms total)
T44A0 4131:015 JLINK_ReadReg(MSP)  returns 0x20009A20 (0000ms, 6329ms total)
T44A0 4131:015 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 6329ms total)
T44A0 4131:015 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 6329ms total)
T44A0 4131:015 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 6332ms total)
T44A0 4131:018 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 6332ms total)
T44A0 4131:018 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 6332ms total)
T44A0 4131:018 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 6332ms total)
T44A0 4131:018 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 6332ms total)
T44A0 4131:018 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 6332ms total)
T44A0 4131:018 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 6332ms total)
T44A0 4131:018 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 6332ms total)
T44A0 4131:018 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 6332ms total)
T44A0 4131:018 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 6332ms total)
T44A0 4131:018 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 6332ms total)
T44A0 4131:018 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 6332ms total)
T44A0 4131:018 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 6332ms total)
T44A0 4131:018 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 6332ms total)
T44A0 4131:018 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 6332ms total)
T44A0 4131:018 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 6332ms total)
T44A0 4131:018 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 6332ms total)
T44A0 4131:018 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 6332ms total)
T44A0 4131:018 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 6332ms total)
T44A0 4131:018 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 6332ms total)
T44A0 4131:018 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 6332ms total)
T44A0 4131:018 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 6332ms total)
T44A0 4131:018 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 6332ms total)
T44A0 4131:018 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 6332ms total)
T44A0 4131:018 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 6332ms total)
T44A0 4131:018 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 6332ms total)
T44A0 4131:018 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 6332ms total)
T44A0 4131:018 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 6332ms total)
T44A0 4131:018 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 6332ms total)
T44A0 4131:018 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 6332ms total)
T44A0 4131:018 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 6332ms total)
T44A0 4131:018 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 6332ms total)
T44A0 4131:018 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 6332ms total)
T44A0 4131:034 JLINK_ReadMemEx(0x20000088, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (4 bytes @ 0x20000088) - Data: 00 00 00 00  returns 0x04 (0001ms, 6333ms total)
T6A0C 4131:054 JLINK_ReadMemEx(0x080002F0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080002F0) - Data: 09 48  returns 0x02 (0000ms, 6333ms total)
T6A0C 4131:054 JLINK_SetBPEx(Addr = 0x080019E8, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 6333ms total)
T6A0C 4131:054 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 6336ms total)
T6A0C 4131:158 JLINK_IsHalted()  returns TRUE (0002ms, 6338ms total)
T6A0C 4131:160 JLINK_Halt()  returns 0x00 (0000ms, 6336ms total)
T6A0C 4131:160 JLINK_IsHalted()  returns TRUE (0000ms, 6336ms total)
T6A0C 4131:160 JLINK_IsHalted()  returns TRUE (0000ms, 6336ms total)
T6A0C 4131:160 JLINK_IsHalted()  returns TRUE (0000ms, 6336ms total)
T6A0C 4131:160 JLINK_ReadReg(R15 (PC))  returns 0x080019E8 (0000ms, 6336ms total)
T6A0C 4131:160 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 6336ms total)
T6A0C 4131:160 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 6336ms total)
T6A0C 4131:160 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 1 (0000ms, 6336ms total)
T6A0C 4131:160 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 6337ms total)
T6A0C 4131:161 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0000ms, 6337ms total)
T6A0C 4131:161 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0000ms, 6337ms total)
T6A0C 4131:161 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 6338ms total)
T6A0C 4131:162 JLINK_ReadReg(R0)  returns 0x20009420 (0000ms, 6338ms total)
T6A0C 4131:162 JLINK_ReadReg(R1)  returns 0x20009620 (0000ms, 6338ms total)
T6A0C 4131:162 JLINK_ReadReg(R2)  returns 0x20009620 (0000ms, 6338ms total)
T6A0C 4131:162 JLINK_ReadReg(R3)  returns 0x20009620 (0000ms, 6338ms total)
T6A0C 4131:162 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 6338ms total)
T6A0C 4131:162 JLINK_ReadReg(R5)  returns 0x200093BC (0000ms, 6338ms total)
T6A0C 4131:162 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 6338ms total)
T6A0C 4131:162 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 6338ms total)
T6A0C 4131:162 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 6338ms total)
T6A0C 4131:162 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 6338ms total)
T6A0C 4131:162 JLINK_ReadReg(R10)  returns 0x08002CE0 (0000ms, 6338ms total)
T6A0C 4131:162 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 6338ms total)
T6A0C 4131:162 JLINK_ReadReg(R12)  returns 0x200093FC (0000ms, 6338ms total)
T6A0C 4131:162 JLINK_ReadReg(R13 (SP))  returns 0x20009A20 (0000ms, 6338ms total)
T6A0C 4131:162 JLINK_ReadReg(R14)  returns 0x08000227 (0000ms, 6338ms total)
T6A0C 4131:162 JLINK_ReadReg(R15 (PC))  returns 0x080019E8 (0000ms, 6338ms total)
T6A0C 4131:162 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 6338ms total)
T6A0C 4131:162 JLINK_ReadReg(MSP)  returns 0x20009A20 (0000ms, 6338ms total)
T6A0C 4131:162 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 6338ms total)
T6A0C 4131:162 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 6338ms total)
T6A0C 4131:162 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0003ms, 6341ms total)
T6A0C 4131:165 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 6341ms total)
T6A0C 4131:165 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 6341ms total)
T6A0C 4131:165 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 6341ms total)
T6A0C 4131:165 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 6341ms total)
T6A0C 4131:165 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 6341ms total)
T6A0C 4131:165 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 6341ms total)
T6A0C 4131:165 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 6341ms total)
T6A0C 4131:165 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 6341ms total)
T6A0C 4131:165 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 6341ms total)
T6A0C 4131:165 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 6341ms total)
T6A0C 4131:165 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 6341ms total)
T6A0C 4131:165 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 6341ms total)
T6A0C 4131:165 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 6341ms total)
T6A0C 4131:165 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 6341ms total)
T6A0C 4131:165 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 6341ms total)
T6A0C 4131:165 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 6341ms total)
T6A0C 4131:165 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 6341ms total)
T6A0C 4131:165 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 6341ms total)
T6A0C 4131:165 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 6341ms total)
T6A0C 4131:165 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 6341ms total)
T6A0C 4131:166 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 6342ms total)
T6A0C 4131:166 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 6342ms total)
T6A0C 4131:166 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 6342ms total)
T6A0C 4131:166 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 6342ms total)
T6A0C 4131:166 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 6342ms total)
T6A0C 4131:166 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 6342ms total)
T6A0C 4131:166 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 6342ms total)
T6A0C 4131:166 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 6342ms total)
T6A0C 4131:166 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 6342ms total)
T6A0C 4131:166 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 6342ms total)
T6A0C 4131:166 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 6342ms total)
T6A0C 4131:166 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 6342ms total)
T44A0 4131:168 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: AF 7C 00 00  returns 1 (0000ms, 6342ms total)
T6A0C 4133:226 JLINK_ReadMemEx(0x080019E8, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x080019C0) -- Updating C cache (64 bytes @ 0x080019C0) -- Read from C cache (2 bytes @ 0x080019E8) - Data: 10 B5  returns 0x02 (0000ms, 6342ms total)
T6A0C 4133:226 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 6344ms total)
T6A0C 4133:329 JLINK_IsHalted()  returns FALSE (0000ms, 6344ms total)
T6A0C 4133:430 JLINK_IsHalted()  returns FALSE (0000ms, 6344ms total)
T6A0C 4133:531 JLINK_IsHalted()  returns FALSE (0000ms, 6344ms total)
T6A0C 4133:632 JLINK_IsHalted()  returns FALSE (0000ms, 6344ms total)
T6A0C 4133:733 JLINK_IsHalted()  returns FALSE (0000ms, 6344ms total)
T6A0C 4133:834 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 89 08 12 06  returns 1 (0000ms, 6344ms total)
T6A0C 4133:835 JLINK_IsHalted()  returns FALSE (0000ms, 6344ms total)
T6A0C 4133:937 JLINK_IsHalted()  returns FALSE (0000ms, 6344ms total)
T6A0C 4134:038 JLINK_IsHalted()  returns FALSE (0000ms, 6344ms total)
T6A0C 4134:139 JLINK_IsHalted()  returns FALSE (0000ms, 6344ms total)
T6A0C 4134:240 JLINK_IsHalted()  returns FALSE (0000ms, 6344ms total)
T6A0C 4134:341 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 89 08 12 06  returns 1 (0000ms, 6344ms total)
T6A0C 4134:342 JLINK_IsHalted()  returns FALSE (0000ms, 6344ms total)
T6A0C 4134:443 JLINK_IsHalted()  returns FALSE (0000ms, 6344ms total)
T6A0C 4134:544 JLINK_IsHalted()  returns FALSE (0000ms, 6344ms total)
T6A0C 4134:644 JLINK_IsHalted()  returns FALSE (0000ms, 6344ms total)
T6A0C 4134:745 JLINK_IsHalted()  returns FALSE (0000ms, 6344ms total)
T6A0C 4134:846 JLINK_IsHalted()  returns FALSE (0000ms, 6344ms total)
T6A0C 4134:947 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 89 08 12 06  returns 1 (0000ms, 6344ms total)
T6A0C 4134:948 JLINK_IsHalted()  returns FALSE (0001ms, 6345ms total)
T6A0C 4135:049 JLINK_IsHalted()  returns FALSE (0000ms, 6344ms total)
T6A0C 4135:150 JLINK_IsHalted()  returns FALSE (0000ms, 6344ms total)
T44A0 4135:159 JLINK_ReadMemEx(0x200093A6, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200093A6) - Data: 00 FC  returns 0x02 (0000ms, 6344ms total)
T44A0 4135:159 JLINK_ReadMemEx(0x200093A8, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200093A8) - Data: 00 FC  returns 0x02 (0000ms, 6344ms total)
T44A0 4135:159 JLINK_ReadMemEx(0x200093AA, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200093AA) - Data: 00 FC  returns 0x02 (0001ms, 6345ms total)
T44A0 4135:160 JLINK_ReadMemEx(0x200093AC, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200093AC) - Data: 00 FC  returns 0x02 (0000ms, 6345ms total)
T44A0 4135:160 JLINK_ReadMemEx(0x200093AE, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200093AE) - Data: 00  returns 0x01 (0000ms, 6345ms total)
T44A0 4135:160 JLINK_ReadMemEx(0x200093AF, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200093AF) - Data: 00  returns 0x01 (0001ms, 6346ms total)
T44A0 4135:161 JLINK_ReadMemEx(0x200093A6, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200093A6) - Data: 00 FC  returns 0x02 (0000ms, 6346ms total)
T44A0 4135:161 JLINK_ReadMemEx(0x200093A8, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200093A8) - Data: 00 FC  returns 0x02 (0000ms, 6346ms total)
T44A0 4135:161 JLINK_ReadMemEx(0x200093AA, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200093AA) - Data: 00 FC  returns 0x02 (0001ms, 6347ms total)
T44A0 4135:162 JLINK_ReadMemEx(0x200093AC, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200093AC) - Data: 00 FC  returns 0x02 (0000ms, 6347ms total)
T44A0 4135:162 JLINK_ReadMemEx(0x200093AE, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200093AE) - Data: 00  returns 0x01 (0001ms, 6348ms total)
T44A0 4135:163 JLINK_ReadMemEx(0x200093AF, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200093AF) - Data: 00  returns 0x01 (0000ms, 6348ms total)
T44A0 4135:168 JLINK_ReadMemEx(0x200093A6, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200093A6) - Data: 00 FC  returns 0x02 (0001ms, 6349ms total)
T44A0 4135:169 JLINK_ReadMemEx(0x200093A8, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200093A8) - Data: 00 FC  returns 0x02 (0000ms, 6349ms total)
T44A0 4135:169 JLINK_ReadMemEx(0x200093AA, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200093AA) - Data: 00 FC  returns 0x02 (0000ms, 6349ms total)
T44A0 4135:169 JLINK_ReadMemEx(0x200093AC, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200093AC) - Data: 00 FC  returns 0x02 (0001ms, 6350ms total)
T44A0 4135:170 JLINK_ReadMemEx(0x200093AE, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200093AE) - Data: 00  returns 0x01 (0000ms, 6350ms total)
T44A0 4135:170 JLINK_ReadMemEx(0x200093AF, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200093AF) - Data: 00  returns 0x01 (0001ms, 6351ms total)
T6A0C 4135:251 JLINK_IsHalted()  returns FALSE (0000ms, 6351ms total)
T6A0C 4135:352 JLINK_IsHalted()  returns FALSE (0000ms, 6351ms total)
T6A0C 4135:452 JLINK_IsHalted()  returns FALSE (0000ms, 6351ms total)
T6A0C 4135:553 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 89 08 12 06  returns 1 (0000ms, 6351ms total)
T44A0 4135:554 JLINK_ReadMemEx(0x200093A6, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200093A6) - Data: 00 FC  returns 0x02 (0000ms, 6351ms total)
T44A0 4135:554 JLINK_ReadMemEx(0x200093A8, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200093A8) - Data: 00 FC  returns 0x02 (0001ms, 6352ms total)
T44A0 4135:555 JLINK_ReadMemEx(0x200093AA, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200093AA) - Data: 00 FC  returns 0x02 (0000ms, 6352ms total)
T44A0 4135:555 JLINK_ReadMemEx(0x200093AC, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200093AC) - Data: 00 FC  returns 0x02 (0000ms, 6352ms total)
T44A0 4135:555 JLINK_ReadMemEx(0x200093AE, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200093AE) - Data: 00  returns 0x01 (0001ms, 6353ms total)
T44A0 4135:556 JLINK_ReadMemEx(0x200093AF, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200093AF) - Data: 00  returns 0x01 (0000ms, 6353ms total)
T6A0C 4135:556 JLINK_IsHalted()  returns FALSE (0000ms, 6353ms total)
T6A0C 4135:658 JLINK_IsHalted()  returns FALSE (0000ms, 6353ms total)
T6A0C 4135:759 JLINK_IsHalted()  returns FALSE (0000ms, 6353ms total)
T6A0C 4135:860 JLINK_IsHalted()  returns FALSE (0000ms, 6353ms total)
T6A0C 4135:961 JLINK_IsHalted()  returns FALSE (0000ms, 6353ms total)
T6A0C 4136:062 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 89 08 12 06  returns 1 (0000ms, 6353ms total)
T44A0 4136:065 JLINK_ReadMemEx(0x200093A6, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200093A6) - Data: 00 FC  returns 0x02 (0001ms, 6354ms total)
T44A0 4136:066 JLINK_ReadMemEx(0x200093A8, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200093A8) - Data: 00 FC  returns 0x02 (0000ms, 6354ms total)
T44A0 4136:066 JLINK_ReadMemEx(0x200093AA, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200093AA) - Data: 00 FC  returns 0x02 (0000ms, 6354ms total)
T44A0 4136:066 JLINK_ReadMemEx(0x200093AC, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200093AC) - Data: 00 FC  returns 0x02 (0001ms, 6355ms total)
T44A0 4136:067 JLINK_ReadMemEx(0x200093AE, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200093AE) - Data: 00  returns 0x01 (0000ms, 6355ms total)
T44A0 4136:067 JLINK_ReadMemEx(0x200093AF, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200093AF) - Data: 00  returns 0x01 (0001ms, 6356ms total)
T6A0C 4136:068 JLINK_IsHalted()  returns FALSE (0000ms, 6356ms total)
T6A0C 4136:169 JLINK_IsHalted()  returns FALSE (0000ms, 6356ms total)
T6A0C 4136:271 JLINK_IsHalted()  returns FALSE (0000ms, 6356ms total)
T6A0C 4136:371 JLINK_IsHalted()  returns FALSE (0000ms, 6356ms total)
T6A0C 4136:472 JLINK_IsHalted()  returns FALSE (0000ms, 6356ms total)
T6A0C 4136:573 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 89 08 12 06  returns 1 (0000ms, 6356ms total)
T44A0 4136:577 JLINK_ReadMemEx(0x200093A6, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200093A6) - Data: 00 FC  returns 0x02 (0000ms, 6356ms total)
T44A0 4136:577 JLINK_ReadMemEx(0x200093A8, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200093A8) - Data: 00 FC  returns 0x02 (0001ms, 6357ms total)
T44A0 4136:578 JLINK_ReadMemEx(0x200093AA, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200093AA) - Data: 00 FC  returns 0x02 (0000ms, 6357ms total)
T44A0 4136:578 JLINK_ReadMemEx(0x200093AC, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200093AC) - Data: 00 FC  returns 0x02 (0001ms, 6358ms total)
T44A0 4136:579 JLINK_ReadMemEx(0x200093AE, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200093AE) - Data: 00  returns 0x01 (0000ms, 6358ms total)
T44A0 4136:579 JLINK_ReadMemEx(0x200093AF, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200093AF) - Data: 00  returns 0x01 (0000ms, 6358ms total)
T6A0C 4136:579 JLINK_IsHalted()  returns FALSE (0001ms, 6359ms total)
T6A0C 4136:681 JLINK_IsHalted()  returns FALSE (0000ms, 6358ms total)
T6A0C 4136:781 JLINK_IsHalted()  returns FALSE (0000ms, 6358ms total)
T6A0C 4136:882 JLINK_IsHalted()  returns FALSE (0000ms, 6358ms total)
T6A0C 4136:983 JLINK_IsHalted()  returns FALSE (0000ms, 6358ms total)
T6A0C 4137:084 JLINK_IsHalted()  returns FALSE (0000ms, 6358ms total)
T6A0C 4137:184 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 89 08 12 06  returns 1 (0000ms, 6358ms total)
T44A0 4137:187 JLINK_ReadMemEx(0x200093A6, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200093A6) - Data: 00 FC  returns 0x02 (0001ms, 6359ms total)
T44A0 4137:188 JLINK_ReadMemEx(0x200093A8, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200093A8) - Data: 00 FC  returns 0x02 (0000ms, 6359ms total)
T44A0 4137:188 JLINK_ReadMemEx(0x200093AA, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200093AA) - Data: 00 FC  returns 0x02 (0000ms, 6359ms total)
T44A0 4137:188 JLINK_ReadMemEx(0x200093AC, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200093AC) - Data: 00 FC  returns 0x02 (0001ms, 6360ms total)
T44A0 4137:189 JLINK_ReadMemEx(0x200093AE, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200093AE) - Data: 00  returns 0x01 (0000ms, 6360ms total)
T44A0 4137:189 JLINK_ReadMemEx(0x200093AF, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200093AF) - Data: 00  returns 0x01 (0001ms, 6361ms total)
T6A0C 4137:190 JLINK_IsHalted()  returns FALSE (0000ms, 6361ms total)
T6A0C 4137:292 JLINK_IsHalted()  returns FALSE (0000ms, 6361ms total)
T6A0C 4137:392 JLINK_IsHalted()  returns FALSE (0000ms, 6361ms total)
T6A0C 4137:493 JLINK_IsHalted()  returns FALSE (0000ms, 6361ms total)
T6A0C 4137:594 JLINK_IsHalted()  returns FALSE (0000ms, 6361ms total)
T6A0C 4137:694 JLINK_IsHalted()  returns FALSE (0000ms, 6361ms total)
T6A0C 4137:795 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 89 08 12 06  returns 1 (0000ms, 6361ms total)
T44A0 4137:800 JLINK_ReadMemEx(0x200093A6, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200093A6) - Data: 00 FC  returns 0x02 (0000ms, 6361ms total)
T44A0 4137:800 JLINK_ReadMemEx(0x200093A8, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200093A8) - Data: 00 FC  returns 0x02 (0001ms, 6362ms total)
T44A0 4137:801 JLINK_ReadMemEx(0x200093AA, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200093AA) - Data: 00 FC  returns 0x02 (0000ms, 6362ms total)
T44A0 4137:801 JLINK_ReadMemEx(0x200093AC, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200093AC) - Data: 00 FC  returns 0x02 (0000ms, 6362ms total)
T44A0 4137:801 JLINK_ReadMemEx(0x200093AE, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200093AE) - Data: 00  returns 0x01 (0001ms, 6363ms total)
T44A0 4137:802 JLINK_ReadMemEx(0x200093AF, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200093AF) - Data: 00  returns 0x01 (0000ms, 6363ms total)
T6A0C 4137:802 JLINK_IsHalted()  returns FALSE (0001ms, 6364ms total)
T6A0C 4137:904 JLINK_IsHalted()  returns FALSE (0000ms, 6363ms total)
T6A0C 4138:005 JLINK_IsHalted()  returns FALSE (0000ms, 6363ms total)
T6A0C 4138:105 JLINK_IsHalted()  returns FALSE (0000ms, 6363ms total)
T6A0C 4138:206 JLINK_IsHalted()  returns FALSE (0000ms, 6363ms total)
T6A0C 4138:307 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 89 08 12 06  returns 1 (0000ms, 6363ms total)
T44A0 4138:312 JLINK_ReadMemEx(0x200093A6, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200093A6) - Data: 00 FC  returns 0x02 (0000ms, 6363ms total)
T44A0 4138:312 JLINK_ReadMemEx(0x200093A8, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200093A8) - Data: 00 FC  returns 0x02 (0001ms, 6364ms total)
T44A0 4138:313 JLINK_ReadMemEx(0x200093AA, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200093AA) - Data: 00 FC  returns 0x02 (0000ms, 6364ms total)
T44A0 4138:313 JLINK_ReadMemEx(0x200093AC, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200093AC) - Data: 00 FC  returns 0x02 (0000ms, 6364ms total)
T44A0 4138:313 JLINK_ReadMemEx(0x200093AE, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200093AE) - Data: 00  returns 0x01 (0001ms, 6365ms total)
T44A0 4138:314 JLINK_ReadMemEx(0x200093AF, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200093AF) - Data: 00  returns 0x01 (0000ms, 6365ms total)
T6A0C 4138:314 JLINK_IsHalted()  returns FALSE (0001ms, 6366ms total)
T6A0C 4138:416 JLINK_IsHalted()  returns FALSE (0000ms, 6365ms total)
T6A0C 4138:516 JLINK_IsHalted()  returns FALSE (0000ms, 6365ms total)
T6A0C 4138:617 JLINK_IsHalted()  returns FALSE (0001ms, 6366ms total)
T6A0C 4138:718 JLINK_IsHalted()  returns FALSE (0000ms, 6365ms total)
T6A0C 4138:819 JLINK_IsHalted()  returns FALSE (0000ms, 6365ms total)
T44A0 4138:825 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 6365ms total)
T44A0 4138:825 JLINK_ResetNoHalt() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>AP map detection skipped. Manually configured AP map found.AP[0]: AHB-AP (IDR: Not set) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00010C58 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
                JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0064ms, 0064ms total)
                JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0066ms total)
               (0196ms, 6561ms total)
T6A0C 4139:021 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: EA 1D 00 00  returns 1 (0000ms, 6561ms total)
T44A0 4139:025 JLINK_ReadMemEx(0x200093A6, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200093A6) - Data: 00 00  returns 0x02 (0001ms, 6562ms total)
T44A0 4139:027 JLINK_ReadMemEx(0x200093A8, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200093A8) - Data: 00 00  returns 0x02 (0000ms, 6562ms total)
T44A0 4139:028 JLINK_ReadMemEx(0x200093AA, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200093AA) - Data: 00 00  returns 0x02 (0000ms, 6563ms total)
T44A0 4139:028 JLINK_ReadMemEx(0x200093AC, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200093AC) - Data: 00 00  returns 0x02 (0001ms, 6564ms total)
T44A0 4139:029 JLINK_ReadMemEx(0x200093AE, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200093AE) - Data: 00  returns 0x01 (0000ms, 6564ms total)
T44A0 4139:029 JLINK_ReadMemEx(0x200093AF, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200093AF) - Data: 00  returns 0x01 (0001ms, 6565ms total)
T6A0C 4139:030 JLINK_IsHalted()  returns FALSE (0000ms, 6565ms total)
T6A0C 4139:131 JLINK_IsHalted()  returns FALSE (0000ms, 6565ms total)
T6A0C 4139:232 JLINK_IsHalted()  returns FALSE (0000ms, 6565ms total)
T6A0C 4139:333 JLINK_IsHalted()  returns FALSE (0000ms, 6565ms total)
T6A0C 4139:434 JLINK_IsHalted()  returns FALSE (0000ms, 6565ms total)
T6A0C 4139:534 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: EA 1D 00 00  returns 1 (0000ms, 6565ms total)
T44A0 4139:537 JLINK_ReadMemEx(0x200093A6, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200093A6) - Data: 00 00  returns 0x02 (0001ms, 6566ms total)
T44A0 4139:538 JLINK_ReadMemEx(0x200093A8, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200093A8) - Data: 00 00  returns 0x02 (0001ms, 6567ms total)
T44A0 4139:539 JLINK_ReadMemEx(0x200093AA, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200093AA) - Data: 00 00  returns 0x02 (0000ms, 6567ms total)
T44A0 4139:539 JLINK_ReadMemEx(0x200093AC, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200093AC) - Data: 00 00  returns 0x02 (0001ms, 6568ms total)
T44A0 4139:540 JLINK_ReadMemEx(0x200093AE, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200093AE) - Data: 01  returns 0x01 (0000ms, 6568ms total)
T44A0 4139:541 JLINK_ReadMemEx(0x200093AF, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200093AF) - Data: 01  returns 0x01 (0000ms, 6568ms total)
T6A0C 4139:544 JLINK_IsHalted()  returns FALSE (0001ms, 6569ms total)
T6A0C 4139:646 JLINK_IsHalted()  returns FALSE (0000ms, 6568ms total)
T6A0C 4139:747 JLINK_IsHalted()  returns FALSE (0000ms, 6568ms total)
T6A0C 4139:847 JLINK_IsHalted()  returns FALSE (0000ms, 6568ms total)
T6A0C 4139:948 JLINK_IsHalted()  returns FALSE (0000ms, 6568ms total)
T6A0C 4140:049 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: EA 1D 00 00  returns 1 (0000ms, 6568ms total)
T44A0 4140:052 JLINK_ReadMemEx(0x200093A6, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200093A6) - Data: 00 00  returns 0x02 (0001ms, 6569ms total)
T44A0 4140:053 JLINK_ReadMemEx(0x200093A8, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200093A8) - Data: 00 00  returns 0x02 (0000ms, 6569ms total)
T44A0 4140:053 JLINK_ReadMemEx(0x200093AA, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200093AA) - Data: 00 00  returns 0x02 (0000ms, 6569ms total)
T44A0 4140:053 JLINK_ReadMemEx(0x200093AC, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200093AC) - Data: 00 00  returns 0x02 (0001ms, 6570ms total)
T44A0 4140:054 JLINK_ReadMemEx(0x200093AE, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200093AE) - Data: 01  returns 0x01 (0000ms, 6570ms total)
T44A0 4140:054 JLINK_ReadMemEx(0x200093AF, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200093AF) - Data: 01  returns 0x01 (0001ms, 6571ms total)
T6A0C 4140:059 JLINK_IsHalted()  returns FALSE (0000ms, 6571ms total)
T6A0C 4140:160 JLINK_IsHalted()  returns FALSE (0000ms, 6571ms total)
T6A0C 4140:260 JLINK_IsHalted()  returns FALSE (0000ms, 6571ms total)
T6A0C 4140:361 JLINK_IsHalted()  returns FALSE (0000ms, 6571ms total)
T6A0C 4140:462 JLINK_IsHalted()  returns FALSE (0000ms, 6571ms total)
T6A0C 4140:563 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: EA 1D 00 00  returns 1 (0000ms, 6571ms total)
T44A0 4140:567 JLINK_ReadMemEx(0x200093A6, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200093A6) - Data: 00 00  returns 0x02 (0000ms, 6571ms total)
T44A0 4140:567 JLINK_ReadMemEx(0x200093A8, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200093A8) - Data: 00 00  returns 0x02 (0000ms, 6571ms total)
T44A0 4140:567 JLINK_ReadMemEx(0x200093AA, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200093AA) - Data: 00 00  returns 0x02 (0000ms, 6571ms total)
T44A0 4140:567 JLINK_ReadMemEx(0x200093AC, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200093AC) - Data: 00 00  returns 0x02 (0000ms, 6571ms total)
T44A0 4140:567 JLINK_ReadMemEx(0x200093AE, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200093AE) - Data: 01  returns 0x01 (0001ms, 6572ms total)
T44A0 4140:568 JLINK_ReadMemEx(0x200093AF, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200093AF) - Data: 01  returns 0x01 (0000ms, 6572ms total)
T6A0C 4140:568 JLINK_IsHalted()  returns FALSE (0001ms, 6573ms total)
T6A0C 4140:670 JLINK_IsHalted()  returns FALSE (0000ms, 6572ms total)
T6A0C 4140:770 JLINK_IsHalted()  returns FALSE (0000ms, 6572ms total)
T6A0C 4140:871 JLINK_IsHalted()  returns FALSE (0000ms, 6572ms total)
T6A0C 4140:972 JLINK_IsHalted()  returns FALSE (0000ms, 6572ms total)
T6A0C 4141:073 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: EA 1D 00 00  returns 1 (0000ms, 6572ms total)
T44A0 4141:076 JLINK_ReadMemEx(0x200093A6, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200093A6) - Data: 0E 02  returns 0x02 (0001ms, 6573ms total)
T44A0 4141:077 JLINK_ReadMemEx(0x200093A8, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200093A8) - Data: 00 00  returns 0x02 (0000ms, 6573ms total)
T44A0 4141:077 JLINK_ReadMemEx(0x200093AA, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200093AA) - Data: 00 00  returns 0x02 (0001ms, 6574ms total)
T44A0 4141:078 JLINK_ReadMemEx(0x200093AC, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200093AC) - Data: 00 00  returns 0x02 (0000ms, 6574ms total)
T44A0 4141:078 JLINK_ReadMemEx(0x200093AE, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200093AE) - Data: 01  returns 0x01 (0000ms, 6574ms total)
T44A0 4141:078 JLINK_ReadMemEx(0x200093AF, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200093AF) - Data: 01  returns 0x01 (0001ms, 6575ms total)
T6A0C 4141:079 JLINK_IsHalted()  returns FALSE (0000ms, 6575ms total)
T6A0C 4141:180 JLINK_IsHalted()  returns FALSE (0000ms, 6575ms total)
T6A0C 4141:281 JLINK_IsHalted()  returns FALSE (0000ms, 6575ms total)
T6A0C 4141:382 JLINK_IsHalted()  returns FALSE (0000ms, 6575ms total)
T6A0C 4141:483 JLINK_IsHalted()  returns FALSE (0000ms, 6575ms total)
T6A0C 4141:583 JLINK_IsHalted()  returns FALSE (0000ms, 6575ms total)
T6A0C 4141:684 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: EA 1D 00 00  returns 1 (0000ms, 6575ms total)
T44A0 4141:687 JLINK_ReadMemEx(0x200093A6, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200093A6) - Data: 94 02  returns 0x02 (0001ms, 6576ms total)
T44A0 4141:688 JLINK_ReadMemEx(0x200093A8, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200093A8) - Data: 00 00  returns 0x02 (0000ms, 6576ms total)
T44A0 4141:688 JLINK_ReadMemEx(0x200093AA, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200093AA) - Data: 00 00  returns 0x02 (0001ms, 6577ms total)
T44A0 4141:689 JLINK_ReadMemEx(0x200093AC, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200093AC) - Data: 00 00  returns 0x02 (0000ms, 6577ms total)
T44A0 4141:689 JLINK_ReadMemEx(0x200093AE, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200093AE) - Data: 01  returns 0x01 (0000ms, 6577ms total)
T44A0 4141:689 JLINK_ReadMemEx(0x200093AF, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200093AF) - Data: 01  returns 0x01 (0001ms, 6578ms total)
T6A0C 4141:690 JLINK_IsHalted()  returns FALSE (0000ms, 6578ms total)
T6A0C 4141:790 JLINK_IsHalted()  returns FALSE (0000ms, 6578ms total)
T6A0C 4141:891 JLINK_IsHalted()  returns FALSE (0000ms, 6578ms total)
T6A0C 4141:992 JLINK_IsHalted()  returns FALSE (0000ms, 6578ms total)
T6A0C 4142:093 JLINK_IsHalted()  returns FALSE (0000ms, 6578ms total)
T6A0C 4142:194 JLINK_IsHalted()  returns FALSE (0000ms, 6578ms total)
T6A0C 4142:296 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: EA 1D 00 00  returns 1 (0000ms, 6578ms total)
T44A0 4142:299 JLINK_ReadMemEx(0x200093A6, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200093A6) - Data: 00 00  returns 0x02 (0001ms, 6579ms total)
T44A0 4142:300 JLINK_ReadMemEx(0x200093A8, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200093A8) - Data: 51 00  returns 0x02 (0000ms, 6579ms total)
T44A0 4142:300 JLINK_ReadMemEx(0x200093AA, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200093AA) - Data: 00 00  returns 0x02 (0001ms, 6580ms total)
T44A0 4142:301 JLINK_ReadMemEx(0x200093AC, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200093AC) - Data: 00 00  returns 0x02 (0000ms, 6580ms total)
T44A0 4142:301 JLINK_ReadMemEx(0x200093AE, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200093AE) - Data: 01  returns 0x01 (0001ms, 6581ms total)
T44A0 4142:302 JLINK_ReadMemEx(0x200093AF, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200093AF) - Data: 01  returns 0x01 (0000ms, 6581ms total)
T6A0C 4142:302 JLINK_IsHalted()  returns FALSE (0000ms, 6581ms total)
T6A0C 4142:403 JLINK_IsHalted()  returns FALSE (0000ms, 6581ms total)
T6A0C 4142:504 JLINK_IsHalted()  returns FALSE (0000ms, 6581ms total)
T6A0C 4142:605 JLINK_IsHalted()  returns FALSE (0000ms, 6581ms total)
T6A0C 4142:706 JLINK_IsHalted()  returns FALSE (0000ms, 6581ms total)
T6A0C 4142:806 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: EA 1D 00 00  returns 1 (0000ms, 6581ms total)
T44A0 4142:810 JLINK_ReadMemEx(0x200093A6, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200093A6) - Data: 00 00  returns 0x02 (0000ms, 6581ms total)
T44A0 4142:810 JLINK_ReadMemEx(0x200093A8, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200093A8) - Data: 94 02  returns 0x02 (0001ms, 6582ms total)
T44A0 4142:811 JLINK_ReadMemEx(0x200093AA, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200093AA) - Data: 00 00  returns 0x02 (0000ms, 6582ms total)
T44A0 4142:811 JLINK_ReadMemEx(0x200093AC, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200093AC) - Data: 00 00  returns 0x02 (0001ms, 6583ms total)
T44A0 4142:812 JLINK_ReadMemEx(0x200093AE, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200093AE) - Data: 01  returns 0x01 (0000ms, 6583ms total)
T44A0 4142:812 JLINK_ReadMemEx(0x200093AF, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200093AF) - Data: 01  returns 0x01 (0000ms, 6583ms total)
T6A0C 4142:812 JLINK_IsHalted()  returns FALSE (0001ms, 6584ms total)
T6A0C 4142:914 JLINK_IsHalted()  returns FALSE (0000ms, 6583ms total)
T6A0C 4143:015 JLINK_IsHalted()  returns FALSE (0000ms, 6583ms total)
T6A0C 4143:116 JLINK_IsHalted()  returns FALSE (0000ms, 6583ms total)
T6A0C 4143:216 JLINK_IsHalted()  returns FALSE (0000ms, 6583ms total)
T6A0C 4143:318 JLINK_IsHalted()  returns FALSE (0000ms, 6583ms total)
T6A0C 4143:418 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: EA 1D 00 00  returns 1 (0000ms, 6583ms total)
T44A0 4143:421 JLINK_ReadMemEx(0x200093A6, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200093A6) - Data: 00 00  returns 0x02 (0001ms, 6584ms total)
T44A0 4143:422 JLINK_ReadMemEx(0x200093A8, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200093A8) - Data: CB 01  returns 0x02 (0000ms, 6584ms total)
T44A0 4143:422 JLINK_ReadMemEx(0x200093AA, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200093AA) - Data: 00 00  returns 0x02 (0001ms, 6585ms total)
T44A0 4143:423 JLINK_ReadMemEx(0x200093AC, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200093AC) - Data: 00 00  returns 0x02 (0000ms, 6585ms total)
T44A0 4143:423 JLINK_ReadMemEx(0x200093AE, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200093AE) - Data: 01  returns 0x01 (0000ms, 6585ms total)
T44A0 4143:423 JLINK_ReadMemEx(0x200093AF, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200093AF) - Data: 01  returns 0x01 (0001ms, 6586ms total)
T6A0C 4143:424 JLINK_IsHalted()  returns FALSE (0001ms, 6587ms total)
T6A0C 4143:526 JLINK_IsHalted()  returns FALSE (0000ms, 6586ms total)
T6A0C 4143:627 JLINK_IsHalted()  returns FALSE (0000ms, 6586ms total)
T6A0C 4143:728 JLINK_IsHalted()  returns FALSE (0000ms, 6586ms total)
T6A0C 4143:829 JLINK_IsHalted()  returns FALSE (0000ms, 6586ms total)
T6A0C 4143:931 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: EA 1D 00 00  returns 1 (0000ms, 6586ms total)
T44A0 4143:936 JLINK_ReadMemEx(0x200093A6, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200093A6) - Data: 00 00  returns 0x02 (0000ms, 6586ms total)
T44A0 4143:936 JLINK_ReadMemEx(0x200093A8, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200093A8) - Data: 6C FD  returns 0x02 (0000ms, 6586ms total)
T44A0 4143:937 JLINK_ReadMemEx(0x200093AA, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200093AA) - Data: 00 00  returns 0x02 (0000ms, 6586ms total)
T44A0 4143:937 JLINK_ReadMemEx(0x200093AC, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200093AC) - Data: 00 00  returns 0x02 (0000ms, 6586ms total)
T44A0 4143:937 JLINK_ReadMemEx(0x200093AE, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200093AE) - Data: 01  returns 0x01 (0001ms, 6587ms total)
T44A0 4143:938 JLINK_ReadMemEx(0x200093AF, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200093AF) - Data: 01  returns 0x01 (0000ms, 6587ms total)
T6A0C 4143:938 JLINK_IsHalted()  returns FALSE (0001ms, 6588ms total)
T6A0C 4144:039 JLINK_IsHalted()  returns FALSE (0000ms, 6587ms total)
T6A0C 4144:140 JLINK_IsHalted()  returns FALSE (0000ms, 6587ms total)
T6A0C 4144:241 JLINK_IsHalted()  returns FALSE (0000ms, 6587ms total)
T6A0C 4144:341 JLINK_IsHalted()  returns FALSE (0000ms, 6587ms total)
T6A0C 4144:442 JLINK_IsHalted()  returns FALSE (0000ms, 6587ms total)
T6A0C 4144:543 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: EA 1D 00 00  returns 1 (0000ms, 6587ms total)
T44A0 4144:546 JLINK_ReadMemEx(0x200093A6, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200093A6) - Data: 00 00  returns 0x02 (0001ms, 6588ms total)
T44A0 4144:547 JLINK_ReadMemEx(0x200093A8, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200093A8) - Data: 6C FD  returns 0x02 (0000ms, 6588ms total)
T44A0 4144:547 JLINK_ReadMemEx(0x200093AA, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200093AA) - Data: 00 00  returns 0x02 (0001ms, 6589ms total)
T44A0 4144:548 JLINK_ReadMemEx(0x200093AC, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200093AC) - Data: 00 00  returns 0x02 (0000ms, 6589ms total)
T44A0 4144:548 JLINK_ReadMemEx(0x200093AE, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200093AE) - Data: 01  returns 0x01 (0000ms, 6589ms total)
T44A0 4144:549 JLINK_ReadMemEx(0x200093AF, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200093AF) - Data: 01  returns 0x01 (0000ms, 6589ms total)
T6A0C 4144:549 JLINK_IsHalted()  returns FALSE (0000ms, 6589ms total)
T6A0C 4144:651 JLINK_IsHalted()  returns FALSE (0000ms, 6589ms total)
T6A0C 4144:751 JLINK_IsHalted()  returns FALSE (0000ms, 6589ms total)
T6A0C 4144:852 JLINK_IsHalted()  returns FALSE (0000ms, 6589ms total)
T6A0C 4144:953 JLINK_IsHalted()  returns FALSE (0000ms, 6589ms total)
T6A0C 4145:054 JLINK_IsHalted()  returns FALSE (0000ms, 6589ms total)
T6A0C 4145:154 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: EA 1D 00 00  returns 1 (0000ms, 6589ms total)
T44A0 4145:158 JLINK_ReadMemEx(0x200093A6, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200093A6) - Data: 00 00  returns 0x02 (0001ms, 6590ms total)
T44A0 4145:159 JLINK_ReadMemEx(0x200093A8, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200093A8) - Data: 00 00  returns 0x02 (0000ms, 6590ms total)
T44A0 4145:159 JLINK_ReadMemEx(0x200093AA, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200093AA) - Data: 00 00  returns 0x02 (0001ms, 6591ms total)
T44A0 4145:160 JLINK_ReadMemEx(0x200093AC, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200093AC) - Data: 00 00  returns 0x02 (0000ms, 6591ms total)
T44A0 4145:160 JLINK_ReadMemEx(0x200093AE, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200093AE) - Data: 01  returns 0x01 (0000ms, 6591ms total)
T44A0 4145:160 JLINK_ReadMemEx(0x200093AF, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200093AF) - Data: 01  returns 0x01 (0001ms, 6592ms total)
T6A0C 4145:161 JLINK_IsHalted()  returns FALSE (0000ms, 6592ms total)
T6A0C 4145:262 JLINK_IsHalted()  returns FALSE (0000ms, 6592ms total)
T6A0C 4145:363 JLINK_IsHalted()  returns FALSE (0000ms, 6592ms total)
T6A0C 4145:464 JLINK_IsHalted()  returns FALSE (0000ms, 6592ms total)
T6A0C 4145:565 JLINK_IsHalted()  returns FALSE (0000ms, 6592ms total)
T6A0C 4145:665 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: EA 1D 00 00  returns 1 (0000ms, 6592ms total)
T44A0 4145:668 JLINK_ReadMemEx(0x200093A6, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200093A6) - Data: 00 00  returns 0x02 (0001ms, 6593ms total)
T44A0 4145:669 JLINK_ReadMemEx(0x200093A8, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200093A8) - Data: 00 00  returns 0x02 (0000ms, 6593ms total)
T44A0 4145:669 JLINK_ReadMemEx(0x200093AA, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200093AA) - Data: 00 00  returns 0x02 (0001ms, 6594ms total)
T44A0 4145:670 JLINK_ReadMemEx(0x200093AC, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200093AC) - Data: 00 00  returns 0x02 (0000ms, 6594ms total)
T44A0 4145:670 JLINK_ReadMemEx(0x200093AE, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200093AE) - Data: 01  returns 0x01 (0000ms, 6594ms total)
T44A0 4145:670 JLINK_ReadMemEx(0x200093AF, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200093AF) - Data: 01  returns 0x01 (0001ms, 6595ms total)
T6A0C 4145:671 JLINK_IsHalted()  returns FALSE (0000ms, 6595ms total)
T6A0C 4145:772 JLINK_IsHalted()  returns FALSE (0000ms, 6595ms total)
T6A0C 4145:873 JLINK_IsHalted()  returns FALSE (0000ms, 6595ms total)
T6A0C 4145:973 JLINK_IsHalted()  returns FALSE (0000ms, 6595ms total)
T6A0C 4146:074 JLINK_IsHalted()  returns FALSE (0000ms, 6595ms total)
T6A0C 4146:175 JLINK_IsHalted()  returns FALSE (0000ms, 6595ms total)
T6A0C 4146:276 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: EA 1D 00 00  returns 1 (0000ms, 6595ms total)
T44A0 4146:279 JLINK_ReadMemEx(0x200093A6, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200093A6) - Data: 00 00  returns 0x02 (0001ms, 6596ms total)
T44A0 4146:280 JLINK_ReadMemEx(0x200093A8, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200093A8) - Data: 00 00  returns 0x02 (0000ms, 6596ms total)
T44A0 4146:280 JLINK_ReadMemEx(0x200093AA, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200093AA) - Data: 00 00  returns 0x02 (0000ms, 6596ms total)
T44A0 4146:281 JLINK_ReadMemEx(0x200093AC, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200093AC) - Data: 00 00  returns 0x02 (0000ms, 6597ms total)
T44A0 4146:281 JLINK_ReadMemEx(0x200093AE, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200093AE) - Data: 01  returns 0x01 (0000ms, 6597ms total)
T44A0 4146:281 JLINK_ReadMemEx(0x200093AF, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200093AF) - Data: 01  returns 0x01 (0001ms, 6598ms total)
T6A0C 4146:282 JLINK_IsHalted()  returns FALSE (0000ms, 6598ms total)
T6A0C 4146:382 JLINK_IsHalted()  returns FALSE (0000ms, 6598ms total)
T6A0C 4146:483 JLINK_IsHalted()  returns FALSE (0000ms, 6598ms total)
T6A0C 4146:584 JLINK_IsHalted()  returns FALSE (0000ms, 6598ms total)
T6A0C 4146:685 JLINK_Halt()  returns 0x00 (0001ms, 6599ms total)
T6A0C 4146:686 JLINK_IsHalted()  returns TRUE (0000ms, 6599ms total)
T6A0C 4146:687 JLINK_IsHalted()  returns TRUE (0000ms, 6599ms total)
T6A0C 4146:687 JLINK_IsHalted()  returns TRUE (0000ms, 6599ms total)
T6A0C 4146:687 JLINK_ReadReg(R15 (PC))  returns 0x08001B88 (0000ms, 6599ms total)
T6A0C 4146:687 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 6599ms total)
T6A0C 4146:687 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 1 (0000ms, 6599ms total)
T6A0C 4146:687 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0000ms, 6599ms total)
T6A0C 4146:687 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 6600ms total)
T6A0C 4146:688 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0000ms, 6600ms total)
T6A0C 4146:688 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0000ms, 6600ms total)
T6A0C 4146:688 JLINK_ReadReg(R0)  returns 0x20000040 (0000ms, 6600ms total)
T6A0C 4146:688 JLINK_ReadReg(R1)  returns 0x20000028 (0000ms, 6600ms total)
T6A0C 4146:688 JLINK_ReadReg(R2)  returns 0x200000B0 (0000ms, 6600ms total)
T6A0C 4146:688 JLINK_ReadReg(R3)  returns 0x20001C50 (0000ms, 6600ms total)
T6A0C 4146:688 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 6600ms total)
T6A0C 4146:688 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 6600ms total)
T6A0C 4146:688 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 6600ms total)
T6A0C 4146:689 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 6601ms total)
T6A0C 4146:689 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 6601ms total)
T6A0C 4146:689 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 6601ms total)
T6A0C 4146:689 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 6601ms total)
T6A0C 4146:689 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 6601ms total)
T6A0C 4146:689 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 6601ms total)
T6A0C 4146:689 JLINK_ReadReg(R13 (SP))  returns 0x20000B10 (0000ms, 6601ms total)
T6A0C 4146:689 JLINK_ReadReg(R14)  returns 0x08001C33 (0000ms, 6601ms total)
T6A0C 4146:689 JLINK_ReadReg(R15 (PC))  returns 0x08001B88 (0000ms, 6601ms total)
T6A0C 4146:689 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 6601ms total)
T6A0C 4146:689 JLINK_ReadReg(MSP)  returns 0x200099B8 (0000ms, 6601ms total)
T6A0C 4146:689 JLINK_ReadReg(PSP)  returns 0x20000B10 (0000ms, 6601ms total)
T6A0C 4146:689 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 6601ms total)
T6A0C 4146:689 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 6604ms total)
T6A0C 4146:692 JLINK_ReadReg(FPS0)  returns 0x3F800000 (0000ms, 6604ms total)
T6A0C 4146:692 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 6604ms total)
T6A0C 4146:692 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 6604ms total)
T6A0C 4146:692 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 6604ms total)
T6A0C 4146:692 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 6604ms total)
T6A0C 4146:692 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 6604ms total)
T6A0C 4146:692 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 6604ms total)
T6A0C 4146:692 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 6604ms total)
T6A0C 4146:692 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 6604ms total)
T6A0C 4146:692 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 6604ms total)
T6A0C 4146:692 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 6604ms total)
T6A0C 4146:692 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 6604ms total)
T6A0C 4146:692 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 6604ms total)
T6A0C 4146:692 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 6604ms total)
T6A0C 4146:692 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 6604ms total)
T6A0C 4146:692 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 6604ms total)
T6A0C 4146:692 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 6604ms total)
T6A0C 4146:692 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 6604ms total)
T6A0C 4146:692 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 6604ms total)
T6A0C 4146:692 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 6604ms total)
T6A0C 4146:692 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 6604ms total)
T6A0C 4146:692 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 6604ms total)
T6A0C 4146:692 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 6604ms total)
T6A0C 4146:692 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 6604ms total)
T6A0C 4146:692 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 6604ms total)
T6A0C 4146:692 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 6604ms total)
T6A0C 4146:692 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 6604ms total)
T6A0C 4146:692 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 6604ms total)
T6A0C 4146:692 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 6604ms total)
T6A0C 4146:692 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 6604ms total)
T6A0C 4146:692 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 6604ms total)
T6A0C 4146:692 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 6604ms total)
T44A0 4146:693 JLINK_ReadMemEx(0x20000B14, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000B00) -- Updating C cache (64 bytes @ 0x20000B00) -- Read from C cache (4 bytes @ 0x20000B14) - Data: 33 1C 00 08  returns 0x04 (0001ms, 6605ms total)
T44A0 4146:694 JLINK_ReadMemEx(0x20000B10, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000B10) - Data: 00 00 00 00  returns 0x04 (0000ms, 6605ms total)
T44A0 4146:694 JLINK_ReadMemEx(0x20000B14, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000B14) - Data: 33 1C 00 08  returns 0x04 (0000ms, 6605ms total)
T44A0 4146:696 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 8D 7B BE 4C  returns 1 (0001ms, 6606ms total)
T44A0 4146:700 JLINK_ReadMemEx(0x200093A6, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20009380) -- Updating C cache (64 bytes @ 0x20009380) -- Read from C cache (2 bytes @ 0x200093A6) - Data: 00 00  returns 0x02 (0001ms, 6607ms total)
T44A0 4146:701 JLINK_ReadMemEx(0x200093A8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x200093A8) - Data: 00 00  returns 0x02 (0000ms, 6607ms total)
T44A0 4146:701 JLINK_ReadMemEx(0x200093AA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x200093AA) - Data: 00 00  returns 0x02 (0000ms, 6607ms total)
T44A0 4146:701 JLINK_ReadMemEx(0x200093AC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x200093AC) - Data: 00 00  returns 0x02 (0000ms, 6607ms total)
T44A0 4146:701 JLINK_ReadMemEx(0x200093AE, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200093AE) - Data: 01  returns 0x01 (0000ms, 6607ms total)
T44A0 4146:701 JLINK_ReadMemEx(0x200093AF, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200093AF) - Data: 01  returns 0x01 (0000ms, 6607ms total)
T44A0 4146:701 JLINK_ReadMemEx(0x08001B88, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08001B80) -- Updating C cache (128 bytes @ 0x08001B80) -- Read from C cache (60 bytes @ 0x08001B88) - Data: 00 68 00 28 E4 D1 10 BD 6C 93 00 20 44 00 00 20 ...  returns 0x3C (0001ms, 6608ms total)
T44A0 4146:702 JLINK_ReadMemEx(0x08001B88, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001B88) - Data: 00 68  returns 0x02 (0000ms, 6608ms total)
T44A0 4146:702 JLINK_ReadMemEx(0x08001B8A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001B8A) - Data: 00 28  returns 0x02 (0000ms, 6608ms total)
T44A0 4146:702 JLINK_ReadMemEx(0x08001B8A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001B8A) - Data: 00 28  returns 0x02 (0000ms, 6608ms total)
T44A0 4146:702 JLINK_ReadMemEx(0x08001B8C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08001B8C) - Data: E4 D1 10 BD 6C 93 00 20 44 00 00 20 40 00 00 20 ...  returns 0x3C (0000ms, 6608ms total)
T44A0 4146:702 JLINK_ReadMemEx(0x08001B8C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001B8C) - Data: E4 D1  returns 0x02 (0000ms, 6608ms total)
T44A0 4146:702 JLINK_ReadMemEx(0x08001B8C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08001B8C) - Data: E4 D1 10 BD 6C 93 00 20 44 00 00 20 40 00 00 20 ...  returns 0x3C (0000ms, 6608ms total)
T44A0 4146:702 JLINK_ReadMemEx(0x08001B8C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001B8C) - Data: E4 D1  returns 0x02 (0000ms, 6608ms total)
T44A0 4146:702 JLINK_ReadMemEx(0x08001B8E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001B8E) - Data: 10 BD  returns 0x02 (0000ms, 6608ms total)
T44A0 4148:310 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0009ms, 6617ms total)
T44A0 4148:310  (0009ms, 6617ms total)
T44A0 4148:310 Closed (0009ms, 6617ms total)
