T558C 000:010.399   SEGGER J-Link V7.22b Log File
T558C 000:010.527   DLL Compiled: Jun 17 2021 17:22:49
T558C 000:010.534   Logging started @ 2022-05-17 13:01
T558C 000:010.540 - 10.544ms
T558C 000:010.555 JLINK_SetWarnOutHandler(...)
T558C 000:010.563 - 0.011ms
T558C 000:010.572 JLINK_OpenEx(...)
T558C 000:011.937   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T558C 000:012.241   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T558C 000:012.414   Decompressing FW timestamp took 135 us
T558C 000:018.298   Hardware: V9.70
T558C 000:018.320   S/N: 150718488
T558C 000:018.337   OEM: SEGGER
T558C 000:018.347   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash
T558C 000:019.291   TELNET listener socket opened on port 19021
T558C 000:019.469   WEBSRV Starting webserver
T558C 000:019.631   WEBSRV Webserver running on local port 19080
T558C 000:019.653 - 9.085ms returns "O.K."
T558C 000:019.676 JLINK_GetEmuCaps()
T558C 000:019.686 - 0.014ms returns 0xB9FF7BBF
T558C 000:019.706 JLINK_TIF_GetAvailable(...)
T558C 000:019.878 - 0.179ms
T558C 000:019.895 JLINK_SetErrorOutHandler(...)
T558C 000:019.901 - 0.010ms
T558C 000:019.930 JLINK_ExecCommand("ProjectFile = "D:\PROJECT\Wheel-leg robot\BIG_DOG\F407µç»ú¿ØÖÆ£¨1£© -\USER\JLinkSettings.ini"", ...). 
T558C 000:030.498 - 10.584ms returns 0x00
T558C 000:034.112 JLINK_ExecCommand("Device = STM32F407ZGTx", ...). 
T558C 000:039.376   Device "STM32F407ZG" selected.
T558C 000:040.006 - 5.883ms returns 0x00
T558C 000:040.035 JLINK_GetHardwareVersion()
T558C 000:040.043 - 0.010ms returns 97000
T558C 000:040.052 JLINK_GetDLLVersion()
T558C 000:040.058 - 0.009ms returns 72202
T558C 000:040.066 JLINK_GetOEMString(...)
T558C 000:040.075 JLINK_GetFirmwareString(...)
T558C 000:040.086 - 0.015ms
T558C 000:053.711 JLINK_GetDLLVersion()
T558C 000:053.734 - 0.026ms returns 72202
T558C 000:053.743 JLINK_GetCompileDateTime()
T558C 000:053.749 - 0.009ms
T558C 000:057.108 JLINK_GetFirmwareString(...)
T558C 000:057.126 - 0.021ms
T558C 000:059.755 JLINK_GetHardwareVersion()
T558C 000:059.771 - 0.019ms returns 97000
T558C 000:062.285 JLINK_GetSN()
T558C 000:062.302 - 0.020ms returns 150718488
T558C 000:064.960 JLINK_GetOEMString(...)
T558C 000:070.555 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T558C 000:071.126 - 0.582ms returns 0x00
T558C 000:071.146 JLINK_HasError()
T558C 000:071.171 JLINK_SetSpeed(200)
T558C 000:071.250 - 0.087ms
T558C 000:071.266 JLINK_GetId()
T558C 000:074.057   InitTarget() start
T558C 000:074.077    J-Link Script File: Executing InitTarget()
T558C 000:091.226   InitTarget() end
T558C 000:095.585   Found SW-DP with ID 0x2BA01477
T558C 000:104.068   DPIDR: 0x2BA01477
T558C 000:106.523   Scanning AP map to find all available APs
T558C 000:111.040   AP[1]: Stopped AP scan as end of AP map has been reached
T558C 000:113.516   AP[0]: AHB-AP (IDR: 0x24770011)
T558C 000:116.327   Iterating through AP map to find AHB-AP to use
T558C 000:121.964   AP[0]: Core found
T558C 000:124.463   AP[0]: AHB-AP ROM base: 0xE00FF000
T558C 000:129.124   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T558C 000:131.845   Found Cortex-M4 r0p1, Little endian.
T558C 000:233.197   -- Max. mem block: 0x00010C40
T558C 000:233.335   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T558C 000:235.053   CPU_ReadMem(4 bytes @ 0xE0002000)
T558C 000:239.471   FPUnit: 6 code (BP) slots and 2 literal slots
T558C 000:239.495   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T558C 000:241.157   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T558C 000:242.801   CPU_ReadMem(4 bytes @ 0xE0001000)
T558C 000:244.577   CPU_WriteMem(4 bytes @ 0xE0001000)
T558C 000:246.226   CPU_ReadMem(4 bytes @ 0xE000ED88)
T558C 000:247.880   CPU_WriteMem(4 bytes @ 0xE000ED88)
T558C 000:249.527   CPU_ReadMem(4 bytes @ 0xE000ED88)
T558C 000:251.178   CPU_WriteMem(4 bytes @ 0xE000ED88)
T558C 000:256.041   CoreSight components:
T558C 000:258.579   ROMTbl[0] @ E00FF000
T558C 000:258.601   CPU_ReadMem(64 bytes @ 0xE00FF000)
T558C 000:263.849   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T558C 000:270.029   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T558C 000:270.116   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T558C 000:276.056   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T558C 000:276.078   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T558C 000:282.173   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T558C 000:282.202   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T558C 000:288.228   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T558C 000:288.253   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T558C 000:294.241   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T558C 000:294.263   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T558C 000:300.581   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T558C 000:301.065 - 229.808ms returns 0x2BA01477
T558C 000:301.087 JLINK_GetDLLVersion()
T558C 000:301.094 - 0.009ms returns 72202
T558C 000:301.104 JLINK_CORE_GetFound()
T558C 000:301.110 - 0.010ms returns 0xE0000FF
T558C 000:301.121 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T558C 000:301.129   Value=0xE00FF000
T558C 000:301.139 - 0.021ms returns 0
T558C 000:303.693 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T558C 000:303.708   Value=0xE00FF000
T558C 000:303.718 - 0.029ms returns 0
T558C 000:303.727 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T558C 000:303.734   Value=0xE0041000
T558C 000:303.743 - 0.018ms returns 0
T558C 000:303.759 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T558C 000:303.791   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T558C 000:307.131   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T558C 000:307.145 - 3.388ms returns 32 (0x20)
T558C 000:307.156 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T558C 000:307.163   Value=0x00000000
T558C 000:307.172 - 0.019ms returns 0
T558C 000:307.180 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T558C 000:307.186   Value=0xE0040000
T558C 000:307.195 - 0.018ms returns 0
T558C 000:307.203 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T558C 000:307.209   Value=0xE0000000
T558C 000:307.218 - 0.018ms returns 0
T558C 000:307.226 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T558C 000:307.233   Value=0xE0001000
T558C 000:307.242 - 0.018ms returns 0
T558C 000:307.250 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T558C 000:307.256   Value=0xE0002000
T558C 000:307.265 - 0.018ms returns 0
T558C 000:307.273 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T558C 000:307.279   Value=0xE000E000
T558C 000:307.288 - 0.018ms returns 0
T558C 000:307.296 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T558C 000:307.302   Value=0xE000EDF0
T558C 000:307.311 - 0.018ms returns 0
T558C 000:307.319 JLINK_GetDebugInfo(0x01 = Unknown)
T558C 000:307.326   Value=0x00000001
T558C 000:307.335 - 0.018ms returns 0
T558C 000:307.343 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T558C 000:307.354   CPU_ReadMem(4 bytes @ 0xE000ED00)
T558C 000:309.000   Data:  41 C2 0F 41
T558C 000:309.015   Debug reg: CPUID
T558C 000:309.024 - 1.684ms returns 1 (0x1)
T558C 000:309.034 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T558C 000:309.042   Value=0x00000000
T558C 000:309.051 - 0.019ms returns 0
T558C 000:309.060 JLINK_HasError()
T558C 000:309.068 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T558C 000:309.075 - 0.010ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T558C 000:309.084 JLINK_Reset()
T558C 000:309.104   CPU is running
T558C 000:309.115   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T558C 000:310.755   CPU is running
T558C 000:310.773   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T558C 000:315.163   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T558C 000:318.347   Reset: Reset device via AIRCR.SYSRESETREQ.
T558C 000:318.368   CPU is running
T558C 000:318.381   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T558C 000:373.093   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T558C 000:374.753   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T558C 000:376.401   CPU is running
T558C 000:376.417   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T558C 000:378.082   CPU is running
T558C 000:378.097   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T558C 000:385.456   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T558C 000:414.059   CPU_WriteMem(4 bytes @ 0xE0002000)
T558C 000:415.700   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T558C 000:417.404   CPU_ReadMem(4 bytes @ 0xE0001000)
T558C 000:419.053 - 109.977ms
T558C 000:419.073 JLINK_Halt()
T558C 000:419.080 - 0.010ms returns 0x00
T558C 000:419.090 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T558C 000:419.104   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T558C 000:420.830   Data:  03 00 03 00
T558C 000:420.847   Debug reg: DHCSR
T558C 000:420.857 - 1.771ms returns 1 (0x1)
T558C 000:420.871 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T558C 000:420.883   Debug reg: DHCSR
T558C 000:421.342   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T558C 000:423.002 - 2.138ms returns 0 (0x00000000)
T558C 000:423.019 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T558C 000:423.027   Debug reg: DEMCR
T558C 000:423.041   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T558C 000:424.672 - 1.660ms returns 0 (0x00000000)
T558C 000:434.854 JLINK_GetHWStatus(...)
T558C 000:435.022 - 0.176ms returns 0
T558C 000:442.310 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T558C 000:442.327 - 0.020ms returns 0x06
T558C 000:442.337 JLINK_GetNumBPUnits(Type = 0xF0)
T558C 000:442.343 - 0.009ms returns 0x2000
T558C 000:442.351 JLINK_GetNumWPUnits()
T558C 000:442.358 - 0.009ms returns 4
T558C 000:449.561 JLINK_GetSpeed()
T558C 000:449.579 - 0.022ms returns 200
T558C 000:454.232 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T558C 000:454.261   CPU_ReadMem(4 bytes @ 0xE000E004)
T558C 000:455.953   Data:  02 00 00 00
T558C 000:455.969 - 1.740ms returns 1 (0x1)
T558C 000:455.980 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T558C 000:455.992   CPU_ReadMem(4 bytes @ 0xE000E004)
T558C 000:457.651   Data:  02 00 00 00
T558C 000:457.665 - 1.688ms returns 1 (0x1)
T558C 000:457.676 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T558C 000:457.683   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T558C 000:457.700   CPU_WriteMem(28 bytes @ 0xE0001000)
T558C 000:460.751 - 3.082ms returns 0x1C
T558C 000:460.769 JLINK_Halt()
T558C 000:460.776 - 0.010ms returns 0x00
T558C 000:460.785 JLINK_IsHalted()
T558C 000:460.792 - 0.010ms returns TRUE
T558C 000:463.468 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T558C 000:463.480   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T558C 000:464.003   CPU_WriteMem(384 bytes @ 0x20000000)
T558C 000:488.466 - 25.017ms returns 0x180
T558C 000:488.534 JLINK_HasError()
T558C 000:488.546 JLINK_WriteReg(R0, 0x08000000)
T558C 000:488.557 - 0.015ms returns 0
T558C 000:488.566 JLINK_WriteReg(R1, 0x00B71B00)
T558C 000:488.574 - 0.010ms returns 0
T558C 000:488.582 JLINK_WriteReg(R2, 0x00000001)
T558C 000:488.589 - 0.010ms returns 0
T558C 000:488.597 JLINK_WriteReg(R3, 0x00000000)
T558C 000:488.604 - 0.010ms returns 0
T558C 000:488.613 JLINK_WriteReg(R4, 0x00000000)
T558C 000:488.620 - 0.010ms returns 0
T558C 000:488.628 JLINK_WriteReg(R5, 0x00000000)
T558C 000:488.635 - 0.010ms returns 0
T558C 000:488.643 JLINK_WriteReg(R6, 0x00000000)
T558C 000:488.651 - 0.010ms returns 0
T558C 000:488.659 JLINK_WriteReg(R7, 0x00000000)
T558C 000:488.666 - 0.010ms returns 0
T558C 000:488.674 JLINK_WriteReg(R8, 0x00000000)
T558C 000:488.692 - 0.021ms returns 0
T558C 000:488.700 JLINK_WriteReg(R9, 0x2000017C)
T558C 000:488.707 - 0.010ms returns 0
T558C 000:488.715 JLINK_WriteReg(R10, 0x00000000)
T558C 000:488.722 - 0.010ms returns 0
T558C 000:488.730 JLINK_WriteReg(R11, 0x00000000)
T558C 000:488.737 - 0.009ms returns 0
T558C 000:488.745 JLINK_WriteReg(R12, 0x00000000)
T558C 000:488.751 - 0.010ms returns 0
T558C 000:488.760 JLINK_WriteReg(R13 (SP), 0x20001000)
T558C 000:488.768 - 0.012ms returns 0
T558C 000:488.777 JLINK_WriteReg(R14, 0x20000001)
T558C 000:488.783 - 0.009ms returns 0
T558C 000:488.791 JLINK_WriteReg(R15 (PC), 0x20000054)
T558C 000:488.803 - 0.014ms returns 0
T558C 000:488.811 JLINK_WriteReg(XPSR, 0x01000000)
T558C 000:488.821 - 0.013ms returns 0
T558C 000:488.829 JLINK_WriteReg(MSP, 0x20001000)
T558C 000:488.836 - 0.010ms returns 0
T558C 000:488.844 JLINK_WriteReg(PSP, 0x20001000)
T558C 000:488.851 - 0.009ms returns 0
T558C 000:488.859 JLINK_WriteReg(CFBP, 0x00000000)
T558C 000:488.866 - 0.009ms returns 0
T558C 000:488.874 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T558C 000:488.887   CPU_ReadMem(2 bytes @ 0x20000000)
T558C 000:490.556 - 1.689ms returns 0x00000001
T558C 000:490.571 JLINK_Go()
T558C 000:490.581   CPU_WriteMem(2 bytes @ 0x20000000)
T558C 000:492.234   CPU_ReadMem(4 bytes @ 0xE0001000)
T558C 000:493.956   CPU_WriteMem(4 bytes @ 0xE0002008)
T558C 000:493.971   CPU_WriteMem(4 bytes @ 0xE000200C)
T558C 000:493.981   CPU_WriteMem(4 bytes @ 0xE0002010)
T558C 000:493.991   CPU_WriteMem(4 bytes @ 0xE0002014)
T558C 000:494.001   CPU_WriteMem(4 bytes @ 0xE0002018)
T558C 000:494.011   CPU_WriteMem(4 bytes @ 0xE000201C)
T558C 000:503.250   CPU_WriteMem(4 bytes @ 0xE0001004)
T558C 000:528.800 - 38.242ms
T558C 000:528.826 JLINK_IsHalted()
T558C 000:555.839   CPU_ReadMem(2 bytes @ 0x20000000)
T558C 000:557.530 - 28.713ms returns TRUE
T558C 000:557.552 JLINK_ReadReg(R15 (PC))
T558C 000:557.563 - 0.015ms returns 0x20000000
T558C 000:557.574 JLINK_ClrBPEx(BPHandle = 0x00000001)
T558C 000:557.582 - 0.011ms returns 0x00
T558C 000:557.593 JLINK_ReadReg(R0)
T558C 000:557.600 - 0.011ms returns 0x00000000
T558C 000:558.239 JLINK_HasError()
T558C 000:558.256 JLINK_WriteReg(R0, 0x08000000)
T558C 000:558.266 - 0.013ms returns 0
T558C 000:558.275 JLINK_WriteReg(R1, 0x00004000)
T558C 000:558.282 - 0.010ms returns 0
T558C 000:558.290 JLINK_WriteReg(R2, 0x000000FF)
T558C 000:558.297 - 0.010ms returns 0
T558C 000:558.306 JLINK_WriteReg(R3, 0x00000000)
T558C 000:558.312 - 0.010ms returns 0
T558C 000:558.321 JLINK_WriteReg(R4, 0x00000000)
T558C 000:558.327 - 0.010ms returns 0
T558C 000:558.335 JLINK_WriteReg(R5, 0x00000000)
T558C 000:558.342 - 0.010ms returns 0
T558C 000:558.350 JLINK_WriteReg(R6, 0x00000000)
T558C 000:558.357 - 0.009ms returns 0
T558C 000:558.365 JLINK_WriteReg(R7, 0x00000000)
T558C 000:558.372 - 0.009ms returns 0
T558C 000:558.380 JLINK_WriteReg(R8, 0x00000000)
T558C 000:558.386 - 0.010ms returns 0
T558C 000:558.395 JLINK_WriteReg(R9, 0x2000017C)
T558C 000:558.401 - 0.009ms returns 0
T558C 000:558.410 JLINK_WriteReg(R10, 0x00000000)
T558C 000:558.417 - 0.010ms returns 0
T558C 000:558.425 JLINK_WriteReg(R11, 0x00000000)
T558C 000:558.432 - 0.010ms returns 0
T558C 000:558.440 JLINK_WriteReg(R12, 0x00000000)
T558C 000:558.446 - 0.009ms returns 0
T558C 000:558.455 JLINK_WriteReg(R13 (SP), 0x20001000)
T558C 000:558.462 - 0.010ms returns 0
T558C 000:558.470 JLINK_WriteReg(R14, 0x20000001)
T558C 000:558.477 - 0.010ms returns 0
T558C 000:558.485 JLINK_WriteReg(R15 (PC), 0x20000020)
T558C 000:558.492 - 0.010ms returns 0
T558C 000:558.500 JLINK_WriteReg(XPSR, 0x01000000)
T558C 000:558.507 - 0.010ms returns 0
T558C 000:558.515 JLINK_WriteReg(MSP, 0x20001000)
T558C 000:558.521 - 0.009ms returns 0
T558C 000:558.529 JLINK_WriteReg(PSP, 0x20001000)
T558C 000:558.536 - 0.009ms returns 0
T558C 000:558.544 JLINK_WriteReg(CFBP, 0x00000000)
T558C 000:558.551 - 0.010ms returns 0
T558C 000:558.560 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T558C 000:558.568 - 0.011ms returns 0x00000002
T558C 000:558.576 JLINK_Go()
T558C 000:558.590   CPU_ReadMem(4 bytes @ 0xE0001000)
T558C 000:584.148 - 25.588ms
T558C 000:584.176 JLINK_IsHalted()
T558C 000:611.486   CPU_ReadMem(2 bytes @ 0x20000000)
T558C 000:613.154 - 28.986ms returns TRUE
T558C 000:613.174 JLINK_ReadReg(R15 (PC))
T558C 000:613.184 - 0.013ms returns 0x20000000
T558C 000:613.195 JLINK_ClrBPEx(BPHandle = 0x00000002)
T558C 000:613.203 - 0.011ms returns 0x00
T558C 000:613.213 JLINK_ReadReg(R0)
T558C 000:613.221 - 0.011ms returns 0x00000001
T558C 000:613.231 JLINK_HasError()
T558C 000:613.273 JLINK_WriteReg(R0, 0x08000000)
T558C 000:613.287 - 0.017ms returns 0
T558C 000:613.338 JLINK_WriteReg(R1, 0x00004000)
T558C 000:613.348 - 0.013ms returns 0
T558C 000:613.357 JLINK_WriteReg(R2, 0x000000FF)
T558C 000:613.363 - 0.010ms returns 0
T558C 000:613.372 JLINK_WriteReg(R3, 0x00000000)
T558C 000:613.378 - 0.009ms returns 0
T558C 000:613.387 JLINK_WriteReg(R4, 0x00000000)
T558C 000:613.394 - 0.010ms returns 0
T558C 000:613.402 JLINK_WriteReg(R5, 0x00000000)
T558C 000:613.408 - 0.009ms returns 0
T558C 000:613.416 JLINK_WriteReg(R6, 0x00000000)
T558C 000:613.423 - 0.009ms returns 0
T558C 000:613.431 JLINK_WriteReg(R7, 0x00000000)
T558C 000:613.438 - 0.009ms returns 0
T558C 000:613.446 JLINK_WriteReg(R8, 0x00000000)
T558C 000:613.453 - 0.010ms returns 0
T558C 000:613.461 JLINK_WriteReg(R9, 0x2000017C)
T558C 000:613.467 - 0.009ms returns 0
T558C 000:613.475 JLINK_WriteReg(R10, 0x00000000)
T558C 000:613.482 - 0.009ms returns 0
T558C 000:613.490 JLINK_WriteReg(R11, 0x00000000)
T558C 000:613.497 - 0.009ms returns 0
T558C 000:613.505 JLINK_WriteReg(R12, 0x00000000)
T558C 000:613.512 - 0.009ms returns 0
T558C 000:613.520 JLINK_WriteReg(R13 (SP), 0x20001000)
T558C 000:613.527 - 0.010ms returns 0
T558C 000:613.535 JLINK_WriteReg(R14, 0x20000001)
T558C 000:613.542 - 0.009ms returns 0
T558C 000:613.550 JLINK_WriteReg(R15 (PC), 0x200000BC)
T558C 000:613.556 - 0.009ms returns 0
T558C 000:613.564 JLINK_WriteReg(XPSR, 0x01000000)
T558C 000:613.571 - 0.009ms returns 0
T558C 000:613.579 JLINK_WriteReg(MSP, 0x20001000)
T558C 000:613.585 - 0.009ms returns 0
T558C 000:613.594 JLINK_WriteReg(PSP, 0x20001000)
T558C 000:613.600 - 0.010ms returns 0
T558C 000:613.608 JLINK_WriteReg(CFBP, 0x00000000)
T558C 000:613.615 - 0.009ms returns 0
T558C 000:613.623 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T558C 000:613.632 - 0.011ms returns 0x00000003
T558C 000:613.640 JLINK_Go()
T558C 000:613.654   CPU_ReadMem(4 bytes @ 0xE0001000)
T558C 000:639.151 - 25.525ms
T558C 000:639.176 JLINK_IsHalted()
T558C 000:641.048 - 1.879ms returns FALSE
T558C 000:641.066 JLINK_HasError()
T558C 000:653.251 JLINK_IsHalted()
T558C 000:655.176 - 1.933ms returns FALSE
T558C 000:655.193 JLINK_HasError()
T558C 000:657.237 JLINK_IsHalted()
T558C 000:659.173 - 1.943ms returns FALSE
T558C 000:659.189 JLINK_HasError()
T558C 000:661.230 JLINK_IsHalted()
T558C 000:663.174 - 1.952ms returns FALSE
T558C 000:663.189 JLINK_HasError()
T558C 000:665.245 JLINK_IsHalted()
T558C 000:667.176 - 1.941ms returns FALSE
T558C 000:667.197 JLINK_HasError()
T558C 000:669.208 JLINK_IsHalted()
T558C 000:671.070 - 1.870ms returns FALSE
T558C 000:671.086 JLINK_HasError()
T558C 000:672.196 JLINK_IsHalted()
T558C 000:674.071 - 1.883ms returns FALSE
T558C 000:674.087 JLINK_HasError()
T558C 000:675.192 JLINK_IsHalted()
T558C 000:677.071 - 1.887ms returns FALSE
T558C 000:677.086 JLINK_HasError()
T558C 000:678.184 JLINK_IsHalted()
T558C 000:680.046 - 1.870ms returns FALSE
T558C 000:680.061 JLINK_HasError()
T558C 000:681.179 JLINK_IsHalted()
T558C 000:683.172 - 2.003ms returns FALSE
T558C 000:683.191 JLINK_HasError()
T558C 000:685.168 JLINK_IsHalted()
T558C 000:687.043 - 1.883ms returns FALSE
T558C 000:687.059 JLINK_HasError()
T558C 000:688.157 JLINK_IsHalted()
T558C 000:690.048 - 1.898ms returns FALSE
T558C 000:690.063 JLINK_HasError()
T558C 000:691.161 JLINK_IsHalted()
T558C 000:693.044 - 1.890ms returns FALSE
T558C 000:693.060 JLINK_HasError()
T558C 000:695.136 JLINK_IsHalted()
T558C 000:697.055 - 1.928ms returns FALSE
T558C 000:697.073 JLINK_HasError()
T558C 000:699.128 JLINK_IsHalted()
T558C 000:701.043 - 1.923ms returns FALSE
T558C 000:701.059 JLINK_HasError()
T558C 000:703.115 JLINK_IsHalted()
T558C 000:705.043 - 1.935ms returns FALSE
T558C 000:705.058 JLINK_HasError()
T558C 000:707.105 JLINK_IsHalted()
T558C 000:709.046 - 1.950ms returns FALSE
T558C 000:709.062 JLINK_HasError()
T558C 000:711.099 JLINK_IsHalted()
T558C 000:713.045 - 1.955ms returns FALSE
T558C 000:713.062 JLINK_HasError()
T558C 000:715.090 JLINK_IsHalted()
T558C 000:717.044 - 1.961ms returns FALSE
T558C 000:717.063 JLINK_HasError()
T558C 000:719.074 JLINK_IsHalted()
T558C 000:721.045 - 1.978ms returns FALSE
T558C 000:721.070 JLINK_HasError()
T558C 000:723.061 JLINK_IsHalted()
T558C 000:725.043 - 1.991ms returns FALSE
T558C 000:725.061 JLINK_HasError()
T558C 000:727.050 JLINK_IsHalted()
T558C 000:728.926 - 1.883ms returns FALSE
T558C 000:728.940 JLINK_HasError()
T558C 000:730.044 JLINK_IsHalted()
T558C 000:731.924 - 1.888ms returns FALSE
T558C 000:731.940 JLINK_HasError()
T558C 000:733.036 JLINK_IsHalted()
T558C 000:734.925 - 1.897ms returns FALSE
T558C 000:734.940 JLINK_HasError()
T558C 000:736.030 JLINK_IsHalted()
T558C 000:737.898 - 1.876ms returns FALSE
T558C 000:737.914 JLINK_HasError()
T558C 000:739.020 JLINK_IsHalted()
T558C 000:740.898 - 1.885ms returns FALSE
T558C 000:740.914 JLINK_HasError()
T558C 000:742.011 JLINK_IsHalted()
T558C 000:743.900 - 1.896ms returns FALSE
T558C 000:743.915 JLINK_HasError()
T558C 000:746.999 JLINK_IsHalted()
T558C 000:748.877 - 1.887ms returns FALSE
T558C 000:748.896 JLINK_HasError()
T558C 000:749.989 JLINK_IsHalted()
T558C 000:751.851 - 1.870ms returns FALSE
T558C 000:751.866 JLINK_HasError()
T558C 000:752.982 JLINK_IsHalted()
T558C 000:754.848 - 1.873ms returns FALSE
T558C 000:754.863 JLINK_HasError()
T558C 000:755.974 JLINK_IsHalted()
T558C 000:757.848 - 1.881ms returns FALSE
T558C 000:757.863 JLINK_HasError()
T558C 000:758.968 JLINK_IsHalted()
T558C 000:760.850 - 1.890ms returns FALSE
T558C 000:760.867 JLINK_HasError()
T558C 000:761.962 JLINK_IsHalted()
T558C 000:763.849 - 1.894ms returns FALSE
T558C 000:763.864 JLINK_HasError()
T558C 000:764.955 JLINK_IsHalted()
T558C 000:766.825 - 1.877ms returns FALSE
T558C 000:766.840 JLINK_HasError()
T558C 000:767.942 JLINK_IsHalted()
T558C 000:769.797 - 1.863ms returns FALSE
T558C 000:769.812 JLINK_HasError()
T558C 000:770.934 JLINK_IsHalted()
T558C 000:772.924 - 1.998ms returns FALSE
T558C 000:772.940 JLINK_HasError()
T558C 000:774.930 JLINK_IsHalted()
T558C 000:776.927 - 2.004ms returns FALSE
T558C 000:776.942 JLINK_HasError()
T558C 000:778.915 JLINK_IsHalted()
T558C 000:780.798 - 1.891ms returns FALSE
T558C 000:780.814 JLINK_HasError()
T558C 000:781.905 JLINK_IsHalted()
T558C 000:783.799 - 1.902ms returns FALSE
T558C 000:783.814 JLINK_HasError()
T558C 000:784.897 JLINK_IsHalted()
T558C 000:786.771 - 1.881ms returns FALSE
T558C 000:786.786 JLINK_HasError()
T558C 000:787.891 JLINK_IsHalted()
T558C 000:789.772 - 1.890ms returns FALSE
T558C 000:789.790 JLINK_HasError()
T558C 000:790.881 JLINK_IsHalted()
T558C 000:792.749 - 1.876ms returns FALSE
T558C 000:792.764 JLINK_HasError()
T558C 000:793.870 JLINK_IsHalted()
T558C 000:795.750 - 1.887ms returns FALSE
T558C 000:795.765 JLINK_HasError()
T558C 000:796.868 JLINK_IsHalted()
T558C 000:798.751 - 1.890ms returns FALSE
T558C 000:798.766 JLINK_HasError()
T558C 000:799.857 JLINK_IsHalted()
T558C 000:801.722 - 1.872ms returns FALSE
T558C 000:801.739 JLINK_HasError()
T558C 000:802.851 JLINK_IsHalted()
T558C 000:804.723 - 1.879ms returns FALSE
T558C 000:804.738 JLINK_HasError()
T558C 000:806.840 JLINK_IsHalted()
T558C 000:808.700 - 1.868ms returns FALSE
T558C 000:808.717 JLINK_HasError()
T558C 000:809.833 JLINK_IsHalted()
T558C 000:811.697 - 1.873ms returns FALSE
T558C 000:811.714 JLINK_HasError()
T558C 000:812.821 JLINK_IsHalted()
T558C 000:814.701 - 1.889ms returns FALSE
T558C 000:814.718 JLINK_HasError()
T558C 000:815.815 JLINK_IsHalted()
T558C 000:817.698 - 1.890ms returns FALSE
T558C 000:817.714 JLINK_HasError()
T558C 000:818.809 JLINK_IsHalted()
T558C 000:820.668 - 1.866ms returns FALSE
T558C 000:820.683 JLINK_HasError()
T558C 000:821.799 JLINK_IsHalted()
T558C 000:823.673 - 1.881ms returns FALSE
T558C 000:823.688 JLINK_HasError()
T558C 000:824.791 JLINK_IsHalted()
T558C 000:826.670 - 1.887ms returns FALSE
T558C 000:826.686 JLINK_HasError()
T558C 000:827.783 JLINK_IsHalted()
T558C 000:829.673 - 1.898ms returns FALSE
T558C 000:829.690 JLINK_HasError()
T558C 000:830.794 JLINK_IsHalted()
T558C 000:832.671 - 1.887ms returns FALSE
T558C 000:832.689 JLINK_HasError()
T558C 000:833.765 JLINK_IsHalted()
T558C 000:835.670 - 1.912ms returns FALSE
T558C 000:835.685 JLINK_HasError()
T558C 000:836.758 JLINK_IsHalted()
T558C 000:838.649 - 1.899ms returns FALSE
T558C 000:838.665 JLINK_HasError()
T558C 000:839.751 JLINK_IsHalted()
T558C 000:841.623 - 1.879ms returns FALSE
T558C 000:841.638 JLINK_HasError()
T558C 000:842.747 JLINK_IsHalted()
T558C 000:844.629 - 1.890ms returns FALSE
T558C 000:844.644 JLINK_HasError()
T558C 000:845.735 JLINK_IsHalted()
T558C 000:847.629 - 1.906ms returns FALSE
T558C 000:847.650 JLINK_HasError()
T558C 000:848.730 JLINK_IsHalted()
T558C 000:850.630 - 1.910ms returns FALSE
T558C 000:850.650 JLINK_HasError()
T558C 000:851.724 JLINK_IsHalted()
T558C 000:853.633 - 1.920ms returns FALSE
T558C 000:853.656 JLINK_HasError()
T558C 000:855.716 JLINK_IsHalted()
T558C 000:857.631 - 1.927ms returns FALSE
T558C 000:857.652 JLINK_HasError()
T558C 000:859.700 JLINK_IsHalted()
T558C 000:861.602 - 1.910ms returns FALSE
T558C 000:861.619 JLINK_HasError()
T558C 000:862.697 JLINK_IsHalted()
T558C 000:864.576 - 1.888ms returns FALSE
T558C 000:864.594 JLINK_HasError()
T558C 000:865.685 JLINK_IsHalted()
T558C 000:867.576 - 1.900ms returns FALSE
T558C 000:867.594 JLINK_HasError()
T558C 000:868.683 JLINK_IsHalted()
T558C 000:870.578 - 1.903ms returns FALSE
T558C 000:870.595 JLINK_HasError()
T558C 000:871.675 JLINK_IsHalted()
T558C 000:873.577 - 1.912ms returns FALSE
T558C 000:873.597 JLINK_HasError()
T558C 000:875.660 JLINK_IsHalted()
T558C 000:877.551 - 1.900ms returns FALSE
T558C 000:877.567 JLINK_HasError()
T558C 000:878.648 JLINK_IsHalted()
T558C 000:880.525 - 1.887ms returns FALSE
T558C 000:880.548 JLINK_HasError()
T558C 000:881.638 JLINK_IsHalted()
T558C 000:883.524 - 1.894ms returns FALSE
T558C 000:883.540 JLINK_HasError()
T558C 000:884.636 JLINK_IsHalted()
T558C 000:886.526 - 1.899ms returns FALSE
T558C 000:886.543 JLINK_HasError()
T558C 000:887.623 JLINK_IsHalted()
T558C 000:889.502 - 1.887ms returns FALSE
T558C 000:889.518 JLINK_HasError()
T558C 000:890.620 JLINK_IsHalted()
T558C 000:892.507 - 1.893ms returns FALSE
T558C 000:892.522 JLINK_HasError()
T558C 000:893.610 JLINK_IsHalted()
T558C 000:895.504 - 1.902ms returns FALSE
T558C 000:895.520 JLINK_HasError()
T558C 000:896.606 JLINK_IsHalted()
T558C 000:898.503 - 1.907ms returns FALSE
T558C 000:898.522 JLINK_HasError()
T558C 000:899.592 JLINK_IsHalted()
T558C 000:901.477 - 1.894ms returns FALSE
T558C 000:901.495 JLINK_HasError()
T558C 000:902.583 JLINK_IsHalted()
T558C 000:904.474 - 1.898ms returns FALSE
T558C 000:904.490 JLINK_HasError()
T558C 000:905.575 JLINK_IsHalted()
T558C 000:907.452 - 1.885ms returns FALSE
T558C 000:907.470 JLINK_HasError()
T558C 000:908.576 JLINK_IsHalted()
T558C 000:910.458 - 1.892ms returns FALSE
T558C 000:910.478 JLINK_HasError()
T558C 000:912.570 JLINK_IsHalted()
T558C 000:914.485 - 1.928ms returns FALSE
T558C 000:914.508 JLINK_HasError()
T558C 000:916.570 JLINK_IsHalted()
T558C 000:918.488 - 1.933ms returns FALSE
T558C 000:918.518 JLINK_HasError()
T558C 000:920.544 JLINK_IsHalted()
T558C 000:922.456 - 1.928ms returns FALSE
T558C 000:922.482 JLINK_HasError()
T558C 000:924.533 JLINK_IsHalted()
T558C 000:926.463 - 1.945ms returns FALSE
T558C 000:926.488 JLINK_HasError()
T558C 000:928.528 JLINK_IsHalted()
T558C 000:930.466 - 1.960ms returns FALSE
T558C 000:930.508 JLINK_HasError()
T558C 000:932.512 JLINK_IsHalted()
T558C 000:934.434 - 1.933ms returns FALSE
T558C 000:934.458 JLINK_HasError()
T558C 000:936.492 JLINK_IsHalted()
T558C 000:938.402 - 1.918ms returns FALSE
T558C 000:938.419 JLINK_HasError()
T558C 000:939.488 JLINK_IsHalted()
T558C 000:941.399 - 1.919ms returns FALSE
T558C 000:941.415 JLINK_HasError()
T558C 000:943.472 JLINK_IsHalted()
T558C 000:945.401 - 1.937ms returns FALSE
T558C 000:945.416 JLINK_HasError()
T558C 000:947.465 JLINK_IsHalted()
T558C 000:949.402 - 1.945ms returns FALSE
T558C 000:949.419 JLINK_HasError()
T558C 000:951.455 JLINK_IsHalted()
T558C 000:953.326 - 1.878ms returns FALSE
T558C 000:953.341 JLINK_HasError()
T558C 000:954.443 JLINK_IsHalted()
T558C 000:956.326 - 1.891ms returns FALSE
T558C 000:956.342 JLINK_HasError()
T558C 000:957.437 JLINK_IsHalted()
T558C 000:959.322 - 1.893ms returns FALSE
T558C 000:959.338 JLINK_HasError()
T558C 000:960.430 JLINK_IsHalted()
T558C 000:962.299 - 1.876ms returns FALSE
T558C 000:962.316 JLINK_HasError()
T558C 000:963.422 JLINK_IsHalted()
T558C 000:965.297 - 1.883ms returns FALSE
T558C 000:965.313 JLINK_HasError()
T558C 000:966.411 JLINK_IsHalted()
T558C 000:968.272 - 1.868ms returns FALSE
T558C 000:968.287 JLINK_HasError()
T558C 000:969.404 JLINK_IsHalted()
T558C 000:971.283 - 1.888ms returns FALSE
T558C 000:971.299 JLINK_HasError()
T558C 000:972.397 JLINK_IsHalted()
T558C 000:974.273 - 1.883ms returns FALSE
T558C 000:974.288 JLINK_HasError()
T558C 000:975.389 JLINK_IsHalted()
T558C 000:977.254 - 1.872ms returns FALSE
T558C 000:977.269 JLINK_HasError()
T558C 000:978.384 JLINK_IsHalted()
T558C 000:980.273 - 1.898ms returns FALSE
T558C 000:980.291 JLINK_HasError()
T558C 000:981.375 JLINK_IsHalted()
T558C 000:983.252 - 1.885ms returns FALSE
T558C 000:983.268 JLINK_HasError()
T558C 000:984.369 JLINK_IsHalted()
T558C 000:986.254 - 1.892ms returns FALSE
T558C 000:986.269 JLINK_HasError()
T558C 000:987.355 JLINK_IsHalted()
T558C 000:989.225 - 1.878ms returns FALSE
T558C 000:989.243 JLINK_HasError()
T558C 000:990.350 JLINK_IsHalted()
T558C 000:992.226 - 1.886ms returns FALSE
T558C 000:992.245 JLINK_HasError()
T558C 000:997.336 JLINK_IsHalted()
T558C 000:999.259 - 1.937ms returns FALSE
T558C 000:999.283 JLINK_HasError()
T558C 001:001.321 JLINK_IsHalted()
T558C 001:003.230 - 1.921ms returns FALSE
T558C 001:003.251 JLINK_HasError()
T558C 001:005.314 JLINK_IsHalted()
T558C 001:032.269   CPU_ReadMem(2 bytes @ 0x20000000)
T558C 001:033.955 - 28.652ms returns TRUE
T558C 001:033.978 JLINK_ReadReg(R15 (PC))
T558C 001:033.989 - 0.014ms returns 0x20000000
T558C 001:033.999 JLINK_ClrBPEx(BPHandle = 0x00000003)
T558C 001:034.007 - 0.011ms returns 0x00
T558C 001:034.017 JLINK_ReadReg(R0)
T558C 001:034.024 - 0.010ms returns 0x00000000
T558C 001:034.521 JLINK_HasError()
T558C 001:034.537 JLINK_WriteReg(R0, 0x00000001)
T558C 001:034.546 - 0.012ms returns 0
T558C 001:034.555 JLINK_WriteReg(R1, 0x00004000)
T558C 001:034.562 - 0.010ms returns 0
T558C 001:034.570 JLINK_WriteReg(R2, 0x000000FF)
T558C 001:034.576 - 0.009ms returns 0
T558C 001:034.585 JLINK_WriteReg(R3, 0x00000000)
T558C 001:034.592 - 0.009ms returns 0
T558C 001:034.600 JLINK_WriteReg(R4, 0x00000000)
T558C 001:034.606 - 0.009ms returns 0
T558C 001:034.614 JLINK_WriteReg(R5, 0x00000000)
T558C 001:034.621 - 0.009ms returns 0
T558C 001:034.629 JLINK_WriteReg(R6, 0x00000000)
T558C 001:034.636 - 0.009ms returns 0
T558C 001:034.644 JLINK_WriteReg(R7, 0x00000000)
T558C 001:034.650 - 0.009ms returns 0
T558C 001:034.658 JLINK_WriteReg(R8, 0x00000000)
T558C 001:034.665 - 0.010ms returns 0
T558C 001:034.673 JLINK_WriteReg(R9, 0x2000017C)
T558C 001:034.680 - 0.009ms returns 0
T558C 001:034.688 JLINK_WriteReg(R10, 0x00000000)
T558C 001:034.695 - 0.009ms returns 0
T558C 001:034.703 JLINK_WriteReg(R11, 0x00000000)
T558C 001:034.709 - 0.009ms returns 0
T558C 001:034.717 JLINK_WriteReg(R12, 0x00000000)
T558C 001:034.724 - 0.009ms returns 0
T558C 001:034.733 JLINK_WriteReg(R13 (SP), 0x20001000)
T558C 001:034.740 - 0.010ms returns 0
T558C 001:034.748 JLINK_WriteReg(R14, 0x20000001)
T558C 001:034.755 - 0.009ms returns 0
T558C 001:034.763 JLINK_WriteReg(R15 (PC), 0x20000082)
T558C 001:034.770 - 0.009ms returns 0
T558C 001:034.778 JLINK_WriteReg(XPSR, 0x01000000)
T558C 001:034.784 - 0.010ms returns 0
T558C 001:034.793 JLINK_WriteReg(MSP, 0x20001000)
T558C 001:034.799 - 0.009ms returns 0
T558C 001:034.807 JLINK_WriteReg(PSP, 0x20001000)
T558C 001:034.814 - 0.009ms returns 0
T558C 001:034.822 JLINK_WriteReg(CFBP, 0x00000000)
T558C 001:034.829 - 0.010ms returns 0
T558C 001:034.879 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T558C 001:034.890 - 0.014ms returns 0x00000004
T558C 001:034.899 JLINK_Go()
T558C 001:034.913   CPU_ReadMem(4 bytes @ 0xE0001000)
T558C 001:060.426 - 25.541ms
T558C 001:060.451 JLINK_IsHalted()
T558C 001:087.490   CPU_ReadMem(2 bytes @ 0x20000000)
T558C 001:089.181 - 28.741ms returns TRUE
T558C 001:089.205 JLINK_ReadReg(R15 (PC))
T558C 001:089.216 - 0.015ms returns 0x20000000
T558C 001:089.227 JLINK_ClrBPEx(BPHandle = 0x00000004)
T558C 001:089.236 - 0.012ms returns 0x00
T558C 001:089.246 JLINK_ReadReg(R0)
T558C 001:089.254 - 0.011ms returns 0x00000000
T558C 001:146.438 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T558C 001:146.454   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T558C 001:146.477   CPU_WriteMem(384 bytes @ 0x20000000)
T558C 001:170.967 - 24.544ms returns 0x180
T558C 001:171.025 JLINK_HasError()
T558C 001:171.037 JLINK_WriteReg(R0, 0x08000000)
T558C 001:171.049 - 0.015ms returns 0
T558C 001:171.058 JLINK_WriteReg(R1, 0x00B71B00)
T558C 001:171.065 - 0.010ms returns 0
T558C 001:171.073 JLINK_WriteReg(R2, 0x00000002)
T558C 001:171.080 - 0.010ms returns 0
T558C 001:171.090 JLINK_WriteReg(R3, 0x00000000)
T558C 001:171.097 - 0.010ms returns 0
T558C 001:171.105 JLINK_WriteReg(R4, 0x00000000)
T558C 001:171.112 - 0.010ms returns 0
T558C 001:171.120 JLINK_WriteReg(R5, 0x00000000)
T558C 001:171.127 - 0.010ms returns 0
T558C 001:171.135 JLINK_WriteReg(R6, 0x00000000)
T558C 001:171.142 - 0.010ms returns 0
T558C 001:171.150 JLINK_WriteReg(R7, 0x00000000)
T558C 001:171.157 - 0.010ms returns 0
T558C 001:171.165 JLINK_WriteReg(R8, 0x00000000)
T558C 001:171.172 - 0.010ms returns 0
T558C 001:171.181 JLINK_WriteReg(R9, 0x2000017C)
T558C 001:171.187 - 0.010ms returns 0
T558C 001:171.196 JLINK_WriteReg(R10, 0x00000000)
T558C 001:171.203 - 0.010ms returns 0
T558C 001:171.211 JLINK_WriteReg(R11, 0x00000000)
T558C 001:171.218 - 0.010ms returns 0
T558C 001:171.226 JLINK_WriteReg(R12, 0x00000000)
T558C 001:171.233 - 0.010ms returns 0
T558C 001:171.241 JLINK_WriteReg(R13 (SP), 0x20001000)
T558C 001:171.248 - 0.011ms returns 0
T558C 001:171.257 JLINK_WriteReg(R14, 0x20000001)
T558C 001:171.263 - 0.010ms returns 0
T558C 001:171.272 JLINK_WriteReg(R15 (PC), 0x20000054)
T558C 001:171.279 - 0.010ms returns 0
T558C 001:171.287 JLINK_WriteReg(XPSR, 0x01000000)
T558C 001:171.294 - 0.010ms returns 0
T558C 001:171.302 JLINK_WriteReg(MSP, 0x20001000)
T558C 001:171.309 - 0.010ms returns 0
T558C 001:171.317 JLINK_WriteReg(PSP, 0x20001000)
T558C 001:171.324 - 0.010ms returns 0
T558C 001:171.332 JLINK_WriteReg(CFBP, 0x00000000)
T558C 001:171.339 - 0.010ms returns 0
T558C 001:171.348 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T558C 001:171.363   CPU_ReadMem(2 bytes @ 0x20000000)
T558C 001:173.031 - 1.691ms returns 0x00000005
T558C 001:173.046 JLINK_Go()
T558C 001:173.057   CPU_WriteMem(2 bytes @ 0x20000000)
T558C 001:174.707   CPU_ReadMem(4 bytes @ 0xE0001000)
T558C 001:200.257 - 27.225ms
T558C 001:200.287 JLINK_IsHalted()
T558C 001:227.213   CPU_ReadMem(2 bytes @ 0x20000000)
T558C 001:228.905 - 28.628ms returns TRUE
T558C 001:228.927 JLINK_ReadReg(R15 (PC))
T558C 001:228.938 - 0.014ms returns 0x20000000
T558C 001:228.949 JLINK_ClrBPEx(BPHandle = 0x00000005)
T558C 001:228.956 - 0.011ms returns 0x00
T558C 001:228.967 JLINK_ReadReg(R0)
T558C 001:228.974 - 0.010ms returns 0x00000000
T558C 001:229.319 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T558C 001:229.331   Data:  20 0A 00 20 29 02 00 08 39 0C 00 08 F7 09 00 08 ...
T558C 001:229.350   CPU_WriteMem(640 bytes @ 0x20000180)
T558C 001:268.739 - 39.437ms returns 0x280
T558C 001:268.768 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T558C 001:268.777   Data:  85 46 18 B0 20 B5 FF F7 DD FF BD E8 20 40 4F F0 ...
T558C 001:268.798   CPU_WriteMem(384 bytes @ 0x20000400)
T558C 001:293.264 - 24.507ms returns 0x180
T558C 001:293.287 JLINK_HasError()
T558C 001:293.330 JLINK_WriteReg(R0, 0x08000000)
T558C 001:293.345 - 0.018ms returns 0
T558C 001:293.358 JLINK_WriteReg(R1, 0x00000400)
T558C 001:293.367 - 0.012ms returns 0
T558C 001:293.375 JLINK_WriteReg(R2, 0x20000180)
T558C 001:293.382 - 0.010ms returns 0
T558C 001:293.390 JLINK_WriteReg(R3, 0x00000000)
T558C 001:293.397 - 0.010ms returns 0
T558C 001:293.406 JLINK_WriteReg(R4, 0x00000000)
T558C 001:293.412 - 0.010ms returns 0
T558C 001:293.421 JLINK_WriteReg(R5, 0x00000000)
T558C 001:293.428 - 0.010ms returns 0
T558C 001:293.436 JLINK_WriteReg(R6, 0x00000000)
T558C 001:293.443 - 0.010ms returns 0
T558C 001:293.451 JLINK_WriteReg(R7, 0x00000000)
T558C 001:293.458 - 0.010ms returns 0
T558C 001:293.466 JLINK_WriteReg(R8, 0x00000000)
T558C 001:293.473 - 0.010ms returns 0
T558C 001:293.481 JLINK_WriteReg(R9, 0x2000017C)
T558C 001:293.488 - 0.010ms returns 0
T558C 001:293.497 JLINK_WriteReg(R10, 0x00000000)
T558C 001:293.503 - 0.010ms returns 0
T558C 001:293.512 JLINK_WriteReg(R11, 0x00000000)
T558C 001:293.518 - 0.009ms returns 0
T558C 001:293.526 JLINK_WriteReg(R12, 0x00000000)
T558C 001:293.533 - 0.009ms returns 0
T558C 001:293.544 JLINK_WriteReg(R13 (SP), 0x20001000)
T558C 001:293.553 - 0.011ms returns 0
T558C 001:293.561 JLINK_WriteReg(R14, 0x20000001)
T558C 001:293.568 - 0.010ms returns 0
T558C 001:293.576 JLINK_WriteReg(R15 (PC), 0x20000108)
T558C 001:293.583 - 0.010ms returns 0
T558C 001:293.591 JLINK_WriteReg(XPSR, 0x01000000)
T558C 001:293.598 - 0.010ms returns 0
T558C 001:293.606 JLINK_WriteReg(MSP, 0x20001000)
T558C 001:293.613 - 0.009ms returns 0
T558C 001:293.621 JLINK_WriteReg(PSP, 0x20001000)
T558C 001:293.628 - 0.010ms returns 0
T558C 001:293.636 JLINK_WriteReg(CFBP, 0x00000000)
T558C 001:293.642 - 0.010ms returns 0
T558C 001:293.651 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T558C 001:293.659 - 0.011ms returns 0x00000006
T558C 001:293.668 JLINK_Go()
T558C 001:293.682   CPU_ReadMem(4 bytes @ 0xE0001000)
T558C 001:319.256 - 25.602ms
T558C 001:319.283 JLINK_IsHalted()
T558C 001:321.170 - 1.896ms returns FALSE
T558C 001:321.190 JLINK_HasError()
T558C 001:324.472 JLINK_IsHalted()
T558C 001:351.489   CPU_ReadMem(2 bytes @ 0x20000000)
T558C 001:353.153 - 28.690ms returns TRUE
T558C 001:353.173 JLINK_ReadReg(R15 (PC))
T558C 001:353.184 - 0.013ms returns 0x20000000
T558C 001:353.194 JLINK_ClrBPEx(BPHandle = 0x00000006)
T558C 001:353.202 - 0.011ms returns 0x00
T558C 001:353.212 JLINK_ReadReg(R0)
T558C 001:353.219 - 0.010ms returns 0x00000000
T558C 001:353.750 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T558C 001:353.762   Data:  0B 48 0C 49 88 60 08 48 00 F0 50 F9 01 20 07 49 ...
T558C 001:353.780   CPU_WriteMem(640 bytes @ 0x20000180)
T558C 001:393.188 - 39.454ms returns 0x280
T558C 001:393.218 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T558C 001:393.226   Data:  43 61 03 E0 43 69 23 F0 80 03 43 61 80 29 0B D0 ...
T558C 001:393.246   CPU_WriteMem(384 bytes @ 0x20000400)
T558C 001:417.761 - 24.556ms returns 0x180
T558C 001:417.787 JLINK_HasError()
T558C 001:417.830 JLINK_WriteReg(R0, 0x08000400)
T558C 001:417.846 - 0.019ms returns 0
T558C 001:417.855 JLINK_WriteReg(R1, 0x00000400)
T558C 001:417.863 - 0.010ms returns 0
T558C 001:417.871 JLINK_WriteReg(R2, 0x20000180)
T558C 001:417.878 - 0.010ms returns 0
T558C 001:417.886 JLINK_WriteReg(R3, 0x00000000)
T558C 001:417.893 - 0.010ms returns 0
T558C 001:417.902 JLINK_WriteReg(R4, 0x00000000)
T558C 001:417.909 - 0.010ms returns 0
T558C 001:417.917 JLINK_WriteReg(R5, 0x00000000)
T558C 001:417.924 - 0.010ms returns 0
T558C 001:417.932 JLINK_WriteReg(R6, 0x00000000)
T558C 001:417.939 - 0.010ms returns 0
T558C 001:417.947 JLINK_WriteReg(R7, 0x00000000)
T558C 001:417.954 - 0.010ms returns 0
T558C 001:417.963 JLINK_WriteReg(R8, 0x00000000)
T558C 001:417.970 - 0.010ms returns 0
T558C 001:417.978 JLINK_WriteReg(R9, 0x2000017C)
T558C 001:417.985 - 0.010ms returns 0
T558C 001:417.993 JLINK_WriteReg(R10, 0x00000000)
T558C 001:418.000 - 0.010ms returns 0
T558C 001:418.008 JLINK_WriteReg(R11, 0x00000000)
T558C 001:418.015 - 0.010ms returns 0
T558C 001:418.023 JLINK_WriteReg(R12, 0x00000000)
T558C 001:418.035 - 0.015ms returns 0
T558C 001:418.043 JLINK_WriteReg(R13 (SP), 0x20001000)
T558C 001:418.051 - 0.010ms returns 0
T558C 001:418.059 JLINK_WriteReg(R14, 0x20000001)
T558C 001:418.066 - 0.010ms returns 0
T558C 001:418.074 JLINK_WriteReg(R15 (PC), 0x20000108)
T558C 001:418.081 - 0.010ms returns 0
T558C 001:418.089 JLINK_WriteReg(XPSR, 0x01000000)
T558C 001:418.096 - 0.010ms returns 0
T558C 001:418.105 JLINK_WriteReg(MSP, 0x20001000)
T558C 001:418.111 - 0.010ms returns 0
T558C 001:418.120 JLINK_WriteReg(PSP, 0x20001000)
T558C 001:418.127 - 0.010ms returns 0
T558C 001:418.135 JLINK_WriteReg(CFBP, 0x00000000)
T558C 001:418.142 - 0.010ms returns 0
T558C 001:418.150 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T558C 001:418.159 - 0.012ms returns 0x00000007
T558C 001:418.167 JLINK_Go()
T558C 001:418.183   CPU_ReadMem(4 bytes @ 0xE0001000)
T558C 001:443.727 - 25.571ms
T558C 001:443.750 JLINK_IsHalted()
T558C 001:445.626 - 1.885ms returns FALSE
T558C 001:445.645 JLINK_HasError()
T558C 001:449.149 JLINK_IsHalted()
T558C 001:476.062   CPU_ReadMem(2 bytes @ 0x20000000)
T558C 001:477.824 - 28.683ms returns TRUE
T558C 001:477.844 JLINK_ReadReg(R15 (PC))
T558C 001:477.854 - 0.013ms returns 0x20000000
T558C 001:477.865 JLINK_ClrBPEx(BPHandle = 0x00000007)
T558C 001:477.873 - 0.011ms returns 0x00
T558C 001:477.883 JLINK_ReadReg(R0)
T558C 001:477.891 - 0.011ms returns 0x00000000
T558C 001:478.455 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T558C 001:478.468   Data:  06 0A B0 EE 60 0A 10 20 B2 EE 09 1A FA EE 09 0A ...
T558C 001:478.485   CPU_WriteMem(640 bytes @ 0x20000180)
T558C 001:517.896 - 39.457ms returns 0x280
T558C 001:517.925 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T558C 001:517.934   Data:  08 46 80 ED 02 0A 9F ED 4C 0A 80 ED 03 0A B0 EE ...
T558C 001:517.956   CPU_WriteMem(384 bytes @ 0x20000400)
T558C 001:542.460 - 24.546ms returns 0x180
T558C 001:542.484 JLINK_HasError()
T558C 001:542.526 JLINK_WriteReg(R0, 0x08000800)
T558C 001:542.542 - 0.019ms returns 0
T558C 001:542.551 JLINK_WriteReg(R1, 0x00000400)
T558C 001:542.559 - 0.010ms returns 0
T558C 001:542.567 JLINK_WriteReg(R2, 0x20000180)
T558C 001:542.574 - 0.010ms returns 0
T558C 001:542.583 JLINK_WriteReg(R3, 0x00000000)
T558C 001:542.590 - 0.010ms returns 0
T558C 001:542.598 JLINK_WriteReg(R4, 0x00000000)
T558C 001:542.605 - 0.010ms returns 0
T558C 001:542.613 JLINK_WriteReg(R5, 0x00000000)
T558C 001:542.620 - 0.010ms returns 0
T558C 001:542.629 JLINK_WriteReg(R6, 0x00000000)
T558C 001:542.636 - 0.010ms returns 0
T558C 001:542.644 JLINK_WriteReg(R7, 0x00000000)
T558C 001:542.651 - 0.010ms returns 0
T558C 001:542.659 JLINK_WriteReg(R8, 0x00000000)
T558C 001:542.666 - 0.010ms returns 0
T558C 001:542.674 JLINK_WriteReg(R9, 0x2000017C)
T558C 001:542.682 - 0.010ms returns 0
T558C 001:542.690 JLINK_WriteReg(R10, 0x00000000)
T558C 001:542.697 - 0.010ms returns 0
T558C 001:542.705 JLINK_WriteReg(R11, 0x00000000)
T558C 001:542.712 - 0.010ms returns 0
T558C 001:542.720 JLINK_WriteReg(R12, 0x00000000)
T558C 001:542.727 - 0.009ms returns 0
T558C 001:542.735 JLINK_WriteReg(R13 (SP), 0x20001000)
T558C 001:542.742 - 0.011ms returns 0
T558C 001:542.751 JLINK_WriteReg(R14, 0x20000001)
T558C 001:542.757 - 0.010ms returns 0
T558C 001:542.766 JLINK_WriteReg(R15 (PC), 0x20000108)
T558C 001:542.773 - 0.010ms returns 0
T558C 001:542.781 JLINK_WriteReg(XPSR, 0x01000000)
T558C 001:542.788 - 0.010ms returns 0
T558C 001:542.796 JLINK_WriteReg(MSP, 0x20001000)
T558C 001:542.803 - 0.010ms returns 0
T558C 001:542.811 JLINK_WriteReg(PSP, 0x20001000)
T558C 001:542.818 - 0.010ms returns 0
T558C 001:542.826 JLINK_WriteReg(CFBP, 0x00000000)
T558C 001:542.833 - 0.010ms returns 0
T558C 001:542.841 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T558C 001:542.850 - 0.011ms returns 0x00000008
T558C 001:542.858 JLINK_Go()
T558C 001:542.873   CPU_ReadMem(4 bytes @ 0xE0001000)
T558C 001:568.427 - 25.585ms
T558C 001:568.455 JLINK_IsHalted()
T558C 001:570.402 - 1.954ms returns FALSE
T558C 001:570.422 JLINK_HasError()
T558C 001:575.820 JLINK_IsHalted()
T558C 001:602.774   CPU_ReadMem(2 bytes @ 0x20000000)
T558C 001:604.457 - 28.645ms returns TRUE
T558C 001:604.477 JLINK_ReadReg(R15 (PC))
T558C 001:604.488 - 0.015ms returns 0x20000000
T558C 001:604.499 JLINK_ClrBPEx(BPHandle = 0x00000008)
T558C 001:604.507 - 0.011ms returns 0x00
T558C 001:604.517 JLINK_ReadReg(R0)
T558C 001:604.524 - 0.010ms returns 0x00000000
T558C 001:605.069 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T558C 001:605.081   Data:  07 00 00 20 8D F8 05 00 69 46 09 48 FF F7 86 FE ...
T558C 001:605.099   CPU_WriteMem(640 bytes @ 0x20000180)
T558C 001:644.467 - 39.416ms returns 0x280
T558C 001:644.499 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T558C 001:644.509   Data:  1C 48 08 30 00 68 1B 49 08 31 08 60 08 46 00 68 ...
T558C 001:644.529   CPU_WriteMem(384 bytes @ 0x20000400)
T558C 001:669.017 - 24.534ms returns 0x180
T558C 001:669.047 JLINK_HasError()
T558C 001:669.091 JLINK_WriteReg(R0, 0x08000C00)
T558C 001:669.107 - 0.020ms returns 0
T558C 001:669.117 JLINK_WriteReg(R1, 0x00000400)
T558C 001:669.126 - 0.012ms returns 0
T558C 001:669.135 JLINK_WriteReg(R2, 0x20000180)
T558C 001:669.143 - 0.011ms returns 0
T558C 001:669.152 JLINK_WriteReg(R3, 0x00000000)
T558C 001:669.159 - 0.010ms returns 0
T558C 001:669.168 JLINK_WriteReg(R4, 0x00000000)
T558C 001:669.175 - 0.011ms returns 0
T558C 001:669.184 JLINK_WriteReg(R5, 0x00000000)
T558C 001:669.191 - 0.010ms returns 0
T558C 001:669.200 JLINK_WriteReg(R6, 0x00000000)
T558C 001:669.207 - 0.010ms returns 0
T558C 001:669.216 JLINK_WriteReg(R7, 0x00000000)
T558C 001:669.223 - 0.010ms returns 0
T558C 001:669.232 JLINK_WriteReg(R8, 0x00000000)
T558C 001:669.239 - 0.010ms returns 0
T558C 001:669.247 JLINK_WriteReg(R9, 0x2000017C)
T558C 001:669.254 - 0.010ms returns 0
T558C 001:669.263 JLINK_WriteReg(R10, 0x00000000)
T558C 001:669.270 - 0.010ms returns 0
T558C 001:669.278 JLINK_WriteReg(R11, 0x00000000)
T558C 001:669.285 - 0.010ms returns 0
T558C 001:669.293 JLINK_WriteReg(R12, 0x00000000)
T558C 001:669.299 - 0.010ms returns 0
T558C 001:669.308 JLINK_WriteReg(R13 (SP), 0x20001000)
T558C 001:669.315 - 0.011ms returns 0
T558C 001:669.324 JLINK_WriteReg(R14, 0x20000001)
T558C 001:669.331 - 0.010ms returns 0
T558C 001:669.339 JLINK_WriteReg(R15 (PC), 0x20000108)
T558C 001:669.346 - 0.010ms returns 0
T558C 001:669.354 JLINK_WriteReg(XPSR, 0x01000000)
T558C 001:669.361 - 0.010ms returns 0
T558C 001:669.369 JLINK_WriteReg(MSP, 0x20001000)
T558C 001:669.376 - 0.010ms returns 0
T558C 001:669.384 JLINK_WriteReg(PSP, 0x20001000)
T558C 001:669.391 - 0.010ms returns 0
T558C 001:669.399 JLINK_WriteReg(CFBP, 0x00000000)
T558C 001:669.406 - 0.010ms returns 0
T558C 001:669.415 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T558C 001:669.423 - 0.012ms returns 0x00000009
T558C 001:669.432 JLINK_Go()
T558C 001:669.448   CPU_ReadMem(4 bytes @ 0xE0001000)
T558C 001:694.900 - 25.480ms
T558C 001:694.923 JLINK_IsHalted()
T558C 001:696.800 - 1.887ms returns FALSE
T558C 001:696.823 JLINK_HasError()
T558C 001:700.476 JLINK_IsHalted()
T558C 001:727.486   CPU_ReadMem(2 bytes @ 0x20000000)
T558C 001:729.153 - 28.685ms returns TRUE
T558C 001:729.172 JLINK_ReadReg(R15 (PC))
T558C 001:729.183 - 0.014ms returns 0x20000000
T558C 001:729.193 JLINK_ClrBPEx(BPHandle = 0x00000009)
T558C 001:729.201 - 0.011ms returns 0x00
T558C 001:729.211 JLINK_ReadReg(R0)
T558C 001:729.218 - 0.010ms returns 0x00000000
T558C 001:729.748 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T558C 001:729.760   Data:  C0 0A 4B 48 80 ED 00 0A 48 48 80 79 48 49 08 71 ...
T558C 001:729.777   CPU_WriteMem(640 bytes @ 0x20000180)
T558C 001:769.190 - 39.459ms returns 0x280
T558C 001:769.218 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T558C 001:769.226   Data:  0E C9 18 30 0E C0 2A E0 1D 48 06 A9 0E C9 18 30 ...
T558C 001:769.246   CPU_WriteMem(384 bytes @ 0x20000400)
T558C 001:793.763 - 24.559ms returns 0x180
T558C 001:793.791 JLINK_HasError()
T558C 001:793.837 JLINK_WriteReg(R0, 0x08001000)
T558C 001:793.855 - 0.024ms returns 0
T558C 001:793.867 JLINK_WriteReg(R1, 0x00000400)
T558C 001:793.877 - 0.013ms returns 0
T558C 001:793.886 JLINK_WriteReg(R2, 0x20000180)
T558C 001:793.894 - 0.011ms returns 0
T558C 001:793.903 JLINK_WriteReg(R3, 0x00000000)
T558C 001:793.910 - 0.011ms returns 0
T558C 001:793.920 JLINK_WriteReg(R4, 0x00000000)
T558C 001:793.927 - 0.011ms returns 0
T558C 001:793.936 JLINK_WriteReg(R5, 0x00000000)
T558C 001:793.944 - 0.011ms returns 0
T558C 001:793.953 JLINK_WriteReg(R6, 0x00000000)
T558C 001:793.960 - 0.011ms returns 0
T558C 001:793.970 JLINK_WriteReg(R7, 0x00000000)
T558C 001:793.977 - 0.011ms returns 0
T558C 001:793.986 JLINK_WriteReg(R8, 0x00000000)
T558C 001:793.994 - 0.011ms returns 0
T558C 001:794.003 JLINK_WriteReg(R9, 0x2000017C)
T558C 001:794.011 - 0.011ms returns 0
T558C 001:794.019 JLINK_WriteReg(R10, 0x00000000)
T558C 001:794.027 - 0.011ms returns 0
T558C 001:794.036 JLINK_WriteReg(R11, 0x00000000)
T558C 001:794.043 - 0.010ms returns 0
T558C 001:794.051 JLINK_WriteReg(R12, 0x00000000)
T558C 001:794.058 - 0.010ms returns 0
T558C 001:794.066 JLINK_WriteReg(R13 (SP), 0x20001000)
T558C 001:794.074 - 0.011ms returns 0
T558C 001:794.082 JLINK_WriteReg(R14, 0x20000001)
T558C 001:794.090 - 0.010ms returns 0
T558C 001:794.098 JLINK_WriteReg(R15 (PC), 0x20000108)
T558C 001:794.106 - 0.011ms returns 0
T558C 001:794.115 JLINK_WriteReg(XPSR, 0x01000000)
T558C 001:794.123 - 0.011ms returns 0
T558C 001:794.131 JLINK_WriteReg(MSP, 0x20001000)
T558C 001:794.138 - 0.010ms returns 0
T558C 001:794.147 JLINK_WriteReg(PSP, 0x20001000)
T558C 001:794.154 - 0.010ms returns 0
T558C 001:794.162 JLINK_WriteReg(CFBP, 0x00000000)
T558C 001:794.169 - 0.010ms returns 0
T558C 001:794.178 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T558C 001:794.187 - 0.012ms returns 0x0000000A
T558C 001:794.195 JLINK_Go()
T558C 001:794.210   CPU_ReadMem(4 bytes @ 0xE0001000)
T558C 001:819.698 - 25.514ms
T558C 001:819.720 JLINK_IsHalted()
T558C 001:821.575 - 1.862ms returns FALSE
T558C 001:821.592 JLINK_HasError()
T558C 001:824.147 JLINK_IsHalted()
T558C 001:851.059   CPU_ReadMem(2 bytes @ 0x20000000)
T558C 001:852.823 - 28.684ms returns TRUE
T558C 001:852.842 JLINK_ReadReg(R15 (PC))
T558C 001:852.852 - 0.013ms returns 0x20000000
T558C 001:852.863 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T558C 001:852.871 - 0.011ms returns 0x00
T558C 001:852.881 JLINK_ReadReg(R0)
T558C 001:852.889 - 0.011ms returns 0x00000000
T558C 001:853.429 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T558C 001:853.441   Data:  00 20 8D F8 06 00 01 20 8D F8 07 00 01 A8 FF F7 ...
T558C 001:853.458   CPU_WriteMem(640 bytes @ 0x20000180)
T558C 001:892.842 - 39.426ms returns 0x280
T558C 001:892.869 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T558C 001:892.877   Data:  81 71 43 48 41 7A 43 48 C1 71 41 48 81 7A 41 48 ...
T558C 001:892.896   CPU_WriteMem(384 bytes @ 0x20000400)
T558C 001:917.413 - 24.558ms returns 0x180
T558C 001:917.441 JLINK_HasError()
T558C 001:917.483 JLINK_WriteReg(R0, 0x08001400)
T558C 001:917.498 - 0.019ms returns 0
T558C 001:917.508 JLINK_WriteReg(R1, 0x00000400)
T558C 001:917.515 - 0.010ms returns 0
T558C 001:917.524 JLINK_WriteReg(R2, 0x20000180)
T558C 001:917.531 - 0.010ms returns 0
T558C 001:917.539 JLINK_WriteReg(R3, 0x00000000)
T558C 001:917.546 - 0.010ms returns 0
T558C 001:917.554 JLINK_WriteReg(R4, 0x00000000)
T558C 001:917.561 - 0.010ms returns 0
T558C 001:917.570 JLINK_WriteReg(R5, 0x00000000)
T558C 001:917.576 - 0.010ms returns 0
T558C 001:917.585 JLINK_WriteReg(R6, 0x00000000)
T558C 001:917.592 - 0.010ms returns 0
T558C 001:917.600 JLINK_WriteReg(R7, 0x00000000)
T558C 001:917.606 - 0.010ms returns 0
T558C 001:917.615 JLINK_WriteReg(R8, 0x00000000)
T558C 001:917.622 - 0.010ms returns 0
T558C 001:917.630 JLINK_WriteReg(R9, 0x2000017C)
T558C 001:917.637 - 0.010ms returns 0
T558C 001:917.645 JLINK_WriteReg(R10, 0x00000000)
T558C 001:917.652 - 0.010ms returns 0
T558C 001:917.660 JLINK_WriteReg(R11, 0x00000000)
T558C 001:917.670 - 0.015ms returns 0
T558C 001:917.680 JLINK_WriteReg(R12, 0x00000000)
T558C 001:917.687 - 0.010ms returns 0
T558C 001:917.696 JLINK_WriteReg(R13 (SP), 0x20001000)
T558C 001:917.703 - 0.010ms returns 0
T558C 001:917.711 JLINK_WriteReg(R14, 0x20000001)
T558C 001:917.718 - 0.010ms returns 0
T558C 001:917.727 JLINK_WriteReg(R15 (PC), 0x20000108)
T558C 001:917.734 - 0.010ms returns 0
T558C 001:917.742 JLINK_WriteReg(XPSR, 0x01000000)
T558C 001:917.749 - 0.010ms returns 0
T558C 001:917.757 JLINK_WriteReg(MSP, 0x20001000)
T558C 001:917.764 - 0.010ms returns 0
T558C 001:917.772 JLINK_WriteReg(PSP, 0x20001000)
T558C 001:917.779 - 0.010ms returns 0
T558C 001:917.787 JLINK_WriteReg(CFBP, 0x00000000)
T558C 001:917.794 - 0.010ms returns 0
T558C 001:917.802 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T558C 001:917.811 - 0.011ms returns 0x0000000B
T558C 001:917.820 JLINK_Go()
T558C 001:917.835   CPU_ReadMem(4 bytes @ 0xE0001000)
T558C 001:943.407 - 25.606ms
T558C 001:943.438 JLINK_IsHalted()
T558C 001:945.301 - 1.872ms returns FALSE
T558C 001:945.320 JLINK_HasError()
T558C 001:947.819 JLINK_IsHalted()
T558C 001:974.837   CPU_ReadMem(2 bytes @ 0x20000000)
T558C 001:976.507 - 28.698ms returns TRUE
T558C 001:976.529 JLINK_ReadReg(R15 (PC))
T558C 001:976.540 - 0.014ms returns 0x20000000
T558C 001:976.550 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T558C 001:976.558 - 0.010ms returns 0x00
T558C 001:976.568 JLINK_ReadReg(R0)
T558C 001:976.575 - 0.010ms returns 0x00000000
T558C 001:977.119 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T558C 001:977.132   Data:  00 20 8D F8 1B 00 03 20 8D F8 19 00 05 A9 62 48 ...
T558C 001:977.149   CPU_WriteMem(640 bytes @ 0x20000180)
T558C 002:016.567 - 39.465ms returns 0x280
T558C 002:016.598 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T558C 002:016.607   Data:  10 B5 8A B0 00 24 40 F2 24 41 60 48 00 F0 AF FE ...
T558C 002:016.636   CPU_WriteMem(384 bytes @ 0x20000400)
T558C 002:041.140 - 24.557ms returns 0x180
T558C 002:041.169 JLINK_HasError()
T558C 002:041.213 JLINK_WriteReg(R0, 0x08001800)
T558C 002:041.229 - 0.019ms returns 0
T558C 002:041.238 JLINK_WriteReg(R1, 0x00000400)
T558C 002:041.246 - 0.011ms returns 0
T558C 002:041.255 JLINK_WriteReg(R2, 0x20000180)
T558C 002:041.262 - 0.010ms returns 0
T558C 002:041.270 JLINK_WriteReg(R3, 0x00000000)
T558C 002:041.277 - 0.010ms returns 0
T558C 002:041.285 JLINK_WriteReg(R4, 0x00000000)
T558C 002:041.292 - 0.010ms returns 0
T558C 002:041.301 JLINK_WriteReg(R5, 0x00000000)
T558C 002:041.308 - 0.010ms returns 0
T558C 002:041.316 JLINK_WriteReg(R6, 0x00000000)
T558C 002:041.323 - 0.010ms returns 0
T558C 002:041.332 JLINK_WriteReg(R7, 0x00000000)
T558C 002:041.339 - 0.010ms returns 0
T558C 002:041.347 JLINK_WriteReg(R8, 0x00000000)
T558C 002:041.354 - 0.010ms returns 0
T558C 002:041.362 JLINK_WriteReg(R9, 0x2000017C)
T558C 002:041.369 - 0.010ms returns 0
T558C 002:041.378 JLINK_WriteReg(R10, 0x00000000)
T558C 002:041.384 - 0.010ms returns 0
T558C 002:041.393 JLINK_WriteReg(R11, 0x00000000)
T558C 002:041.399 - 0.010ms returns 0
T558C 002:041.407 JLINK_WriteReg(R12, 0x00000000)
T558C 002:041.414 - 0.009ms returns 0
T558C 002:041.422 JLINK_WriteReg(R13 (SP), 0x20001000)
T558C 002:041.430 - 0.011ms returns 0
T558C 002:041.438 JLINK_WriteReg(R14, 0x20000001)
T558C 002:041.445 - 0.010ms returns 0
T558C 002:041.453 JLINK_WriteReg(R15 (PC), 0x20000108)
T558C 002:041.460 - 0.010ms returns 0
T558C 002:041.468 JLINK_WriteReg(XPSR, 0x01000000)
T558C 002:041.475 - 0.010ms returns 0
T558C 002:041.484 JLINK_WriteReg(MSP, 0x20001000)
T558C 002:041.490 - 0.010ms returns 0
T558C 002:041.499 JLINK_WriteReg(PSP, 0x20001000)
T558C 002:041.506 - 0.010ms returns 0
T558C 002:041.514 JLINK_WriteReg(CFBP, 0x00000000)
T558C 002:041.520 - 0.010ms returns 0
T558C 002:041.529 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T558C 002:041.538 - 0.012ms returns 0x0000000C
T558C 002:041.547 JLINK_Go()
T558C 002:041.577   CPU_ReadMem(4 bytes @ 0xE0001000)
T558C 002:067.129 - 25.594ms
T558C 002:067.152 JLINK_IsHalted()
T558C 002:069.022 - 1.877ms returns FALSE
T558C 002:069.039 JLINK_HasError()
T558C 002:074.477 JLINK_IsHalted()
T558C 002:101.439   CPU_ReadMem(2 bytes @ 0x20000000)
T558C 002:103.202 - 28.734ms returns TRUE
T558C 002:103.222 JLINK_ReadReg(R15 (PC))
T558C 002:103.232 - 0.014ms returns 0x20000000
T558C 002:103.243 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T558C 002:103.251 - 0.017ms returns 0x00
T558C 002:103.267 JLINK_ReadReg(R0)
T558C 002:103.274 - 0.010ms returns 0x00000000
T558C 002:103.793 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T558C 002:103.805   Data:  00 E0 00 BF 00 BF 0A B0 10 BD 00 00 00 48 00 40 ...
T558C 002:103.823   CPU_WriteMem(640 bytes @ 0x20000180)
T558C 002:143.213 - 39.436ms returns 0x280
T558C 002:143.241 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T558C 002:143.249   Data:  7C 0A 84 ED 03 0A 94 ED 01 0A DF ED 7A 0A B4 EE ...
T558C 002:143.270   CPU_WriteMem(384 bytes @ 0x20000400)
T558C 002:167.764 - 24.537ms returns 0x180
T558C 002:167.790 JLINK_HasError()
T558C 002:167.832 JLINK_WriteReg(R0, 0x08001C00)
T558C 002:167.848 - 0.020ms returns 0
T558C 002:167.858 JLINK_WriteReg(R1, 0x00000400)
T558C 002:167.865 - 0.010ms returns 0
T558C 002:167.874 JLINK_WriteReg(R2, 0x20000180)
T558C 002:167.881 - 0.010ms returns 0
T558C 002:167.889 JLINK_WriteReg(R3, 0x00000000)
T558C 002:167.896 - 0.010ms returns 0
T558C 002:167.905 JLINK_WriteReg(R4, 0x00000000)
T558C 002:167.911 - 0.010ms returns 0
T558C 002:167.920 JLINK_WriteReg(R5, 0x00000000)
T558C 002:167.927 - 0.010ms returns 0
T558C 002:167.935 JLINK_WriteReg(R6, 0x00000000)
T558C 002:167.942 - 0.010ms returns 0
T558C 002:167.950 JLINK_WriteReg(R7, 0x00000000)
T558C 002:167.957 - 0.010ms returns 0
T558C 002:167.965 JLINK_WriteReg(R8, 0x00000000)
T558C 002:167.972 - 0.010ms returns 0
T558C 002:167.980 JLINK_WriteReg(R9, 0x2000017C)
T558C 002:167.987 - 0.010ms returns 0
T558C 002:167.995 JLINK_WriteReg(R10, 0x00000000)
T558C 002:168.002 - 0.010ms returns 0
T558C 002:168.011 JLINK_WriteReg(R11, 0x00000000)
T558C 002:168.018 - 0.010ms returns 0
T558C 002:168.026 JLINK_WriteReg(R12, 0x00000000)
T558C 002:168.032 - 0.009ms returns 0
T558C 002:168.040 JLINK_WriteReg(R13 (SP), 0x20001000)
T558C 002:168.048 - 0.010ms returns 0
T558C 002:168.056 JLINK_WriteReg(R14, 0x20000001)
T558C 002:168.063 - 0.010ms returns 0
T558C 002:168.071 JLINK_WriteReg(R15 (PC), 0x20000108)
T558C 002:168.078 - 0.010ms returns 0
T558C 002:168.087 JLINK_WriteReg(XPSR, 0x01000000)
T558C 002:168.094 - 0.010ms returns 0
T558C 002:168.102 JLINK_WriteReg(MSP, 0x20001000)
T558C 002:168.109 - 0.010ms returns 0
T558C 002:168.117 JLINK_WriteReg(PSP, 0x20001000)
T558C 002:168.124 - 0.010ms returns 0
T558C 002:168.132 JLINK_WriteReg(CFBP, 0x00000000)
T558C 002:168.139 - 0.010ms returns 0
T558C 002:168.147 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T558C 002:168.156 - 0.011ms returns 0x0000000D
T558C 002:168.164 JLINK_Go()
T558C 002:168.179   CPU_ReadMem(4 bytes @ 0xE0001000)
T558C 002:193.730 - 25.578ms
T558C 002:193.754 JLINK_IsHalted()
T558C 002:195.624 - 1.877ms returns FALSE
T558C 002:195.642 JLINK_HasError()
T558C 002:198.153 JLINK_IsHalted()
T558C 002:225.104   CPU_ReadMem(2 bytes @ 0x20000000)
T558C 002:226.785 - 28.644ms returns TRUE
T558C 002:226.810 JLINK_ReadReg(R15 (PC))
T558C 002:226.821 - 0.014ms returns 0x20000000
T558C 002:226.831 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T558C 002:226.839 - 0.011ms returns 0x00
T558C 002:226.850 JLINK_ReadReg(R0)
T558C 002:226.857 - 0.010ms returns 0x00000000
T558C 002:227.421 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T558C 002:227.434   Data:  01 20 00 F0 AF FC 1F 49 08 71 15 48 01 68 00 20 ...
T558C 002:227.452   CPU_WriteMem(640 bytes @ 0x20000180)
T558C 002:266.867 - 39.463ms returns 0x280
T558C 002:266.897 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T558C 002:266.905   Data:  31 48 88 60 00 20 48 63 08 62 4F F4 80 60 88 61 ...
T558C 002:266.925   CPU_WriteMem(384 bytes @ 0x20000400)
T558C 002:291.408 - 24.523ms returns 0x180
T558C 002:291.437 JLINK_HasError()
T558C 002:291.450 JLINK_WriteReg(R0, 0x08002000)
T558C 002:291.461 - 0.014ms returns 0
T558C 002:291.472 JLINK_WriteReg(R1, 0x00000400)
T558C 002:291.479 - 0.011ms returns 0
T558C 002:291.489 JLINK_WriteReg(R2, 0x20000180)
T558C 002:291.496 - 0.010ms returns 0
T558C 002:291.506 JLINK_WriteReg(R3, 0x00000000)
T558C 002:291.513 - 0.010ms returns 0
T558C 002:291.523 JLINK_WriteReg(R4, 0x00000000)
T558C 002:291.530 - 0.010ms returns 0
T558C 002:291.539 JLINK_WriteReg(R5, 0x00000000)
T558C 002:291.546 - 0.010ms returns 0
T558C 002:291.556 JLINK_WriteReg(R6, 0x00000000)
T558C 002:291.564 - 0.010ms returns 0
T558C 002:291.573 JLINK_WriteReg(R7, 0x00000000)
T558C 002:291.580 - 0.010ms returns 0
T558C 002:291.590 JLINK_WriteReg(R8, 0x00000000)
T558C 002:291.597 - 0.010ms returns 0
T558C 002:291.606 JLINK_WriteReg(R9, 0x2000017C)
T558C 002:291.613 - 0.010ms returns 0
T558C 002:291.623 JLINK_WriteReg(R10, 0x00000000)
T558C 002:291.630 - 0.010ms returns 0
T558C 002:291.639 JLINK_WriteReg(R11, 0x00000000)
T558C 002:291.646 - 0.010ms returns 0
T558C 002:291.656 JLINK_WriteReg(R12, 0x00000000)
T558C 002:291.662 - 0.010ms returns 0
T558C 002:291.672 JLINK_WriteReg(R13 (SP), 0x20001000)
T558C 002:291.680 - 0.010ms returns 0
T558C 002:291.689 JLINK_WriteReg(R14, 0x20000001)
T558C 002:291.696 - 0.010ms returns 0
T558C 002:291.706 JLINK_WriteReg(R15 (PC), 0x20000108)
T558C 002:291.713 - 0.010ms returns 0
T558C 002:291.723 JLINK_WriteReg(XPSR, 0x01000000)
T558C 002:291.730 - 0.010ms returns 0
T558C 002:291.739 JLINK_WriteReg(MSP, 0x20001000)
T558C 002:291.746 - 0.010ms returns 0
T558C 002:291.756 JLINK_WriteReg(PSP, 0x20001000)
T558C 002:291.762 - 0.010ms returns 0
T558C 002:291.772 JLINK_WriteReg(CFBP, 0x00000000)
T558C 002:291.779 - 0.010ms returns 0
T558C 002:291.789 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T558C 002:291.797 - 0.011ms returns 0x0000000E
T558C 002:291.807 JLINK_Go()
T558C 002:291.822   CPU_ReadMem(4 bytes @ 0xE0001000)
T558C 002:317.299 - 25.502ms
T558C 002:317.319 JLINK_IsHalted()
T558C 002:319.273 - 1.962ms returns FALSE
T558C 002:319.290 JLINK_HasError()
T558C 002:321.817 JLINK_IsHalted()
T558C 002:348.748   CPU_ReadMem(2 bytes @ 0x20000000)
T558C 002:350.433 - 28.624ms returns TRUE
T558C 002:350.454 JLINK_ReadReg(R15 (PC))
T558C 002:350.464 - 0.014ms returns 0x20000000
T558C 002:350.475 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T558C 002:350.483 - 0.011ms returns 0x00
T558C 002:350.493 JLINK_ReadReg(R0)
T558C 002:350.501 - 0.011ms returns 0x00000000
T558C 002:351.279 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T558C 002:351.293   Data:  C8 73 0A 20 08 74 01 21 04 48 FE F7 47 F8 70 BD ...
T558C 002:351.311   CPU_WriteMem(640 bytes @ 0x20000180)
T558C 002:390.714 - 39.451ms returns 0x280
T558C 002:390.744 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T558C 002:390.752   Data:  02 20 10 21 F2 EE 09 0A BA EE 09 0A 00 F0 84 FA ...
T558C 002:390.772   CPU_WriteMem(384 bytes @ 0x20000400)
T558C 002:415.236 - 24.505ms returns 0x180
T558C 002:415.261 JLINK_HasError()
T558C 002:415.304 JLINK_WriteReg(R0, 0x08002400)
T558C 002:415.319 - 0.019ms returns 0
T558C 002:415.329 JLINK_WriteReg(R1, 0x00000400)
T558C 002:415.336 - 0.011ms returns 0
T558C 002:415.345 JLINK_WriteReg(R2, 0x20000180)
T558C 002:415.352 - 0.010ms returns 0
T558C 002:415.360 JLINK_WriteReg(R3, 0x00000000)
T558C 002:415.367 - 0.010ms returns 0
T558C 002:415.375 JLINK_WriteReg(R4, 0x00000000)
T558C 002:415.382 - 0.010ms returns 0
T558C 002:415.390 JLINK_WriteReg(R5, 0x00000000)
T558C 002:415.397 - 0.010ms returns 0
T558C 002:415.405 JLINK_WriteReg(R6, 0x00000000)
T558C 002:415.412 - 0.010ms returns 0
T558C 002:415.420 JLINK_WriteReg(R7, 0x00000000)
T558C 002:415.427 - 0.010ms returns 0
T558C 002:415.435 JLINK_WriteReg(R8, 0x00000000)
T558C 002:415.442 - 0.010ms returns 0
T558C 002:415.451 JLINK_WriteReg(R9, 0x2000017C)
T558C 002:415.458 - 0.010ms returns 0
T558C 002:415.466 JLINK_WriteReg(R10, 0x00000000)
T558C 002:415.473 - 0.010ms returns 0
T558C 002:415.525 JLINK_WriteReg(R11, 0x00000000)
T558C 002:415.535 - 0.012ms returns 0
T558C 002:415.543 JLINK_WriteReg(R12, 0x00000000)
T558C 002:415.550 - 0.009ms returns 0
T558C 002:415.562 JLINK_WriteReg(R13 (SP), 0x20001000)
T558C 002:415.570 - 0.011ms returns 0
T558C 002:415.578 JLINK_WriteReg(R14, 0x20000001)
T558C 002:415.585 - 0.010ms returns 0
T558C 002:415.593 JLINK_WriteReg(R15 (PC), 0x20000108)
T558C 002:415.600 - 0.010ms returns 0
T558C 002:415.608 JLINK_WriteReg(XPSR, 0x01000000)
T558C 002:415.615 - 0.010ms returns 0
T558C 002:415.623 JLINK_WriteReg(MSP, 0x20001000)
T558C 002:415.630 - 0.010ms returns 0
T558C 002:415.638 JLINK_WriteReg(PSP, 0x20001000)
T558C 002:415.645 - 0.009ms returns 0
T558C 002:415.653 JLINK_WriteReg(CFBP, 0x00000000)
T558C 002:415.659 - 0.009ms returns 0
T558C 002:415.668 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T558C 002:415.676 - 0.011ms returns 0x0000000F
T558C 002:415.688 JLINK_Go()
T558C 002:415.706   CPU_ReadMem(4 bytes @ 0xE0001000)
T558C 002:441.255 - 25.578ms
T558C 002:441.276 JLINK_IsHalted()
T558C 002:443.174 - 1.905ms returns FALSE
T558C 002:443.191 JLINK_HasError()
T558C 002:445.484 JLINK_IsHalted()
T558C 002:472.482   CPU_ReadMem(2 bytes @ 0x20000000)
T558C 002:474.152 - 28.676ms returns TRUE
T558C 002:474.171 JLINK_ReadReg(R15 (PC))
T558C 002:474.181 - 0.013ms returns 0x20000000
T558C 002:474.192 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T558C 002:474.199 - 0.010ms returns 0x00
T558C 002:474.209 JLINK_ReadReg(R0)
T558C 002:474.216 - 0.010ms returns 0x00000000
T558C 002:474.743 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T558C 002:474.756   Data:  00 D1 00 BF C1 F3 42 15 01 F0 1F 03 01 26 06 FA ...
T558C 002:474.773   CPU_WriteMem(640 bytes @ 0x20000180)
T558C 002:514.168 - 39.439ms returns 0x280
T558C 002:514.195 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T558C 002:514.203   Data:  70 47 00 00 1C B5 01 21 10 20 FE F7 1F F9 18 20 ...
T558C 002:514.223   CPU_WriteMem(384 bytes @ 0x20000400)
T558C 002:538.759 - 24.577ms returns 0x180
T558C 002:538.784 JLINK_HasError()
T558C 002:538.826 JLINK_WriteReg(R0, 0x08002800)
T558C 002:538.840 - 0.018ms returns 0
T558C 002:538.850 JLINK_WriteReg(R1, 0x00000400)
T558C 002:538.858 - 0.010ms returns 0
T558C 002:538.866 JLINK_WriteReg(R2, 0x20000180)
T558C 002:538.873 - 0.010ms returns 0
T558C 002:538.881 JLINK_WriteReg(R3, 0x00000000)
T558C 002:538.888 - 0.010ms returns 0
T558C 002:538.897 JLINK_WriteReg(R4, 0x00000000)
T558C 002:538.904 - 0.010ms returns 0
T558C 002:538.912 JLINK_WriteReg(R5, 0x00000000)
T558C 002:538.919 - 0.010ms returns 0
T558C 002:538.927 JLINK_WriteReg(R6, 0x00000000)
T558C 002:538.934 - 0.010ms returns 0
T558C 002:538.942 JLINK_WriteReg(R7, 0x00000000)
T558C 002:538.949 - 0.010ms returns 0
T558C 002:538.957 JLINK_WriteReg(R8, 0x00000000)
T558C 002:538.964 - 0.010ms returns 0
T558C 002:538.972 JLINK_WriteReg(R9, 0x2000017C)
T558C 002:538.979 - 0.010ms returns 0
T558C 002:538.988 JLINK_WriteReg(R10, 0x00000000)
T558C 002:538.994 - 0.010ms returns 0
T558C 002:539.003 JLINK_WriteReg(R11, 0x00000000)
T558C 002:539.010 - 0.010ms returns 0
T558C 002:539.018 JLINK_WriteReg(R12, 0x00000000)
T558C 002:539.024 - 0.010ms returns 0
T558C 002:539.033 JLINK_WriteReg(R13 (SP), 0x20001000)
T558C 002:539.040 - 0.011ms returns 0
T558C 002:539.049 JLINK_WriteReg(R14, 0x20000001)
T558C 002:539.055 - 0.010ms returns 0
T558C 002:539.063 JLINK_WriteReg(R15 (PC), 0x20000108)
T558C 002:539.071 - 0.010ms returns 0
T558C 002:539.079 JLINK_WriteReg(XPSR, 0x01000000)
T558C 002:539.086 - 0.010ms returns 0
T558C 002:539.094 JLINK_WriteReg(MSP, 0x20001000)
T558C 002:539.101 - 0.010ms returns 0
T558C 002:539.109 JLINK_WriteReg(PSP, 0x20001000)
T558C 002:539.116 - 0.010ms returns 0
T558C 002:539.125 JLINK_WriteReg(CFBP, 0x00000000)
T558C 002:539.131 - 0.009ms returns 0
T558C 002:539.140 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T558C 002:539.148 - 0.011ms returns 0x00000010
T558C 002:539.157 JLINK_Go()
T558C 002:539.171   CPU_ReadMem(4 bytes @ 0xE0001000)
T558C 002:564.650 - 25.504ms
T558C 002:564.671 JLINK_IsHalted()
T558C 002:566.528 - 1.866ms returns FALSE
T558C 002:566.548 JLINK_HasError()
T558C 002:572.149 JLINK_IsHalted()
T558C 002:599.093   CPU_ReadMem(2 bytes @ 0x20000000)
T558C 002:600.777 - 28.637ms returns TRUE
T558C 002:600.797 JLINK_ReadReg(R15 (PC))
T558C 002:600.808 - 0.013ms returns 0x20000000
T558C 002:600.818 JLINK_ClrBPEx(BPHandle = 0x00000010)
T558C 002:600.826 - 0.010ms returns 0x00
T558C 002:600.835 JLINK_ReadReg(R0)
T558C 002:600.843 - 0.011ms returns 0x00000000
T558C 002:601.580 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T558C 002:601.592   Data:  01 02 03 04 06 07 08 09 00 00 00 00 01 00 00 00 ...
T558C 002:601.610   CPU_WriteMem(640 bytes @ 0x20000180)
T558C 002:641.018 - 39.451ms returns 0x280
T558C 002:641.044 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T558C 002:641.052   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T558C 002:641.072   CPU_WriteMem(384 bytes @ 0x20000400)
T558C 002:665.566 - 24.535ms returns 0x180
T558C 002:665.593 JLINK_HasError()
T558C 002:665.605 JLINK_WriteReg(R0, 0x08002C00)
T558C 002:665.616 - 0.014ms returns 0
T558C 002:665.627 JLINK_WriteReg(R1, 0x00000064)
T558C 002:665.635 - 0.011ms returns 0
T558C 002:665.645 JLINK_WriteReg(R2, 0x20000180)
T558C 002:665.652 - 0.011ms returns 0
T558C 002:665.662 JLINK_WriteReg(R3, 0x00000000)
T558C 002:665.669 - 0.010ms returns 0
T558C 002:665.679 JLINK_WriteReg(R4, 0x00000000)
T558C 002:665.686 - 0.010ms returns 0
T558C 002:665.696 JLINK_WriteReg(R5, 0x00000000)
T558C 002:665.703 - 0.010ms returns 0
T558C 002:665.713 JLINK_WriteReg(R6, 0x00000000)
T558C 002:665.720 - 0.010ms returns 0
T558C 002:665.730 JLINK_WriteReg(R7, 0x00000000)
T558C 002:665.737 - 0.010ms returns 0
T558C 002:665.747 JLINK_WriteReg(R8, 0x00000000)
T558C 002:665.754 - 0.010ms returns 0
T558C 002:665.764 JLINK_WriteReg(R9, 0x2000017C)
T558C 002:665.771 - 0.010ms returns 0
T558C 002:665.781 JLINK_WriteReg(R10, 0x00000000)
T558C 002:665.788 - 0.010ms returns 0
T558C 002:665.798 JLINK_WriteReg(R11, 0x00000000)
T558C 002:665.805 - 0.010ms returns 0
T558C 002:665.814 JLINK_WriteReg(R12, 0x00000000)
T558C 002:665.821 - 0.010ms returns 0
T558C 002:665.831 JLINK_WriteReg(R13 (SP), 0x20001000)
T558C 002:665.839 - 0.011ms returns 0
T558C 002:665.849 JLINK_WriteReg(R14, 0x20000001)
T558C 002:665.856 - 0.010ms returns 0
T558C 002:665.865 JLINK_WriteReg(R15 (PC), 0x20000108)
T558C 002:665.873 - 0.010ms returns 0
T558C 002:665.882 JLINK_WriteReg(XPSR, 0x01000000)
T558C 002:665.898 - 0.019ms returns 0
T558C 002:665.908 JLINK_WriteReg(MSP, 0x20001000)
T558C 002:665.915 - 0.010ms returns 0
T558C 002:665.924 JLINK_WriteReg(PSP, 0x20001000)
T558C 002:665.931 - 0.010ms returns 0
T558C 002:665.941 JLINK_WriteReg(CFBP, 0x00000000)
T558C 002:665.947 - 0.010ms returns 0
T558C 002:665.957 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T558C 002:665.965 - 0.011ms returns 0x00000011
T558C 002:665.975 JLINK_Go()
T558C 002:665.990   CPU_ReadMem(4 bytes @ 0xE0001000)
T558C 002:691.554 - 25.591ms
T558C 002:691.579 JLINK_IsHalted()
T558C 002:718.593   CPU_ReadMem(2 bytes @ 0x20000000)
T558C 002:720.256 - 28.686ms returns TRUE
T558C 002:720.277 JLINK_ReadReg(R15 (PC))
T558C 002:720.287 - 0.013ms returns 0x20000000
T558C 002:720.298 JLINK_ClrBPEx(BPHandle = 0x00000011)
T558C 002:720.305 - 0.011ms returns 0x00
T558C 002:720.316 JLINK_ReadReg(R0)
T558C 002:720.323 - 0.010ms returns 0x00000000
T558C 002:720.334 JLINK_HasError()
T558C 002:720.377 JLINK_WriteReg(R0, 0x00000002)
T558C 002:720.390 - 0.017ms returns 0
T558C 002:720.400 JLINK_WriteReg(R1, 0x00000064)
T558C 002:720.407 - 0.011ms returns 0
T558C 002:720.416 JLINK_WriteReg(R2, 0x20000180)
T558C 002:720.423 - 0.010ms returns 0
T558C 002:720.431 JLINK_WriteReg(R3, 0x00000000)
T558C 002:720.438 - 0.010ms returns 0
T558C 002:720.446 JLINK_WriteReg(R4, 0x00000000)
T558C 002:720.453 - 0.010ms returns 0
T558C 002:720.461 JLINK_WriteReg(R5, 0x00000000)
T558C 002:720.468 - 0.013ms returns 0
T558C 002:720.481 JLINK_WriteReg(R6, 0x00000000)
T558C 002:720.488 - 0.010ms returns 0
T558C 002:720.497 JLINK_WriteReg(R7, 0x00000000)
T558C 002:720.503 - 0.010ms returns 0
T558C 002:720.512 JLINK_WriteReg(R8, 0x00000000)
T558C 002:720.519 - 0.010ms returns 0
T558C 002:720.527 JLINK_WriteReg(R9, 0x2000017C)
T558C 002:720.534 - 0.010ms returns 0
T558C 002:720.542 JLINK_WriteReg(R10, 0x00000000)
T558C 002:720.549 - 0.010ms returns 0
T558C 002:720.557 JLINK_WriteReg(R11, 0x00000000)
T558C 002:720.564 - 0.010ms returns 0
T558C 002:720.572 JLINK_WriteReg(R12, 0x00000000)
T558C 002:720.579 - 0.009ms returns 0
T558C 002:720.587 JLINK_WriteReg(R13 (SP), 0x20001000)
T558C 002:720.594 - 0.010ms returns 0
T558C 002:720.602 JLINK_WriteReg(R14, 0x20000001)
T558C 002:720.609 - 0.010ms returns 0
T558C 002:720.617 JLINK_WriteReg(R15 (PC), 0x20000082)
T558C 002:720.624 - 0.010ms returns 0
T558C 002:720.633 JLINK_WriteReg(XPSR, 0x01000000)
T558C 002:720.640 - 0.010ms returns 0
T558C 002:720.648 JLINK_WriteReg(MSP, 0x20001000)
T558C 002:720.654 - 0.010ms returns 0
T558C 002:720.663 JLINK_WriteReg(PSP, 0x20001000)
T558C 002:720.669 - 0.010ms returns 0
T558C 002:720.678 JLINK_WriteReg(CFBP, 0x00000000)
T558C 002:720.685 - 0.010ms returns 0
T558C 002:720.693 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T558C 002:720.701 - 0.011ms returns 0x00000012
T558C 002:720.710 JLINK_Go()
T558C 002:720.723   CPU_ReadMem(4 bytes @ 0xE0001000)
T558C 002:746.226 - 25.527ms
T558C 002:746.248 JLINK_IsHalted()
T558C 002:773.206   CPU_ReadMem(2 bytes @ 0x20000000)
T558C 002:774.883 - 28.643ms returns TRUE
T558C 002:774.902 JLINK_ReadReg(R15 (PC))
T558C 002:774.912 - 0.013ms returns 0x20000000
T558C 002:774.922 JLINK_ClrBPEx(BPHandle = 0x00000012)
T558C 002:774.930 - 0.011ms returns 0x00
T558C 002:774.941 JLINK_ReadReg(R0)
T558C 002:774.948 - 0.010ms returns 0x00000000
T558C 002:832.627 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T558C 002:832.643   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T558C 002:832.665   CPU_WriteMem(384 bytes @ 0x20000000)
T558C 002:857.142 - 24.533ms returns 0x180
T558C 002:857.203 JLINK_HasError()
T558C 002:857.215 JLINK_WriteReg(R0, 0x08000000)
T558C 002:857.225 - 0.014ms returns 0
T558C 002:857.234 JLINK_WriteReg(R1, 0x00B71B00)
T558C 002:857.242 - 0.010ms returns 0
T558C 002:857.250 JLINK_WriteReg(R2, 0x00000003)
T558C 002:857.257 - 0.010ms returns 0
T558C 002:857.265 JLINK_WriteReg(R3, 0x00000000)
T558C 002:857.272 - 0.010ms returns 0
T558C 002:857.280 JLINK_WriteReg(R4, 0x00000000)
T558C 002:857.287 - 0.010ms returns 0
T558C 002:857.296 JLINK_WriteReg(R5, 0x00000000)
T558C 002:857.303 - 0.010ms returns 0
T558C 002:857.311 JLINK_WriteReg(R6, 0x00000000)
T558C 002:857.318 - 0.010ms returns 0
T558C 002:857.326 JLINK_WriteReg(R7, 0x00000000)
T558C 002:857.333 - 0.010ms returns 0
T558C 002:857.341 JLINK_WriteReg(R8, 0x00000000)
T558C 002:857.348 - 0.010ms returns 0
T558C 002:857.356 JLINK_WriteReg(R9, 0x2000017C)
T558C 002:857.363 - 0.010ms returns 0
T558C 002:857.371 JLINK_WriteReg(R10, 0x00000000)
T558C 002:857.381 - 0.013ms returns 0
T558C 002:857.390 JLINK_WriteReg(R11, 0x00000000)
T558C 002:857.396 - 0.009ms returns 0
T558C 002:857.405 JLINK_WriteReg(R12, 0x00000000)
T558C 002:857.411 - 0.009ms returns 0
T558C 002:857.419 JLINK_WriteReg(R13 (SP), 0x20001000)
T558C 002:857.427 - 0.010ms returns 0
T558C 002:857.435 JLINK_WriteReg(R14, 0x20000001)
T558C 002:857.441 - 0.009ms returns 0
T558C 002:857.449 JLINK_WriteReg(R15 (PC), 0x20000054)
T558C 002:857.456 - 0.010ms returns 0
T558C 002:857.464 JLINK_WriteReg(XPSR, 0x01000000)
T558C 002:857.471 - 0.009ms returns 0
T558C 002:857.479 JLINK_WriteReg(MSP, 0x20001000)
T558C 002:857.486 - 0.009ms returns 0
T558C 002:857.494 JLINK_WriteReg(PSP, 0x20001000)
T558C 002:857.500 - 0.009ms returns 0
T558C 002:857.508 JLINK_WriteReg(CFBP, 0x00000000)
T558C 002:857.515 - 0.009ms returns 0
T558C 002:857.523 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T558C 002:857.535   CPU_ReadMem(2 bytes @ 0x20000000)
T558C 002:859.207 - 1.691ms returns 0x00000013
T558C 002:859.222 JLINK_Go()
T558C 002:859.232   CPU_WriteMem(2 bytes @ 0x20000000)
T558C 002:860.889   CPU_ReadMem(4 bytes @ 0xE0001000)
T558C 002:886.426 - 27.219ms
T558C 002:886.453 JLINK_IsHalted()
T558C 002:913.483   CPU_ReadMem(2 bytes @ 0x20000000)
T558C 002:915.153 - 28.709ms returns TRUE
T558C 002:915.172 JLINK_ReadReg(R15 (PC))
T558C 002:915.182 - 0.012ms returns 0x20000000
T558C 002:915.192 JLINK_ClrBPEx(BPHandle = 0x00000013)
T558C 002:915.200 - 0.011ms returns 0x00
T558C 002:915.210 JLINK_ReadReg(R0)
T558C 002:915.217 - 0.013ms returns 0x00000000
T558C 002:915.231 JLINK_HasError()
T558C 002:915.272 JLINK_WriteReg(R0, 0xFFFFFFFF)
T558C 002:915.285 - 0.016ms returns 0
T558C 002:915.295 JLINK_WriteReg(R1, 0x08000000)
T558C 002:915.302 - 0.010ms returns 0
T558C 002:915.310 JLINK_WriteReg(R2, 0x00002C64)
T558C 002:915.317 - 0.010ms returns 0
T558C 002:915.325 JLINK_WriteReg(R3, 0x04C11DB7)
T558C 002:915.332 - 0.010ms returns 0
T558C 002:915.340 JLINK_WriteReg(R4, 0x00000000)
T558C 002:915.347 - 0.010ms returns 0
T558C 002:915.356 JLINK_WriteReg(R5, 0x00000000)
T558C 002:915.362 - 0.010ms returns 0
T558C 002:915.371 JLINK_WriteReg(R6, 0x00000000)
T558C 002:915.378 - 0.010ms returns 0
T558C 002:915.386 JLINK_WriteReg(R7, 0x00000000)
T558C 002:915.393 - 0.010ms returns 0
T558C 002:915.401 JLINK_WriteReg(R8, 0x00000000)
T558C 002:915.408 - 0.010ms returns 0
T558C 002:915.416 JLINK_WriteReg(R9, 0x2000017C)
T558C 002:915.423 - 0.010ms returns 0
T558C 002:915.431 JLINK_WriteReg(R10, 0x00000000)
T558C 002:915.438 - 0.010ms returns 0
T558C 002:915.447 JLINK_WriteReg(R11, 0x00000000)
T558C 002:915.453 - 0.010ms returns 0
T558C 002:915.461 JLINK_WriteReg(R12, 0x00000000)
T558C 002:915.468 - 0.010ms returns 0
T558C 002:915.476 JLINK_WriteReg(R13 (SP), 0x20001000)
T558C 002:915.483 - 0.010ms returns 0
T558C 002:915.492 JLINK_WriteReg(R14, 0x20000001)
T558C 002:915.499 - 0.010ms returns 0
T558C 002:915.507 JLINK_WriteReg(R15 (PC), 0x20000002)
T558C 002:915.514 - 0.010ms returns 0
T558C 002:915.522 JLINK_WriteReg(XPSR, 0x01000000)
T558C 002:915.529 - 0.010ms returns 0
T558C 002:915.537 JLINK_WriteReg(MSP, 0x20001000)
T558C 002:915.544 - 0.010ms returns 0
T558C 002:915.552 JLINK_WriteReg(PSP, 0x20001000)
T558C 002:915.559 - 0.010ms returns 0
T558C 002:915.567 JLINK_WriteReg(CFBP, 0x00000000)
T558C 002:915.574 - 0.010ms returns 0
T558C 002:915.582 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T558C 002:915.590 - 0.011ms returns 0x00000014
T558C 002:915.599 JLINK_Go()
T558C 002:915.613   CPU_ReadMem(4 bytes @ 0xE0001000)
T558C 002:941.130 - 25.542ms
T558C 002:941.149 JLINK_IsHalted()
T558C 002:943.029 - 1.887ms returns FALSE
T558C 002:943.046 JLINK_HasError()
T558C 002:948.144 JLINK_IsHalted()
T558C 002:950.027 - 1.891ms returns FALSE
T558C 002:950.044 JLINK_HasError()
T558C 002:951.136 JLINK_IsHalted()
T558C 002:953.004 - 1.876ms returns FALSE
T558C 002:953.019 JLINK_HasError()
T558C 002:954.127 JLINK_IsHalted()
T558C 002:956.003 - 1.883ms returns FALSE
T558C 002:956.018 JLINK_HasError()
T558C 002:957.122 JLINK_IsHalted()
T558C 002:959.000 - 1.885ms returns FALSE
T558C 002:959.015 JLINK_HasError()
T558C 002:960.109 JLINK_IsHalted()
T558C 002:961.975 - 1.873ms returns FALSE
T558C 002:961.990 JLINK_HasError()
T558C 002:963.101 JLINK_IsHalted()
T558C 002:964.976 - 1.883ms returns FALSE
T558C 002:964.992 JLINK_HasError()
T558C 002:966.094 JLINK_IsHalted()
T558C 002:967.977 - 1.890ms returns FALSE
T558C 002:967.993 JLINK_HasError()
T558C 002:969.090 JLINK_IsHalted()
T558C 002:970.973 - 1.890ms returns FALSE
T558C 002:970.988 JLINK_HasError()
T558C 002:972.080 JLINK_IsHalted()
T558C 002:973.950 - 1.878ms returns FALSE
T558C 002:973.967 JLINK_HasError()
T558C 002:975.071 JLINK_IsHalted()
T558C 002:976.949 - 1.885ms returns FALSE
T558C 002:976.964 JLINK_HasError()
T558C 002:978.063 JLINK_IsHalted()
T558C 002:979.925 - 1.870ms returns FALSE
T558C 002:979.941 JLINK_HasError()
T558C 002:981.055 JLINK_IsHalted()
T558C 002:982.925 - 1.877ms returns FALSE
T558C 002:982.940 JLINK_HasError()
T558C 002:984.047 JLINK_IsHalted()
T558C 002:985.923 - 1.883ms returns FALSE
T558C 002:985.938 JLINK_HasError()
T558C 002:987.042 JLINK_IsHalted()
T558C 002:988.923 - 1.889ms returns FALSE
T558C 002:988.938 JLINK_HasError()
T558C 002:990.034 JLINK_IsHalted()
T558C 002:991.927 - 1.901ms returns FALSE
T558C 002:991.942 JLINK_HasError()
T558C 002:993.024 JLINK_IsHalted()
T558C 002:994.897 - 1.881ms returns FALSE
T558C 002:994.915 JLINK_HasError()
T558C 003:000.006 JLINK_IsHalted()
T558C 003:001.901 - 1.902ms returns FALSE
T558C 003:001.917 JLINK_HasError()
T558C 003:002.996 JLINK_IsHalted()
T558C 003:004.877 - 1.889ms returns FALSE
T558C 003:004.893 JLINK_HasError()
T558C 003:005.992 JLINK_IsHalted()
T558C 003:007.877 - 1.893ms returns FALSE
T558C 003:007.893 JLINK_HasError()
T558C 003:008.986 JLINK_IsHalted()
T558C 003:010.877 - 1.898ms returns FALSE
T558C 003:010.892 JLINK_HasError()
T558C 003:011.973 JLINK_IsHalted()
T558C 003:038.905   CPU_ReadMem(2 bytes @ 0x20000000)
T558C 003:040.608 - 28.644ms returns TRUE
T558C 003:040.629 JLINK_ReadReg(R15 (PC))
T558C 003:040.640 - 0.014ms returns 0x20000000
T558C 003:040.650 JLINK_ClrBPEx(BPHandle = 0x00000014)
T558C 003:040.658 - 0.011ms returns 0x00
T558C 003:040.668 JLINK_ReadReg(R0)
T558C 003:040.676 - 0.010ms returns 0xB8789260
T558C 003:041.577 JLINK_HasError()
T558C 003:041.592 JLINK_WriteReg(R0, 0x00000003)
T558C 003:041.601 - 0.012ms returns 0
T558C 003:041.610 JLINK_WriteReg(R1, 0x08000000)
T558C 003:041.617 - 0.010ms returns 0
T558C 003:041.625 JLINK_WriteReg(R2, 0x00002C64)
T558C 003:041.632 - 0.010ms returns 0
T558C 003:041.640 JLINK_WriteReg(R3, 0x04C11DB7)
T558C 003:041.647 - 0.009ms returns 0
T558C 003:041.655 JLINK_WriteReg(R4, 0x00000000)
T558C 003:041.661 - 0.009ms returns 0
T558C 003:041.669 JLINK_WriteReg(R5, 0x00000000)
T558C 003:041.676 - 0.009ms returns 0
T558C 003:041.684 JLINK_WriteReg(R6, 0x00000000)
T558C 003:041.691 - 0.010ms returns 0
T558C 003:041.699 JLINK_WriteReg(R7, 0x00000000)
T558C 003:041.706 - 0.009ms returns 0
T558C 003:041.714 JLINK_WriteReg(R8, 0x00000000)
T558C 003:041.721 - 0.010ms returns 0
T558C 003:041.729 JLINK_WriteReg(R9, 0x2000017C)
T558C 003:041.736 - 0.009ms returns 0
T558C 003:041.744 JLINK_WriteReg(R10, 0x00000000)
T558C 003:041.750 - 0.009ms returns 0
T558C 003:041.758 JLINK_WriteReg(R11, 0x00000000)
T558C 003:041.765 - 0.009ms returns 0
T558C 003:041.773 JLINK_WriteReg(R12, 0x00000000)
T558C 003:041.780 - 0.010ms returns 0
T558C 003:041.788 JLINK_WriteReg(R13 (SP), 0x20001000)
T558C 003:041.795 - 0.010ms returns 0
T558C 003:041.803 JLINK_WriteReg(R14, 0x20000001)
T558C 003:041.810 - 0.010ms returns 0
T558C 003:041.818 JLINK_WriteReg(R15 (PC), 0x20000082)
T558C 003:041.825 - 0.010ms returns 0
T558C 003:041.833 JLINK_WriteReg(XPSR, 0x01000000)
T558C 003:041.840 - 0.010ms returns 0
T558C 003:041.848 JLINK_WriteReg(MSP, 0x20001000)
T558C 003:041.855 - 0.009ms returns 0
T558C 003:041.863 JLINK_WriteReg(PSP, 0x20001000)
T558C 003:041.870 - 0.010ms returns 0
T558C 003:041.878 JLINK_WriteReg(CFBP, 0x00000000)
T558C 003:041.893 - 0.018ms returns 0
T558C 003:041.901 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T558C 003:041.909 - 0.011ms returns 0x00000015
T558C 003:041.917 JLINK_Go()
T558C 003:041.931   CPU_ReadMem(4 bytes @ 0xE0001000)
T558C 003:067.556 - 25.656ms
T558C 003:067.585 JLINK_IsHalted()
T558C 003:094.491   CPU_ReadMem(2 bytes @ 0x20000000)
T558C 003:096.159 - 28.583ms returns TRUE
T558C 003:096.181 JLINK_ReadReg(R15 (PC))
T558C 003:096.191 - 0.014ms returns 0x20000000
T558C 003:096.202 JLINK_ClrBPEx(BPHandle = 0x00000015)
T558C 003:096.210 - 0.011ms returns 0x00
T558C 003:096.220 JLINK_ReadReg(R0)
T558C 003:096.227 - 0.011ms returns 0x00000000
T558C 003:150.177 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T558C 003:150.199   Data:  FE E7
T558C 003:150.224   CPU_WriteMem(2 bytes @ 0x20000000)
T558C 003:151.928 - 1.760ms returns 0x2
T558C 003:151.946 JLINK_HasError()
T558C 003:151.956 JLINK_HasError()
T558C 003:151.965 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T558C 003:151.971 - 0.010ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T558C 003:151.980 JLINK_Reset()
T558C 003:151.992   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T558C 003:153.703   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T558C 003:157.739   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T558C 003:160.993   Reset: Reset device via AIRCR.SYSRESETREQ.
T558C 003:161.014   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T558C 003:216.037   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T558C 003:217.702   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T558C 003:219.403   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T558C 003:221.052   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T558C 003:228.397   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T558C 003:256.971   CPU_WriteMem(4 bytes @ 0xE0002000)
T558C 003:258.634   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T558C 003:260.283   CPU_ReadMem(4 bytes @ 0xE0001000)
T558C 003:261.956 - 109.983ms
T558C 003:261.976 JLINK_Go()
T558C 003:261.993   CPU_ReadMem(4 bytes @ 0xE0001000)
T558C 003:263.656   CPU_WriteMem(4 bytes @ 0xE0002008)
T558C 003:263.673   CPU_WriteMem(4 bytes @ 0xE000200C)
T558C 003:263.683   CPU_WriteMem(4 bytes @ 0xE0002010)
T558C 003:263.692   CPU_WriteMem(4 bytes @ 0xE0002014)
T558C 003:263.702   CPU_WriteMem(4 bytes @ 0xE0002018)
T558C 003:263.711   CPU_WriteMem(4 bytes @ 0xE000201C)
T558C 003:272.922   CPU_WriteMem(4 bytes @ 0xE0001004)
T558C 003:277.679 - 15.713ms
T558C 003:287.389 JLINK_Close()
T558C 003:287.654   CPU is running
T558C 003:287.673   CPU_WriteMem(4 bytes @ 0xE0002008)
T558C 003:289.302   CPU is running
T558C 003:289.318   CPU_WriteMem(4 bytes @ 0xE000200C)
T558C 003:290.950   CPU is running
T558C 003:290.966   CPU_WriteMem(4 bytes @ 0xE0002010)
T558C 003:292.604   CPU is running
T558C 003:292.623   CPU_WriteMem(4 bytes @ 0xE0002014)
T558C 003:294.254   CPU is running
T558C 003:294.270   CPU_WriteMem(4 bytes @ 0xE0002018)
T558C 003:295.925   CPU is running
T558C 003:295.940   CPU_WriteMem(4 bytes @ 0xE000201C)
T558C 003:333.976 - 46.609ms
T558C 003:334.004   
T558C 003:334.013   Closed
