T444C 000:013.385   SEGGER J-Link V7.22b Log File
T444C 000:013.505   DLL Compiled: Jun 17 2021 17:22:49
T444C 000:013.512   Logging started @ 2022-05-17 13:19
T444C 000:013.519 - 13.522ms
T444C 000:013.532 JLINK_SetWarnOutHandler(...)
T444C 000:013.541 - 0.011ms
T444C 000:013.549 JLINK_OpenEx(...)
T444C 000:016.870   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T444C 000:017.189   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T444C 000:017.369   Decompressing FW timestamp took 138 us
T444C 000:023.440   Hardware: V9.70
T444C 000:023.461   S/N: 150718488
T444C 000:023.478   OEM: SEGGER
T444C 000:023.488   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash
T444C 000:024.529   TELNET listener socket opened on port 19021
T444C 000:024.716   WEBSRV Starting webserver
T444C 000:024.871   WEBSRV Webserver running on local port 19080
T444C 000:024.891 - 11.347ms returns "O.K."
T444C 000:024.916 JLINK_GetEmuCaps()
T444C 000:024.930 - 0.018ms returns 0xB9FF7BBF
T444C 000:024.947 JLINK_TIF_GetAvailable(...)
T444C 000:025.099 - 0.160ms
T444C 000:025.116 JLINK_SetErrorOutHandler(...)
T444C 000:025.124 - 0.010ms
T444C 000:025.152 JLINK_ExecCommand("ProjectFile = "D:\PROJECT\Wheel-leg robot\BIG_DOG\F407µç»ú¿ØÖÆ£¨2£© -\USER\JLinkSettings.ini"", ...). 
T444C 000:035.821 - 10.681ms returns 0x00
T444C 000:040.139 JLINK_ExecCommand("Device = STM32F407ZGTx", ...). 
T444C 000:046.605   Device "STM32F407ZG" selected.
T444C 000:047.195 - 7.044ms returns 0x00
T444C 000:047.223 JLINK_GetHardwareVersion()
T444C 000:047.231 - 0.011ms returns 97000
T444C 000:047.240 JLINK_GetDLLVersion()
T444C 000:047.246 - 0.009ms returns 72202
T444C 000:047.255 JLINK_GetOEMString(...)
T444C 000:047.263 JLINK_GetFirmwareString(...)
T444C 000:047.274 - 0.014ms
T444C 000:056.320 JLINK_GetDLLVersion()
T444C 000:056.343 - 0.026ms returns 72202
T444C 000:056.352 JLINK_GetCompileDateTime()
T444C 000:056.359 - 0.009ms
T444C 000:059.555 JLINK_GetFirmwareString(...)
T444C 000:059.574 - 0.023ms
T444C 000:062.107 JLINK_GetHardwareVersion()
T444C 000:062.121 - 0.017ms returns 97000
T444C 000:064.437 JLINK_GetSN()
T444C 000:064.454 - 0.020ms returns 150718488
T444C 000:066.766 JLINK_GetOEMString(...)
T444C 000:072.173 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T444C 000:072.779 - 0.620ms returns 0x00
T444C 000:072.803 JLINK_HasError()
T444C 000:072.829 JLINK_SetSpeed(200)
T444C 000:072.903 - 0.083ms
T444C 000:072.920 JLINK_GetId()
T444C 000:075.590   InitTarget() start
T444C 000:075.610    J-Link Script File: Executing InitTarget()
T444C 000:094.121   InitTarget() end
T444C 000:098.333   Found SW-DP with ID 0x2BA01477
T444C 000:106.828   DPIDR: 0x2BA01477
T444C 000:109.209   Scanning AP map to find all available APs
T444C 000:113.446   AP[1]: Stopped AP scan as end of AP map has been reached
T444C 000:115.818   AP[0]: AHB-AP (IDR: 0x24770011)
T444C 000:118.859   Iterating through AP map to find AHB-AP to use
T444C 000:124.362   AP[0]: Core found
T444C 000:126.840   AP[0]: AHB-AP ROM base: 0xE00FF000
T444C 000:130.789   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T444C 000:133.174   Found Cortex-M4 r0p1, Little endian.
T444C 000:234.514   -- Max. mem block: 0x00010C40
T444C 000:234.652   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T444C 000:236.356   CPU_ReadMem(4 bytes @ 0xE0002000)
T444C 000:240.651   FPUnit: 6 code (BP) slots and 2 literal slots
T444C 000:240.676   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T444C 000:242.333   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T444C 000:244.003   CPU_ReadMem(4 bytes @ 0xE0001000)
T444C 000:245.658   CPU_WriteMem(4 bytes @ 0xE0001000)
T444C 000:247.303   CPU_ReadMem(4 bytes @ 0xE000ED88)
T444C 000:248.983   CPU_WriteMem(4 bytes @ 0xE000ED88)
T444C 000:250.629   CPU_ReadMem(4 bytes @ 0xE000ED88)
T444C 000:252.315   CPU_WriteMem(4 bytes @ 0xE000ED88)
T444C 000:256.674   CoreSight components:
T444C 000:259.088   ROMTbl[0] @ E00FF000
T444C 000:259.112   CPU_ReadMem(64 bytes @ 0xE00FF000)
T444C 000:264.359   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T444C 000:270.610   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T444C 000:270.679   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T444C 000:276.466   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T444C 000:276.488   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T444C 000:282.256   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T444C 000:282.277   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T444C 000:288.183   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T444C 000:288.212   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T444C 000:294.139   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T444C 000:294.171   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T444C 000:301.610   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T444C 000:302.170 - 229.263ms returns 0x2BA01477
T444C 000:302.196 JLINK_GetDLLVersion()
T444C 000:302.203 - 0.010ms returns 72202
T444C 000:302.213 JLINK_CORE_GetFound()
T444C 000:302.221 - 0.010ms returns 0xE0000FF
T444C 000:302.231 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T444C 000:302.239   Value=0xE00FF000
T444C 000:302.249 - 0.021ms returns 0
T444C 000:304.924 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T444C 000:304.940   Value=0xE00FF000
T444C 000:304.949 - 0.028ms returns 0
T444C 000:304.958 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T444C 000:304.965   Value=0xE0041000
T444C 000:304.974 - 0.019ms returns 0
T444C 000:304.994 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T444C 000:305.028   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T444C 000:308.361   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T444C 000:308.376 - 3.385ms returns 32 (0x20)
T444C 000:308.387 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T444C 000:308.394   Value=0x00000000
T444C 000:308.403 - 0.019ms returns 0
T444C 000:308.411 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T444C 000:308.418   Value=0xE0040000
T444C 000:308.427 - 0.018ms returns 0
T444C 000:308.435 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T444C 000:308.441   Value=0xE0000000
T444C 000:308.450 - 0.018ms returns 0
T444C 000:308.458 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T444C 000:308.465   Value=0xE0001000
T444C 000:308.474 - 0.019ms returns 0
T444C 000:308.482 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T444C 000:308.488   Value=0xE0002000
T444C 000:308.497 - 0.018ms returns 0
T444C 000:308.505 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T444C 000:308.512   Value=0xE000E000
T444C 000:308.520 - 0.018ms returns 0
T444C 000:308.528 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T444C 000:308.535   Value=0xE000EDF0
T444C 000:308.544 - 0.018ms returns 0
T444C 000:308.552 JLINK_GetDebugInfo(0x01 = Unknown)
T444C 000:308.558   Value=0x00000001
T444C 000:308.567 - 0.018ms returns 0
T444C 000:308.575 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T444C 000:308.586   CPU_ReadMem(4 bytes @ 0xE000ED00)
T444C 000:310.310   Data:  41 C2 0F 41
T444C 000:310.326   Debug reg: CPUID
T444C 000:310.336 - 1.764ms returns 1 (0x1)
T444C 000:310.346 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T444C 000:310.353   Value=0x00000000
T444C 000:310.363 - 0.019ms returns 0
T444C 000:310.372 JLINK_HasError()
T444C 000:310.381 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T444C 000:310.392 - 0.014ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T444C 000:310.400 JLINK_Reset()
T444C 000:310.425   CPU is running
T444C 000:310.437   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T444C 000:312.077   CPU is running
T444C 000:312.093   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T444C 000:316.386   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T444C 000:319.704   Reset: Reset device via AIRCR.SYSRESETREQ.
T444C 000:319.730   CPU is running
T444C 000:319.743   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T444C 000:374.375   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T444C 000:376.058   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T444C 000:377.733   CPU is running
T444C 000:377.749   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T444C 000:379.410   CPU is running
T444C 000:379.425   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T444C 000:386.716   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T444C 000:415.396   CPU_WriteMem(4 bytes @ 0xE0002000)
T444C 000:417.056   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T444C 000:418.732   CPU_ReadMem(4 bytes @ 0xE0001000)
T444C 000:420.412 - 110.020ms
T444C 000:420.433 JLINK_Halt()
T444C 000:420.440 - 0.010ms returns 0x00
T444C 000:420.451 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T444C 000:420.465   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T444C 000:422.130   Data:  03 00 03 00
T444C 000:422.145   Debug reg: DHCSR
T444C 000:422.155 - 1.707ms returns 1 (0x1)
T444C 000:422.167 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T444C 000:422.178   Debug reg: DHCSR
T444C 000:422.659   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T444C 000:424.303 - 2.143ms returns 0 (0x00000000)
T444C 000:424.321 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T444C 000:424.329   Debug reg: DEMCR
T444C 000:424.343   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T444C 000:425.981 - 1.669ms returns 0 (0x00000000)
T444C 000:436.210 JLINK_GetHWStatus(...)
T444C 000:436.399 - 0.200ms returns 0
T444C 000:443.581 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T444C 000:443.603 - 0.025ms returns 0x06
T444C 000:443.612 JLINK_GetNumBPUnits(Type = 0xF0)
T444C 000:443.619 - 0.009ms returns 0x2000
T444C 000:443.628 JLINK_GetNumWPUnits()
T444C 000:443.634 - 0.009ms returns 4
T444C 000:450.924 JLINK_GetSpeed()
T444C 000:450.948 - 0.027ms returns 200
T444C 000:456.121 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T444C 000:456.153   CPU_ReadMem(4 bytes @ 0xE000E004)
T444C 000:457.862   Data:  02 00 00 00
T444C 000:457.880 - 1.762ms returns 1 (0x1)
T444C 000:457.891 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T444C 000:457.903   CPU_ReadMem(4 bytes @ 0xE000E004)
T444C 000:459.556   Data:  02 00 00 00
T444C 000:459.571 - 1.683ms returns 1 (0x1)
T444C 000:459.583 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T444C 000:459.591   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T444C 000:459.608   CPU_WriteMem(28 bytes @ 0xE0001000)
T444C 000:462.656 - 3.081ms returns 0x1C
T444C 000:462.675 JLINK_Halt()
T444C 000:462.682 - 0.010ms returns 0x00
T444C 000:462.690 JLINK_IsHalted()
T444C 000:462.698 - 0.010ms returns TRUE
T444C 000:465.304 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T444C 000:465.316   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T444C 000:465.780   CPU_WriteMem(384 bytes @ 0x20000000)
T444C 000:490.318 - 25.030ms returns 0x180
T444C 000:490.391 JLINK_HasError()
T444C 000:490.407 JLINK_WriteReg(R0, 0x08000000)
T444C 000:490.423 - 0.021ms returns 0
T444C 000:490.436 JLINK_WriteReg(R1, 0x00B71B00)
T444C 000:490.446 - 0.013ms returns 0
T444C 000:490.454 JLINK_WriteReg(R2, 0x00000001)
T444C 000:490.461 - 0.010ms returns 0
T444C 000:490.469 JLINK_WriteReg(R3, 0x00000000)
T444C 000:490.476 - 0.009ms returns 0
T444C 000:490.484 JLINK_WriteReg(R4, 0x00000000)
T444C 000:490.491 - 0.010ms returns 0
T444C 000:490.499 JLINK_WriteReg(R5, 0x00000000)
T444C 000:490.506 - 0.009ms returns 0
T444C 000:490.514 JLINK_WriteReg(R6, 0x00000000)
T444C 000:490.521 - 0.010ms returns 0
T444C 000:490.529 JLINK_WriteReg(R7, 0x00000000)
T444C 000:490.536 - 0.010ms returns 0
T444C 000:490.544 JLINK_WriteReg(R8, 0x00000000)
T444C 000:490.561 - 0.020ms returns 0
T444C 000:490.570 JLINK_WriteReg(R9, 0x2000017C)
T444C 000:490.576 - 0.010ms returns 0
T444C 000:490.584 JLINK_WriteReg(R10, 0x00000000)
T444C 000:490.591 - 0.010ms returns 0
T444C 000:490.599 JLINK_WriteReg(R11, 0x00000000)
T444C 000:490.606 - 0.010ms returns 0
T444C 000:490.614 JLINK_WriteReg(R12, 0x00000000)
T444C 000:490.621 - 0.010ms returns 0
T444C 000:490.629 JLINK_WriteReg(R13 (SP), 0x20001000)
T444C 000:490.637 - 0.011ms returns 0
T444C 000:490.646 JLINK_WriteReg(R14, 0x20000001)
T444C 000:490.653 - 0.009ms returns 0
T444C 000:490.661 JLINK_WriteReg(R15 (PC), 0x20000054)
T444C 000:490.672 - 0.014ms returns 0
T444C 000:490.681 JLINK_WriteReg(XPSR, 0x01000000)
T444C 000:490.691 - 0.013ms returns 0
T444C 000:490.700 JLINK_WriteReg(MSP, 0x20001000)
T444C 000:490.706 - 0.009ms returns 0
T444C 000:490.714 JLINK_WriteReg(PSP, 0x20001000)
T444C 000:490.721 - 0.009ms returns 0
T444C 000:490.729 JLINK_WriteReg(CFBP, 0x00000000)
T444C 000:490.736 - 0.010ms returns 0
T444C 000:490.744 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T444C 000:490.758   CPU_ReadMem(2 bytes @ 0x20000000)
T444C 000:492.435 - 1.700ms returns 0x00000001
T444C 000:492.454 JLINK_Go()
T444C 000:492.465   CPU_WriteMem(2 bytes @ 0x20000000)
T444C 000:494.109   CPU_ReadMem(4 bytes @ 0xE0001000)
T444C 000:495.780   CPU_WriteMem(4 bytes @ 0xE0002008)
T444C 000:495.796   CPU_WriteMem(4 bytes @ 0xE000200C)
T444C 000:495.806   CPU_WriteMem(4 bytes @ 0xE0002010)
T444C 000:495.816   CPU_WriteMem(4 bytes @ 0xE0002014)
T444C 000:495.826   CPU_WriteMem(4 bytes @ 0xE0002018)
T444C 000:495.835   CPU_WriteMem(4 bytes @ 0xE000201C)
T444C 000:505.108   CPU_WriteMem(4 bytes @ 0xE0001004)
T444C 000:530.631 - 38.191ms
T444C 000:530.658 JLINK_IsHalted()
T444C 000:557.571   CPU_ReadMem(2 bytes @ 0x20000000)
T444C 000:559.308 - 28.660ms returns TRUE
T444C 000:559.330 JLINK_ReadReg(R15 (PC))
T444C 000:559.340 - 0.013ms returns 0x20000000
T444C 000:559.351 JLINK_ClrBPEx(BPHandle = 0x00000001)
T444C 000:559.358 - 0.011ms returns 0x00
T444C 000:559.368 JLINK_ReadReg(R0)
T444C 000:559.376 - 0.010ms returns 0x00000000
T444C 000:559.995 JLINK_HasError()
T444C 000:560.010 JLINK_WriteReg(R0, 0x08000000)
T444C 000:560.020 - 0.013ms returns 0
T444C 000:560.029 JLINK_WriteReg(R1, 0x00004000)
T444C 000:560.036 - 0.010ms returns 0
T444C 000:560.044 JLINK_WriteReg(R2, 0x000000FF)
T444C 000:560.051 - 0.009ms returns 0
T444C 000:560.059 JLINK_WriteReg(R3, 0x00000000)
T444C 000:560.065 - 0.009ms returns 0
T444C 000:560.073 JLINK_WriteReg(R4, 0x00000000)
T444C 000:560.080 - 0.009ms returns 0
T444C 000:560.089 JLINK_WriteReg(R5, 0x00000000)
T444C 000:560.096 - 0.010ms returns 0
T444C 000:560.104 JLINK_WriteReg(R6, 0x00000000)
T444C 000:560.111 - 0.010ms returns 0
T444C 000:560.119 JLINK_WriteReg(R7, 0x00000000)
T444C 000:560.125 - 0.010ms returns 0
T444C 000:560.134 JLINK_WriteReg(R8, 0x00000000)
T444C 000:560.140 - 0.010ms returns 0
T444C 000:560.148 JLINK_WriteReg(R9, 0x2000017C)
T444C 000:560.155 - 0.010ms returns 0
T444C 000:560.163 JLINK_WriteReg(R10, 0x00000000)
T444C 000:560.170 - 0.010ms returns 0
T444C 000:560.178 JLINK_WriteReg(R11, 0x00000000)
T444C 000:560.185 - 0.010ms returns 0
T444C 000:560.193 JLINK_WriteReg(R12, 0x00000000)
T444C 000:560.200 - 0.009ms returns 0
T444C 000:560.208 JLINK_WriteReg(R13 (SP), 0x20001000)
T444C 000:560.215 - 0.010ms returns 0
T444C 000:560.223 JLINK_WriteReg(R14, 0x20000001)
T444C 000:560.230 - 0.012ms returns 0
T444C 000:560.242 JLINK_WriteReg(R15 (PC), 0x20000020)
T444C 000:560.249 - 0.010ms returns 0
T444C 000:560.257 JLINK_WriteReg(XPSR, 0x01000000)
T444C 000:560.264 - 0.010ms returns 0
T444C 000:560.272 JLINK_WriteReg(MSP, 0x20001000)
T444C 000:560.279 - 0.009ms returns 0
T444C 000:560.287 JLINK_WriteReg(PSP, 0x20001000)
T444C 000:560.294 - 0.010ms returns 0
T444C 000:560.302 JLINK_WriteReg(CFBP, 0x00000000)
T444C 000:560.309 - 0.010ms returns 0
T444C 000:560.317 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T444C 000:560.325 - 0.011ms returns 0x00000002
T444C 000:560.333 JLINK_Go()
T444C 000:560.347   CPU_ReadMem(4 bytes @ 0xE0001000)
T444C 000:585.839 - 25.523ms
T444C 000:585.869 JLINK_IsHalted()
T444C 000:612.867   CPU_ReadMem(2 bytes @ 0x20000000)
T444C 000:614.532 - 28.673ms returns TRUE
T444C 000:614.554 JLINK_ReadReg(R15 (PC))
T444C 000:614.565 - 0.014ms returns 0x20000000
T444C 000:614.575 JLINK_ClrBPEx(BPHandle = 0x00000002)
T444C 000:614.583 - 0.011ms returns 0x00
T444C 000:614.593 JLINK_ReadReg(R0)
T444C 000:614.601 - 0.011ms returns 0x00000001
T444C 000:614.612 JLINK_HasError()
T444C 000:614.657 JLINK_WriteReg(R0, 0x08000000)
T444C 000:614.671 - 0.017ms returns 0
T444C 000:614.720 JLINK_WriteReg(R1, 0x00004000)
T444C 000:614.730 - 0.013ms returns 0
T444C 000:614.739 JLINK_WriteReg(R2, 0x000000FF)
T444C 000:614.747 - 0.010ms returns 0
T444C 000:614.755 JLINK_WriteReg(R3, 0x00000000)
T444C 000:614.762 - 0.010ms returns 0
T444C 000:614.770 JLINK_WriteReg(R4, 0x00000000)
T444C 000:614.777 - 0.010ms returns 0
T444C 000:614.786 JLINK_WriteReg(R5, 0x00000000)
T444C 000:614.793 - 0.010ms returns 0
T444C 000:614.801 JLINK_WriteReg(R6, 0x00000000)
T444C 000:614.808 - 0.010ms returns 0
T444C 000:614.816 JLINK_WriteReg(R7, 0x00000000)
T444C 000:614.823 - 0.010ms returns 0
T444C 000:614.832 JLINK_WriteReg(R8, 0x00000000)
T444C 000:614.838 - 0.010ms returns 0
T444C 000:614.847 JLINK_WriteReg(R9, 0x2000017C)
T444C 000:614.853 - 0.010ms returns 0
T444C 000:614.862 JLINK_WriteReg(R10, 0x00000000)
T444C 000:614.869 - 0.010ms returns 0
T444C 000:614.877 JLINK_WriteReg(R11, 0x00000000)
T444C 000:614.883 - 0.010ms returns 0
T444C 000:614.892 JLINK_WriteReg(R12, 0x00000000)
T444C 000:614.898 - 0.009ms returns 0
T444C 000:614.906 JLINK_WriteReg(R13 (SP), 0x20001000)
T444C 000:614.914 - 0.010ms returns 0
T444C 000:614.922 JLINK_WriteReg(R14, 0x20000001)
T444C 000:614.929 - 0.010ms returns 0
T444C 000:614.937 JLINK_WriteReg(R15 (PC), 0x200000BC)
T444C 000:614.944 - 0.010ms returns 0
T444C 000:614.953 JLINK_WriteReg(XPSR, 0x01000000)
T444C 000:614.960 - 0.010ms returns 0
T444C 000:614.968 JLINK_WriteReg(MSP, 0x20001000)
T444C 000:614.975 - 0.010ms returns 0
T444C 000:614.983 JLINK_WriteReg(PSP, 0x20001000)
T444C 000:614.990 - 0.010ms returns 0
T444C 000:614.998 JLINK_WriteReg(CFBP, 0x00000000)
T444C 000:615.005 - 0.010ms returns 0
T444C 000:615.014 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T444C 000:615.022 - 0.011ms returns 0x00000003
T444C 000:615.031 JLINK_Go()
T444C 000:615.045   CPU_ReadMem(4 bytes @ 0xE0001000)
T444C 000:640.582 - 25.568ms
T444C 000:640.610 JLINK_IsHalted()
T444C 000:642.558 - 1.959ms returns FALSE
T444C 000:642.580 JLINK_HasError()
T444C 000:656.988 JLINK_IsHalted()
T444C 000:658.909 - 1.932ms returns FALSE
T444C 000:658.929 JLINK_HasError()
T444C 000:660.975 JLINK_IsHalted()
T444C 000:662.880 - 1.912ms returns FALSE
T444C 000:662.896 JLINK_HasError()
T444C 000:665.962 JLINK_IsHalted()
T444C 000:667.854 - 1.900ms returns FALSE
T444C 000:667.871 JLINK_HasError()
T444C 000:668.965 JLINK_IsHalted()
T444C 000:670.878 - 1.923ms returns FALSE
T444C 000:670.897 JLINK_HasError()
T444C 000:673.940 JLINK_IsHalted()
T444C 000:675.828 - 1.895ms returns FALSE
T444C 000:675.844 JLINK_HasError()
T444C 000:676.933 JLINK_IsHalted()
T444C 000:678.828 - 1.903ms returns FALSE
T444C 000:678.844 JLINK_HasError()
T444C 000:680.921 JLINK_IsHalted()
T444C 000:682.830 - 1.916ms returns FALSE
T444C 000:682.846 JLINK_HasError()
T444C 000:683.917 JLINK_IsHalted()
T444C 000:685.804 - 1.896ms returns FALSE
T444C 000:685.822 JLINK_HasError()
T444C 000:686.906 JLINK_IsHalted()
T444C 000:688.802 - 1.903ms returns FALSE
T444C 000:688.817 JLINK_HasError()
T444C 000:691.897 JLINK_IsHalted()
T444C 000:693.804 - 1.916ms returns FALSE
T444C 000:693.821 JLINK_HasError()
T444C 000:694.886 JLINK_IsHalted()
T444C 000:696.781 - 1.903ms returns FALSE
T444C 000:696.797 JLINK_HasError()
T444C 000:699.873 JLINK_IsHalted()
T444C 000:701.757 - 1.893ms returns FALSE
T444C 000:701.774 JLINK_HasError()
T444C 000:702.865 JLINK_IsHalted()
T444C 000:704.753 - 1.896ms returns FALSE
T444C 000:704.770 JLINK_HasError()
T444C 000:707.854 JLINK_IsHalted()
T444C 000:709.755 - 1.909ms returns FALSE
T444C 000:709.771 JLINK_HasError()
T444C 000:710.841 JLINK_IsHalted()
T444C 000:712.732 - 1.900ms returns FALSE
T444C 000:712.750 JLINK_HasError()
T444C 000:713.841 JLINK_IsHalted()
T444C 000:715.732 - 1.901ms returns FALSE
T444C 000:715.751 JLINK_HasError()
T444C 000:716.830 JLINK_IsHalted()
T444C 000:718.762 - 1.951ms returns FALSE
T444C 000:718.792 JLINK_HasError()
T444C 000:721.820 JLINK_IsHalted()
T444C 000:723.735 - 1.929ms returns FALSE
T444C 000:723.762 JLINK_HasError()
T444C 000:725.806 JLINK_IsHalted()
T444C 000:727.710 - 1.916ms returns FALSE
T444C 000:727.732 JLINK_HasError()
T444C 000:730.790 JLINK_IsHalted()
T444C 000:732.703 - 1.921ms returns FALSE
T444C 000:732.719 JLINK_HasError()
T444C 000:734.782 JLINK_IsHalted()
T444C 000:736.677 - 1.902ms returns FALSE
T444C 000:736.693 JLINK_HasError()
T444C 000:739.771 JLINK_IsHalted()
T444C 000:741.681 - 1.919ms returns FALSE
T444C 000:741.698 JLINK_HasError()
T444C 000:743.758 JLINK_IsHalted()
T444C 000:745.655 - 1.905ms returns FALSE
T444C 000:745.672 JLINK_HasError()
T444C 000:748.743 JLINK_IsHalted()
T444C 000:750.624 - 1.889ms returns FALSE
T444C 000:750.641 JLINK_HasError()
T444C 000:753.728 JLINK_IsHalted()
T444C 000:755.607 - 1.888ms returns FALSE
T444C 000:755.625 JLINK_HasError()
T444C 000:756.798 JLINK_IsHalted()
T444C 000:759.380 - 2.590ms returns FALSE
T444C 000:759.397 JLINK_HasError()
T444C 000:760.710 JLINK_IsHalted()
T444C 000:762.580 - 1.878ms returns FALSE
T444C 000:762.596 JLINK_HasError()
T444C 000:765.695 JLINK_IsHalted()
T444C 000:767.581 - 1.895ms returns FALSE
T444C 000:767.598 JLINK_HasError()
T444C 000:769.686 JLINK_IsHalted()
T444C 000:771.578 - 1.901ms returns FALSE
T444C 000:771.596 JLINK_HasError()
T444C 000:772.677 JLINK_IsHalted()
T444C 000:774.581 - 1.912ms returns FALSE
T444C 000:774.598 JLINK_HasError()
T444C 000:777.663 JLINK_IsHalted()
T444C 000:779.553 - 1.897ms returns FALSE
T444C 000:779.569 JLINK_HasError()
T444C 000:780.654 JLINK_IsHalted()
T444C 000:782.534 - 1.888ms returns FALSE
T444C 000:782.549 JLINK_HasError()
T444C 000:785.646 JLINK_IsHalted()
T444C 000:787.555 - 1.919ms returns FALSE
T444C 000:787.573 JLINK_HasError()
T444C 000:789.638 JLINK_IsHalted()
T444C 000:791.530 - 1.899ms returns FALSE
T444C 000:791.546 JLINK_HasError()
T444C 000:793.623 JLINK_IsHalted()
T444C 000:795.503 - 1.887ms returns FALSE
T444C 000:795.518 JLINK_HasError()
T444C 000:796.612 JLINK_IsHalted()
T444C 000:798.502 - 1.897ms returns FALSE
T444C 000:798.519 JLINK_HasError()
T444C 000:800.602 JLINK_IsHalted()
T444C 000:802.481 - 1.888ms returns FALSE
T444C 000:802.499 JLINK_HasError()
T444C 000:803.600 JLINK_IsHalted()
T444C 000:805.505 - 1.915ms returns FALSE
T444C 000:805.525 JLINK_HasError()
T444C 000:807.589 JLINK_IsHalted()
T444C 000:809.481 - 1.900ms returns FALSE
T444C 000:809.498 JLINK_HasError()
T444C 000:812.579 JLINK_IsHalted()
T444C 000:814.510 - 1.946ms returns FALSE
T444C 000:814.536 JLINK_HasError()
T444C 000:818.563 JLINK_IsHalted()
T444C 000:820.488 - 1.939ms returns FALSE
T444C 000:820.512 JLINK_HasError()
T444C 000:822.551 JLINK_IsHalted()
T444C 000:824.467 - 1.932ms returns FALSE
T444C 000:824.496 JLINK_HasError()
T444C 000:827.535 JLINK_IsHalted()
T444C 000:829.450 - 1.925ms returns FALSE
T444C 000:829.468 JLINK_HasError()
T444C 000:831.519 JLINK_IsHalted()
T444C 000:833.406 - 1.895ms returns FALSE
T444C 000:833.423 JLINK_HasError()
T444C 000:835.514 JLINK_IsHalted()
T444C 000:837.407 - 1.901ms returns FALSE
T444C 000:837.423 JLINK_HasError()
T444C 000:838.503 JLINK_IsHalted()
T444C 000:840.378 - 1.883ms returns FALSE
T444C 000:840.394 JLINK_HasError()
T444C 000:842.490 JLINK_IsHalted()
T444C 000:844.377 - 1.894ms returns FALSE
T444C 000:844.392 JLINK_HasError()
T444C 000:845.485 JLINK_IsHalted()
T444C 000:847.348 - 1.871ms returns FALSE
T444C 000:847.364 JLINK_HasError()
T444C 000:849.471 JLINK_IsHalted()
T444C 000:851.352 - 1.889ms returns FALSE
T444C 000:851.371 JLINK_HasError()
T444C 000:852.463 JLINK_IsHalted()
T444C 000:854.366 - 1.911ms returns FALSE
T444C 000:854.382 JLINK_HasError()
T444C 000:855.455 JLINK_IsHalted()
T444C 000:857.326 - 1.879ms returns FALSE
T444C 000:857.342 JLINK_HasError()
T444C 000:859.448 JLINK_IsHalted()
T444C 000:861.430 - 1.994ms returns FALSE
T444C 000:861.457 JLINK_HasError()
T444C 000:863.435 JLINK_IsHalted()
T444C 000:865.302 - 1.875ms returns FALSE
T444C 000:865.318 JLINK_HasError()
T444C 000:867.433 JLINK_IsHalted()
T444C 000:869.330 - 1.908ms returns FALSE
T444C 000:869.349 JLINK_HasError()
T444C 000:870.419 JLINK_IsHalted()
T444C 000:872.303 - 1.893ms returns FALSE
T444C 000:872.320 JLINK_HasError()
T444C 000:875.404 JLINK_IsHalted()
T444C 000:877.302 - 1.906ms returns FALSE
T444C 000:877.320 JLINK_HasError()
T444C 000:878.397 JLINK_IsHalted()
T444C 000:880.303 - 1.913ms returns FALSE
T444C 000:880.318 JLINK_HasError()
T444C 000:882.387 JLINK_IsHalted()
T444C 000:884.307 - 1.929ms returns FALSE
T444C 000:884.326 JLINK_HasError()
T444C 000:886.376 JLINK_IsHalted()
T444C 000:888.305 - 1.944ms returns FALSE
T444C 000:888.329 JLINK_HasError()
T444C 000:892.362 JLINK_IsHalted()
T444C 000:894.307 - 1.959ms returns FALSE
T444C 000:894.331 JLINK_HasError()
T444C 000:896.349 JLINK_IsHalted()
T444C 000:898.229 - 1.889ms returns FALSE
T444C 000:898.247 JLINK_HasError()
T444C 000:901.337 JLINK_IsHalted()
T444C 000:903.230 - 1.902ms returns FALSE
T444C 000:903.250 JLINK_HasError()
T444C 000:906.322 JLINK_IsHalted()
T444C 000:908.202 - 1.889ms returns FALSE
T444C 000:908.219 JLINK_HasError()
T444C 000:909.311 JLINK_IsHalted()
T444C 000:911.202 - 1.899ms returns FALSE
T444C 000:911.218 JLINK_HasError()
T444C 000:916.293 JLINK_IsHalted()
T444C 000:918.207 - 1.925ms returns FALSE
T444C 000:918.227 JLINK_HasError()
T444C 000:920.939 JLINK_IsHalted()
T444C 000:922.826 - 1.896ms returns FALSE
T444C 000:922.844 JLINK_HasError()
T444C 000:925.274 JLINK_IsHalted()
T444C 000:927.204 - 1.938ms returns FALSE
T444C 000:927.221 JLINK_HasError()
T444C 000:929.257 JLINK_IsHalted()
T444C 000:931.159 - 1.912ms returns FALSE
T444C 000:931.178 JLINK_HasError()
T444C 000:932.251 JLINK_IsHalted()
T444C 000:934.131 - 1.891ms returns FALSE
T444C 000:934.154 JLINK_HasError()
T444C 000:935.260 JLINK_IsHalted()
T444C 000:937.182 - 1.931ms returns FALSE
T444C 000:937.200 JLINK_HasError()
T444C 000:940.228 JLINK_IsHalted()
T444C 000:942.105 - 1.885ms returns FALSE
T444C 000:942.121 JLINK_HasError()
T444C 000:943.221 JLINK_IsHalted()
T444C 000:945.103 - 1.890ms returns FALSE
T444C 000:945.119 JLINK_HasError()
T444C 000:948.208 JLINK_IsHalted()
T444C 000:950.103 - 1.903ms returns FALSE
T444C 000:950.120 JLINK_HasError()
T444C 000:951.201 JLINK_IsHalted()
T444C 000:953.081 - 1.890ms returns FALSE
T444C 000:953.099 JLINK_HasError()
T444C 000:956.189 JLINK_IsHalted()
T444C 000:958.213 - 2.037ms returns FALSE
T444C 000:958.237 JLINK_HasError()
T444C 000:960.206 JLINK_IsHalted()
T444C 000:962.111 - 1.915ms returns FALSE
T444C 000:962.130 JLINK_HasError()
T444C 000:965.174 JLINK_IsHalted()
T444C 000:967.086 - 1.924ms returns FALSE
T444C 000:967.107 JLINK_HasError()
T444C 000:970.153 JLINK_IsHalted()
T444C 000:972.079 - 1.936ms returns FALSE
T444C 000:972.098 JLINK_HasError()
T444C 000:974.138 JLINK_IsHalted()
T444C 000:976.079 - 1.950ms returns FALSE
T444C 000:976.097 JLINK_HasError()
T444C 000:979.129 JLINK_IsHalted()
T444C 000:981.080 - 1.959ms returns FALSE
T444C 000:981.100 JLINK_HasError()
T444C 000:983.121 JLINK_IsHalted()
T444C 000:985.006 - 1.894ms returns FALSE
T444C 000:985.023 JLINK_HasError()
T444C 000:988.099 JLINK_IsHalted()
T444C 000:989.979 - 1.888ms returns FALSE
T444C 000:989.995 JLINK_HasError()
T444C 000:991.097 JLINK_IsHalted()
T444C 000:992.977 - 1.887ms returns FALSE
T444C 000:992.992 JLINK_HasError()
T444C 000:995.081 JLINK_IsHalted()
T444C 000:996.949 - 1.875ms returns FALSE
T444C 000:996.964 JLINK_HasError()
T444C 000:998.078 JLINK_IsHalted()
T444C 001:000.081 - 2.012ms returns FALSE
T444C 001:000.098 JLINK_HasError()
T444C 001:004.066 JLINK_IsHalted()
T444C 001:005.954 - 1.896ms returns FALSE
T444C 001:005.971 JLINK_HasError()
T444C 001:007.049 JLINK_IsHalted()
T444C 001:033.980   CPU_ReadMem(2 bytes @ 0x20000000)
T444C 001:035.740 - 28.706ms returns TRUE
T444C 001:035.767 JLINK_ReadReg(R15 (PC))
T444C 001:035.779 - 0.015ms returns 0x20000000
T444C 001:035.790 JLINK_ClrBPEx(BPHandle = 0x00000003)
T444C 001:035.798 - 0.011ms returns 0x00
T444C 001:035.808 JLINK_ReadReg(R0)
T444C 001:035.821 - 0.016ms returns 0x00000000
T444C 001:036.227 JLINK_HasError()
T444C 001:036.242 JLINK_WriteReg(R0, 0x00000001)
T444C 001:036.251 - 0.012ms returns 0
T444C 001:036.260 JLINK_WriteReg(R1, 0x00004000)
T444C 001:036.267 - 0.010ms returns 0
T444C 001:036.276 JLINK_WriteReg(R2, 0x000000FF)
T444C 001:036.282 - 0.009ms returns 0
T444C 001:036.290 JLINK_WriteReg(R3, 0x00000000)
T444C 001:036.297 - 0.010ms returns 0
T444C 001:036.305 JLINK_WriteReg(R4, 0x00000000)
T444C 001:036.312 - 0.010ms returns 0
T444C 001:036.320 JLINK_WriteReg(R5, 0x00000000)
T444C 001:036.327 - 0.009ms returns 0
T444C 001:036.335 JLINK_WriteReg(R6, 0x00000000)
T444C 001:036.342 - 0.009ms returns 0
T444C 001:036.350 JLINK_WriteReg(R7, 0x00000000)
T444C 001:036.357 - 0.009ms returns 0
T444C 001:036.365 JLINK_WriteReg(R8, 0x00000000)
T444C 001:036.372 - 0.010ms returns 0
T444C 001:036.380 JLINK_WriteReg(R9, 0x2000017C)
T444C 001:036.387 - 0.009ms returns 0
T444C 001:036.395 JLINK_WriteReg(R10, 0x00000000)
T444C 001:036.401 - 0.010ms returns 0
T444C 001:036.409 JLINK_WriteReg(R11, 0x00000000)
T444C 001:036.417 - 0.010ms returns 0
T444C 001:036.425 JLINK_WriteReg(R12, 0x00000000)
T444C 001:036.431 - 0.010ms returns 0
T444C 001:036.440 JLINK_WriteReg(R13 (SP), 0x20001000)
T444C 001:036.447 - 0.010ms returns 0
T444C 001:036.455 JLINK_WriteReg(R14, 0x20000001)
T444C 001:036.462 - 0.010ms returns 0
T444C 001:036.470 JLINK_WriteReg(R15 (PC), 0x20000082)
T444C 001:036.477 - 0.010ms returns 0
T444C 001:036.485 JLINK_WriteReg(XPSR, 0x01000000)
T444C 001:036.492 - 0.010ms returns 0
T444C 001:036.500 JLINK_WriteReg(MSP, 0x20001000)
T444C 001:036.507 - 0.009ms returns 0
T444C 001:036.515 JLINK_WriteReg(PSP, 0x20001000)
T444C 001:036.521 - 0.010ms returns 0
T444C 001:036.530 JLINK_WriteReg(CFBP, 0x00000000)
T444C 001:036.536 - 0.010ms returns 0
T444C 001:036.545 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T444C 001:036.553 - 0.011ms returns 0x00000004
T444C 001:036.561 JLINK_Go()
T444C 001:036.577   CPU_ReadMem(4 bytes @ 0xE0001000)
T444C 001:062.053 - 25.504ms
T444C 001:062.077 JLINK_IsHalted()
T444C 001:088.995   CPU_ReadMem(2 bytes @ 0x20000000)
T444C 001:090.683 - 28.615ms returns TRUE
T444C 001:090.705 JLINK_ReadReg(R15 (PC))
T444C 001:090.717 - 0.014ms returns 0x20000000
T444C 001:090.727 JLINK_ClrBPEx(BPHandle = 0x00000004)
T444C 001:090.735 - 0.011ms returns 0x00
T444C 001:090.745 JLINK_ReadReg(R0)
T444C 001:090.753 - 0.010ms returns 0x00000000
T444C 001:147.291 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T444C 001:147.307   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T444C 001:147.329   CPU_WriteMem(384 bytes @ 0x20000000)
T444C 001:171.826 - 24.551ms returns 0x180
T444C 001:171.891 JLINK_HasError()
T444C 001:171.902 JLINK_WriteReg(R0, 0x08000000)
T444C 001:171.913 - 0.014ms returns 0
T444C 001:171.922 JLINK_WriteReg(R1, 0x00B71B00)
T444C 001:171.930 - 0.011ms returns 0
T444C 001:171.939 JLINK_WriteReg(R2, 0x00000002)
T444C 001:171.946 - 0.010ms returns 0
T444C 001:171.954 JLINK_WriteReg(R3, 0x00000000)
T444C 001:171.962 - 0.010ms returns 0
T444C 001:171.970 JLINK_WriteReg(R4, 0x00000000)
T444C 001:171.977 - 0.010ms returns 0
T444C 001:171.986 JLINK_WriteReg(R5, 0x00000000)
T444C 001:171.993 - 0.010ms returns 0
T444C 001:172.001 JLINK_WriteReg(R6, 0x00000000)
T444C 001:172.008 - 0.010ms returns 0
T444C 001:172.016 JLINK_WriteReg(R7, 0x00000000)
T444C 001:172.023 - 0.010ms returns 0
T444C 001:172.031 JLINK_WriteReg(R8, 0x00000000)
T444C 001:172.038 - 0.010ms returns 0
T444C 001:172.047 JLINK_WriteReg(R9, 0x2000017C)
T444C 001:172.054 - 0.010ms returns 0
T444C 001:172.062 JLINK_WriteReg(R10, 0x00000000)
T444C 001:172.069 - 0.010ms returns 0
T444C 001:172.078 JLINK_WriteReg(R11, 0x00000000)
T444C 001:172.084 - 0.010ms returns 0
T444C 001:172.092 JLINK_WriteReg(R12, 0x00000000)
T444C 001:172.099 - 0.010ms returns 0
T444C 001:172.107 JLINK_WriteReg(R13 (SP), 0x20001000)
T444C 001:172.116 - 0.011ms returns 0
T444C 001:172.165 JLINK_WriteReg(R14, 0x20000001)
T444C 001:172.175 - 0.013ms returns 0
T444C 001:172.184 JLINK_WriteReg(R15 (PC), 0x20000054)
T444C 001:172.191 - 0.010ms returns 0
T444C 001:172.199 JLINK_WriteReg(XPSR, 0x01000000)
T444C 001:172.206 - 0.010ms returns 0
T444C 001:172.215 JLINK_WriteReg(MSP, 0x20001000)
T444C 001:172.222 - 0.009ms returns 0
T444C 001:172.230 JLINK_WriteReg(PSP, 0x20001000)
T444C 001:172.236 - 0.009ms returns 0
T444C 001:172.245 JLINK_WriteReg(CFBP, 0x00000000)
T444C 001:172.251 - 0.009ms returns 0
T444C 001:172.260 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T444C 001:172.272   CPU_ReadMem(2 bytes @ 0x20000000)
T444C 001:173.933 - 1.681ms returns 0x00000005
T444C 001:173.948 JLINK_Go()
T444C 001:173.958   CPU_WriteMem(2 bytes @ 0x20000000)
T444C 001:175.613   CPU_ReadMem(4 bytes @ 0xE0001000)
T444C 001:201.132 - 27.195ms
T444C 001:201.154 JLINK_IsHalted()
T444C 001:228.116   CPU_ReadMem(2 bytes @ 0x20000000)
T444C 001:229.861 - 28.715ms returns TRUE
T444C 001:229.881 JLINK_ReadReg(R15 (PC))
T444C 001:229.892 - 0.014ms returns 0x20000000
T444C 001:229.902 JLINK_ClrBPEx(BPHandle = 0x00000005)
T444C 001:229.910 - 0.011ms returns 0x00
T444C 001:229.920 JLINK_ReadReg(R0)
T444C 001:229.928 - 0.011ms returns 0x00000000
T444C 001:230.234 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T444C 001:230.246   Data:  20 0A 00 20 29 02 00 08 39 0C 00 08 F7 09 00 08 ...
T444C 001:230.265   CPU_WriteMem(640 bytes @ 0x20000180)
T444C 001:269.672 - 39.455ms returns 0x280
T444C 001:269.702 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T444C 001:269.710   Data:  85 46 18 B0 20 B5 FF F7 DD FF BD E8 20 40 4F F0 ...
T444C 001:269.733   CPU_WriteMem(384 bytes @ 0x20000400)
T444C 001:294.216 - 24.528ms returns 0x180
T444C 001:294.244 JLINK_HasError()
T444C 001:294.257 JLINK_WriteReg(R0, 0x08000000)
T444C 001:294.269 - 0.017ms returns 0
T444C 001:294.283 JLINK_WriteReg(R1, 0x00000400)
T444C 001:294.291 - 0.011ms returns 0
T444C 001:294.301 JLINK_WriteReg(R2, 0x20000180)
T444C 001:294.308 - 0.010ms returns 0
T444C 001:294.317 JLINK_WriteReg(R3, 0x00000000)
T444C 001:294.324 - 0.010ms returns 0
T444C 001:294.334 JLINK_WriteReg(R4, 0x00000000)
T444C 001:294.341 - 0.010ms returns 0
T444C 001:294.350 JLINK_WriteReg(R5, 0x00000000)
T444C 001:294.357 - 0.010ms returns 0
T444C 001:294.366 JLINK_WriteReg(R6, 0x00000000)
T444C 001:294.373 - 0.009ms returns 0
T444C 001:294.383 JLINK_WriteReg(R7, 0x00000000)
T444C 001:294.389 - 0.009ms returns 0
T444C 001:294.399 JLINK_WriteReg(R8, 0x00000000)
T444C 001:294.405 - 0.010ms returns 0
T444C 001:294.415 JLINK_WriteReg(R9, 0x2000017C)
T444C 001:294.421 - 0.010ms returns 0
T444C 001:294.431 JLINK_WriteReg(R10, 0x00000000)
T444C 001:294.438 - 0.010ms returns 0
T444C 001:294.448 JLINK_WriteReg(R11, 0x00000000)
T444C 001:294.454 - 0.009ms returns 0
T444C 001:294.464 JLINK_WriteReg(R12, 0x00000000)
T444C 001:294.470 - 0.009ms returns 0
T444C 001:294.480 JLINK_WriteReg(R13 (SP), 0x20001000)
T444C 001:294.487 - 0.010ms returns 0
T444C 001:294.497 JLINK_WriteReg(R14, 0x20000001)
T444C 001:294.504 - 0.009ms returns 0
T444C 001:294.513 JLINK_WriteReg(R15 (PC), 0x20000108)
T444C 001:294.520 - 0.010ms returns 0
T444C 001:294.530 JLINK_WriteReg(XPSR, 0x01000000)
T444C 001:294.536 - 0.010ms returns 0
T444C 001:294.546 JLINK_WriteReg(MSP, 0x20001000)
T444C 001:294.552 - 0.009ms returns 0
T444C 001:294.562 JLINK_WriteReg(PSP, 0x20001000)
T444C 001:294.568 - 0.009ms returns 0
T444C 001:294.578 JLINK_WriteReg(CFBP, 0x00000000)
T444C 001:294.584 - 0.009ms returns 0
T444C 001:294.594 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T444C 001:294.603 - 0.012ms returns 0x00000006
T444C 001:294.613 JLINK_Go()
T444C 001:294.627   CPU_ReadMem(4 bytes @ 0xE0001000)
T444C 001:320.165 - 25.564ms
T444C 001:320.190 JLINK_IsHalted()
T444C 001:322.079 - 1.899ms returns FALSE
T444C 001:322.101 JLINK_HasError()
T444C 001:327.193 JLINK_IsHalted()
T444C 001:354.120   CPU_ReadMem(2 bytes @ 0x20000000)
T444C 001:355.858 - 28.674ms returns TRUE
T444C 001:355.882 JLINK_ReadReg(R15 (PC))
T444C 001:355.894 - 0.016ms returns 0x20000000
T444C 001:355.905 JLINK_ClrBPEx(BPHandle = 0x00000006)
T444C 001:355.913 - 0.011ms returns 0x00
T444C 001:355.924 JLINK_ReadReg(R0)
T444C 001:355.931 - 0.010ms returns 0x00000000
T444C 001:356.426 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T444C 001:356.438   Data:  0B 48 0C 49 88 60 08 48 00 F0 50 F9 01 20 07 49 ...
T444C 001:356.455   CPU_WriteMem(640 bytes @ 0x20000180)
T444C 001:395.846 - 39.435ms returns 0x280
T444C 001:395.874 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T444C 001:395.882   Data:  43 61 03 E0 43 69 23 F0 80 03 43 61 80 29 0B D0 ...
T444C 001:395.903   CPU_WriteMem(384 bytes @ 0x20000400)
T444C 001:420.366 - 24.505ms returns 0x180
T444C 001:420.392 JLINK_HasError()
T444C 001:420.405 JLINK_WriteReg(R0, 0x08000400)
T444C 001:420.416 - 0.015ms returns 0
T444C 001:420.427 JLINK_WriteReg(R1, 0x00000400)
T444C 001:420.435 - 0.011ms returns 0
T444C 001:420.445 JLINK_WriteReg(R2, 0x20000180)
T444C 001:420.452 - 0.010ms returns 0
T444C 001:420.462 JLINK_WriteReg(R3, 0x00000000)
T444C 001:420.469 - 0.010ms returns 0
T444C 001:420.479 JLINK_WriteReg(R4, 0x00000000)
T444C 001:420.486 - 0.010ms returns 0
T444C 001:420.496 JLINK_WriteReg(R5, 0x00000000)
T444C 001:420.503 - 0.010ms returns 0
T444C 001:420.513 JLINK_WriteReg(R6, 0x00000000)
T444C 001:420.520 - 0.010ms returns 0
T444C 001:420.530 JLINK_WriteReg(R7, 0x00000000)
T444C 001:420.537 - 0.010ms returns 0
T444C 001:420.547 JLINK_WriteReg(R8, 0x00000000)
T444C 001:420.554 - 0.010ms returns 0
T444C 001:420.564 JLINK_WriteReg(R9, 0x2000017C)
T444C 001:420.571 - 0.011ms returns 0
T444C 001:420.581 JLINK_WriteReg(R10, 0x00000000)
T444C 001:420.588 - 0.010ms returns 0
T444C 001:420.598 JLINK_WriteReg(R11, 0x00000000)
T444C 001:420.605 - 0.010ms returns 0
T444C 001:420.614 JLINK_WriteReg(R12, 0x00000000)
T444C 001:420.621 - 0.010ms returns 0
T444C 001:420.631 JLINK_WriteReg(R13 (SP), 0x20001000)
T444C 001:420.639 - 0.011ms returns 0
T444C 001:420.649 JLINK_WriteReg(R14, 0x20000001)
T444C 001:420.655 - 0.010ms returns 0
T444C 001:420.665 JLINK_WriteReg(R15 (PC), 0x20000108)
T444C 001:420.673 - 0.011ms returns 0
T444C 001:420.683 JLINK_WriteReg(XPSR, 0x01000000)
T444C 001:420.690 - 0.010ms returns 0
T444C 001:420.700 JLINK_WriteReg(MSP, 0x20001000)
T444C 001:420.707 - 0.010ms returns 0
T444C 001:420.716 JLINK_WriteReg(PSP, 0x20001000)
T444C 001:420.723 - 0.010ms returns 0
T444C 001:420.732 JLINK_WriteReg(CFBP, 0x00000000)
T444C 001:420.739 - 0.010ms returns 0
T444C 001:420.749 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T444C 001:420.757 - 0.011ms returns 0x00000007
T444C 001:420.767 JLINK_Go()
T444C 001:420.782   CPU_ReadMem(4 bytes @ 0xE0001000)
T444C 001:446.339 - 25.589ms
T444C 001:446.370 JLINK_IsHalted()
T444C 001:448.334 - 1.974ms returns FALSE
T444C 001:448.355 JLINK_HasError()
T444C 001:452.864 JLINK_IsHalted()
T444C 001:479.847   CPU_ReadMem(2 bytes @ 0x20000000)
T444C 001:481.610 - 28.756ms returns TRUE
T444C 001:481.632 JLINK_ReadReg(R15 (PC))
T444C 001:481.643 - 0.014ms returns 0x20000000
T444C 001:481.654 JLINK_ClrBPEx(BPHandle = 0x00000007)
T444C 001:481.662 - 0.011ms returns 0x00
T444C 001:481.672 JLINK_ReadReg(R0)
T444C 001:481.680 - 0.010ms returns 0x00000000
T444C 001:482.243 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T444C 001:482.256   Data:  06 0A B0 EE 60 0A 10 20 B2 EE 09 1A FA EE 09 0A ...
T444C 001:482.273   CPU_WriteMem(640 bytes @ 0x20000180)
T444C 001:521.674 - 39.448ms returns 0x280
T444C 001:521.705 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T444C 001:521.713   Data:  08 46 80 ED 02 0A 9F ED 4C 0A 80 ED 03 0A B0 EE ...
T444C 001:521.733   CPU_WriteMem(384 bytes @ 0x20000400)
T444C 001:546.213 - 24.521ms returns 0x180
T444C 001:546.238 JLINK_HasError()
T444C 001:546.282 JLINK_WriteReg(R0, 0x08000800)
T444C 001:546.297 - 0.019ms returns 0
T444C 001:546.307 JLINK_WriteReg(R1, 0x00000400)
T444C 001:546.314 - 0.011ms returns 0
T444C 001:546.323 JLINK_WriteReg(R2, 0x20000180)
T444C 001:546.334 - 0.014ms returns 0
T444C 001:546.343 JLINK_WriteReg(R3, 0x00000000)
T444C 001:546.349 - 0.010ms returns 0
T444C 001:546.358 JLINK_WriteReg(R4, 0x00000000)
T444C 001:546.365 - 0.010ms returns 0
T444C 001:546.373 JLINK_WriteReg(R5, 0x00000000)
T444C 001:546.380 - 0.010ms returns 0
T444C 001:546.389 JLINK_WriteReg(R6, 0x00000000)
T444C 001:546.396 - 0.010ms returns 0
T444C 001:546.404 JLINK_WriteReg(R7, 0x00000000)
T444C 001:546.411 - 0.010ms returns 0
T444C 001:546.419 JLINK_WriteReg(R8, 0x00000000)
T444C 001:546.426 - 0.010ms returns 0
T444C 001:546.435 JLINK_WriteReg(R9, 0x2000017C)
T444C 001:546.441 - 0.010ms returns 0
T444C 001:546.450 JLINK_WriteReg(R10, 0x00000000)
T444C 001:546.457 - 0.010ms returns 0
T444C 001:546.465 JLINK_WriteReg(R11, 0x00000000)
T444C 001:546.472 - 0.010ms returns 0
T444C 001:546.480 JLINK_WriteReg(R12, 0x00000000)
T444C 001:546.486 - 0.009ms returns 0
T444C 001:546.495 JLINK_WriteReg(R13 (SP), 0x20001000)
T444C 001:546.503 - 0.011ms returns 0
T444C 001:546.511 JLINK_WriteReg(R14, 0x20000001)
T444C 001:546.518 - 0.010ms returns 0
T444C 001:546.526 JLINK_WriteReg(R15 (PC), 0x20000108)
T444C 001:546.533 - 0.010ms returns 0
T444C 001:546.542 JLINK_WriteReg(XPSR, 0x01000000)
T444C 001:546.549 - 0.010ms returns 0
T444C 001:546.557 JLINK_WriteReg(MSP, 0x20001000)
T444C 001:546.564 - 0.010ms returns 0
T444C 001:546.572 JLINK_WriteReg(PSP, 0x20001000)
T444C 001:546.579 - 0.010ms returns 0
T444C 001:546.587 JLINK_WriteReg(CFBP, 0x00000000)
T444C 001:546.594 - 0.011ms returns 0
T444C 001:546.605 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T444C 001:546.614 - 0.012ms returns 0x00000008
T444C 001:546.623 JLINK_Go()
T444C 001:546.638   CPU_ReadMem(4 bytes @ 0xE0001000)
T444C 001:572.158 - 25.549ms
T444C 001:572.184 JLINK_IsHalted()
T444C 001:574.080 - 1.904ms returns FALSE
T444C 001:574.099 JLINK_HasError()
T444C 001:577.528 JLINK_IsHalted()
T444C 001:604.479   CPU_ReadMem(2 bytes @ 0x20000000)
T444C 001:606.235 - 28.717ms returns TRUE
T444C 001:606.257 JLINK_ReadReg(R15 (PC))
T444C 001:606.268 - 0.014ms returns 0x20000000
T444C 001:606.278 JLINK_ClrBPEx(BPHandle = 0x00000008)
T444C 001:606.286 - 0.011ms returns 0x00
T444C 001:606.296 JLINK_ReadReg(R0)
T444C 001:606.303 - 0.010ms returns 0x00000000
T444C 001:606.797 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T444C 001:606.809   Data:  07 00 00 20 8D F8 05 00 69 46 09 48 FF F7 86 FE ...
T444C 001:606.826   CPU_WriteMem(640 bytes @ 0x20000180)
T444C 001:646.223 - 39.446ms returns 0x280
T444C 001:646.257 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T444C 001:646.266   Data:  1C 48 08 30 00 68 1B 49 08 31 08 60 08 46 00 68 ...
T444C 001:646.289   CPU_WriteMem(384 bytes @ 0x20000400)
T444C 001:670.769 - 24.528ms returns 0x180
T444C 001:670.799 JLINK_HasError()
T444C 001:670.842 JLINK_WriteReg(R0, 0x08000C00)
T444C 001:670.859 - 0.021ms returns 0
T444C 001:670.868 JLINK_WriteReg(R1, 0x00000400)
T444C 001:670.876 - 0.010ms returns 0
T444C 001:670.884 JLINK_WriteReg(R2, 0x20000180)
T444C 001:670.892 - 0.010ms returns 0
T444C 001:670.900 JLINK_WriteReg(R3, 0x00000000)
T444C 001:670.907 - 0.010ms returns 0
T444C 001:670.915 JLINK_WriteReg(R4, 0x00000000)
T444C 001:670.922 - 0.010ms returns 0
T444C 001:670.931 JLINK_WriteReg(R5, 0x00000000)
T444C 001:670.937 - 0.010ms returns 0
T444C 001:670.946 JLINK_WriteReg(R6, 0x00000000)
T444C 001:670.958 - 0.015ms returns 0
T444C 001:670.966 JLINK_WriteReg(R7, 0x00000000)
T444C 001:670.973 - 0.010ms returns 0
T444C 001:670.981 JLINK_WriteReg(R8, 0x00000000)
T444C 001:670.988 - 0.010ms returns 0
T444C 001:670.996 JLINK_WriteReg(R9, 0x2000017C)
T444C 001:671.003 - 0.010ms returns 0
T444C 001:671.011 JLINK_WriteReg(R10, 0x00000000)
T444C 001:671.018 - 0.010ms returns 0
T444C 001:671.026 JLINK_WriteReg(R11, 0x00000000)
T444C 001:671.033 - 0.010ms returns 0
T444C 001:671.041 JLINK_WriteReg(R12, 0x00000000)
T444C 001:671.048 - 0.010ms returns 0
T444C 001:671.056 JLINK_WriteReg(R13 (SP), 0x20001000)
T444C 001:671.066 - 0.015ms returns 0
T444C 001:671.076 JLINK_WriteReg(R14, 0x20000001)
T444C 001:671.083 - 0.010ms returns 0
T444C 001:671.092 JLINK_WriteReg(R15 (PC), 0x20000108)
T444C 001:671.099 - 0.010ms returns 0
T444C 001:671.107 JLINK_WriteReg(XPSR, 0x01000000)
T444C 001:671.114 - 0.010ms returns 0
T444C 001:671.122 JLINK_WriteReg(MSP, 0x20001000)
T444C 001:671.129 - 0.010ms returns 0
T444C 001:671.137 JLINK_WriteReg(PSP, 0x20001000)
T444C 001:671.144 - 0.010ms returns 0
T444C 001:671.152 JLINK_WriteReg(CFBP, 0x00000000)
T444C 001:671.164 - 0.015ms returns 0
T444C 001:671.173 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T444C 001:671.182 - 0.012ms returns 0x00000009
T444C 001:671.190 JLINK_Go()
T444C 001:671.206   CPU_ReadMem(4 bytes @ 0xE0001000)
T444C 001:696.681 - 25.505ms
T444C 001:696.708 JLINK_IsHalted()
T444C 001:698.578 - 1.881ms returns FALSE
T444C 001:698.600 JLINK_HasError()
T444C 001:701.198 JLINK_IsHalted()
T444C 001:728.129   CPU_ReadMem(2 bytes @ 0x20000000)
T444C 001:729.858 - 28.669ms returns TRUE
T444C 001:729.878 JLINK_ReadReg(R15 (PC))
T444C 001:729.889 - 0.014ms returns 0x20000000
T444C 001:729.899 JLINK_ClrBPEx(BPHandle = 0x00000009)
T444C 001:729.907 - 0.010ms returns 0x00
T444C 001:729.917 JLINK_ReadReg(R0)
T444C 001:729.924 - 0.011ms returns 0x00000000
T444C 001:730.411 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T444C 001:730.423   Data:  C0 0A 4B 48 80 ED 00 0A 48 48 80 79 48 49 08 71 ...
T444C 001:730.440   CPU_WriteMem(640 bytes @ 0x20000180)
T444C 001:769.846 - 39.448ms returns 0x280
T444C 001:769.872 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T444C 001:769.880   Data:  0E C9 18 30 0E C0 2A E0 1D 48 06 A9 0E C9 18 30 ...
T444C 001:769.901   CPU_WriteMem(384 bytes @ 0x20000400)
T444C 001:794.371 - 24.515ms returns 0x180
T444C 001:794.401 JLINK_HasError()
T444C 001:794.449 JLINK_WriteReg(R0, 0x08001000)
T444C 001:794.465 - 0.019ms returns 0
T444C 001:794.474 JLINK_WriteReg(R1, 0x00000400)
T444C 001:794.482 - 0.011ms returns 0
T444C 001:794.491 JLINK_WriteReg(R2, 0x20000180)
T444C 001:794.498 - 0.010ms returns 0
T444C 001:794.506 JLINK_WriteReg(R3, 0x00000000)
T444C 001:794.513 - 0.011ms returns 0
T444C 001:794.523 JLINK_WriteReg(R4, 0x00000000)
T444C 001:794.530 - 0.010ms returns 0
T444C 001:794.538 JLINK_WriteReg(R5, 0x00000000)
T444C 001:794.545 - 0.010ms returns 0
T444C 001:794.553 JLINK_WriteReg(R6, 0x00000000)
T444C 001:794.560 - 0.010ms returns 0
T444C 001:794.568 JLINK_WriteReg(R7, 0x00000000)
T444C 001:794.575 - 0.010ms returns 0
T444C 001:794.584 JLINK_WriteReg(R8, 0x00000000)
T444C 001:794.591 - 0.010ms returns 0
T444C 001:794.599 JLINK_WriteReg(R9, 0x2000017C)
T444C 001:794.606 - 0.010ms returns 0
T444C 001:794.614 JLINK_WriteReg(R10, 0x00000000)
T444C 001:794.621 - 0.010ms returns 0
T444C 001:794.629 JLINK_WriteReg(R11, 0x00000000)
T444C 001:794.636 - 0.010ms returns 0
T444C 001:794.644 JLINK_WriteReg(R12, 0x00000000)
T444C 001:794.651 - 0.010ms returns 0
T444C 001:794.659 JLINK_WriteReg(R13 (SP), 0x20001000)
T444C 001:794.667 - 0.011ms returns 0
T444C 001:794.676 JLINK_WriteReg(R14, 0x20000001)
T444C 001:794.683 - 0.011ms returns 0
T444C 001:794.692 JLINK_WriteReg(R15 (PC), 0x20000108)
T444C 001:794.700 - 0.010ms returns 0
T444C 001:794.708 JLINK_WriteReg(XPSR, 0x01000000)
T444C 001:794.716 - 0.010ms returns 0
T444C 001:794.724 JLINK_WriteReg(MSP, 0x20001000)
T444C 001:794.731 - 0.010ms returns 0
T444C 001:794.739 JLINK_WriteReg(PSP, 0x20001000)
T444C 001:794.746 - 0.010ms returns 0
T444C 001:794.754 JLINK_WriteReg(CFBP, 0x00000000)
T444C 001:794.761 - 0.010ms returns 0
T444C 001:794.769 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T444C 001:794.779 - 0.012ms returns 0x0000000A
T444C 001:794.788 JLINK_Go()
T444C 001:794.804   CPU_ReadMem(4 bytes @ 0xE0001000)
T444C 001:820.331 - 25.556ms
T444C 001:820.356 JLINK_IsHalted()
T444C 001:822.305 - 1.959ms returns FALSE
T444C 001:822.325 JLINK_HasError()
T444C 001:825.867 JLINK_IsHalted()
T444C 001:852.847   CPU_ReadMem(2 bytes @ 0x20000000)
T444C 001:854.607 - 28.751ms returns TRUE
T444C 001:854.631 JLINK_ReadReg(R15 (PC))
T444C 001:854.643 - 0.015ms returns 0x20000000
T444C 001:854.654 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T444C 001:854.662 - 0.012ms returns 0x00
T444C 001:854.672 JLINK_ReadReg(R0)
T444C 001:854.680 - 0.011ms returns 0x00000000
T444C 001:855.188 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T444C 001:855.200   Data:  00 20 8D F8 06 00 01 20 8D F8 07 00 01 A8 FF F7 ...
T444C 001:855.218   CPU_WriteMem(640 bytes @ 0x20000180)
T444C 001:894.622 - 39.451ms returns 0x280
T444C 001:894.652 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T444C 001:894.660   Data:  02 1A FB EE 02 0A 01 F0 73 FD C0 F3 03 25 D4 ED ...
T444C 001:894.685   CPU_WriteMem(384 bytes @ 0x20000400)
T444C 001:919.174 - 24.538ms returns 0x180
T444C 001:919.204 JLINK_HasError()
T444C 001:919.217 JLINK_WriteReg(R0, 0x08001400)
T444C 001:919.228 - 0.014ms returns 0
T444C 001:919.238 JLINK_WriteReg(R1, 0x00000400)
T444C 001:919.246 - 0.011ms returns 0
T444C 001:919.256 JLINK_WriteReg(R2, 0x20000180)
T444C 001:919.263 - 0.010ms returns 0
T444C 001:919.273 JLINK_WriteReg(R3, 0x00000000)
T444C 001:919.280 - 0.010ms returns 0
T444C 001:919.290 JLINK_WriteReg(R4, 0x00000000)
T444C 001:919.297 - 0.010ms returns 0
T444C 001:919.306 JLINK_WriteReg(R5, 0x00000000)
T444C 001:919.313 - 0.010ms returns 0
T444C 001:919.323 JLINK_WriteReg(R6, 0x00000000)
T444C 001:919.330 - 0.010ms returns 0
T444C 001:919.340 JLINK_WriteReg(R7, 0x00000000)
T444C 001:919.347 - 0.010ms returns 0
T444C 001:919.357 JLINK_WriteReg(R8, 0x00000000)
T444C 001:919.364 - 0.010ms returns 0
T444C 001:919.374 JLINK_WriteReg(R9, 0x2000017C)
T444C 001:919.381 - 0.010ms returns 0
T444C 001:919.391 JLINK_WriteReg(R10, 0x00000000)
T444C 001:919.398 - 0.010ms returns 0
T444C 001:919.408 JLINK_WriteReg(R11, 0x00000000)
T444C 001:919.414 - 0.010ms returns 0
T444C 001:919.424 JLINK_WriteReg(R12, 0x00000000)
T444C 001:919.431 - 0.010ms returns 0
T444C 001:919.441 JLINK_WriteReg(R13 (SP), 0x20001000)
T444C 001:919.450 - 0.011ms returns 0
T444C 001:919.460 JLINK_WriteReg(R14, 0x20000001)
T444C 001:919.467 - 0.010ms returns 0
T444C 001:919.477 JLINK_WriteReg(R15 (PC), 0x20000108)
T444C 001:919.484 - 0.010ms returns 0
T444C 001:919.493 JLINK_WriteReg(XPSR, 0x01000000)
T444C 001:919.501 - 0.010ms returns 0
T444C 001:919.510 JLINK_WriteReg(MSP, 0x20001000)
T444C 001:919.517 - 0.010ms returns 0
T444C 001:919.527 JLINK_WriteReg(PSP, 0x20001000)
T444C 001:919.534 - 0.010ms returns 0
T444C 001:919.544 JLINK_WriteReg(CFBP, 0x00000000)
T444C 001:919.550 - 0.010ms returns 0
T444C 001:919.561 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T444C 001:919.569 - 0.011ms returns 0x0000000B
T444C 001:919.579 JLINK_Go()
T444C 001:919.594   CPU_ReadMem(4 bytes @ 0xE0001000)
T444C 001:945.164 - 25.603ms
T444C 001:945.195 JLINK_IsHalted()
T444C 001:947.077 - 1.893ms returns FALSE
T444C 001:947.098 JLINK_HasError()
T444C 001:952.529 JLINK_IsHalted()
T444C 001:979.499   CPU_ReadMem(2 bytes @ 0x20000000)
T444C 001:981.187 - 28.666ms returns TRUE
T444C 001:981.207 JLINK_ReadReg(R15 (PC))
T444C 001:981.219 - 0.014ms returns 0x20000000
T444C 001:981.230 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T444C 001:981.239 - 0.011ms returns 0x00
T444C 001:981.249 JLINK_ReadReg(R0)
T444C 001:981.256 - 0.010ms returns 0x00000000
T444C 001:981.808 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T444C 001:981.821   Data:  40 79 C8 71 0E 48 80 79 08 72 0D 48 C0 79 48 72 ...
T444C 001:981.839   CPU_WriteMem(640 bytes @ 0x20000180)
T444C 002:021.228 - 39.437ms returns 0x280
T444C 002:021.260 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T444C 002:021.268   Data:  8D F8 19 00 05 A9 59 48 FE F7 48 FF 4F F4 16 50 ...
T444C 002:021.289   CPU_WriteMem(384 bytes @ 0x20000400)
T444C 002:045.768 - 24.522ms returns 0x180
T444C 002:045.795 JLINK_HasError()
T444C 002:045.839 JLINK_WriteReg(R0, 0x08001800)
T444C 002:045.855 - 0.019ms returns 0
T444C 002:045.864 JLINK_WriteReg(R1, 0x00000400)
T444C 002:045.875 - 0.015ms returns 0
T444C 002:045.885 JLINK_WriteReg(R2, 0x20000180)
T444C 002:045.892 - 0.010ms returns 0
T444C 002:045.901 JLINK_WriteReg(R3, 0x00000000)
T444C 002:045.908 - 0.010ms returns 0
T444C 002:045.916 JLINK_WriteReg(R4, 0x00000000)
T444C 002:045.924 - 0.010ms returns 0
T444C 002:045.932 JLINK_WriteReg(R5, 0x00000000)
T444C 002:045.939 - 0.010ms returns 0
T444C 002:045.947 JLINK_WriteReg(R6, 0x00000000)
T444C 002:045.954 - 0.010ms returns 0
T444C 002:045.963 JLINK_WriteReg(R7, 0x00000000)
T444C 002:045.970 - 0.010ms returns 0
T444C 002:045.978 JLINK_WriteReg(R8, 0x00000000)
T444C 002:045.985 - 0.010ms returns 0
T444C 002:045.993 JLINK_WriteReg(R9, 0x2000017C)
T444C 002:046.000 - 0.010ms returns 0
T444C 002:046.009 JLINK_WriteReg(R10, 0x00000000)
T444C 002:046.016 - 0.010ms returns 0
T444C 002:046.024 JLINK_WriteReg(R11, 0x00000000)
T444C 002:046.031 - 0.010ms returns 0
T444C 002:046.039 JLINK_WriteReg(R12, 0x00000000)
T444C 002:046.046 - 0.009ms returns 0
T444C 002:046.054 JLINK_WriteReg(R13 (SP), 0x20001000)
T444C 002:046.062 - 0.011ms returns 0
T444C 002:046.070 JLINK_WriteReg(R14, 0x20000001)
T444C 002:046.077 - 0.010ms returns 0
T444C 002:046.086 JLINK_WriteReg(R15 (PC), 0x20000108)
T444C 002:046.093 - 0.010ms returns 0
T444C 002:046.101 JLINK_WriteReg(XPSR, 0x01000000)
T444C 002:046.108 - 0.010ms returns 0
T444C 002:046.116 JLINK_WriteReg(MSP, 0x20001000)
T444C 002:046.123 - 0.010ms returns 0
T444C 002:046.131 JLINK_WriteReg(PSP, 0x20001000)
T444C 002:046.138 - 0.010ms returns 0
T444C 002:046.146 JLINK_WriteReg(CFBP, 0x00000000)
T444C 002:046.153 - 0.010ms returns 0
T444C 002:046.162 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T444C 002:046.171 - 0.012ms returns 0x0000000C
T444C 002:046.179 JLINK_Go()
T444C 002:046.195   CPU_ReadMem(4 bytes @ 0xE0001000)
T444C 002:071.681 - 25.514ms
T444C 002:071.704 JLINK_IsHalted()
T444C 002:073.580 - 1.884ms returns FALSE
T444C 002:073.599 JLINK_HasError()
T444C 002:076.202 JLINK_IsHalted()
T444C 002:103.149   CPU_ReadMem(2 bytes @ 0x20000000)
T444C 002:104.858 - 28.663ms returns TRUE
T444C 002:104.877 JLINK_ReadReg(R15 (PC))
T444C 002:104.888 - 0.014ms returns 0x20000000
T444C 002:104.898 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T444C 002:104.906 - 0.011ms returns 0x00
T444C 002:104.916 JLINK_ReadReg(R0)
T444C 002:104.924 - 0.010ms returns 0x00000000
T444C 002:105.479 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T444C 002:105.492   Data:  49 00 00 20 70 B5 04 46 08 20 88 49 08 71 20 78 ...
T444C 002:105.509   CPU_WriteMem(640 bytes @ 0x20000180)
T444C 002:144.925 - 39.463ms returns 0x280
T444C 002:144.955 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T444C 002:144.963   Data:  41 72 61 79 81 72 A1 79 C1 72 E1 79 01 73 41 20 ...
T444C 002:144.984   CPU_WriteMem(384 bytes @ 0x20000400)
T444C 002:169.446 - 24.506ms returns 0x180
T444C 002:169.475 JLINK_HasError()
T444C 002:169.520 JLINK_WriteReg(R0, 0x08001C00)
T444C 002:169.536 - 0.019ms returns 0
T444C 002:169.545 JLINK_WriteReg(R1, 0x00000400)
T444C 002:169.553 - 0.011ms returns 0
T444C 002:169.562 JLINK_WriteReg(R2, 0x20000180)
T444C 002:169.569 - 0.010ms returns 0
T444C 002:169.577 JLINK_WriteReg(R3, 0x00000000)
T444C 002:169.584 - 0.010ms returns 0
T444C 002:169.593 JLINK_WriteReg(R4, 0x00000000)
T444C 002:169.600 - 0.010ms returns 0
T444C 002:169.608 JLINK_WriteReg(R5, 0x00000000)
T444C 002:169.615 - 0.010ms returns 0
T444C 002:169.623 JLINK_WriteReg(R6, 0x00000000)
T444C 002:169.630 - 0.010ms returns 0
T444C 002:169.639 JLINK_WriteReg(R7, 0x00000000)
T444C 002:169.646 - 0.010ms returns 0
T444C 002:169.654 JLINK_WriteReg(R8, 0x00000000)
T444C 002:169.661 - 0.010ms returns 0
T444C 002:169.669 JLINK_WriteReg(R9, 0x2000017C)
T444C 002:169.676 - 0.010ms returns 0
T444C 002:169.685 JLINK_WriteReg(R10, 0x00000000)
T444C 002:169.691 - 0.010ms returns 0
T444C 002:169.700 JLINK_WriteReg(R11, 0x00000000)
T444C 002:169.707 - 0.010ms returns 0
T444C 002:169.715 JLINK_WriteReg(R12, 0x00000000)
T444C 002:169.721 - 0.013ms returns 0
T444C 002:169.735 JLINK_WriteReg(R13 (SP), 0x20001000)
T444C 002:169.743 - 0.011ms returns 0
T444C 002:169.751 JLINK_WriteReg(R14, 0x20000001)
T444C 002:169.758 - 0.010ms returns 0
T444C 002:169.766 JLINK_WriteReg(R15 (PC), 0x20000108)
T444C 002:169.773 - 0.010ms returns 0
T444C 002:169.782 JLINK_WriteReg(XPSR, 0x01000000)
T444C 002:169.789 - 0.010ms returns 0
T444C 002:169.797 JLINK_WriteReg(MSP, 0x20001000)
T444C 002:169.803 - 0.010ms returns 0
T444C 002:169.812 JLINK_WriteReg(PSP, 0x20001000)
T444C 002:169.818 - 0.010ms returns 0
T444C 002:169.827 JLINK_WriteReg(CFBP, 0x00000000)
T444C 002:169.834 - 0.010ms returns 0
T444C 002:169.842 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T444C 002:169.851 - 0.012ms returns 0x0000000D
T444C 002:169.860 JLINK_Go()
T444C 002:169.875   CPU_ReadMem(4 bytes @ 0xE0001000)
T444C 002:195.429 - 25.580ms
T444C 002:195.451 JLINK_IsHalted()
T444C 002:197.331 - 1.889ms returns FALSE
T444C 002:197.351 JLINK_HasError()
T444C 002:199.870 JLINK_IsHalted()
T444C 002:226.799   CPU_ReadMem(2 bytes @ 0x20000000)
T444C 002:228.481 - 28.619ms returns TRUE
T444C 002:228.499 JLINK_ReadReg(R15 (PC))
T444C 002:228.509 - 0.014ms returns 0x20000000
T444C 002:228.520 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T444C 002:228.528 - 0.010ms returns 0x00
T444C 002:228.538 JLINK_ReadReg(R0)
T444C 002:228.545 - 0.010ms returns 0x00000000
T444C 002:229.036 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T444C 002:229.047   Data:  DF ED 30 0A 9F ED 30 0A 01 F0 56 F9 8D ED 07 0A ...
T444C 002:229.064   CPU_WriteMem(640 bytes @ 0x20000180)
T444C 002:268.468 - 39.446ms returns 0x280
T444C 002:268.494 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T444C 002:268.502   Data:  4F F4 80 60 88 61 00 20 C8 61 08 62 48 62 4F F4 ...
T444C 002:268.521   CPU_WriteMem(384 bytes @ 0x20000400)
T444C 002:293.013 - 24.532ms returns 0x180
T444C 002:293.038 JLINK_HasError()
T444C 002:293.051 JLINK_WriteReg(R0, 0x08002000)
T444C 002:293.062 - 0.015ms returns 0
T444C 002:293.072 JLINK_WriteReg(R1, 0x00000400)
T444C 002:293.080 - 0.011ms returns 0
T444C 002:293.090 JLINK_WriteReg(R2, 0x20000180)
T444C 002:293.097 - 0.010ms returns 0
T444C 002:293.107 JLINK_WriteReg(R3, 0x00000000)
T444C 002:293.114 - 0.010ms returns 0
T444C 002:293.124 JLINK_WriteReg(R4, 0x00000000)
T444C 002:293.131 - 0.010ms returns 0
T444C 002:293.141 JLINK_WriteReg(R5, 0x00000000)
T444C 002:293.148 - 0.010ms returns 0
T444C 002:293.158 JLINK_WriteReg(R6, 0x00000000)
T444C 002:293.165 - 0.010ms returns 0
T444C 002:293.175 JLINK_WriteReg(R7, 0x00000000)
T444C 002:293.182 - 0.010ms returns 0
T444C 002:293.191 JLINK_WriteReg(R8, 0x00000000)
T444C 002:293.198 - 0.010ms returns 0
T444C 002:293.208 JLINK_WriteReg(R9, 0x2000017C)
T444C 002:293.215 - 0.010ms returns 0
T444C 002:293.224 JLINK_WriteReg(R10, 0x00000000)
T444C 002:293.231 - 0.010ms returns 0
T444C 002:293.241 JLINK_WriteReg(R11, 0x00000000)
T444C 002:293.248 - 0.010ms returns 0
T444C 002:293.257 JLINK_WriteReg(R12, 0x00000000)
T444C 002:293.264 - 0.010ms returns 0
T444C 002:293.274 JLINK_WriteReg(R13 (SP), 0x20001000)
T444C 002:293.281 - 0.011ms returns 0
T444C 002:293.291 JLINK_WriteReg(R14, 0x20000001)
T444C 002:293.298 - 0.010ms returns 0
T444C 002:293.308 JLINK_WriteReg(R15 (PC), 0x20000108)
T444C 002:293.315 - 0.010ms returns 0
T444C 002:293.325 JLINK_WriteReg(XPSR, 0x01000000)
T444C 002:293.332 - 0.010ms returns 0
T444C 002:293.341 JLINK_WriteReg(MSP, 0x20001000)
T444C 002:293.348 - 0.010ms returns 0
T444C 002:293.358 JLINK_WriteReg(PSP, 0x20001000)
T444C 002:293.365 - 0.010ms returns 0
T444C 002:293.374 JLINK_WriteReg(CFBP, 0x00000000)
T444C 002:293.381 - 0.010ms returns 0
T444C 002:293.391 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T444C 002:293.399 - 0.011ms returns 0x0000000E
T444C 002:293.409 JLINK_Go()
T444C 002:293.423   CPU_ReadMem(4 bytes @ 0xE0001000)
T444C 002:318.909 - 25.510ms
T444C 002:318.930 JLINK_IsHalted()
T444C 002:320.804 - 1.881ms returns FALSE
T444C 002:320.821 JLINK_HasError()
T444C 002:324.539 JLINK_IsHalted()
T444C 002:351.437   CPU_ReadMem(2 bytes @ 0x20000000)
T444C 002:353.105 - 28.574ms returns TRUE
T444C 002:353.123 JLINK_ReadReg(R15 (PC))
T444C 002:353.133 - 0.013ms returns 0x20000000
T444C 002:353.144 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T444C 002:353.151 - 0.010ms returns 0x00
T444C 002:353.161 JLINK_ReadReg(R0)
T444C 002:353.168 - 0.010ms returns 0x00000000
T444C 002:353.648 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T444C 002:353.659   Data:  00 F0 B6 FE C1 B2 40 48 41 72 D4 ED 04 0A B0 EE ...
T444C 002:353.676   CPU_WriteMem(640 bytes @ 0x20000180)
T444C 002:393.072 - 39.439ms returns 0x280
T444C 002:393.100 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T444C 002:393.109   Data:  4F F4 16 50 01 90 00 20 AD F8 10 00 0C 20 AD F8 ...
T444C 002:393.128   CPU_WriteMem(384 bytes @ 0x20000400)
T444C 002:417.672 - 24.586ms returns 0x180
T444C 002:417.700 JLINK_HasError()
T444C 002:417.712 JLINK_WriteReg(R0, 0x08002400)
T444C 002:417.724 - 0.015ms returns 0
T444C 002:417.734 JLINK_WriteReg(R1, 0x00000400)
T444C 002:417.742 - 0.011ms returns 0
T444C 002:417.751 JLINK_WriteReg(R2, 0x20000180)
T444C 002:417.758 - 0.010ms returns 0
T444C 002:417.768 JLINK_WriteReg(R3, 0x00000000)
T444C 002:417.775 - 0.010ms returns 0
T444C 002:417.785 JLINK_WriteReg(R4, 0x00000000)
T444C 002:417.792 - 0.010ms returns 0
T444C 002:417.801 JLINK_WriteReg(R5, 0x00000000)
T444C 002:417.808 - 0.010ms returns 0
T444C 002:417.818 JLINK_WriteReg(R6, 0x00000000)
T444C 002:417.825 - 0.010ms returns 0
T444C 002:417.834 JLINK_WriteReg(R7, 0x00000000)
T444C 002:417.841 - 0.010ms returns 0
T444C 002:417.850 JLINK_WriteReg(R8, 0x00000000)
T444C 002:417.857 - 0.010ms returns 0
T444C 002:417.867 JLINK_WriteReg(R9, 0x2000017C)
T444C 002:417.874 - 0.010ms returns 0
T444C 002:417.883 JLINK_WriteReg(R10, 0x00000000)
T444C 002:417.890 - 0.010ms returns 0
T444C 002:417.900 JLINK_WriteReg(R11, 0x00000000)
T444C 002:417.907 - 0.010ms returns 0
T444C 002:417.916 JLINK_WriteReg(R12, 0x00000000)
T444C 002:417.923 - 0.010ms returns 0
T444C 002:417.932 JLINK_WriteReg(R13 (SP), 0x20001000)
T444C 002:417.940 - 0.011ms returns 0
T444C 002:417.950 JLINK_WriteReg(R14, 0x20000001)
T444C 002:417.957 - 0.010ms returns 0
T444C 002:417.966 JLINK_WriteReg(R15 (PC), 0x20000108)
T444C 002:417.973 - 0.010ms returns 0
T444C 002:417.983 JLINK_WriteReg(XPSR, 0x01000000)
T444C 002:417.990 - 0.010ms returns 0
T444C 002:417.999 JLINK_WriteReg(MSP, 0x20001000)
T444C 002:418.006 - 0.010ms returns 0
T444C 002:418.016 JLINK_WriteReg(PSP, 0x20001000)
T444C 002:418.023 - 0.010ms returns 0
T444C 002:418.032 JLINK_WriteReg(CFBP, 0x00000000)
T444C 002:418.039 - 0.010ms returns 0
T444C 002:418.049 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T444C 002:418.057 - 0.011ms returns 0x0000000F
T444C 002:418.068 JLINK_Go()
T444C 002:418.083   CPU_ReadMem(4 bytes @ 0xE0001000)
T444C 002:443.632 - 25.578ms
T444C 002:443.659 JLINK_IsHalted()
T444C 002:445.532 - 1.880ms returns FALSE
T444C 002:445.550 JLINK_HasError()
T444C 002:450.196 JLINK_IsHalted()
T444C 002:477.127   CPU_ReadMem(2 bytes @ 0x20000000)
T444C 002:478.859 - 28.672ms returns TRUE
T444C 002:478.879 JLINK_ReadReg(R15 (PC))
T444C 002:478.890 - 0.014ms returns 0x20000000
T444C 002:478.901 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T444C 002:478.909 - 0.011ms returns 0x00
T444C 002:478.919 JLINK_ReadReg(R0)
T444C 002:478.927 - 0.010ms returns 0x00000000
T444C 002:479.477 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T444C 002:479.489   Data:  08 71 20 78 87 49 01 EA 40 50 85 49 08 60 9F ED ...
T444C 002:479.507   CPU_WriteMem(640 bytes @ 0x20000180)
T444C 002:518.923 - 39.461ms returns 0x280
T444C 002:518.950 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T444C 002:518.958   Data:  01 73 41 20 23 49 08 70 54 20 48 70 1F 48 01 68 ...
T444C 002:518.978   CPU_WriteMem(384 bytes @ 0x20000400)
T444C 002:543.437 - 24.495ms returns 0x180
T444C 002:543.458 JLINK_HasError()
T444C 002:543.470 JLINK_WriteReg(R0, 0x08002800)
T444C 002:543.480 - 0.047ms returns 0
T444C 002:543.527 JLINK_WriteReg(R1, 0x00000400)
T444C 002:543.535 - 0.011ms returns 0
T444C 002:543.545 JLINK_WriteReg(R2, 0x20000180)
T444C 002:543.552 - 0.010ms returns 0
T444C 002:543.561 JLINK_WriteReg(R3, 0x00000000)
T444C 002:543.568 - 0.010ms returns 0
T444C 002:543.578 JLINK_WriteReg(R4, 0x00000000)
T444C 002:543.586 - 0.010ms returns 0
T444C 002:543.595 JLINK_WriteReg(R5, 0x00000000)
T444C 002:543.602 - 0.010ms returns 0
T444C 002:543.612 JLINK_WriteReg(R6, 0x00000000)
T444C 002:543.619 - 0.010ms returns 0
T444C 002:543.629 JLINK_WriteReg(R7, 0x00000000)
T444C 002:543.636 - 0.010ms returns 0
T444C 002:543.645 JLINK_WriteReg(R8, 0x00000000)
T444C 002:543.652 - 0.010ms returns 0
T444C 002:543.662 JLINK_WriteReg(R9, 0x2000017C)
T444C 002:543.669 - 0.010ms returns 0
T444C 002:543.679 JLINK_WriteReg(R10, 0x00000000)
T444C 002:543.685 - 0.010ms returns 0
T444C 002:543.695 JLINK_WriteReg(R11, 0x00000000)
T444C 002:543.702 - 0.010ms returns 0
T444C 002:543.711 JLINK_WriteReg(R12, 0x00000000)
T444C 002:543.718 - 0.010ms returns 0
T444C 002:543.728 JLINK_WriteReg(R13 (SP), 0x20001000)
T444C 002:543.736 - 0.011ms returns 0
T444C 002:543.745 JLINK_WriteReg(R14, 0x20000001)
T444C 002:543.752 - 0.010ms returns 0
T444C 002:543.762 JLINK_WriteReg(R15 (PC), 0x20000108)
T444C 002:543.769 - 0.010ms returns 0
T444C 002:543.778 JLINK_WriteReg(XPSR, 0x01000000)
T444C 002:543.785 - 0.010ms returns 0
T444C 002:543.795 JLINK_WriteReg(MSP, 0x20001000)
T444C 002:543.802 - 0.010ms returns 0
T444C 002:543.811 JLINK_WriteReg(PSP, 0x20001000)
T444C 002:543.818 - 0.010ms returns 0
T444C 002:543.828 JLINK_WriteReg(CFBP, 0x00000000)
T444C 002:543.835 - 0.010ms returns 0
T444C 002:543.845 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T444C 002:543.853 - 0.011ms returns 0x00000010
T444C 002:543.863 JLINK_Go()
T444C 002:543.878   CPU_ReadMem(4 bytes @ 0xE0001000)
T444C 002:569.380 - 25.531ms
T444C 002:569.407 JLINK_IsHalted()
T444C 002:571.303 - 1.904ms returns FALSE
T444C 002:571.321 JLINK_HasError()
T444C 002:573.863 JLINK_IsHalted()
T444C 002:600.778   CPU_ReadMem(2 bytes @ 0x20000000)
T444C 002:602.460 - 28.605ms returns TRUE
T444C 002:602.480 JLINK_ReadReg(R15 (PC))
T444C 002:602.490 - 0.014ms returns 0x20000000
T444C 002:602.501 JLINK_ClrBPEx(BPHandle = 0x00000010)
T444C 002:602.509 - 0.012ms returns 0x00
T444C 002:602.520 JLINK_ReadReg(R0)
T444C 002:602.528 - 0.011ms returns 0x00000000
T444C 002:603.017 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T444C 002:603.029   Data:  8D F8 01 00 00 20 8D F8 02 00 01 20 8D F8 03 00 ...
T444C 002:603.046   CPU_WriteMem(640 bytes @ 0x20000180)
T444C 002:642.471 - 39.470ms returns 0x280
T444C 002:642.500 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T444C 002:642.508   Data:  FE F7 54 FB 11 48 FE F7 BD FE 12 48 FF F7 28 FA ...
T444C 002:642.528   CPU_WriteMem(384 bytes @ 0x20000400)
T444C 002:667.016 - 24.529ms returns 0x180
T444C 002:667.043 JLINK_HasError()
T444C 002:667.054 JLINK_WriteReg(R0, 0x08002C00)
T444C 002:667.065 - 0.014ms returns 0
T444C 002:667.076 JLINK_WriteReg(R1, 0x00000400)
T444C 002:667.083 - 0.010ms returns 0
T444C 002:667.093 JLINK_WriteReg(R2, 0x20000180)
T444C 002:667.100 - 0.010ms returns 0
T444C 002:667.110 JLINK_WriteReg(R3, 0x00000000)
T444C 002:667.117 - 0.010ms returns 0
T444C 002:667.126 JLINK_WriteReg(R4, 0x00000000)
T444C 002:667.133 - 0.010ms returns 0
T444C 002:667.143 JLINK_WriteReg(R5, 0x00000000)
T444C 002:667.150 - 0.010ms returns 0
T444C 002:667.159 JLINK_WriteReg(R6, 0x00000000)
T444C 002:667.166 - 0.010ms returns 0
T444C 002:667.176 JLINK_WriteReg(R7, 0x00000000)
T444C 002:667.183 - 0.010ms returns 0
T444C 002:667.192 JLINK_WriteReg(R8, 0x00000000)
T444C 002:667.200 - 0.010ms returns 0
T444C 002:667.209 JLINK_WriteReg(R9, 0x2000017C)
T444C 002:667.216 - 0.010ms returns 0
T444C 002:667.226 JLINK_WriteReg(R10, 0x00000000)
T444C 002:667.233 - 0.010ms returns 0
T444C 002:667.242 JLINK_WriteReg(R11, 0x00000000)
T444C 002:667.249 - 0.010ms returns 0
T444C 002:667.259 JLINK_WriteReg(R12, 0x00000000)
T444C 002:667.270 - 0.015ms returns 0
T444C 002:667.280 JLINK_WriteReg(R13 (SP), 0x20001000)
T444C 002:667.288 - 0.011ms returns 0
T444C 002:667.297 JLINK_WriteReg(R14, 0x20000001)
T444C 002:667.305 - 0.010ms returns 0
T444C 002:667.314 JLINK_WriteReg(R15 (PC), 0x20000108)
T444C 002:667.321 - 0.010ms returns 0
T444C 002:667.331 JLINK_WriteReg(XPSR, 0x01000000)
T444C 002:667.338 - 0.010ms returns 0
T444C 002:667.347 JLINK_WriteReg(MSP, 0x20001000)
T444C 002:667.354 - 0.010ms returns 0
T444C 002:667.364 JLINK_WriteReg(PSP, 0x20001000)
T444C 002:667.371 - 0.010ms returns 0
T444C 002:667.381 JLINK_WriteReg(CFBP, 0x00000000)
T444C 002:667.396 - 0.018ms returns 0
T444C 002:667.406 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T444C 002:667.415 - 0.012ms returns 0x00000011
T444C 002:667.425 JLINK_Go()
T444C 002:667.440   CPU_ReadMem(4 bytes @ 0xE0001000)
T444C 002:692.933 - 25.521ms
T444C 002:692.957 JLINK_IsHalted()
T444C 002:694.828 - 1.878ms returns FALSE
T444C 002:694.845 JLINK_HasError()
T444C 002:697.531 JLINK_IsHalted()
T444C 002:724.486   CPU_ReadMem(2 bytes @ 0x20000000)
T444C 002:726.160 - 28.637ms returns TRUE
T444C 002:726.180 JLINK_ReadReg(R15 (PC))
T444C 002:726.190 - 0.014ms returns 0x20000000
T444C 002:726.201 JLINK_ClrBPEx(BPHandle = 0x00000011)
T444C 002:726.209 - 0.011ms returns 0x00
T444C 002:726.219 JLINK_ReadReg(R0)
T444C 002:726.226 - 0.011ms returns 0x00000000
T444C 002:726.913 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T444C 002:726.925   Data:  02 D1 DD F8 0C 90 01 E0 DD F8 08 90 A8 89 00 F4 ...
T444C 002:726.943   CPU_WriteMem(640 bytes @ 0x20000180)
T444C 002:766.320 - 39.422ms returns 0x280
T444C 002:766.351 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T444C 002:766.359   Data:  88 B2 FF F7 33 FF 0A 48 00 68 40 1C 08 49 08 60 ...
T444C 002:766.380   CPU_WriteMem(384 bytes @ 0x20000400)
T444C 002:790.838 - 24.500ms returns 0x180
T444C 002:790.864 JLINK_HasError()
T444C 002:790.877 JLINK_WriteReg(R0, 0x08003000)
T444C 002:790.888 - 0.015ms returns 0
T444C 002:790.899 JLINK_WriteReg(R1, 0x00000384)
T444C 002:790.907 - 0.011ms returns 0
T444C 002:790.917 JLINK_WriteReg(R2, 0x20000180)
T444C 002:790.924 - 0.010ms returns 0
T444C 002:790.934 JLINK_WriteReg(R3, 0x00000000)
T444C 002:790.941 - 0.010ms returns 0
T444C 002:790.951 JLINK_WriteReg(R4, 0x00000000)
T444C 002:790.959 - 0.010ms returns 0
T444C 002:790.968 JLINK_WriteReg(R5, 0x00000000)
T444C 002:790.976 - 0.010ms returns 0
T444C 002:790.986 JLINK_WriteReg(R6, 0x00000000)
T444C 002:790.993 - 0.010ms returns 0
T444C 002:791.003 JLINK_WriteReg(R7, 0x00000000)
T444C 002:791.010 - 0.011ms returns 0
T444C 002:791.020 JLINK_WriteReg(R8, 0x00000000)
T444C 002:791.028 - 0.010ms returns 0
T444C 002:791.037 JLINK_WriteReg(R9, 0x2000017C)
T444C 002:791.044 - 0.010ms returns 0
T444C 002:791.054 JLINK_WriteReg(R10, 0x00000000)
T444C 002:791.061 - 0.010ms returns 0
T444C 002:791.071 JLINK_WriteReg(R11, 0x00000000)
T444C 002:791.078 - 0.010ms returns 0
T444C 002:791.087 JLINK_WriteReg(R12, 0x00000000)
T444C 002:791.094 - 0.010ms returns 0
T444C 002:791.104 JLINK_WriteReg(R13 (SP), 0x20001000)
T444C 002:791.112 - 0.011ms returns 0
T444C 002:791.122 JLINK_WriteReg(R14, 0x20000001)
T444C 002:791.129 - 0.010ms returns 0
T444C 002:791.138 JLINK_WriteReg(R15 (PC), 0x20000108)
T444C 002:791.146 - 0.010ms returns 0
T444C 002:791.155 JLINK_WriteReg(XPSR, 0x01000000)
T444C 002:791.162 - 0.010ms returns 0
T444C 002:791.171 JLINK_WriteReg(MSP, 0x20001000)
T444C 002:791.178 - 0.010ms returns 0
T444C 002:791.188 JLINK_WriteReg(PSP, 0x20001000)
T444C 002:791.195 - 0.010ms returns 0
T444C 002:791.204 JLINK_WriteReg(CFBP, 0x00000000)
T444C 002:791.211 - 0.010ms returns 0
T444C 002:791.221 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T444C 002:791.229 - 0.011ms returns 0x00000012
T444C 002:791.239 JLINK_Go()
T444C 002:791.254   CPU_ReadMem(4 bytes @ 0xE0001000)
T444C 002:816.804 - 25.575ms
T444C 002:816.825 JLINK_IsHalted()
T444C 002:818.706 - 1.891ms returns FALSE
T444C 002:818.728 JLINK_HasError()
T444C 002:822.200 JLINK_IsHalted()
T444C 002:849.111   CPU_ReadMem(2 bytes @ 0x20000000)
T444C 002:850.785 - 28.594ms returns TRUE
T444C 002:850.804 JLINK_ReadReg(R15 (PC))
T444C 002:850.814 - 0.013ms returns 0x20000000
T444C 002:850.824 JLINK_ClrBPEx(BPHandle = 0x00000012)
T444C 002:850.831 - 0.011ms returns 0x00
T444C 002:850.842 JLINK_ReadReg(R0)
T444C 002:850.849 - 0.010ms returns 0x00000000
T444C 002:850.860 JLINK_HasError()
T444C 002:850.900 JLINK_WriteReg(R0, 0x00000002)
T444C 002:850.913 - 0.016ms returns 0
T444C 002:850.922 JLINK_WriteReg(R1, 0x00000384)
T444C 002:850.929 - 0.010ms returns 0
T444C 002:850.938 JLINK_WriteReg(R2, 0x20000180)
T444C 002:850.945 - 0.010ms returns 0
T444C 002:850.953 JLINK_WriteReg(R3, 0x00000000)
T444C 002:850.960 - 0.010ms returns 0
T444C 002:850.969 JLINK_WriteReg(R4, 0x00000000)
T444C 002:850.975 - 0.010ms returns 0
T444C 002:850.984 JLINK_WriteReg(R5, 0x00000000)
T444C 002:850.991 - 0.010ms returns 0
T444C 002:851.000 JLINK_WriteReg(R6, 0x00000000)
T444C 002:851.006 - 0.010ms returns 0
T444C 002:851.015 JLINK_WriteReg(R7, 0x00000000)
T444C 002:851.021 - 0.010ms returns 0
T444C 002:851.030 JLINK_WriteReg(R8, 0x00000000)
T444C 002:851.037 - 0.010ms returns 0
T444C 002:851.045 JLINK_WriteReg(R9, 0x2000017C)
T444C 002:851.052 - 0.010ms returns 0
T444C 002:851.060 JLINK_WriteReg(R10, 0x00000000)
T444C 002:851.067 - 0.010ms returns 0
T444C 002:851.075 JLINK_WriteReg(R11, 0x00000000)
T444C 002:851.082 - 0.010ms returns 0
T444C 002:851.091 JLINK_WriteReg(R12, 0x00000000)
T444C 002:851.097 - 0.009ms returns 0
T444C 002:851.106 JLINK_WriteReg(R13 (SP), 0x20001000)
T444C 002:851.116 - 0.014ms returns 0
T444C 002:851.125 JLINK_WriteReg(R14, 0x20000001)
T444C 002:851.132 - 0.010ms returns 0
T444C 002:851.140 JLINK_WriteReg(R15 (PC), 0x20000082)
T444C 002:851.148 - 0.010ms returns 0
T444C 002:851.156 JLINK_WriteReg(XPSR, 0x01000000)
T444C 002:851.163 - 0.010ms returns 0
T444C 002:851.171 JLINK_WriteReg(MSP, 0x20001000)
T444C 002:851.177 - 0.009ms returns 0
T444C 002:851.185 JLINK_WriteReg(PSP, 0x20001000)
T444C 002:851.192 - 0.009ms returns 0
T444C 002:851.200 JLINK_WriteReg(CFBP, 0x00000000)
T444C 002:851.207 - 0.009ms returns 0
T444C 002:851.215 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T444C 002:851.223 - 0.011ms returns 0x00000013
T444C 002:851.231 JLINK_Go()
T444C 002:851.246   CPU_ReadMem(4 bytes @ 0xE0001000)
T444C 002:876.729 - 25.509ms
T444C 002:876.751 JLINK_IsHalted()
T444C 002:903.660   CPU_ReadMem(2 bytes @ 0x20000000)
T444C 002:905.306 - 28.563ms returns TRUE
T444C 002:905.325 JLINK_ReadReg(R15 (PC))
T444C 002:905.335 - 0.012ms returns 0x20000000
T444C 002:905.345 JLINK_ClrBPEx(BPHandle = 0x00000013)
T444C 002:905.352 - 0.010ms returns 0x00
T444C 002:905.362 JLINK_ReadReg(R0)
T444C 002:905.369 - 0.010ms returns 0x00000000
T444C 002:962.550 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T444C 002:962.566   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T444C 002:962.589   CPU_WriteMem(384 bytes @ 0x20000000)
T444C 002:987.075 - 24.541ms returns 0x180
T444C 002:987.134 JLINK_HasError()
T444C 002:987.146 JLINK_WriteReg(R0, 0x08000000)
T444C 002:987.157 - 0.015ms returns 0
T444C 002:987.166 JLINK_WriteReg(R1, 0x00B71B00)
T444C 002:987.174 - 0.011ms returns 0
T444C 002:987.183 JLINK_WriteReg(R2, 0x00000003)
T444C 002:987.190 - 0.010ms returns 0
T444C 002:987.199 JLINK_WriteReg(R3, 0x00000000)
T444C 002:987.206 - 0.010ms returns 0
T444C 002:987.215 JLINK_WriteReg(R4, 0x00000000)
T444C 002:987.221 - 0.010ms returns 0
T444C 002:987.230 JLINK_WriteReg(R5, 0x00000000)
T444C 002:987.237 - 0.010ms returns 0
T444C 002:987.245 JLINK_WriteReg(R6, 0x00000000)
T444C 002:987.252 - 0.010ms returns 0
T444C 002:987.260 JLINK_WriteReg(R7, 0x00000000)
T444C 002:987.267 - 0.010ms returns 0
T444C 002:987.275 JLINK_WriteReg(R8, 0x00000000)
T444C 002:987.283 - 0.010ms returns 0
T444C 002:987.291 JLINK_WriteReg(R9, 0x2000017C)
T444C 002:987.298 - 0.012ms returns 0
T444C 002:987.310 JLINK_WriteReg(R10, 0x00000000)
T444C 002:987.317 - 0.010ms returns 0
T444C 002:987.326 JLINK_WriteReg(R11, 0x00000000)
T444C 002:987.333 - 0.010ms returns 0
T444C 002:987.341 JLINK_WriteReg(R12, 0x00000000)
T444C 002:987.347 - 0.009ms returns 0
T444C 002:987.356 JLINK_WriteReg(R13 (SP), 0x20001000)
T444C 002:987.363 - 0.011ms returns 0
T444C 002:987.372 JLINK_WriteReg(R14, 0x20000001)
T444C 002:987.379 - 0.010ms returns 0
T444C 002:987.387 JLINK_WriteReg(R15 (PC), 0x20000054)
T444C 002:987.394 - 0.010ms returns 0
T444C 002:987.402 JLINK_WriteReg(XPSR, 0x01000000)
T444C 002:987.409 - 0.010ms returns 0
T444C 002:987.417 JLINK_WriteReg(MSP, 0x20001000)
T444C 002:987.424 - 0.010ms returns 0
T444C 002:987.433 JLINK_WriteReg(PSP, 0x20001000)
T444C 002:987.440 - 0.010ms returns 0
T444C 002:987.448 JLINK_WriteReg(CFBP, 0x00000000)
T444C 002:987.455 - 0.010ms returns 0
T444C 002:987.464 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T444C 002:987.476   CPU_ReadMem(2 bytes @ 0x20000000)
T444C 002:989.136 - 1.680ms returns 0x00000014
T444C 002:989.152 JLINK_Go()
T444C 002:989.162   CPU_WriteMem(2 bytes @ 0x20000000)
T444C 002:990.840   CPU_ReadMem(4 bytes @ 0xE0001000)
T444C 003:016.463 - 27.326ms
T444C 003:016.490 JLINK_IsHalted()
T444C 003:043.395   CPU_ReadMem(2 bytes @ 0x20000000)
T444C 003:045.059 - 28.577ms returns TRUE
T444C 003:045.079 JLINK_ReadReg(R15 (PC))
T444C 003:045.089 - 0.013ms returns 0x20000000
T444C 003:045.099 JLINK_ClrBPEx(BPHandle = 0x00000014)
T444C 003:045.107 - 0.010ms returns 0x00
T444C 003:045.117 JLINK_ReadReg(R0)
T444C 003:045.124 - 0.010ms returns 0x00000000
T444C 003:045.135 JLINK_HasError()
T444C 003:045.460 JLINK_WriteReg(R0, 0xFFFFFFFF)
T444C 003:045.474 - 0.017ms returns 0
T444C 003:045.483 JLINK_WriteReg(R1, 0x08000000)
T444C 003:045.490 - 0.010ms returns 0
T444C 003:045.499 JLINK_WriteReg(R2, 0x00003384)
T444C 003:045.506 - 0.010ms returns 0
T444C 003:045.514 JLINK_WriteReg(R3, 0x04C11DB7)
T444C 003:045.521 - 0.010ms returns 0
T444C 003:045.529 JLINK_WriteReg(R4, 0x00000000)
T444C 003:045.536 - 0.010ms returns 0
T444C 003:045.545 JLINK_WriteReg(R5, 0x00000000)
T444C 003:045.552 - 0.010ms returns 0
T444C 003:045.560 JLINK_WriteReg(R6, 0x00000000)
T444C 003:045.567 - 0.010ms returns 0
T444C 003:045.575 JLINK_WriteReg(R7, 0x00000000)
T444C 003:045.582 - 0.010ms returns 0
T444C 003:045.593 JLINK_WriteReg(R8, 0x00000000)
T444C 003:045.602 - 0.011ms returns 0
T444C 003:045.610 JLINK_WriteReg(R9, 0x2000017C)
T444C 003:045.617 - 0.010ms returns 0
T444C 003:045.625 JLINK_WriteReg(R10, 0x00000000)
T444C 003:045.631 - 0.010ms returns 0
T444C 003:045.640 JLINK_WriteReg(R11, 0x00000000)
T444C 003:045.646 - 0.009ms returns 0
T444C 003:045.654 JLINK_WriteReg(R12, 0x00000000)
T444C 003:045.661 - 0.009ms returns 0
T444C 003:045.669 JLINK_WriteReg(R13 (SP), 0x20001000)
T444C 003:045.676 - 0.010ms returns 0
T444C 003:045.685 JLINK_WriteReg(R14, 0x20000001)
T444C 003:045.691 - 0.010ms returns 0
T444C 003:045.700 JLINK_WriteReg(R15 (PC), 0x20000002)
T444C 003:045.706 - 0.010ms returns 0
T444C 003:045.714 JLINK_WriteReg(XPSR, 0x01000000)
T444C 003:045.721 - 0.009ms returns 0
T444C 003:045.729 JLINK_WriteReg(MSP, 0x20001000)
T444C 003:045.736 - 0.009ms returns 0
T444C 003:045.744 JLINK_WriteReg(PSP, 0x20001000)
T444C 003:045.751 - 0.010ms returns 0
T444C 003:045.759 JLINK_WriteReg(CFBP, 0x00000000)
T444C 003:045.766 - 0.010ms returns 0
T444C 003:045.774 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T444C 003:045.782 - 0.011ms returns 0x00000015
T444C 003:045.791 JLINK_Go()
T444C 003:045.804   CPU_ReadMem(4 bytes @ 0xE0001000)
T444C 003:071.333 - 25.552ms
T444C 003:071.353 JLINK_IsHalted()
T444C 003:073.229 - 1.883ms returns FALSE
T444C 003:073.247 JLINK_HasError()
T444C 003:080.508 JLINK_IsHalted()
T444C 003:082.380 - 1.879ms returns FALSE
T444C 003:082.395 JLINK_HasError()
T444C 003:083.503 JLINK_IsHalted()
T444C 003:085.381 - 1.885ms returns FALSE
T444C 003:085.396 JLINK_HasError()
T444C 003:086.493 JLINK_IsHalted()
T444C 003:088.378 - 1.893ms returns FALSE
T444C 003:088.394 JLINK_HasError()
T444C 003:089.487 JLINK_IsHalted()
T444C 003:091.355 - 1.875ms returns FALSE
T444C 003:091.371 JLINK_HasError()
T444C 003:092.474 JLINK_IsHalted()
T444C 003:094.350 - 1.883ms returns FALSE
T444C 003:094.366 JLINK_HasError()
T444C 003:095.469 JLINK_IsHalted()
T444C 003:097.328 - 1.866ms returns FALSE
T444C 003:097.343 JLINK_HasError()
T444C 003:098.465 JLINK_IsHalted()
T444C 003:100.427 - 1.969ms returns FALSE
T444C 003:100.447 JLINK_HasError()
T444C 003:102.452 JLINK_IsHalted()
T444C 003:104.325 - 1.881ms returns FALSE
T444C 003:104.341 JLINK_HasError()
T444C 003:105.442 JLINK_IsHalted()
T444C 003:107.304 - 1.869ms returns FALSE
T444C 003:107.319 JLINK_HasError()
T444C 003:108.434 JLINK_IsHalted()
T444C 003:110.303 - 1.876ms returns FALSE
T444C 003:110.318 JLINK_HasError()
T444C 003:111.425 JLINK_IsHalted()
T444C 003:113.299 - 1.881ms returns FALSE
T444C 003:113.314 JLINK_HasError()
T444C 003:114.418 JLINK_IsHalted()
T444C 003:116.302 - 1.891ms returns FALSE
T444C 003:116.317 JLINK_HasError()
T444C 003:117.409 JLINK_IsHalted()
T444C 003:119.303 - 1.901ms returns FALSE
T444C 003:119.319 JLINK_HasError()
T444C 003:120.406 JLINK_IsHalted()
T444C 003:122.303 - 1.905ms returns FALSE
T444C 003:122.319 JLINK_HasError()
T444C 003:123.393 JLINK_IsHalted()
T444C 003:125.303 - 1.918ms returns FALSE
T444C 003:125.320 JLINK_HasError()
T444C 003:126.389 JLINK_IsHalted()
T444C 003:128.304 - 1.923ms returns FALSE
T444C 003:128.322 JLINK_HasError()
T444C 003:130.378 JLINK_IsHalted()
T444C 003:132.305 - 1.935ms returns FALSE
T444C 003:132.320 JLINK_HasError()
T444C 003:134.372 JLINK_IsHalted()
T444C 003:136.302 - 1.939ms returns FALSE
T444C 003:136.319 JLINK_HasError()
T444C 003:138.353 JLINK_IsHalted()
T444C 003:140.227 - 1.881ms returns FALSE
T444C 003:140.242 JLINK_HasError()
T444C 003:141.345 JLINK_IsHalted()
T444C 003:143.205 - 1.867ms returns FALSE
T444C 003:143.220 JLINK_HasError()
T444C 003:144.341 JLINK_IsHalted()
T444C 003:146.204 - 1.871ms returns FALSE
T444C 003:146.219 JLINK_HasError()
T444C 003:147.329 JLINK_IsHalted()
T444C 003:149.207 - 1.886ms returns FALSE
T444C 003:149.222 JLINK_HasError()
T444C 003:150.323 JLINK_IsHalted()
T444C 003:152.180 - 1.864ms returns FALSE
T444C 003:152.195 JLINK_HasError()
T444C 003:153.315 JLINK_IsHalted()
T444C 003:180.240   CPU_ReadMem(2 bytes @ 0x20000000)
T444C 003:181.909 - 28.601ms returns TRUE
T444C 003:181.927 JLINK_ReadReg(R15 (PC))
T444C 003:181.937 - 0.013ms returns 0x20000000
T444C 003:181.947 JLINK_ClrBPEx(BPHandle = 0x00000015)
T444C 003:181.955 - 0.011ms returns 0x00
T444C 003:181.966 JLINK_ReadReg(R0)
T444C 003:181.973 - 0.011ms returns 0xE7EE3EC2
T444C 003:182.925 JLINK_HasError()
T444C 003:182.940 JLINK_WriteReg(R0, 0x00000003)
T444C 003:182.949 - 0.012ms returns 0
T444C 003:182.958 JLINK_WriteReg(R1, 0x08000000)
T444C 003:182.965 - 0.010ms returns 0
T444C 003:182.973 JLINK_WriteReg(R2, 0x00003384)
T444C 003:182.980 - 0.010ms returns 0
T444C 003:182.988 JLINK_WriteReg(R3, 0x04C11DB7)
T444C 003:182.995 - 0.009ms returns 0
T444C 003:183.003 JLINK_WriteReg(R4, 0x00000000)
T444C 003:183.009 - 0.010ms returns 0
T444C 003:183.018 JLINK_WriteReg(R5, 0x00000000)
T444C 003:183.025 - 0.010ms returns 0
T444C 003:183.033 JLINK_WriteReg(R6, 0x00000000)
T444C 003:183.039 - 0.009ms returns 0
T444C 003:183.048 JLINK_WriteReg(R7, 0x00000000)
T444C 003:183.054 - 0.010ms returns 0
T444C 003:183.063 JLINK_WriteReg(R8, 0x00000000)
T444C 003:183.069 - 0.010ms returns 0
T444C 003:183.078 JLINK_WriteReg(R9, 0x2000017C)
T444C 003:183.085 - 0.010ms returns 0
T444C 003:183.093 JLINK_WriteReg(R10, 0x00000000)
T444C 003:183.100 - 0.010ms returns 0
T444C 003:183.108 JLINK_WriteReg(R11, 0x00000000)
T444C 003:183.114 - 0.009ms returns 0
T444C 003:183.122 JLINK_WriteReg(R12, 0x00000000)
T444C 003:183.129 - 0.009ms returns 0
T444C 003:183.137 JLINK_WriteReg(R13 (SP), 0x20001000)
T444C 003:183.144 - 0.013ms returns 0
T444C 003:183.156 JLINK_WriteReg(R14, 0x20000001)
T444C 003:183.163 - 0.010ms returns 0
T444C 003:183.171 JLINK_WriteReg(R15 (PC), 0x20000082)
T444C 003:183.178 - 0.010ms returns 0
T444C 003:183.187 JLINK_WriteReg(XPSR, 0x01000000)
T444C 003:183.194 - 0.009ms returns 0
T444C 003:183.202 JLINK_WriteReg(MSP, 0x20001000)
T444C 003:183.208 - 0.009ms returns 0
T444C 003:183.216 JLINK_WriteReg(PSP, 0x20001000)
T444C 003:183.226 - 0.014ms returns 0
T444C 003:183.236 JLINK_WriteReg(CFBP, 0x00000000)
T444C 003:183.242 - 0.010ms returns 0
T444C 003:183.251 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T444C 003:183.259 - 0.011ms returns 0x00000016
T444C 003:183.267 JLINK_Go()
T444C 003:183.281   CPU_ReadMem(4 bytes @ 0xE0001000)
T444C 003:208.753 - 25.498ms
T444C 003:208.776 JLINK_IsHalted()
T444C 003:235.696   CPU_ReadMem(2 bytes @ 0x20000000)
T444C 003:237.357 - 28.589ms returns TRUE
T444C 003:237.377 JLINK_ReadReg(R15 (PC))
T444C 003:237.387 - 0.013ms returns 0x20000000
T444C 003:237.398 JLINK_ClrBPEx(BPHandle = 0x00000016)
T444C 003:237.406 - 0.011ms returns 0x00
T444C 003:237.416 JLINK_ReadReg(R0)
T444C 003:237.424 - 0.010ms returns 0x00000000
T444C 003:291.159 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T444C 003:291.181   Data:  FE E7
T444C 003:291.205   CPU_WriteMem(2 bytes @ 0x20000000)
T444C 003:292.860 - 1.711ms returns 0x2
T444C 003:292.879 JLINK_HasError()
T444C 003:292.888 JLINK_HasError()
T444C 003:292.897 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T444C 003:292.904 - 0.010ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T444C 003:292.913 JLINK_Reset()
T444C 003:292.925   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T444C 003:294.583   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T444C 003:298.518   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T444C 003:301.468   Reset: Reset device via AIRCR.SYSRESETREQ.
T444C 003:301.489   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T444C 003:355.358   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T444C 003:357.010   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T444C 003:358.659   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T444C 003:360.308   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T444C 003:367.741   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T444C 003:396.380   CPU_WriteMem(4 bytes @ 0xE0002000)
T444C 003:398.037   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T444C 003:399.685   CPU_ReadMem(4 bytes @ 0xE0001000)
T444C 003:401.335 - 108.430ms
T444C 003:401.355 JLINK_Go()
T444C 003:401.371   CPU_ReadMem(4 bytes @ 0xE0001000)
T444C 003:403.013   CPU_WriteMem(4 bytes @ 0xE0002008)
T444C 003:403.028   CPU_WriteMem(4 bytes @ 0xE000200C)
T444C 003:403.038   CPU_WriteMem(4 bytes @ 0xE0002010)
T444C 003:403.048   CPU_WriteMem(4 bytes @ 0xE0002014)
T444C 003:403.058   CPU_WriteMem(4 bytes @ 0xE0002018)
T444C 003:403.068   CPU_WriteMem(4 bytes @ 0xE000201C)
T444C 003:412.319   CPU_WriteMem(4 bytes @ 0xE0001004)
T444C 003:417.080 - 15.733ms
T444C 003:426.720 JLINK_Close()
T444C 003:426.959   CPU is running
T444C 003:426.979   CPU_WriteMem(4 bytes @ 0xE0002008)
T444C 003:428.633   CPU is running
T444C 003:428.648   CPU_WriteMem(4 bytes @ 0xE000200C)
T444C 003:430.304   CPU is running
T444C 003:430.320   CPU_WriteMem(4 bytes @ 0xE0002010)
T444C 003:431.956   CPU is running
T444C 003:431.971   CPU_WriteMem(4 bytes @ 0xE0002014)
T444C 003:433.606   CPU is running
T444C 003:433.621   CPU_WriteMem(4 bytes @ 0xE0002018)
T444C 003:435.307   CPU is running
T444C 003:435.322   CPU_WriteMem(4 bytes @ 0xE000201C)
T444C 003:469.226 - 42.521ms
T444C 003:469.246   
T444C 003:469.252   Closed
